<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsif602.listEnter" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.listEnter - wmsif602.listEnter */
	SELECT CD_COMPANY
	       ,CD_DEPART
	       ,CD_WAREHOUSE
	       ,DT_ENTER
	       ,'' AS DT_RETURN
	       ,CD_ENTERBILL
	       ,'' AS CD_RETURNBILL
	       ,CD_STYLE
	       ,DS_DEGREE
	       ,CD_COLOR
	       ,CD_SIZE
	       ,QT_ENTER
	       ,'' AS QT_RETURN
	       ,QT_WMSORDER
	       ,CD_SUPPLIER
	       ,YN_COERCION
	       ,DM_AF_SEND
	       ,USE_DT
	  FROM IF_ENTER_WH_SEND@MULTI_USSOFT
	 WHERE 1=1
	   AND LC_ID = #SS_SVC_NO#
	   AND CUST_ID = #vrSrchCustId#
<isEqual property="vrUseYN" compareValue="N"> 
       AND USE_DT IS NULL <!-- 주문과 매핑시키지 않은 결과값만 조회 -->
</isEqual>
<isEqual property="vrUseYN" compareValue="Y"> 
       AND USE_DT IS NOT NULL <!-- 주문과 매핑한 결과값만 조회 -->
</isEqual>
<!-- vrRfidType = 'ALL' → 조건문 필요 없음 -->
	   AND DT_ENTER <![CDATA[ >= ]]> #vrSrchReqDtFrom#
	   AND DT_ENTER <![CDATA[ <= ]]> #vrSrchReqDtTo#
</select>

<select id="wmsif602.listEnterCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif602.listEnterCount - wmsif602.listEnterCount*/
	SELECT 10 FROM DUAL
</select>

<select id="wmsif602.listEntreturn" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.listEntreturn - wmsif602.listEntreturn */
	SELECT CD_COMPANY
	       ,CD_DEPART
	       ,CD_WAREHOUSE
	       ,'' AS DT_ENTER
	       ,DT_RETURN
	       ,'' AS CD_ENTERBILL
	       ,CD_RETURNBILL
	       ,CD_STYLE
	       ,DS_DEGREE
	       ,CD_COLOR
	       ,CD_SIZE
	       ,'' AS QT_ENTER
	       ,QT_RETURN
	       ,'' AS QT_WMSORDER
	       ,CD_SUPPLIER
	       ,'' AS YN_COERCION
	       ,DM_AF_SEND
	       ,USE_DT
	  FROM IF_ENTRETURN_WH_SEND@MULTI_USSOFT
	 WHERE 1=1
	   AND LC_ID = #SS_SVC_NO#
	   AND CUST_ID = #vrSrchCustId#
<isEqual property="vrUseYN" compareValue="N"> 
       AND USE_DT IS NULL <!-- 주문과 매핑시키지 않은 결과값만 조회 -->
</isEqual>
<isEqual property="vrUseYN" compareValue="Y"> 
       AND USE_DT IS NOT NULL <!-- 주문과 매핑한 결과값만 조회 -->
</isEqual>
<!-- vrRfidType = 'ALL' → 조건문 필요 없음 -->
	   AND DT_RETURN <![CDATA[ >= ]]> #vrSrchReqDtFrom#
	   AND DT_RETURN <![CDATA[ <= ]]> #vrSrchReqDtTo#
</select>

<select id="wmsif602.listEntreturnCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif602.listEntreturnCount - wmsif602.listEntreturnCount*/
	SELECT 10 FROM DUAL
</select>

<select id="wmsif602.degreeListEnter" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.degreeListEnter */
	SELECT ORD_DEGREE
	  FROM WMSOP010 A
	       ,WMSOP011 B
	 WHERE A.ORD_ID = B.ORD_ID
	   AND A.LC_ID = #SS_SVC_NO#  <!-- 콘크리트웍스 : 0000004760 -->
	   AND A.ORD_TYPE = '01' <!-- 입고 -->
	   AND A.ORD_SUBTYPE = '20' <!-- 일반 입교 -->
	   AND A.IN_REQ_DT = #vrInOrdDt#  
	   AND A.DEL_YN = 'N' 
	   AND B.DEL_YN = 'N' 
	   AND A.WORK_STAT = '100' 
	   AND A.CUST_ID = #vrSrchCustId#
	   AND A.ORD_DEGREE IS NOT NULL
	   AND B.UNIT_NO IS NOT NULL
	   AND A.IN_CUST_ID IS NOT NULL
	 GROUP BY ORD_DEGREE
	 ORDER BY ORD_DEGREE
</select>

<select id="wmsif602.degreeListEntreturn" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.degreeListEntreturn */
	SELECT ORD_DEGREE
	  FROM WMSOP010 A
	       ,WMSOP011 B
	 WHERE A.ORD_ID = B.ORD_ID
	   AND A.LC_ID = #SS_SVC_NO#
	   AND A.ORD_TYPE = '02'     <!-- 출고 -->
	   AND A.ORD_SUBTYPE = '33'  <!-- 반품 출고 -->
	   AND A.OUT_REQ_DT = #vrInOrdDt#  
	   AND A.DEL_YN = 'N' 
	   AND B.DEL_YN = 'N' 
	   AND A.WORK_STAT = '100' 
	   AND A.CUST_ID = #vrSrchCustId#
	   AND A.ORD_DEGREE IS NOT NULL
	   AND B.UNIT_NO IS NOT NULL
	   AND A.TRANS_CUST_ID IS NOT NULL
	 GROUP BY ORD_DEGREE
	 ORDER BY ORD_DEGREE
</select>

<select id="wmsif602.unitnoListEnter" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.unitnoListEnter */
	SELECT B.UNIT_NO AS UNIT_NO
	  FROM WMSOP010 A
	     , WMSOP011 B
	 WHERE A.ORD_ID = B.ORD_ID
	   AND A.LC_ID = #SS_SVC_NO#  <!-- 콘크리트웍스 : 0000004760 -->
	   AND A.ORD_TYPE = '01' <!-- 입고 -->
	   AND A.IN_REQ_DT = #vrInOrdDt#  
	   AND A.DEL_YN = 'N' 
	   AND B.DEL_YN = 'N' 
	   AND A.WORK_STAT = '100' 
	   AND A.CUST_ID = #vrSrchCustId#
	   AND A.ORD_DEGREE IS NOT NULL
	   AND B.UNIT_NO IS NOT NULL
	<isNotEmpty property="vrSrchRitemId">
	   AND B.RITEM_ID = #vrSrchRitemId#
	</isNotEmpty>
	<isNotEmpty property="txtSrchCustId">
	   AND A.IN_CUST_ID = #txtSrchCustId#
	</isNotEmpty>
	 GROUP BY B.UNIT_NO
</select>

<select id="wmsif602.unitnoListEntreturn" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.unitnoListEntreturn */
	SELECT B.UNIT_NO AS UNIT_NO
	  FROM WMSOP010 A
	     , WMSOP011 B
	 WHERE A.ORD_ID = B.ORD_ID
	   AND A.LC_ID = #SS_SVC_NO#
	   AND A.ORD_TYPE = '02'     <!-- 출고 -->
	   AND A.ORD_SUBTYPE = '33'  <!-- 반품 출고 -->
	   AND A.OUT_REQ_DT = #vrInOrdDt#  
	   AND A.DEL_YN = 'N' 
	   AND B.DEL_YN = 'N' 
	   AND A.WORK_STAT = '100' 
	   AND A.CUST_ID = #vrSrchCustId#
	   AND A.ORD_DEGREE IS NOT NULL
	   AND B.UNIT_NO IS NOT NULL
	<isNotEmpty property="vrSrchRitemId">
	   AND B.RITEM_ID = #vrSrchRitemId#
	</isNotEmpty>
	<isNotEmpty property="txtSrchOutCustId">
	   AND A.TRANS_CUST_ID = #txtSrchOutCustId#
	</isNotEmpty>
	 GROUP BY B.UNIT_NO
</select>

<select id="wmsif602.locListEnter" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.locListEnter */
 	SELECT A.LOC_ID 
	     , A.LOC_CD
	  FROM WMSMS080 A
	 WHERE 1=1
	   AND A.LC_ID = #SS_SVC_NO#
	   AND A.DEL_YN = 'N' 
	   AND A.LOC_TYPE = '150' <!-- 150 : 입고대기 / 10 : 출고 / 120 : 임시대기 / 30 : 입하 / 40 : 출하 -->
	 ORDER BY A.LOC_CD ASC
</select>

<select id="wmsif602.listE2Enter" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.listE2Enter - wmsif602.listE2Enter */
	SELECT #vrOrderDegreeE2# AS ORD_DEGREE
	     , NVL(GB1.DS_DEGREE,GB2.DS_DEGREE) AS UNIT_NO
	     , FNC_USER_CODE('RITEMCD',NVL(GB1.RITEM_ID,GB2.RITEM_ID)) AS ITEM_CODE
	     , GB1.QTY_SUM AS RFID_QTY
	     , GB2.QTY_SUM AS ORD_QTY
	     , 'Y' AS RFID_TYPE
	     , #vrInOrdDt# AS ORD_REQ_DT
	     , #vrSrchCustId# AS CUST_ID
	     , NVL(GB2.QTY_SUM,0) - NVL(GB1.QTY_SUM,0) AS EXPSHORTAGE_QTY
	     , NVL(GB1.CD_SUPPLIER, FNC_USER_CODE('CUSTCD', GB2.IN_CUST_ID)) AS CD_SUPPLIER
	     , NVL(FNC_USER_CODE('CUST', GB2.IN_CUST_ID),(SELECT CUST_NM FROM WMSMS010 WHERE CUST_ID = (SELECT AAA.CUST_ID FROM WMSMS011 AAA WHERE AAA.TRUST_CUST_ID = #vrSrchCustId# AND DEL_YN = 'N' AND AAA.CUST_CD = GB1.CD_SUPPLIER AND AAA.CUST_INOUT_TYPE = '1'))) AS CD_SUPPLIER_NM
	  FROM (
	           SELECT RITEM_ID
	                , DS_DEGREE
	                , SUM(QT_ENTER) AS QTY_SUM
	                , CD_SUPPLIER
	             FROM IF_ENTER_WH_SEND@MULTI_USSOFT
	            WHERE USE_DT IS NULL
	       		  AND DT_ENTER = #vrWorkDt#
				  AND LC_ID = #SS_SVC_NO#  <!-- 콘크리트웍스 : 0000004760 -->
				  AND CUST_ID = #vrSrchCustId#
				  AND WMS_CONF_YN = 'N'
				<isNotEmpty property="vrMakeDegreeE2">
				  AND DS_DEGREE = #vrMakeDegreeE2#
				</isNotEmpty>
				<isNotEmpty property="txtSrchCustCd">
				  AND CD_SUPPLIER = #txtSrchCustCd#
				</isNotEmpty>
				<isNotEmpty property="vrSrchRitemId">
				  AND RITEM_ID = #vrSrchRitemId#
				</isNotEmpty>
				<isNotEmpty property="vrSrchStyle">
				  AND CD_STYLE = #vrSrchStyle#
				</isNotEmpty>
	           GROUP BY RITEM_ID, DS_DEGREE, CD_SUPPLIER
	       ) GB1
	       FULL OUTER JOIN 
	       (
	           SELECT B.UNIT_NO AS DS_DEGREE
	                , B.RITEM_ID AS RITEM_ID
	                , A.ORD_DEGREE AS ORD_DEGREE
	                , SUM(B.IN_ORD_QTY) AS QTY_SUM
	                , FNC_USER_CODE('CUSTCD',A.IN_CUST_ID) AS CD_SUPPLIER
	                , A.IN_CUST_ID
	             FROM WMSOP010 A
	                , WMSOP011 B
	            WHERE A.ORD_ID = B.ORD_ID
	              AND A.DEL_YN = 'N'
	              AND B.DEL_YN = 'N'
	              AND A.ORD_TYPE = '01' <!-- 입고 -->
	              AND A.ORD_DEGREE = #vrOrderDegreeE2#
	              AND B.WORK_STAT = '100'
	              AND B.UNIT_NO IS NOT NULL
	              AND A.IN_CUST_ID IS NOT NULL
	              AND A.LC_ID = #SS_SVC_NO#  <!-- 콘크리트웍스 : 0000004760 -->
	              AND A.CUST_ID = #vrSrchCustId#
	              AND A.IN_REQ_DT = #vrInOrdDt#
				<isNotEmpty property="vrMakeDegreeE2">
				  AND B.UNIT_NO = #vrMakeDegreeE2#
				</isNotEmpty>
				<isNotEmpty property="txtSrchCustId">
				  AND A.IN_CUST_ID = #txtSrchCustId#
				</isNotEmpty>
				<isNotEmpty property="vrSrchRitemId">
				  AND B.RITEM_ID = #vrSrchRitemId#
				</isNotEmpty>
				<isNotEmpty property="vrSrchStyle">
				  AND FNC_USER_CODE('RITEMCD',B.RITEM_ID) LIKE #vrSrchStyle# || '%'
				</isNotEmpty>
	            GROUP BY A.ORD_DEGREE, B.UNIT_NO, B.RITEM_ID, A.IN_CUST_ID
	       ) GB2 ON GB1.RITEM_ID = GB2.RITEM_ID 
	            AND GB1.DS_DEGREE = GB2.DS_DEGREE 
	            AND GB1.CD_SUPPLIER = GB2.CD_SUPPLIER
	ORDER BY GB1.RITEM_ID
</select>

<select id="wmsif602.listE2EnterCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif602.listE2EnterCount - wmsif602.listE2EnterCount*/
	SELECT 10 FROM DUAL
</select>

<select id="wmsif602.listE2Entreturn" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif602.listE2Entreturn - wmsif602.listE2Entreturn */
SELECT #vrOrderDegreeE2# AS ORD_DEGREE
     , NVL(GB1.DS_DEGREE,GB2.DS_DEGREE) AS UNIT_NO
     , FNC_USER_CODE('RITEMCD',NVL(GB1.RITEM_ID,GB2.RITEM_ID)) AS ITEM_CODE
     , GB1.QTY_SUM AS RFID_QTY
     , GB2.QTY_SUM AS ORD_QTY
     , 'N' AS RFID_TYPE
     , #vrInOrdDt# AS ORD_REQ_DT
     , #vrSrchCustId# AS CUST_ID
     , NVL(GB2.QTY_SUM,0) - NVL(GB1.QTY_SUM,0) AS EXPSHORTAGE_QTY
     , NVL(GB1.CD_SUPPLIER, FNC_USER_CODE('CUSTCD', GB2.TRANS_CUST_ID)) AS CD_SUPPLIER
     , NVL(FNC_USER_CODE('CUST', GB2.TRANS_CUST_ID),(SELECT CUST_NM FROM WMSMS010 WHERE CUST_ID = (SELECT AAA.CUST_ID FROM WMSMS011 AAA WHERE AAA.TRUST_CUST_ID = #vrSrchCustId# AND DEL_YN = 'N' AND AAA.CUST_CD = GB1.CD_SUPPLIER AND AAA.CUST_INOUT_TYPE = '2'))) AS CD_SUPPLIER_NM
  FROM (
           SELECT RITEM_ID
                , DS_DEGREE
                , SUM(QT_RETURN) AS QTY_SUM
                , CD_SUPPLIER
             FROM IF_ENTRETURN_WH_SEND@MULTI_USSOFT
            WHERE USE_DT IS NULL
      		  AND DT_RETURN = #vrWorkDt#
			  AND LC_ID = #SS_SVC_NO#  <!-- 콘크리트웍스 : 0000004760 -->
			  AND CUST_ID = #vrSrchCustId#
			  AND WMS_CONF_YN = 'N'
		  	<isNotEmpty property="txtSrchOutCustCd">
			  AND CD_SUPPLIER = #txtSrchOutCustCd#
			</isNotEmpty>
			<isNotEmpty property="vrSrchRitemId">
			  AND RITEM_ID = #vrSrchRitemId#
			</isNotEmpty>
			<isNotEmpty property="vrSrchStyle">
			  AND CD_STYLE = #vrSrchStyle#
			</isNotEmpty>
           GROUP BY RITEM_ID, DS_DEGREE, CD_SUPPLIER
       ) GB1
       FULL OUTER JOIN 
       (
           SELECT B.UNIT_NO AS DS_DEGREE
                , B.RITEM_ID AS RITEM_ID
                , A.ORD_DEGREE AS 작업차수
                , SUM(B.OUT_ORD_QTY) AS QTY_SUM
                , FNC_USER_CODE('CUSTCD',A.TRANS_CUST_ID) AS CD_SUPPLIER
	            , A.TRANS_CUST_ID
             FROM WMSOP010 A
                , WMSOP011 B
            WHERE A.ORD_ID = B.ORD_ID
              AND A.DEL_YN = 'N'
              AND B.DEL_YN = 'N'
              AND A.ORD_TYPE = '02' <!-- 출고 -->
              AND A.ORD_SUBTYPE = '33' <!-- 반품출고 -->
              AND A.ORD_DEGREE = #vrOrderDegreeE2#
              AND B.WORK_STAT = '100'
              AND B.UNIT_NO IS NOT NULL
              AND A.TRANS_CUST_ID IS NOT NULL
              AND A.LC_ID = #SS_SVC_NO#  <!-- 콘크리트웍스 : 0000004760 -->
              AND A.CUST_ID = #vrSrchCustId#
              AND A.OUT_REQ_DT = #vrInOrdDt#
            <isNotEmpty property="txtSrchOutCustId">
			  AND A.TRANS_CUST_ID = #txtSrchOutCustId#
			</isNotEmpty>
			<isNotEmpty property="vrSrchRitemId">
			  AND B.RITEM_ID = #vrSrchRitemId#
			</isNotEmpty>
			<isNotEmpty property="vrSrchStyle">
			  AND FNC_USER_CODE('RITEMCD',B.RITEM_ID) LIKE #vrSrchStyle# || '%'
			</isNotEmpty>
            GROUP BY A.ORD_DEGREE, B.UNIT_NO, B.RITEM_ID, A.TRANS_CUST_ID
       ) GB2 ON GB1.RITEM_ID = GB2.RITEM_ID AND GB1.DS_DEGREE = GB2.DS_DEGREE AND GB1.CD_SUPPLIER = GB2.CD_SUPPLIER
ORDER BY GB1.RITEM_ID
</select>

<select id="wmsif602.listE2EntreturnCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif602.listE2EntreturnCount - wmsif602.listE2EntreturnCount*/
	SELECT 10 FROM DUAL
</select>

<parameterMap id="SP_AUTO_LOCATION" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_CD" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_TYPE" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_SUBTYPE" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

	<parameter property="WORK_DEGREE" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="DLV_DT" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="LOC_CD" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="pk_wmsif112.sp_ussoft_in_insert_order_complete" parameterMap="SP_AUTO_LOCATION">
		{ CALL PK_WMSIF112.SP_USSOFT_IN_INSERT_ORDER_COMPLETE(?, ?, ?, ?, ?,
					                                          ?, ?, ?,
					                                          ?, ?,
					                                          ?, ?) }
</procedure>

<procedure id="pk_wmsif112.sp_ussoft_out_return_complete" parameterMap="SP_AUTO_LOCATION">
		{ CALL PK_WMSIF112.SP_USSOFT_OUT_RETURN_COMPLETE(?, ?, ?, ?, ?,
				                                         ?, ?, ?,
				                                         ?, ?,
				                                         ?, ?) }
</procedure>

<parameterMap id="SP_AUTO_LOCATION_VER_UPDATE" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_CD" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_TYPE" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_SUBTYPE" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

	<parameter property="WORK_DEGREE" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="DLV_DT" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="LOC_CD" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="RFID_DT" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="TRANS_CUST_ID" jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="STYLE" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="pk_wmsif112.sp_ussoft_in_insert_order_complete_ver_update" parameterMap="SP_AUTO_LOCATION_VER_UPDATE">
		{ CALL PK_WMSIF112.SP_USSOFT_IN_INSERT_ORDER_COMPLETE_VER_UPDATE(?, ?, ?, ?, ?,
								                                         ?, ?, ?, ?, ?,
								                                         ?,
								                                         ?, ?,
								                                         ?, ?) }
</procedure>

<procedure id="pk_wmsif112.sp_ussoft_out_return_complete_ver_update" parameterMap="SP_AUTO_LOCATION_VER_UPDATE">
		{ CALL PK_WMSIF112.SP_USSOFT_OUT_RETURN_COMPLETE_VER_UPDATE(?, ?, ?, ?, ?,
								                                    ?, ?, ?, ?, ?,
								                                    ?,
							                                        ?, ?,
							                                        ?, ?) }
</procedure>

</sqlMap>