<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsit031.listSingle" parameterClass="java.util.Map" resultClass="java.util.HashMap">
/* wmsit031.listSingle - 공통  출고검수리스트 조회 (단포) */
SELECT 
	A.*
	, (A.OUT_LOC_QTY - A.CHK_QTY) AS REST_QTY
	, DENSE_RANK() OVER (ORDER BY A.ORD_DEGREE, A.DATA_SENDER_NM, A.D_CUST_NM, A.D_ADDRESS, A.D_ADDRESS2, A.D_TEL , A.CONF_BOX_NO ) AS DENSE_FLAG
	, NVL(A.CONF_BOX_NO,A.CUR_BOX_NO) AS BOX_NO
FROM(
	SELECT 
		 <![CDATA[
		 NVL(( SELECT REGEXP_REPLACE(LISTAGG( T.ITEM_BAR_CD , '§') WITHIN GROUP( ORDER BY ROWNUM ASC), '([^§]+)(§\1)*(§|$$)', '\1\3')
           	   FROM WMSMS099 T
               WHERE T.LC_ID = T01.LC_ID  AND T.CUST_ID = T01.CUST_ID  AND T.RITEM_ID = T02.RITEM_ID  AND T.DEL_YN='N' 
		 	), T03.ITEM_BAR_CD ) AS ITEM_BAR_CD
		 ]]> -- T03.ITEM_BAR_CD
		, FNC_USER_CODE2('RITEMCD', T01.LC_ID, T02.RITEM_ID) AS RITEM_CD
		, FNC_USER_CODE2('ITEMNM', T01.LC_ID, T02.RITEM_ID) AS RITEM_NM
		, T02.RITEM_ID
		, T02.OUT_ORD_QTY
		, TO_CHAR(TO_DATE(T01.OUT_REQ_DT, 'YYYYMMDD'), 'YYYY-MM-DD') AS OUT_REQ_DT
		, (SELECT COUNT(ORD_SEQ) FROM WMSOP011 WHERE ORD_ID = T01.ORD_ID AND DEL_YN = 'N' GROUP BY ORD_ID) AS ORD_SEQ_CNT
		, (SELECT LISTAGG(RECOM_BOX_ID, ',') WITHIN GROUP (ORDER BY TO_NUMBER(RECOM_SEQ)) FROM WMSCK020 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND ORD_ID = T02.ORD_ID AND ORD_SEQ = T02.ORD_SEQ ) AS RECOM_BOX_ID
		, T02.OUT_ORD_UOM_ID AS UOM_ID
		, FNC_USER_CODE2('UOMCD', T01.LC_ID, T02.OUT_ORD_UOM_ID) AS UOM_CD
		, T02.ORD_ID
		, T02.ORD_SEQ
		, T02.WORK_STAT
		, FNC_COM_CODE('STS02', T02.WORK_STAT) AS WORK_STAT_D_NM
		, T04.DATA_SENDER_NM
		, T04.D_CUST_NM
		, T04.D_ADDRESS
		, T04.D_ADDRESS2
		, T04.D_TEL
		, T04.D_POST AS D_ZIP
		, DECODE(T02.WORK_STAT, 100, T02.OUT_ORD_QTY, T02.OUT_LOC_QTY) AS OUT_LOC_QTY
		, T01.ORD_DEGREE
		, NVL(SUM(T05.CONF_QTY) OVER(PARTITION BY T01.LC_ID, T01.CUST_ID, T02.ORD_ID, T02.ORD_SEQ),0) AS CHK_QTY
		, NVL(MAX(TO_NUMBER(T05.CONF_BOX_NO)) OVER(PARTITION BY T01.LC_ID, T01.CUST_ID, T02.ORD_ID, T02.ORD_SEQ),0) AS SEQ_LAST_BOX_NO
		, NVL(MAX(TO_NUMBER(T05.CONF_BOX_NO)) OVER(PARTITION BY T01.LC_ID, T01.CUST_ID, T02.ORD_ID),0)+1 AS CUR_BOX_NO
		, T03.SERIAL_CHK_YN
		--, 'Y' AS SERIAL_CHK_YN
 		, T01.ORD_TYPE
		, NVL(T05.CONF_QTY,0) AS CONF_QTY
		, T05.CONF_SEQ
		, T05.CONF_BOX_NO
		, T05.CONF_BOX_ID
		, T06.INVC_NO
		, NVL(T06.PRINT_CNT,0) AS PRINT_CNT
		, FNC_COM_CODE('SWEET_DCD', T06.SWEET_TRACKER_DLV_CD) AS DLV_CD_NM 
		, T06.SWEET_TRACKER_DLV_CD AS DLV_COMP_CD
		, T01.ORG_ORD_ID 
		, T02.CUST_ORD_SEQ
		, (SELECT LISTAGG(SERIAL_NO, ',') WITHIN GROUP (ORDER BY SERIAL_NO) FROM WMSCK031 WHERE ORD_ID = T02.ORD_ID AND ORD_SEQ = T02.ORD_SEQ AND CONF_SEQ = T05.CONF_SEQ AND CONF_BOX_NO = T05.CONF_BOX_NO AND RITEM_ID = T05.RITEM_ID) AS SERIAL_NO
		, T05.REG_DT
		, T05.UPD_DT  
	FROM WMSOP010 T01, WMSOP011 T02, WMSMS091 T03, WMSOM010 T04, WMSCK030 T05, WMSDF110 T06
	WHERE T01.ORD_ID = T02.ORD_ID
	AND T02.RITEM_ID = T03.RITEM_ID
	AND T01.LC_ID = T03.LC_ID
	AND T01.CUST_ID = T03.CUST_ID
	AND T01.ORG_ORD_ID = T04.ORG_ORD_NO
	AND T02.CUST_ORD_SEQ = T04.ORD_DETAIL_NO
	AND T01.ORD_TYPE = T04.ORD_TYPE
	AND T01.LC_ID = T04.LC_ID
	AND T01.CUST_ID = T04.CUST_ID
	AND T02.RITEM_ID = T04.RITEM_ID
	AND T01.DEL_YN = 'N'
	AND T02.DEL_YN = 'N'
	AND T03.DEL_YN = 'N'
	AND T04.DEL_YN = 'N'
	AND T05.DEL_YN(+) = 'N'
	AND T06.DEL_YN(+) = 'N'
	AND T01.LC_ID = #SS_SVC_NO#
	AND T01.CUST_ID = #vrSrchCustId#
	AND T01.ORD_TYPE = '02'
	AND T02.WORK_STAT IN ('400','460','490')
	AND T01.OUT_REQ_DT = REPLACE(#vrSrchOrdDegreeDate#,'-')
	<isNotEmpty property="vrSrchOrdDegree">
	AND T01.ORD_DEGREE = #vrSrchOrdDegree#
	</isNotEmpty>
	AND T05.LC_ID(+) = T01.LC_ID
	AND T05.CUST_ID(+) = T01.CUST_ID 
	AND T05.ORD_TYPE(+) = T01.ORD_TYPE
	AND T05.ORD_ID(+) = T01.ORD_ID
	AND T05.ORD_SEQ(+) = T02.ORD_SEQ
	AND T06.LC_ID(+) = T05.LC_ID
	AND T06.CUST_ID(+) = T05.CUST_ID 
	AND T06.ORD_ID(+) = T05.ORD_ID
	AND T06.GUBUN(+) = T05.CONF_BOX_NO 
	AND T06.ORD_SEQ(+) = T05.ORD_SEQ 
	<isNotEmpty property="vrUnitNo">
	AND  UPPER(T04.UNIT_NO) = #vrUnitNo#
    </isNotEmpty>
    <isNotEmpty property="vrSrchDevOrdDegree">
	    <isEqual property="vrSrchDevOrdDegree" compareValue="NULL">
	    AND T01.DEV_ORD_DEGREE IS NULL
	   	</isEqual>
	   	<isNotEqual property="vrSrchDevOrdDegree" compareValue="NULL"> 
		AND T01.DEV_ORD_DEGREE = #vrSrchDevOrdDegree#
	   	</isNotEqual>
    </isNotEmpty>
) A
WHERE A.ORD_SEQ_CNT = 1
    <isNotEmpty property="vrSingleOrdLocQty">
	AND A.OUT_LOC_QTY = TO_NUMBER( #vrSingleOrdLocQty# )
    </isNotEmpty>
    
</select>

<select id="wmsit031.listMulti" parameterClass="java.util.Map" resultClass="java.util.HashMap">
/* wmsit031.listMulti - 공통  출고검수리스트 조회 (합포) */
SELECT 
	A.*
	, (A.OUT_LOC_QTY - A.CHK_QTY) AS REST_QTY
	, DENSE_RANK() OVER (ORDER BY A.ORD_DEGREE, A.DATA_SENDER_NM, A.D_CUST_NM, A.D_ADDRESS, A.D_ADDRESS2, A.D_TEL) AS DENSE_FLAG
	, NVL(A.CONF_BOX_NO,A.CUR_BOX_NO) AS BOX_NO
FROM(
	SELECT 
		 <![CDATA[
		 NVL(( SELECT REGEXP_REPLACE(LISTAGG( T.ITEM_BAR_CD , '§') WITHIN GROUP( ORDER BY ROWNUM ASC), '([^§]+)(§\1)*(§|$$)', '\1\3')
           	   FROM WMSMS099 T
               WHERE T.LC_ID = T01.LC_ID  AND T.CUST_ID = T01.CUST_ID  AND T.RITEM_ID = T02.RITEM_ID  AND T.DEL_YN='N' 
		 	), T03.ITEM_BAR_CD ) AS ITEM_BAR_CD
		 ]]> -- T03.ITEM_BAR_CD
		, FNC_USER_CODE2('RITEMCD', T01.LC_ID, T02.RITEM_ID) AS RITEM_CD
		, FNC_USER_CODE2('ITEMNM', T01.LC_ID, T02.RITEM_ID) AS RITEM_NM
		, T02.RITEM_ID
		, T02.OUT_ORD_QTY
		, TO_CHAR(TO_DATE(T01.OUT_REQ_DT, 'YYYYMMDD'), 'YYYY-MM-DD') AS OUT_REQ_DT
		, (SELECT COUNT(ORD_SEQ) FROM WMSOP011 WHERE ORD_ID = T01.ORD_ID AND DEL_YN = 'N' GROUP BY ORD_ID) AS ORD_SEQ_CNT
		, (SELECT LISTAGG(RECOM_BOX_ID, ',') WITHIN GROUP (ORDER BY RECOM_BOX_ID) FROM WMSCK020 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND ORD_ID = T02.ORD_ID AND ORD_SEQ = T02.ORD_SEQ ) AS RECOM_BOX_ID
		, T02.OUT_ORD_UOM_ID AS UOM_ID
		, FNC_USER_CODE2('UOMCD', T01.LC_ID, T02.OUT_ORD_UOM_ID) AS UOM_CD
		, T02.ORD_ID
		, T02.ORD_SEQ
		, T02.WORK_STAT
		, FNC_COM_CODE('STS02', T02.WORK_STAT) AS WORK_STAT_D_NM
		, T04.DATA_SENDER_NM
		, T04.D_CUST_NM
		, T04.D_ADDRESS
		, T04.D_ADDRESS2
		, T04.D_TEL
		, T04.D_POST AS D_ZIP
		, DECODE(T02.WORK_STAT, 100, T02.OUT_ORD_QTY, T02.OUT_LOC_QTY) AS OUT_LOC_QTY
		, T01.ORD_DEGREE
		, NVL(SUM(T05.CONF_QTY) OVER(PARTITION BY T01.LC_ID, T01.CUST_ID, T02.ORD_ID, T02.ORD_SEQ),0) AS CHK_QTY
		, NVL(MAX(TO_NUMBER(T05.CONF_BOX_NO)) OVER(PARTITION BY T01.LC_ID, T01.CUST_ID, T02.ORD_ID, T02.ORD_SEQ),0) AS SEQ_LAST_BOX_NO
		, NVL(MAX(TO_NUMBER(T05.CONF_BOX_NO)) OVER(PARTITION BY T01.LC_ID, T01.CUST_ID, T02.ORD_ID),0)+1 AS CUR_BOX_NO
		, T03.SERIAL_CHK_YN
		--, 'Y' AS SERIAL_CHK_YN
 		, T01.ORD_TYPE
		, NVL(T05.CONF_QTY,0) AS CONF_QTY
		, T05.CONF_SEQ
		, T05.CONF_BOX_NO
		, T05.CONF_BOX_ID
		, T06.INVC_NO
		, NVL(T06.PRINT_CNT,0) AS PRINT_CNT
		, FNC_COM_CODE('SWEET_DCD', T06.SWEET_TRACKER_DLV_CD) AS DLV_CD_NM 
		, T06.SWEET_TRACKER_DLV_CD AS DLV_COMP_CD
		, T01.ORG_ORD_ID 
		, T02.CUST_ORD_SEQ
		, (SELECT LISTAGG(SERIAL_NO, ',') WITHIN GROUP (ORDER BY SERIAL_NO) FROM WMSCK031 WHERE ORD_ID = T02.ORD_ID AND ORD_SEQ = T02.ORD_SEQ AND CONF_SEQ = T05.CONF_SEQ AND CONF_BOX_NO = T05.CONF_BOX_NO AND RITEM_ID = T05.RITEM_ID) AS SERIAL_NO
		, T05.REG_DT
		, T05.UPD_DT  
		, (SELECT FNC_USER_CODE2('LOCCD', T01.LC_ID, MAX(S02.LOC_ID)) FROM WMSST501 S01, WMSST502 S02 WHERE S01.WORK_ID = S02.WORK_ID AND S01.WORK_SEQ = S02.WORK_SEQ AND S01.LC_ID = T01.LC_ID AND S01.ORD_ID = T01.ORD_ID AND S01.ORD_SEQ = T02.ORD_SEQ AND S01.DEL_YN = 'N' AND S02.DEL_YN = 'N') AS LOC_CD
		, NVL2(T03.PACKING_BOX_TYPE,'P','A') AS PACKING_BOX_TYPE
	FROM WMSOP010 T01, WMSOP011 T02, WMSMS091 T03, WMSOM010 T04, WMSCK030 T05, WMSDF110 T06
	WHERE T01.ORD_ID = T02.ORD_ID
	AND T02.RITEM_ID = T03.RITEM_ID
	AND T01.LC_ID = T03.LC_ID
	AND T01.CUST_ID = T03.CUST_ID
	AND T01.ORG_ORD_ID = T04.ORG_ORD_NO
	AND T02.CUST_ORD_SEQ = T04.ORD_DETAIL_NO
	AND T01.LC_ID = T04.LC_ID
	AND T01.CUST_ID = T04.CUST_ID
	AND T02.RITEM_ID = T04.RITEM_ID
	AND T01.DEL_YN = 'N'
	AND T02.DEL_YN = 'N'
	AND T03.DEL_YN = 'N'
	AND T04.DEL_YN = 'N'
	AND T05.DEL_YN(+) = 'N'
	AND T06.DEL_YN(+) = 'N'
	AND T01.LC_ID = #SS_SVC_NO#
	AND T01.CUST_ID = #vrSrchCustId#
	AND T01.ORD_TYPE = '02'
	AND T02.WORK_STAT IN ('400','460','490','990')
	<![CDATA[
	AND T01.WORK_STAT >= '400' 
	AND T01.WORK_STAT < '990' 
	]]>
	--AND T02.WORK_STAT IN ('400','460','490') --검수확정 : '460' 피킹확정 : 490
	--AND FNC_USER_CODE2('ITEM_BAR_CD', T01.LC_ID, T02.RITEM_ID) = '8806080071334'
	AND T01.ORD_ID = #vrSrchOrdId#
	AND T05.LC_ID(+) = T01.LC_ID
	AND T05.CUST_ID(+) = T01.CUST_ID 
	AND T05.ORD_TYPE(+) = T01.ORD_TYPE
	AND T05.ORD_ID(+) = T01.ORD_ID
	AND T05.ORD_SEQ(+) = T02.ORD_SEQ
	AND T06.LC_ID(+) = T05.LC_ID
	AND T06.CUST_ID(+) = T05.CUST_ID 
	AND T06.ORD_ID(+) = T05.ORD_ID
	AND T06.GUBUN(+) = T05.CONF_BOX_NO 
	AND T06.ORD_SEQ(+) = T05.ORD_SEQ 
	<isNotEmpty property="vrUnitNo">
	AND  UPPER(T04.UNIT_NO) = #vrUnitNo#
    </isNotEmpty>
) A
WHERE 1=1
	<isNotEmpty property="vrMultiOrdSeqCnt">
	AND A.ORD_SEQ_CNT > TO_NUMBER( #vrMultiOrdSeqCnt# )
	</isNotEmpty>
 
</select>

<select id="wmsit031.poolBoxList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsit031.poolBoxList - 공통  박스리스트 조회*/
	SELECT * 
	FROM (
		SELECT
			A.POOL_ID 
			, A.POOL_NM 
			, A.POOL_BAR_CD
			<isNotEmpty property="PARCEL_COM_TY">
		   		<isEqual property="PARCEL_COM_TY" compareValue="04">      
					, A.PARCEL_BOX_GB_CJ  AS PARCEL_BOX_GB
				</isEqual>   
				<isEqual property="PARCEL_COM_TY" compareValue="05">      
					, A.PARCEL_BOX_GB_HJ  AS PARCEL_BOX_GB
				</isEqual>   
				<isEqual property="PARCEL_COM_TY" compareValue="06">      
					, A.PARCEL_BOX_GB     AS PARCEL_BOX_GB
				</isEqual>   
				<isEqual property="PARCEL_COM_TY" compareValue="08">      
					, A.PARCEL_BOX_GB_LT  AS PARCEL_BOX_GB
				</isEqual>   
		    </isNotEmpty>
			, D.PARCEL_COM_TY
			, D.PARCEL_COM_TY_SEQ
			, D.PARCEL_ORD_TY
			, D.PRICE
		FROM WMSPL010 A
			, WMSDF002 D
		WHERE A.DEL_YN ='N'
		AND A.LC_ID = #SS_SVC_NO#
		AND A.CUST_ID = #vrSrchCustId#		
		AND D.DEL_YN(+) = 'N'
		AND D.LC_ID(+) = A.LC_ID
		AND D.CUST_ID(+) = A.CUST_ID
		<isNotEmpty property="PARCEL_COM_TY">
		AND D.PARCEL_COM_TY(+) = #PARCEL_COM_TY#
		   		<isEqual property="PARCEL_COM_TY" compareValue="04">      
					AND D.BOX_CD(+) = A.PARCEL_BOX_GB_CJ
				</isEqual>   
				<isEqual property="PARCEL_COM_TY" compareValue="05">      
					AND D.BOX_CD(+) = A.PARCEL_BOX_GB_HJ
				</isEqual>   
				<isEqual property="PARCEL_COM_TY" compareValue="06">      
					AND D.BOX_CD(+) = A.PARCEL_BOX_GB
				</isEqual>   
				<isEqual property="PARCEL_COM_TY" compareValue="08">      
					AND D.BOX_CD(+) = A.PARCEL_BOX_GB_LT
				</isEqual>   
		    </isNotEmpty>
		<isNotEmpty property="PARCEL_COM_TY_SEQ">
		AND D.PARCEL_COM_TY_SEQ(+) = #PARCEL_COM_TY_SEQ#
		</isNotEmpty>
		<isNotEmpty property="PARCEL_ORD_TY">
		AND D.PARCEL_ORD_TY(+) = #PARCEL_ORD_TY#
		</isNotEmpty>
	) A
	WHERE A.PARCEL_BOX_GB IS NOT NULL
</select>

<select id="wmsit031.listInvcNo" parameterClass="java.util.Map" resultClass="java.util.HashMap">
/* wmsit031.listInvcNo - 공통  송장 조회*/
SELECT
	A.INVC_NO, A.DLV_COMP_CD
FROM WMSDF110 A
WHERE A.DEL_YN ='N'
AND A.ORD_ID = #ORD_ID#
AND A.LC_ID = #LC_ID#
AND A.CUST_ID = #CUST_ID#
AND A.GUBUN = #GUBUN#
GROUP BY A.INVC_NO,  A.DLV_COMP_CD
</select>




<update id="wmsit031.workUpdateDelInvcNo" parameterClass="java.util.Map">
/* wmsit031.workUpdateDelInvcNo - 송장정보 del update*/
UPDATE WMSDF110 A
 SET A.DEL_YN='Y'
	, UPD_DT = SYSDATE
	, UPD_NO = #USER_NO#
WHERE A.DEL_YN ='N'
AND A.ORD_ID = #ORD_ID#
AND A.LC_ID = #LC_ID#
AND A.CUST_ID = #CUST_ID#
AND A.GUBUN = #GUBUN#
AND A.INVC_NO = #INVC_NO#
</update>



<!-- PARCEL_PREV_INFO -->
<parameterMap id="PARCEL_PREV_INFO" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CHK_BOX_NO"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="DLV_COMP_CD"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="INVC_NO"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="ORD_ID"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ORD_SEQ" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CHK_QTY"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="USER_NO"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsit031.pk_wmsdf010.sp_parcel_prev_info_update" parameterMap="PARCEL_PREV_INFO">
      <![CDATA[ /* PK_WMSDF010.SP_PARCEL_PREV_INFO_UPDATE */
		{ CALL PK_WMSDF010.SP_PARCEL_PREV_INFO_UPDATE(  
                                               ?, ?, ?, ?, ?,
                                               ?, ?, ?, ?, ?,
                                               ?, ?
                                               ) }
      ]]> 
</procedure>





<!-- INOSERVE_CHK_ORD -->
<parameterMap id="INOSERVE_CHK_ORD" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_ID"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsit031.pk_wmsdf010.sp_get_check_confirm_ord" parameterMap="INOSERVE_CHK_ORD">
      <![CDATA[
		{ CALL PK_WMSDF010.SP_GET_CHECK_CONFIRM_ORD(  
                                               ?, ?, ?, ?, ?
                                               ) }
      ]]> 
</procedure>

<!-- INOSERVE_CHK_CONFIRM -->
<parameterMap id="INOSERVE_CHK_CONFIRM" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_TYPE"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CHK_BOX_NO"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CHK_BOX_ID"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	
	<parameter property="ORD_ID"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ORD_SEQ" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="RITEM_ID"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="UOM_ID"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ORD_QTY"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CHK_QTY"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="USER_NO"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsit031.pk_wmsdf010.sp_parcel_chk_confirm" parameterMap="INOSERVE_CHK_CONFIRM">
     	<!-- PK_WMSDF010.SP_PARCEL_CHK_CONFIRM  -->
      <![CDATA[
		{ CALL PK_WMSDF010.SP_PARCEL_CHK_CONFIRM(  
                                               ?, ?, ?, ?, ?,
                                               ?, ?, ?, ?, ?, ?,
                                               ?, ?,
                                               ?, ?
                                               ) }
      ]]> 
</procedure>

<!-- INOSERVE_CHK_CONFIRM -->
<parameterMap id="INOSERVE_CHK_SERIAL" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_TYPE"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CHK_BOX_NO"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CHK_BOX_ID"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	
	<parameter property="ORD_ID"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ORD_SEQ" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="RITEM_ID"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="UOM_ID"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ORD_QTY"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CHK_QTY"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="SERIAL_NO"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="USER_NO"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsit031.pk_wmsdf010.sp_parcel_chk_serial" parameterMap="INOSERVE_CHK_SERIAL">
      <![CDATA[
		{ CALL PK_WMSDF010.SP_PARCEL_SERIAL_CHK_CONFIRM(  
                                               ?, ?, ?, ?, ?,
                                               ?, ?, ?, ?, ?, ?, ?,
                                               ?, ?,
                                               ?, ?
                                               ) }
      ]]> 
</procedure>

<!-- INOSERVE_CANCEL_CONFIRM -->
<parameterMap id="INOSERVE_CANCEL_CONFIRM" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="INVC_NO" 	 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="PARCEL_COM_TY"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="INVC_DELETE_YN"  	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="WORK_IP"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsit031.pk_wmsdf010.sp_check_confirm_cancel" parameterMap="INOSERVE_CANCEL_CONFIRM">
      <![CDATA[
		{ CALL PK_WMSDF010.SP_CHECK_CONFIRM_CANCEL(  
                                               ?, ?, ?, ?, ?,
                                               ?, ?,
                                               ?, ?
                                               ) }
      ]]> 
</procedure>




<!-- INOSERVE_CANCEL_BOX_CONFIRM -->
<parameterMap id="INOSERVE_CANCEL_BOX_CONFIRM" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID"  		jdbcType="VARCHAR" 			javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_ID" 	 	jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="BOX_NO" 	 	jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="INVC_NO" 	 	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="WORK_IP"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsit031.pk_wmsdf010.sp_check_confirm_box_cancel" parameterMap="INOSERVE_CANCEL_BOX_CONFIRM">
      <![CDATA[
		{ CALL PK_WMSDF010.SP_CHECK_CONFIRM_BOX_CANCEL(  
                                               ?, ?, ?, ?, ?,
                                               ?, ?, ?, ?
                                               ) }
      ]]> 
</procedure>





<!-- MAP_CHK_CONFIRM_MISSING_ORD -->
<parameterMap id="MAP_CHK_CONFIRM_MISSING_ORD" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID"  		jdbcType="VARCHAR" 			javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_BIZ_TYPE"  jdbcType="VARCHAR" 			javaType="java.lang.String" mode="IN"/>
	<parameter property="ORD_ID" 	 	jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="USER_NO"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsit031.pk_wmsdf010.sp_parcel_check_confirm_missing_ord" parameterMap="MAP_CHK_CONFIRM_MISSING_ORD">
      <!-- PK_WMSDF010.SP_PARCEL_CHK_CONFIRM_MISSING_ORD -->
      <![CDATA[
		{ CALL PK_WMSDF010.SP_PARCEL_CHK_CONFIRM_MISSING_ORD(  
                                               ?, ?, ?, ?,
                                               ?, ?, ?, ?
                                               ) }
      ]]> 
</procedure>


	
</sqlMap>
