<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsms051.driverList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms051.driverList - 배송기사 조회 Pop*/
	<include refid="preSQL"/>
	   SELECT A.DRIVER_ID, 
	   	A.DRIVER_NM,
	    FNC_GET_TELLFORMAT(A.MOBILE_NO) AS DRIVER_TEL,
	    FNC_USER_CODE('LC', A.LC_ID) AS TRANS_NM
      FROM WMSDR010 A
  	   WHERE A.DEL_YN           = 'N'
  	   AND NVL(A.END_YN, 'N') = 'N'
	   <isNotEmpty property="vrSrchDrvNm">
	   AND A.DRIVER_NM LIKE '%' || #vrSrchDrvNm# || '%'
	   </isNotEmpty>
	   <isNotEmpty property="vrSrchDrvTel">
	   AND A.MOBILE_NO LIKE '%' || #vrSrchDrvTel# || '%'
	   </isNotEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
	     ORDER BY A.LC_ID, A.DRIVER_NM ASC
		</isEmpty>

	<include refid="sufSQL"/>
</select>

<select id="wmsms051.driverListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsms051.wmsms051.dirverListCount */
	  SELECT 
	  	COUNT(A.DRIVER_ID)
      FROM 
      	WMSDR010 A
  	  WHERE 
  	  	A.DEL_YN           = 'N'
  	   AND NVL(A.END_YN, 'N') = 'N'
	   <isNotEmpty property="vrSrchDrvNm">
	   AND A.DRIVER_NM LIKE '%' || #vrSrchDrvNm# || '%'
	   </isNotEmpty>
	   <isNotEmpty property="vrSrchDrvTel">
	   AND A.MOBILE_NO LIKE '%' || #vrSrchDrvTel# || '%'
	   </isNotEmpty>
</select>

<select id="wmsms051.selectMngCodeDRIVER" parameterClass="java.util.Map" resultClass="java.util.HashMap">
/* wmsms051.selectMngCodeDRIVER */
	SELECT A.DRIVER_ID, 
	   	A.DRIVER_NM,
	    FNC_GET_TELLFORMAT(A.MOBILE_NO) AS DRIVER_TEL
      FROM WMSDR010 A
  	   WHERE A.DEL_YN           = 'N'
  	   AND NVL(A.END_YN, 'N') = 'N'
	   <isNotEmpty property="vrSrchDrvNm">
	   AND A.DRIVER_NM LIKE '%' || #vrSrchDrvNm# || '%'
	   </isNotEmpty>
	   <isNotEmpty property="vrSrchDrvTel">
	   AND A.MOBILE_NO LIKE '%' || #vrSrchDrvTel# || '%'
	   </isNotEmpty>
</select>
</sqlMap>