<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<parameterMap id="PC_SAV_MOVESTOCK_ITEM_MOBILE" class="java.util.HashMap" >
	<parameter property="I_EPC_CD"  			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_LC_ID"  				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_TRANS_CUST_ID"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ORD_ID"  			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ORD_SEQ"  			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_WORK_QTY"  			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_WORK_WGT"  			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_REF_SUB_LOT_ID"  	jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_SAP_BARCODE"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_FROM_LOC_CD"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_TO_LOC_CD"  			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_CUST_LOT_NO"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="WORK_IP" 				jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="USER_NO" 				jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	
    <parameter property="O_MSG_CODE"   			jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>


<!-- PK_WMSST040.PC_SAV_MOVESTOCK_ITEM_MOBILE 랙보충 -->
<procedure id="wmsst040.pk_wmsst040.pc_sav_movestock_item_mobile" parameterMap="PC_SAV_MOVESTOCK_ITEM_MOBILE">
      <![CDATA[
		{ CALL PK_WMSST040.PC_SAV_MOVESTOCK_ITEM_MOBILE(?, ?, ?, ?, ?,
														?, ?, ?, ?, ?,
														?, ?, ?, ?,
														?, ?
														) }
      ]]> 
</procedure>


<select id="wmsst400.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst400.list - 랙보충 조회 */
	SELECT
		'' AS CHK_BOX
		, '' AS ST_GUBUN
		, '' AS ST_GUBUN_IMG
		, '' AS FLAG
		, ITEM_CD --상품코드
		, ITEM_NM --상품명
		, MAKE_QTY --이동필요수량
		, LOC_CD --출발 로케이션
		, STOCK_QTY -- 이동수량
		, SUB_LOT_ID
		, NVL(FNC_USER_CODE2 ('LOCCD', LC_ID, FIX_LOC_ID),'TEMP_PICK_LOC') AS FIX_LOC_CD -- 도착 로케이션 코드
		, NVL(FNC_USER_CODE2 ('LOCCD', LC_ID, FIX_LOC_ID),'출고가능존') AS FIX_LOC_NM -- 도착 로케이션 명
		, ITEM_BAR_CD -- 상품바코드
		, BOX_BAR_CD -- 박스바코드
		, STOCK_QTY AS BEFORE_STOCK_QTY -- BEFORE 이동수량
		, DECODE(TRIM(ITEM_DATE_END  ), NULL, ' ', TO_CHAR(TO_DATE(ITEM_DATE_END  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS ITEM_DATE_END
		, CUST_LOT_NO
		, CUST_ID
		, LC_ID
	FROM (
		SELECT 
			TB.*
			, LAG (CHK, 1, 0) OVER (PARTITION BY RITEM_ID ORDER BY LOG_SEQ_VAL) AS CHK2
		FROM (
			SELECT 
				TA.*
				<![CDATA[
				, CASE
					WHEN (TA.STOCK_SUM - TA.MAKE_QTY) < 0 THEN 0
					ELSE TA.LOG_SEQ_VAL
				END AS CHK 
				]]>
			FROM (
				SELECT
					FNC_USER_CODE2 ('RITEMCD', M3.LC_ID, M2.RITEM_ID) AS ITEM_CD
					, FNC_USER_CODE2 ('ITEMNM', M3.LC_ID, M2.RITEM_ID) AS ITEM_NM
					, (M2.MAKE_QTY - M2.SHIPPING_ABLE_QTY) AS MAKE_QTY
					, FNC_USER_CODE2 ('LOCCD', M3.LC_ID, M3.LOC_ID) AS LOC_CD
					, M3.STOCK_QTY
					, M2.RITEM_ID
					, M3.LOC_SEQ
					, M2.ITEM_BAR_CD
					, M2.BOX_BAR_CD
					, M2.FIX_LOC_ID
					, M3.SUB_LOT_ID
					, M3.LC_ID
					, M3.CUST_ID
					, M3.ITEM_DATE_END
					, M3.CUST_LOT_NO
					, SUM (DECODE (M3.LOC_TYPE,'20', NVL (M3.STOCK_QTY, 0), 0)) OVER (PARTITION BY M2.RITEM_ID ORDER BY M3.LOC_SEQ ASC) AS STOCK_SUM
					, ROW_NUMBER () OVER (PARTITION BY M2.RITEM_ID ORDER BY LOC_SEQ ASC) AS LOG_SEQ_VAL
				FROM (
					SELECT
						A.RITEM_ID
						, SUM (A.OUT_ORD_QTY) AS MAKE_QTY
						, A.SHIPPING_ABLE_QTY AS SHIPPING_ABLE_QTY
						, A.ITEM_BAR_CD
						, A.BOX_BAR_CD
						, A.FIX_LOC_ID
					FROM (
						SELECT 
							V01.*
							, CASE 
								WHEN V01.ORD_SUBTYPE = '30' OR V01.ORD_SUBTYPE = '142' OR V01.ORD_SUBTYPE = '143' OR V01.ORD_SUBTYPE = '164' OR V01.ORD_SUBTYPE = '165' THEN
									DECODE(WORK_STAT,'100', SIGN(SHIPPING_ABLE_QTY- SUM (DECODE (WORK_STAT,'100', OUT_ORD_QTY, 0)) OVER (PARTITION BY RITEM_ID ORDER BY RITEM_ID ASC)),1)
								ELSE 1 
							END AS SUM_SIGN
						FROM (
							SELECT 
								A.RITEM_ID
								, A.OUT_ORD_QTY
								, A.WORK_STAT
								, B.ORD_SUBTYPE
								, C.ITEM_BAR_CD
								, C.BOX_BAR_CD
								, C.FIX_LOC_ID
								, (
									SELECT NVL (SUM ( DECODE (T02.LOC_TYPE,'50', 0,STOCK_QTY)),0)
									FROM WMSST010 T01, WMSMS080 T02
									WHERE T01.LOC_ID =  T02.LOC_ID
									AND T01.LC_ID = T02.LC_ID
									AND T01.LC_ID = B.LC_ID
									AND T01.CUST_ID = B.CUST_ID
									AND T01.RITEM_ID = A.RITEM_ID
									AND T01.UOM_ID = A.OUT_ORD_UOM_ID
									AND T02.LC_ID =  #SS_SVC_NO#
								) AS STOCK_QTY
								, (
									SELECT 
										NVL (SUM (DECODE (T02.LOC_TYPE,'10', T01.STOCK_QTY,'20', T01.STOCK_QTY,0)),0)
											- NVL (SUM (DECODE (T02.LOC_TYPE, '10', T01.OUT_EXP_QTY, '20', T01.OUT_EXP_QTY,0)),0)
									FROM WMSST010 T01, WMSMS080 T02
									WHERE T01.LOC_ID =T02.LOC_ID
									AND T01.LC_ID = T02.LC_ID
									AND T01.LC_ID = B.LC_ID
									AND T01.CUST_ID = B.CUST_ID
									AND T01.RITEM_ID = A.RITEM_ID
									AND T01.UOM_ID = A.OUT_ORD_UOM_ID
									AND T02.LOC_TYPE = '10'
									AND T02.LC_ID = #SS_SVC_NO#
									AND T01.LOCK_YN = 'N'
								) AS SHIPPING_ABLE_QTY
							FROM WMSOP011 A, WMSOP010 B, WMSMS091 C
							WHERE A.DEL_YN = 'N'
							AND B.DEL_YN = 'N'
							AND A.ORD_ID = B.ORD_ID
							AND A.RITEM_ID = C.RITEM_ID
							AND B.LC_ID = C.LC_ID
							AND B.CUST_ID = C.CUST_ID
							AND B.ORD_TYPE = '02'
							AND B.AUTO_GEN_YN = 'N'
							AND B.LC_ID = #SS_SVC_NO#
							AND C.LC_ID = #SS_SVC_NO#
							AND B.ORD_ID = NVL ('',B.ORD_ID)
							AND A.ORD_ID = NVL ('', A.ORD_ID)
							AND A.ORD_SEQ = NVL ('',A.ORD_SEQ)
							AND C.DEL_YN = 'N'
							AND B.CUST_ID = #vrSrchCustId#
							AND NVL ((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#), 'G') != 'P'
							AND B.ORD_INS_DT BETWEEN REPLACE (#vrSrchReqDtFrom#,'-','') AND REPLACE (#vrSrchReqDtTo#,'-','')
							<isNotEmpty property="vrSrchOrdDegree">
								AND B.ORD_DEGREE = #vrSrchOrdDegree#
							</isNotEmpty>
							<isNotEmpty property="vrSrchOrdBizType">
								AND B.ORD_BIZ_TYPE = #vrSrchOrdBizType#
							</isNotEmpty>
						) V01
						WHERE 1 = 1
					) A
					<![CDATA[
					WHERE SUM_SIGN < 0
					]]>
					GROUP BY RITEM_ID, ITEM_BAR_CD, BOX_BAR_CD, FIX_LOC_ID, SHIPPING_ABLE_QTY
				) M2, (
					SELECT
						CUST_LOT_NO
						, FNC_USER_CODE2('LOCCD', V10.LC_ID, V10.LOC_ID) AS LOC_CD
						, TO_CHAR(TO_DATE(WORK_DT), 'yyyy-mm-dd') AS WORK_DT
						, STOCK_QTY
						, V10.LOC_ID
						, RITEM_ID
						, CASE 
							WHEN V10.OUT_LOC_REC = '01' THEN RANK() OVER(ORDER BY V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM) 
							WHEN V10.OUT_LOC_REC = '02' THEN RANK() OVER(ORDER BY V10.MAKE_DT, V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM) 
							WHEN V10.OUT_LOC_REC = '03' THEN RANK() OVER(ORDER BY V10.ITEM_DATE_END, V10.CUST_LOT_NO, V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM)
							WHEN V10.OUT_LOC_REC = '04' THEN RANK() OVER(ORDER BY V10.CUST_LOT_NO, V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM) 
							WHEN V10.OUT_LOC_REC = '07' THEN RANK() OVER(ORDER BY T11.DAN, V10.WORK_DT, V10.SUB_LOT_ID,ROWNUM)  
							WHEN V10.OUT_LOC_REC = '12' THEN RANK() OVER(ORDER BY V10.ITEM_DATE_END, FNC_USER_CODE2('LOCCD',V10.LC_ID,V10.LOC_ID), V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM)
							WHEN V10.OUT_LOC_REC = '14' THEN RANK() OVER(ORDER BY V10.CUST_LOT_NO, V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM)  
							WHEN V10.OUT_LOC_REC = '15' THEN RANK() OVER(ORDER BY FNC_USER_CODE2('LOCCD',V10.LC_ID,V10.LOC_ID), T11.DAN, V10.WORK_DT, V10.SUB_LOT_ID,ROWNUM)   
							WHEN V10.OUT_LOC_REC = '16' THEN RANK() OVER(ORDER BY V10.ITEM_DATE_END, T11.DAN, V10.WORK_DT, V10.SUB_LOT_ID,ROWNUM)  
						END AS LOC_SEQ
						, FNC_USER_CODE2 ('LOCTYPE', V10.LC_ID, V10.LOC_ID) AS LOC_TYPE
						, V10.LC_ID
						, V10.CUST_ID
						, V10.SUB_LOT_ID
						, V10.ITEM_DATE_END
					FROM (
						SELECT 
							T01.LOC_ID
							, FNC_USER_CODE2('LOC',T01.LC_ID, T01.LOC_ID) AS LOC_CD
							, T01.RITEM_ID
							, T01.SUB_LOT_ID
							, T01.UOM_ID
							, MIN(T01.STOCK_QTY - T01.OUT_EXP_QTY) AS STOCK_QTY
							, MIN(T01.REAL_PLT_QTY) AS  REAL_PLT_QTY
							, T03.IN_DT AS WORK_DT
							, (
								SELECT ITEM_BEST_DATE_END 
								FROM WMSST070 
								WHERE SUB_LOT_ID = T01.SUB_LOT_ID
							) AS ITEM_DATE_END
							, T01.STOCK_ID
							, T03.CUST_LOT_NO
							, T01.LC_ID
							, T01.CUST_ID
							, T03.MAKE_DT
							, (
								SELECT OUT_LOC_REC
								FROM WMSMS091 
								WHERE LC_ID = T01.LC_ID 
								AND CUST_ID = T01.CUST_ID 
								AND RITEM_ID = T01.RITEM_ID
							) AS OUT_LOC_REC
						FROM WMSST010 T01, WMSST070 T03
						<isNotEmpty property="vrSrchZoneId">
							, (
								SELECT
									B.LOC_ID
									, B.ZONE_ID
								FROM WMSMS081 A, WMSMS082 B
								WHERE A.LC_ID = #SS_SVC_NO#
								AND A.ZONE_ID = #vrSrchZoneId#
								AND A.ZONE_ID = B.ZONE_ID
								AND A.DEL_YN = 'N'
								AND B.DEL_YN='N'
							) T04
						</isNotEmpty>
						WHERE T01.LC_ID = #SS_SVC_NO#
						AND T01.CUST_ID = #vrSrchCustId#
						AND T01.STOCK_QTY >= T01.OUT_EXP_QTY
						AND T01.SUB_LOT_ID = T03.SUB_LOT_ID
						AND (T01.STOCK_QTY - T01.OUT_EXP_QTY) > 0
						<isNotEmpty property="vrSrchZoneId">
							AND T04.LOC_ID = T01.LOC_ID 
						</isNotEmpty>
						GROUP BY T01.RITEM_ID
							, T01.SUB_LOT_ID
							, T01.UOM_ID
							, T01.STOCK_ID
							, T01.LOC_ID
							, T03.CUST_LOT_NO
							, T03.IN_DT
							, T01.CUST_ID
							, T01.LC_ID
							, T01.CUST_ID
							, T03.MAKE_DT
						ORDER BY T01.RITEM_ID ASC
					) V10, WMSMS080 T11
					WHERE V10.LOC_ID = T11.LOC_ID
					AND T11.SYS_RSV_YN = 'N'
					AND T11.DLV_CNTL = 'N'
					AND T11.LOC_TYPE = '20'
					AND T11.LC_ID = #SS_SVC_NO#
					ORDER BY LOC_SEQ ASC
				) M3
				WHERE M2.RITEM_ID = M3.RITEM_ID
				<isNotEmpty property="vrSrchItemId"> 
					AND M2.RITEM_ID = #vrSrchItemId# 
				</isNotEmpty>
				ORDER BY M2.RITEM_ID, M3.LOC_SEQ ASC
			) TA
			WHERE MAKE_QTY > 0
			ORDER BY LOC_SEQ ASC, RITEM_ID
		) TB
	)
	WHERE chk2 = 0
</select>

<select id="wmsst400.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst400.listCount - 랙보충  Count*/
		SELECT 
			COUNT(*) 
		FROM (
		 SELECT
					'' AS CHK_BOX,
					'' AS ST_GUBUN,
					'' AS ST_GUBUN_IMG,
					'' AS FLAG,
			        ITEM_CD,     --상품코드
			       ITEM_NM,                         --상품명
			       MAKE_QTY,            --이동필요수량
			       LOC_CD,                  --출발 로케이션
			       STOCK_QTY,           -- 이동수량
			       SUB_LOT_ID,           
			       ITEM_BAR_CD,     -- 상품바코드
			       BOX_BAR_CD,       -- 박스바코드
			       STOCK_QTY AS BEFORE_STOCK_QTY   -- BEFORE 이동수량
			  FROM (SELECT TB.*
			  , LAG (CHK, 1, 0) OVER (PARTITION BY RITEM_ID ORDER BY LOG_SEQ_VAL) AS CHK2
			          FROM (  SELECT TA.*,
			                         CASE
			                         <![CDATA[
			                            WHEN (TA.STOCK_SUM - TA.MAKE_QTY) <= 0 THEN 0
			                            ELSE TA.LOG_SEQ_VAL
			                            ]]>
			                         END
			                            AS CHK
			                    FROM (  SELECT FNC_USER_CODE2 ('RITEMCD', M3.LC_ID, M2.RITEM_ID) AS ITEM_CD,
			                                   FNC_USER_CODE2 ('ITEMNM', M3.LC_ID, M2.RITEM_ID) AS ITEM_NM,
			                                   M2.MAKE_QTY,
			                                   FNC_USER_CODE2 ('LOCCD', M3.LC_ID, M3.LOC_ID) AS LOC_CD,
			                                   M3.STOCK_QTY,
			                                   M2.RITEM_ID,
			                                   M3.LOC_SEQ,                                   
			                                   M2.ITEM_BAR_CD,
			                                   M2.BOX_BAR_CD,
			                                   M2.FIX_LOC_ID,
			                                   M3.SUB_LOT_ID,
			                                   M3.LC_ID,
			                                   SUM (DECODE (M3.LOC_TYPE,'20', NVL (M3.STOCK_QTY, 0), 0)) OVER (PARTITION BY M2.RITEM_ID ORDER BY M3.LOC_SEQ ASC) AS STOCK_SUM,
			                                   ROW_NUMBER () OVER (PARTITION BY M2.RITEM_ID ORDER BY LOC_SEQ ASC) AS LOG_SEQ_VAL
			                              FROM (  SELECT A.RITEM_ID,
			                                             SUM (A.OUT_ORD_QTY) AS MAKE_QTY,
			                                             A.ITEM_BAR_CD,
			                                             A.BOX_BAR_CD,
			                                             A.FIX_LOC_ID
			                                        FROM (SELECT V01.*
			                                                     --DECODE (V01.ORD_SUBTYPE, '30', DECODE (WORK_STAT,'100', SIGN (SHIPPING_ABLE_QTY- SUM (DECODE (WORK_STAT,'100', OUT_ORD_QTY, 0)) OVER (PARTITION BY RITEM_ID ORDER BY RITEM_ID ASC)),1), 1) AS SUM_SIGN
                                                     , CASE WHEN V01.ORD_SUBTYPE = '30' OR V01.ORD_SUBTYPE = '142' OR V01.ORD_SUBTYPE = '143' OR V01.ORD_SUBTYPE = '164' OR V01.ORD_SUBTYPE = '165' 
                                                            THEN DECODE(WORK_STAT,'100', SIGN(SHIPPING_ABLE_QTY- SUM (DECODE (WORK_STAT,'100', OUT_ORD_QTY, 0)) OVER (PARTITION BY RITEM_ID ORDER BY RITEM_ID ASC)),1)
                                                      ELSE 1 END AS SUM_SIGN
			                                                FROM (SELECT A.RITEM_ID,
			                                                             A.OUT_ORD_QTY,
			                                                             A.WORK_STAT,
			                                                             B.ORD_SUBTYPE,
			                                                             C.ITEM_BAR_CD,
			                                                             C.BOX_BAR_CD,
			                                                             C.FIX_LOC_ID,
			                                                             (SELECT NVL (SUM ( DECODE (T02.LOC_TYPE,'50', 0,STOCK_QTY)),0)
			                                                                FROM WMSST010 T01,
			                                                                     WMSMS080 T02
			                                                               WHERE T01.LOC_ID =  T02.LOC_ID
			                                                                     AND T01.LC_ID = T02.LC_ID
			                                                                     AND T01.LC_ID = B.LC_ID
			                                                                     AND T01.CUST_ID = B.CUST_ID
			                                                                     AND T01.RITEM_ID = A.RITEM_ID
			                                                                     AND T01.UOM_ID = A.OUT_ORD_UOM_ID
			                                                                     --AND T01.CUST_ID = ''
			                                                                     AND T02.LC_ID =  #SS_SVC_NO#)
			                                                                AS STOCK_QTY,
			                                                             (SELECT NVL (SUM (DECODE (T02.LOC_TYPE,'10', T01.STOCK_QTY,'20', T01.STOCK_QTY,0)),0)
			                                                                     - NVL (SUM (DECODE (T02.LOC_TYPE, '10', T01.OUT_EXP_QTY, '20', T01.OUT_EXP_QTY,0)),0)
			                                                                FROM WMSST010 T01,
			                                                                     WMSMS080 T02
			                                                               WHERE T01.LOC_ID =T02.LOC_ID
			                                                                     AND T01.LC_ID = T02.LC_ID
			                                                                     AND T01.LC_ID = B.LC_ID
			                                                                     AND T01.CUST_ID = B.CUST_ID
			                                                                     AND T01.RITEM_ID = A.RITEM_ID
			                                                                     AND T01.UOM_ID = A.OUT_ORD_UOM_ID
			                                                                     AND T02.LOC_TYPE = '10'
			                                                                     AND T02.LC_ID = #SS_SVC_NO#
			                                                                     --AND T01.CUST_ID = ''
			                                                                     AND T01.LOCK_YN = 'N')
			                                                                AS SHIPPING_ABLE_QTY
			                                                        FROM WMSOP011 A,
			                                                             WMSOP010 B,
			                                                             WMSMS091 C
			                                                       WHERE A.DEL_YN = 'N'
			                                                             AND B.DEL_YN = 'N'
			                                                             AND A.ORD_ID = B.ORD_ID
			                                                             AND A.RITEM_ID = C.RITEM_ID
			                                                             AND B.LC_ID = C.LC_ID
			                                                             AND B.CUST_ID = C.CUST_ID
			                                                             AND B.ORD_TYPE = '02'
			                                                             AND B.AUTO_GEN_YN = 'N'
			                                                             AND B.LC_ID = #SS_SVC_NO#
			                                                             AND C.LC_ID = #SS_SVC_NO#
			                                                             AND B.ORD_ID = NVL ('',B.ORD_ID)
			                                                             AND A.ORD_ID = NVL ('', A.ORD_ID)
			                                                             AND A.ORD_SEQ = NVL ('',A.ORD_SEQ)
			                                                             AND C.DEL_YN = 'N'
			                                                             AND NVL ((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#), 'G') != 'P'
			                                                             AND B.OUT_REQ_DT BETWEEN REPLACE (#vrSrchReqDtFrom#,'-','') AND REPLACE (#vrSrchReqDtTo#,'-','')
			                                                             <isNotEmpty property="vrSrchOrdDegree">
																        	 AND B.ORD_DEGREE = #vrSrchOrdDegree#
																         </isNotEmpty>
																         <isNotEmpty property="vrSrchOrdBizType">
																         	AND B.ORD_BIZ_TYPE = #vrSrchOrdBizType#
																         </isNotEmpty>
			                                                             ) V01
			                                               WHERE 1 = 1) A
			                                                <![CDATA[
			                                       WHERE SUM_SIGN < 0
			                                       ]]>
			                                    GROUP BY RITEM_ID, ITEM_BAR_CD, BOX_BAR_CD, FIX_LOC_ID) M2,
			                                   (  SELECT CUST_LOT_NO,
			                                             FNC_USER_CODE2 ('LOCCD', V10.LC_ID, V10.LOC_ID)
			                                                AS LOC_CD,
			                                             TO_CHAR (TO_DATE (WORK_DT), 'yyyy-mm-dd') AS WORK_DT,
			                                             STOCK_QTY,
			                                             V10.LOC_ID,
			                                             RITEM_ID,
			                                             RANK () OVER (ORDER BY WORK_DT, STOCK_ID, V10.SUB_LOT_ID, ROWNUM) LOC_SEQ,
			                                             FNC_USER_CODE2 ('LOCTYPE', V10.LC_ID, V10.LOC_ID) AS LOC_TYPE,
			                                             V10.LC_ID,
			                                             V10.SUB_LOT_ID
			                                        FROM (  SELECT T01.LOC_ID,
			                                                       T01.RITEM_ID,
			                                                       T01.SUB_LOT_ID,
			                                                       T01.UOM_ID,
			                                                       MIN (T01.STOCK_QTY - T01.OUT_EXP_QTY) AS STOCK_QTY,
			                                                       MIN (T01.REAL_PLT_QTY) AS  REAL_PLT_QTY,
			                                                       T03.IN_DT AS WORK_DT,
			                                                       (SELECT ITEM_BEST_DATE_END FROM WMSST070 WHERE SUB_LOT_ID = T01.SUB_LOT_ID) AS ITEM_DATE_END,
			                                                       T01.STOCK_ID,
			                                                       T03.CUST_LOT_NO,
			                                                       T01.LC_ID
			                                                  FROM WMSST010 T01, WMSST070 T03
			                                                   <isNotEmpty property="vrSrchZoneId">
			                                                  	, ( SELECT   b.LOC_ID, b.ZONE_ID
			                                                        FROM WMSMS081 A, WMSMS082 B
			                                                        WHERE A.LC_ID = #SS_SVC_NO#
			                                                        AND A.ZONE_ID = #vrSrchZoneId#
			                                                        AND A.ZONE_ID = B.ZONE_ID
			                                                        AND A.DEL_YN = 'N'
			                                                        AND B.DEL_YN='N') T04
			                                                  </isNotEmpty>
			                                                 WHERE T01.LC_ID = #SS_SVC_NO#
			                                                       AND T01.CUST_ID = #vrSrchCustId#
			                                                       AND T01.STOCK_QTY >= T01.OUT_EXP_QTY
			                                                       AND T01.SUB_LOT_ID = T03.SUB_LOT_ID
			                                                       AND (T01.STOCK_QTY - T01.OUT_EXP_QTY) > 0
			                                                       <isNotEmpty property="vrSrchZoneId">
			                                                       AND T04.LOC_ID = T01.LOC_ID 
			                                                       </isNotEmpty>
			                                              GROUP BY T01.RITEM_ID,
			                                                       T01.SUB_LOT_ID,
			                                                       T01.UOM_ID,
			                                                       T01.STOCK_ID,
			                                                       T01.LOC_ID,
			                                                       T03.CUST_LOT_NO,
			                                                       T03.IN_DT,
			                                                       T01.LC_ID
			                                              ORDER BY T01.RITEM_ID ASC) V10,
			                                             WMSMS080 T11
			                                       WHERE     V10.LOC_ID = T11.LOC_ID
			                                             AND T11.SYS_RSV_YN = 'N'
			                                             AND T11.DLV_CNTL = 'N'
			                                             AND T11.LOC_TYPE = '20'
			                                             AND T11.LC_ID = #SS_SVC_NO#
			                                    ORDER BY LOC_SEQ ASC) M3
			                             WHERE M2.RITEM_ID = M3.RITEM_ID
			                            <isNotEmpty property="vrSrchItemId"> 
										AND M2.RITEM_ID = #vrSrchItemId# 
										</isNotEmpty>
										<!-- 
										<isNotEmpty property="vrSrchItemType">
											<isEqual property="vrSrchItemType" compareValue="G">
									           AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  != 'P'
											</isEqual>
											<isEqual property="vrSrchItemType" compareValue="P">
									           AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  = 'P'
											</isEqual>
										</isNotEmpty>
										 -->
			                          ORDER BY M2.RITEM_ID, M3.LOC_SEQ ASC) TA
			                --WHERE STOCK_SUM > MAKE_QTY
			                ORDER BY LOC_SEQ ASC, RITEM_ID) TB)
			 			WHERE chk2 = 0
)   
</select>


<select id="wmsst400.list2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst400.list2 - DPS 랙보충 조회 */
	SELECT
		'' AS CHK_BOX
		, '' AS ST_GUBUN
		, '' AS ST_GUBUN_IMG
		, '' AS FLAG
		, ITEM_CD --상품코드
		, ITEM_NM --상품명
		, MAKE_QTY -- 이동수량
		, LOC_CD --출발 로케이션
		, STOCK_QTY
		, SUB_LOT_ID
		, NVL(FNC_USER_CODE2('LOCCD', LC_ID, FIX_LOC_ID),DECODE(#SS_SVC_NO#,'0000003882','TRANS_READY_LOC','TEMP_PICK_LOC')) AS FIX_LOC_CD -- 도착 로케이션
		, NVL(FNC_USER_CODE2('LOCCD', LC_ID, FIX_LOC_ID),DECODE(#SS_SVC_NO#,'0000003882','TRANS_READY_LOC','출고가능존')) AS FIX_LOC_NM -- 도착 로케이션
		, ITEM_BAR_CD -- 상품바코드
		, BOX_BAR_CD -- 박스바코드
		, STOCK_QTY AS BEFORE_STOCK_QTY -- BEFORE 이동수량
		, DECODE(TRIM(ITEM_DATE_END), NULL, ' ', TO_CHAR(TO_DATE(ITEM_DATE_END, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS ITEM_DATE_END
		, CUST_LOT_NO
		, LC_ID
		, CUST_ID
	FROM (
		SELECT 
			TB.*
			, LAG(CHK, 1, 0)OVER(PARTITION BY RITEM_ID ORDER BY LOG_SEQ_VAL) AS CHK2
		FROM (
			SELECT 
				TA.*
				<![CDATA[
				, CASE WHEN (TA.STOCK_SUM - TA.MAKE_QTY) < 0 THEN 0
					ELSE TA.LOG_SEQ_VAL
				END AS CHK
				]]>
			FROM (
				SELECT 
					FNC_USER_CODE2('RITEMCD', M3.LC_ID, M2.RITEM_ID) AS ITEM_CD
					, FNC_USER_CODE2('ITEMNM', M3.LC_ID, M2.RITEM_ID) AS ITEM_NM
					, (M2.MAKE_QTY - M2.SHIPPING_ABLE_QTY) AS MAKE_QTY
					, FNC_USER_CODE2('LOCCD', M3.LC_ID, M3.LOC_ID) AS LOC_CD
					, M3.STOCK_QTY
					, M2.RITEM_ID
					, M3.LOC_SEQ
					, M2.ITEM_BAR_CD
					, M2.BOX_BAR_CD
					, M2.FIX_LOC_ID
					, M3.SUB_LOT_ID
					, M3.LC_ID
					, M3.CUST_ID
					, M3.ITEM_DATE_END
					, M3.CUST_LOT_NO
					, SUM(DECODE(M3.LOC_TYPE,'20', NVL (M3.STOCK_QTY, 0), 0))OVER(PARTITION BY M2.RITEM_ID ORDER BY M3.LOC_SEQ ASC) AS STOCK_SUM
					, ROW_NUMBER()OVER(PARTITION BY M2.RITEM_ID ORDER BY LOC_SEQ ASC) AS LOG_SEQ_VAL
				FROM (
					SELECT 
						A.RITEM_ID
						, SUM (A.OUT_ORD_QTY) AS MAKE_QTY
						, A.SHIPPING_ABLE_QTY AS SHIPPING_ABLE_QTY
						, A.ITEM_BAR_CD
						, A.BOX_BAR_CD
						, A.FIX_LOC_ID
					FROM (
						SELECT 
							V01.*
							, CASE 
								WHEN V01.ORD_SUBTYPE = '30' OR V01.ORD_SUBTYPE = '142' OR V01.ORD_SUBTYPE = '143' OR V01.ORD_SUBTYPE = '164' OR V01.ORD_SUBTYPE = '165' THEN
									DECODE(WORK_STAT,'100', SIGN(SHIPPING_ABLE_QTY- SUM (DECODE (WORK_STAT,'100', OUT_ORD_QTY, 0)) OVER (PARTITION BY RITEM_ID ORDER BY RITEM_ID ASC)),1)
								ELSE 1 
							END AS SUM_SIGN
						FROM (
							SELECT
								A.RITEM_ID
								, A.OUT_ORD_QTY
								, A.WORK_STAT
								, B.ORD_SUBTYPE
								, C.ITEM_BAR_CD
								, C.BOX_BAR_CD
								, C.FIX_LOC_ID
								, (
									SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'50', 0,STOCK_QTY)),0)
									FROM WMSST010 T01, WMSMS080 T02
									WHERE T01.LOC_ID = T02.LOC_ID
									AND T01.LC_ID = T02.LC_ID
									AND T01.LC_ID = B.LC_ID
									AND T01.CUST_ID = B.CUST_ID
									AND T01.RITEM_ID = A.RITEM_ID
									AND T01.UOM_ID = A.OUT_ORD_UOM_ID
									AND T02.EQUIPMENT_NM = 'DPS'
									AND T02.LC_ID =  #SS_SVC_NO#
								) AS STOCK_QTY
								, (
									SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'10', T01.STOCK_QTY,'20', T01.STOCK_QTY,0)),0)
										- NVL (SUM (DECODE (T02.LOC_TYPE, '10', T01.OUT_EXP_QTY, '20', T01.OUT_EXP_QTY,0)),0)
									FROM WMSST010 T01, WMSMS080 T02
									WHERE T01.LOC_ID = T02.LOC_ID
									AND T01.LC_ID = T02.LC_ID
									AND T01.LC_ID = B.LC_ID
									AND T01.CUST_ID = B.CUST_ID
									AND T01.RITEM_ID = A.RITEM_ID
									AND T01.UOM_ID = A.OUT_ORD_UOM_ID
									AND T02.EQUIPMENT_NM = 'DPS'
									AND T02.LOC_TYPE = '10'
									AND T02.LC_ID = #SS_SVC_NO#
									AND T01.LOCK_YN = 'N'
								) AS SHIPPING_ABLE_QTY
								, SUM(A.ORD_SEQ)OVER(PARTITION BY A.ORD_ID) AS ORD_SEQ_CNT
							FROM WMSOP011 A, WMSOP010 B, WMSMS091 C
							WHERE A.DEL_YN = 'N'
							AND B.DEL_YN = 'N'
							AND A.ORD_ID = B.ORD_ID
							AND A.RITEM_ID = C.RITEM_ID
							AND B.LC_ID = C.LC_ID
							AND B.CUST_ID = C.CUST_ID
							AND B.ORD_TYPE = '02'
							AND B.AUTO_GEN_YN = 'N'
							AND B.LC_ID = #SS_SVC_NO#
							AND C.LC_ID = #SS_SVC_NO#
							AND B.ORD_ID = NVL ('',B.ORD_ID)
							AND A.ORD_ID = NVL ('', A.ORD_ID)
							AND A.ORD_SEQ = NVL ('',A.ORD_SEQ)
							AND C.DEL_YN = 'N'
							AND B.CUST_ID = #vrSrchCustId#
							AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#), 'G') != 'P'
							AND B.ORD_INS_DT BETWEEN REPLACE (#vrSrchReqDtFrom#,'-','') AND REPLACE (#vrSrchReqDtTo#,'-','')
							<isNotEmpty property="vrSrchOrdDegree">
								AND B.ORD_DEGREE = #vrSrchOrdDegree#
							</isNotEmpty>
							<isNotEmpty property="vrSrchOrdBizType">
								AND B.ORD_BIZ_TYPE = #vrSrchOrdBizType#
							</isNotEmpty>
						) V01
						WHERE 1 = 1
						<isNotEmpty property="vrSrchMutiPackingYn">
							<isEqual property="vrSrchMutiPackingYn" compareValue="Y">
								AND V01.ORD_SEQ_CNT > 1
							</isEqual>
							<isEqual property="vrSrchMutiPackingYn" compareValue="N">
								AND V01.ORD_SEQ_CNT = 1
							</isEqual>
						</isNotEmpty>
					) A
					<![CDATA[
					WHERE SUM_SIGN < 0
					]]>
					GROUP BY RITEM_ID
					, ITEM_BAR_CD
					, BOX_BAR_CD
					, FIX_LOC_ID
					, SHIPPING_ABLE_QTY
				) M2,(
					SELECT 
						CUST_LOT_NO
						, FNC_USER_CODE2('LOCCD', V10.LC_ID, V10.LOC_ID) AS LOC_CD
						, TO_CHAR(TO_DATE(WORK_DT), 'yyyy-mm-dd') AS WORK_DT
						, STOCK_QTY
						, V10.LOC_ID
						, RITEM_ID
						<isEmpty property="vrSrchOrderType">
							, RANK () OVER (ORDER BY ITEM_DATE_END, WORK_DT, V10.LOC_ID, V10.SUB_LOT_ID, ROWNUM) LOC_SEQ
						</isEmpty>
						<isNotEmpty property="vrSrchOrderType">
							<isEqual property="vrSrchOrderType" compareValue="01">
								, RANK () OVER (ORDER BY ITEM_DATE_END NULLS FIRST, WORK_DT, V10.LOC_ID, V10.SUB_LOT_ID, ROWNUM) LOC_SEQ
							</isEqual>
						</isNotEmpty>
						, FNC_USER_CODE2('LOCTYPE', V10.LC_ID, V10.LOC_ID) AS LOC_TYPE
						, V10.LC_ID
						, V10.CUST_ID
						, V10.SUB_LOT_ID
						, V10.ITEM_DATE_END
					FROM (
						SELECT 
							T01.LOC_ID
							, FNC_USER_CODE2('LOC',T01.LC_ID, T01.LOC_ID) AS LOC_CD
							, T01.RITEM_ID
							, T01.SUB_LOT_ID
							, T01.UOM_ID
							, MIN(T01.STOCK_QTY - T01.OUT_EXP_QTY) AS STOCK_QTY
							, MIN(T01.REAL_PLT_QTY) AS  REAL_PLT_QTY
							, T03.IN_DT AS WORK_DT
							, (SELECT ITEM_BEST_DATE_END FROM WMSST070 WHERE SUB_LOT_ID = T01.SUB_LOT_ID) AS ITEM_DATE_END
							, T01.STOCK_ID
							, T03.CUST_LOT_NO
							, T01.LC_ID
							, T01.CUST_ID
						FROM WMSST010 T01, WMSST070 T03
						<isNotEmpty property="vrSrchZoneId">
						, (
							SELECT B.LOC_ID, B.ZONE_ID
							FROM WMSMS081 A, WMSMS082 B
							WHERE A.LC_ID = #SS_SVC_NO#
							AND A.ZONE_ID = #vrSrchZoneId#
							AND A.ZONE_ID = B.ZONE_ID
							AND A.DEL_YN = 'N'
							AND B.DEL_YN='N'
						) T04
						</isNotEmpty>
						WHERE T01.LC_ID = #SS_SVC_NO#
						AND T01.CUST_ID = #vrSrchCustId#
						AND T01.STOCK_QTY >= T01.OUT_EXP_QTY
						AND T01.SUB_LOT_ID = T03.SUB_LOT_ID
						AND (T01.STOCK_QTY - T01.OUT_EXP_QTY) > 0
						<isNotEmpty property="vrSrchZoneId">
							AND T04.LOC_ID = T01.LOC_ID 
						</isNotEmpty>
						GROUP BY T01.RITEM_ID
							, T01.SUB_LOT_ID
							, T01.UOM_ID
							, T01.STOCK_ID
							, T01.LOC_ID
							, T03.CUST_LOT_NO
							, T03.IN_DT
							, T01.LC_ID
							, T01.CUST_ID
						ORDER BY T01.RITEM_ID ASC
					) V10, WMSMS080 T11
					WHERE V10.LOC_ID = T11.LOC_ID
					AND T11.SYS_RSV_YN = 'N'
					AND T11.DLV_CNTL = 'N'
					AND T11.LOC_TYPE NOT IN ('30', '40')
					<![CDATA[
					AND T11.EQUIPMENT_NM <> 'DPS'
					]]>
					AND T11.LC_ID = #SS_SVC_NO#
					ORDER BY LOC_SEQ ASC
				) M3
				WHERE M2.RITEM_ID = M3.RITEM_ID
				<isNotEmpty property="vrSrchItemId"> 
					AND M2.RITEM_ID = #vrSrchItemId# 
				</isNotEmpty>
				ORDER BY M2.RITEM_ID, M3.LOC_SEQ ASC
			) TA
			WHERE MAKE_QTY > 0
			ORDER BY LOC_SEQ ASC, RITEM_ID
		) TB
	)
	WHERE chk2 = 0
</select>

<select id="wmsst400.list2Count" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst400.list2Count - DPS 랙보충  Count*/
		SELECT 
			COUNT(*) 
		FROM (
		 SELECT
					'' AS CHK_BOX,
					'' AS ST_GUBUN,
					'' AS ST_GUBUN_IMG,
					'' AS FLAG,
			        ITEM_CD,     --상품코드
			       ITEM_NM,                         --상품명
			       MAKE_QTY,            --이동필요수량
			       LOC_CD,                  --출발 로케이션
			       STOCK_QTY,           -- 이동수량
			       SUB_LOT_ID,           
			       FNC_USER_CODE2 ('LOCCD', LC_ID, FIX_LOC_ID) AS FIX_LOC_CD,   -- 도착 로케이션
			       ITEM_BAR_CD,     -- 상품바코드
			       BOX_BAR_CD,       -- 박스바코드
			       STOCK_QTY AS BEFORE_STOCK_QTY   -- BEFORE 이동수량
			  FROM (SELECT TB.*
			  , LAG (CHK, 1, 0) OVER (PARTITION BY RITEM_ID ORDER BY LOG_SEQ_VAL) AS CHK2
			          FROM (  SELECT TA.*,
			                         CASE
			                         <![CDATA[
			                            WHEN (TA.STOCK_SUM - TA.MAKE_QTY) <= 0 THEN 0
			                            ELSE TA.LOG_SEQ_VAL
			                            ]]>
			                         END
			                            AS CHK
			                    FROM (  SELECT FNC_USER_CODE2 ('RITEMCD', M3.LC_ID, M2.RITEM_ID) AS ITEM_CD,
			                                   FNC_USER_CODE2 ('ITEMNM', M3.LC_ID, M2.RITEM_ID) AS ITEM_NM,
			                                   M2.MAKE_QTY,
			                                   FNC_USER_CODE2 ('LOCCD', M3.LC_ID, M3.LOC_ID) AS LOC_CD,
			                                   M3.STOCK_QTY,
			                                   M2.RITEM_ID,
			                                   M3.LOC_SEQ,                                   
			                                   M2.ITEM_BAR_CD,
			                                   M2.BOX_BAR_CD,
			                                   M2.FIX_LOC_ID,
			                                   M3.SUB_LOT_ID,
			                                   M3.LC_ID,
			                                   SUM (DECODE (M3.LOC_TYPE,'20', NVL (M3.STOCK_QTY, 0), 0)) OVER (PARTITION BY M2.RITEM_ID ORDER BY M3.LOC_SEQ ASC) AS STOCK_SUM,
			                                   ROW_NUMBER () OVER (PARTITION BY M2.RITEM_ID ORDER BY LOC_SEQ ASC) AS LOG_SEQ_VAL
			                              FROM (  SELECT A.RITEM_ID,
			                                             SUM (A.OUT_ORD_QTY) AS MAKE_QTY,
			                                             A.ITEM_BAR_CD,
			                                             A.BOX_BAR_CD,
			                                             A.FIX_LOC_ID
			                                        FROM (SELECT V01.*
			                                                     --DECODE (V01.ORD_SUBTYPE, '30', DECODE (WORK_STAT,'100', SIGN (SHIPPING_ABLE_QTY- SUM (DECODE (WORK_STAT,'100', OUT_ORD_QTY, 0)) OVER (PARTITION BY RITEM_ID ORDER BY RITEM_ID ASC)),1), 1) AS SUM_SIGN
                                                     , CASE WHEN V01.ORD_SUBTYPE = '30' OR V01.ORD_SUBTYPE = '142' OR V01.ORD_SUBTYPE = '143' OR V01.ORD_SUBTYPE = '164' OR V01.ORD_SUBTYPE = '165' 
                                                            THEN DECODE(WORK_STAT,'100', SIGN(SHIPPING_ABLE_QTY- SUM (DECODE (WORK_STAT,'100', OUT_ORD_QTY, 0)) OVER (PARTITION BY RITEM_ID ORDER BY RITEM_ID ASC)),1)
                                                      ELSE 1 END AS SUM_SIGN
			                                                FROM (SELECT A.RITEM_ID,
			                                                             A.OUT_ORD_QTY,
			                                                             A.WORK_STAT,
			                                                             B.ORD_SUBTYPE,
			                                                             C.ITEM_BAR_CD,
			                                                             C.BOX_BAR_CD,
			                                                             C.FIX_LOC_ID,
			                                                             (SELECT NVL (SUM ( DECODE (T02.LOC_TYPE,'50', 0,STOCK_QTY)),0)
			                                                                FROM WMSST010 T01,
			                                                                     WMSMS080 T02
			                                                               WHERE T01.LOC_ID =  T02.LOC_ID
			                                                                     AND T01.LC_ID = T02.LC_ID
			                                                                     AND T01.LC_ID = B.LC_ID
			                                                                     AND T01.CUST_ID = B.CUST_ID
			                                                                     AND T01.RITEM_ID = A.RITEM_ID
			                                                                     AND T01.UOM_ID = A.OUT_ORD_UOM_ID
                                                                      			 AND T02.EQUIPMENT_NM = 'DPS'
			                                                                     --AND T01.CUST_ID = ''
			                                                                     AND T02.LC_ID =  #SS_SVC_NO#)
			                                                                AS STOCK_QTY,
			                                                             (SELECT NVL (SUM (DECODE (T02.LOC_TYPE,'10', T01.STOCK_QTY,'20', T01.STOCK_QTY,0)),0)
			                                                                     - NVL (SUM (DECODE (T02.LOC_TYPE, '10', T01.OUT_EXP_QTY, '20', T01.OUT_EXP_QTY,0)),0)
			                                                                FROM WMSST010 T01,
			                                                                     WMSMS080 T02
			                                                               WHERE T01.LOC_ID =T02.LOC_ID
			                                                                     AND T01.LC_ID = T02.LC_ID
			                                                                     AND T01.LC_ID = B.LC_ID
			                                                                     AND T01.CUST_ID = B.CUST_ID
			                                                                     AND T01.RITEM_ID = A.RITEM_ID
			                                                                     AND T01.UOM_ID = A.OUT_ORD_UOM_ID
                                                                      			 AND T02.EQUIPMENT_NM = 'DPS'
			                                                                     AND T02.LOC_TYPE = '10'
			                                                                     AND T02.LC_ID = #SS_SVC_NO#
			                                                                     --AND T01.CUST_ID = ''
			                                                                     AND T01.LOCK_YN = 'N')
			                                                                AS SHIPPING_ABLE_QTY
			                                                        FROM WMSOP011 A,
			                                                             WMSOP010 B,
			                                                             WMSMS091 C
			                                                       WHERE A.DEL_YN = 'N'
			                                                             AND B.DEL_YN = 'N'
			                                                             AND A.ORD_ID = B.ORD_ID
			                                                             AND A.RITEM_ID = C.RITEM_ID
			                                                             AND B.LC_ID = C.LC_ID
			                                                             AND B.CUST_ID = C.CUST_ID
			                                                             AND B.ORD_TYPE = '02'
			                                                             AND B.AUTO_GEN_YN = 'N'
			                                                             AND B.LC_ID = #SS_SVC_NO#
			                                                             AND C.LC_ID = #SS_SVC_NO#
			                                                             AND B.ORD_ID = NVL ('',B.ORD_ID)
			                                                             AND A.ORD_ID = NVL ('', A.ORD_ID)
			                                                             AND A.ORD_SEQ = NVL ('',A.ORD_SEQ)
			                                                             AND C.DEL_YN = 'N'
			                                                             AND B.CUST_ID = #vrSrchCustId# 
			                                                             AND NVL ((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#), 'G') != 'P'
			                                                             AND B.OUT_REQ_DT BETWEEN REPLACE (#vrSrchReqDtFrom#,'-','') AND REPLACE (#vrSrchReqDtTo#,'-','')
			                                                             <isNotEmpty property="vrSrchOrdDegree">
																        	AND B.ORD_DEGREE = #vrSrchOrdDegree#
																         </isNotEmpty>
																         <isNotEmpty property="vrSrchOrdBizType">
																         	AND B.ORD_BIZ_TYPE = #vrSrchOrdBizType#
																         </isNotEmpty>
			                                                             ) V01
			                                               WHERE 1 = 1) A
			                                                <![CDATA[
			                                       WHERE SUM_SIGN < 0
			                                       ]]>
			                                    GROUP BY RITEM_ID, ITEM_BAR_CD, BOX_BAR_CD, FIX_LOC_ID) M2,
			                                   (  SELECT CUST_LOT_NO,
			                                             FNC_USER_CODE2 ('LOCCD', V10.LC_ID, V10.LOC_ID)
			                                                AS LOC_CD,
			                                             TO_CHAR (TO_DATE (WORK_DT), 'yyyy-mm-dd') AS WORK_DT,
			                                             STOCK_QTY,
			                                             V10.LOC_ID,
			                                             RITEM_ID,
			                                             RANK () OVER (ORDER BY WORK_DT, STOCK_ID, V10.SUB_LOT_ID, ROWNUM) LOC_SEQ,
			                                             FNC_USER_CODE2 ('LOCTYPE', V10.LC_ID, V10.LOC_ID) AS LOC_TYPE,
			                                             V10.LC_ID,
			                                             V10.SUB_LOT_ID
			                                        FROM (  SELECT T01.LOC_ID,
			                                                       T01.RITEM_ID,
			                                                       T01.SUB_LOT_ID,
			                                                       T01.UOM_ID,
			                                                       MIN (T01.STOCK_QTY - T01.OUT_EXP_QTY) AS STOCK_QTY,
			                                                       MIN (T01.REAL_PLT_QTY) AS  REAL_PLT_QTY,
			                                                       T03.IN_DT AS WORK_DT,
			                                                       (SELECT ITEM_BEST_DATE_END FROM WMSST070 WHERE SUB_LOT_ID = T01.SUB_LOT_ID) AS ITEM_DATE_END,
			                                                       T01.STOCK_ID,
			                                                       T03.CUST_LOT_NO,
			                                                       T01.LC_ID
			                                                  FROM WMSST010 T01, WMSST070 T03
			                                                  <isNotEmpty property="vrSrchZoneId">
			                                                  	, ( SELECT   b.LOC_ID, b.ZONE_ID
			                                                        FROM WMSMS081 A, WMSMS082 B
			                                                        WHERE A.LC_ID = #SS_SVC_NO#
			                                                        AND A.ZONE_ID = #vrSrchZoneId#
			                                                        AND A.ZONE_ID = B.ZONE_ID
			                                                        AND A.DEL_YN = 'N'
			                                                        AND B.DEL_YN='N') T04
			                                                  </isNotEmpty>
			                                                 WHERE T01.LC_ID = #SS_SVC_NO#
			                                                       AND T01.CUST_ID = #vrSrchCustId#
			                                                       AND T01.STOCK_QTY >= T01.OUT_EXP_QTY
			                                                       AND T01.SUB_LOT_ID = T03.SUB_LOT_ID
			                                                       AND (T01.STOCK_QTY - T01.OUT_EXP_QTY) > 0
			                                                       <isNotEmpty property="vrSrchZoneId">
			                                                       AND T04.LOC_ID = T01.LOC_ID 
			                                                       </isNotEmpty>
			                                              GROUP BY T01.RITEM_ID,
			                                                       T01.SUB_LOT_ID,
			                                                       T01.UOM_ID,
			                                                       T01.STOCK_ID,
			                                                       T01.LOC_ID,
			                                                       T03.CUST_LOT_NO,
			                                                       T03.IN_DT,
			                                                       T01.LC_ID
			                                              ORDER BY T01.RITEM_ID ASC) V10,
			                                             WMSMS080 T11
			                                       WHERE     V10.LOC_ID = T11.LOC_ID
			                                             AND T11.SYS_RSV_YN = 'N'
			                                             AND T11.DLV_CNTL = 'N'
			                                             AND T11.LOC_TYPE NOT IN ('30', '40')
			                                             <![CDATA[
					                                       AND T11.EQUIPMENT_NM <> 'DPS'
				                                         ]]>
			                                             AND T11.LC_ID = #SS_SVC_NO#
			                                    ORDER BY LOC_SEQ ASC) M3
			                             WHERE M2.RITEM_ID = M3.RITEM_ID
			                            <isNotEmpty property="vrSrchItemId"> 
										AND M2.RITEM_ID = #vrSrchItemId# 
										</isNotEmpty>
										<!-- 
										<isNotEmpty property="vrSrchItemType">
											<isEqual property="vrSrchItemType" compareValue="G">
									           AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  != 'P'
											</isEqual>
											<isEqual property="vrSrchItemType" compareValue="P">
									           AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  = 'P'
											</isEqual>
										</isNotEmpty>
										 -->
			                          ORDER BY M2.RITEM_ID, M3.LOC_SEQ ASC) TA
			                --WHERE STOCK_SUM > MAKE_QTY
			                ORDER BY LOC_SEQ ASC, RITEM_ID) TB)
			 			WHERE chk2 = 0
)   
</select>

<select id="wmsst400.listByOrder" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst400.listByOrder - 랙보충(주문별) 조회 */
	SELECT
		'' AS CHK_BOX,
		'' AS ST_GUBUN,
		'' AS ST_GUBUN_IMG,
		'' AS FLAG,
		ITEM_CD,     --상품코드
		ITEM_NM,                         --상품명
		MAKE_QTY,            --이동필요수량
		LOC_CD,                  --출발 로케이션
		STOCK_QTY,           -- 이동수량
		SUB_LOT_ID,           
		NVL(FNC_USER_CODE2 ('LOCCD', LC_ID, FIX_LOC_ID),'TEMP_PICK_LOC') AS FIX_LOC_CD,   -- 도착 로케이션
		NVL(FNC_USER_CODE2 ('LOCCD', LC_ID, FIX_LOC_ID),'출고가능존') AS FIX_LOC_NM,   -- 도착 로케이션
		ITEM_BAR_CD,     -- 상품바코드
		BOX_BAR_CD,       -- 박스바코드
		STOCK_QTY AS BEFORE_STOCK_QTY,   -- BEFORE 이동수량
		DECODE(TRIM(ITEM_DATE_END  ), NULL, ' ', TO_CHAR(TO_DATE(ITEM_DATE_END  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS ITEM_DATE_END,
		CUST_LOT_NO,
		LC_ID,
		CUST_ID
	FROM (
		SELECT 
			TB.*
			, LAG(CHK, 1, 0)OVER(PARTITION BY RITEM_ID ORDER BY LOG_SEQ_VAL) AS CHK2
		FROM (
			SELECT
				TA.*,
				<![CDATA[CASE WHEN (TA.STOCK_SUM - TA.MAKE_QTY) < 0 THEN 0
					ELSE TA.LOG_SEQ_VAL END ]]> AS CHK
			FROM (
				SELECT
					FNC_USER_CODE2 ('RITEMCD', M3.LC_ID, M2.RITEM_ID) AS ITEM_CD,
					FNC_USER_CODE2 ('ITEMNM', M3.LC_ID, M2.RITEM_ID) AS ITEM_NM,
					(M2.MAKE_QTY - M2.SHIPPING_ABLE_QTY) AS MAKE_QTY,
					FNC_USER_CODE2 ('LOCCD', M3.LC_ID, M3.LOC_ID) AS LOC_CD,
					M3.STOCK_QTY,
					M2.RITEM_ID,
					M3.LOC_SEQ,                                   
					M2.ITEM_BAR_CD,
					M2.BOX_BAR_CD,
					M2.FIX_LOC_ID,
					M3.SUB_LOT_ID,
					M3.LC_ID,
					M3.CUST_ID,
					M3.ITEM_DATE_END,
					M3.CUST_LOT_NO,
					SUM (DECODE (M3.LOC_TYPE,'20', NVL (M3.STOCK_QTY, 0), 0)) OVER (PARTITION BY M2.RITEM_ID ORDER BY M3.LOC_SEQ ASC) AS STOCK_SUM,
					ROW_NUMBER () OVER (PARTITION BY M2.RITEM_ID ORDER BY LOC_SEQ ASC) AS LOG_SEQ_VAL
				FROM (
					SELECT 
						A.RITEM_ID,
						SUM (A.OUT_ORD_QTY) AS MAKE_QTY,
						A.SHIPPING_ABLE_QTY AS SHIPPING_ABLE_QTY,
						A.ITEM_BAR_CD,
						A.BOX_BAR_CD,
						A.FIX_LOC_ID
					FROM (
						SELECT 
							V01.*
							--DECODE (V01.ORD_SUBTYPE, '30', DECODE (WORK_STAT,'100', SIGN (SHIPPING_ABLE_QTY- SUM (DECODE (WORK_STAT,'100', OUT_ORD_QTY, 0)) OVER (PARTITION BY RITEM_ID ORDER BY RITEM_ID ASC)),1), 1) AS SUM_SIGN
							, CASE WHEN V01.ORD_SUBTYPE = '30' OR V01.ORD_SUBTYPE = '142' OR V01.ORD_SUBTYPE = '143' OR V01.ORD_SUBTYPE = '164' OR V01.ORD_SUBTYPE = '165' 
								THEN DECODE(WORK_STAT,'100', SIGN(SHIPPING_ABLE_QTY- SUM (DECODE (WORK_STAT,'100', OUT_ORD_QTY, 0)) OVER (PARTITION BY RITEM_ID ORDER BY RITEM_ID ASC)),1)
								ELSE 1 END AS SUM_SIGN
						FROM (
							SELECT 
								A.RITEM_ID,
								A.OUT_ORD_QTY,
								A.WORK_STAT,
								B.ORD_SUBTYPE,
								C.ITEM_BAR_CD,
								C.BOX_BAR_CD,
								C.FIX_LOC_ID,
								(
									SELECT 
										NVL(SUM(DECODE(T02.LOC_TYPE,'50', 0,STOCK_QTY)),0)
									FROM WMSST010 T01, WMSMS080 T02
									WHERE T01.LOC_ID =  T02.LOC_ID
									AND T01.LC_ID = T02.LC_ID
									AND T01.LC_ID = B.LC_ID
									AND T01.CUST_ID = B.CUST_ID
									AND T01.RITEM_ID = A.RITEM_ID
									AND T01.UOM_ID = A.OUT_ORD_UOM_ID
									--AND T01.CUST_ID = ''
									AND T02.LC_ID =  #SS_SVC_NO#
								) AS STOCK_QTY,
								(
									SELECT 
										NVL(SUM(DECODE(T02.LOC_TYPE,'10', T01.STOCK_QTY,'20', T01.STOCK_QTY,0)),0)
											- NVL(SUM(DECODE(T02.LOC_TYPE, '10', T01.OUT_EXP_QTY, '20', T01.OUT_EXP_QTY,0)),0)
									FROM WMSST010 T01, WMSMS080 T02
									WHERE T01.LOC_ID =T02.LOC_ID
									AND T01.LC_ID = T02.LC_ID
									AND T01.LC_ID = B.LC_ID
									AND T01.CUST_ID = B.CUST_ID
									AND T01.RITEM_ID = A.RITEM_ID
									AND T01.UOM_ID = A.OUT_ORD_UOM_ID
									AND T02.LOC_TYPE = '10'
									AND T02.LC_ID = #SS_SVC_NO#
									--AND T01.CUST_ID = ''
									AND T01.LOCK_YN = 'N'
								) AS SHIPPING_ABLE_QTY
							FROM WMSOP011 A,WMSOP010 B,WMSMS091 C
							WHERE A.DEL_YN = 'N'
							AND B.DEL_YN = 'N'
							AND A.ORD_ID = B.ORD_ID
							AND A.RITEM_ID = C.RITEM_ID
							AND B.LC_ID = C.LC_ID
							AND B.CUST_ID = C.CUST_ID
							AND B.ORD_TYPE = '02'
							AND B.AUTO_GEN_YN = 'N'
							AND B.LC_ID = #SS_SVC_NO#
							AND C.LC_ID = #SS_SVC_NO#
							AND B.ORD_ID = NVL ('',B.ORD_ID)
							AND A.ORD_ID = NVL ('', A.ORD_ID)
							AND A.ORD_SEQ = NVL ('',A.ORD_SEQ)
							AND C.DEL_YN = 'N'
							AND B.CUST_ID = #vrSrchCustId#
							AND NVL ((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#), 'G') != 'P'
							<iterate prepend=" AND" property="vrOrdList" open="(A.ORD_ID,A.ORD_SEQ) IN (" close=")" conjunction=",">
							(#vrOrdList[].vrOrdId# , #vrOrdList[].vrOrdSeq#)
							</iterate>
							<isNotEmpty property="vrSrchOrdDegree">
							AND B.ORD_DEGREE = #vrSrchOrdDegree#
							</isNotEmpty>
							<isNotEmpty property="vrSrchOrdBizType">
							AND B.ORD_BIZ_TYPE = #vrSrchOrdBizType#
							</isNotEmpty>
						) V01
						WHERE 1 = 1
					) A
					<![CDATA[
					WHERE SUM_SIGN < 0
					]]>
					GROUP BY RITEM_ID, ITEM_BAR_CD, BOX_BAR_CD, FIX_LOC_ID, SHIPPING_ABLE_QTY
				) M2,
				(
					SELECT 
						CUST_LOT_NO,
						FNC_USER_CODE2 ('LOCCD', V10.LC_ID, V10.LOC_ID) AS LOC_CD,
						TO_CHAR (TO_DATE (WORK_DT), 'yyyy-mm-dd') AS WORK_DT,
						STOCK_QTY,
						V10.LOC_ID,
						RITEM_ID,
						CASE WHEN V10.OUT_LOC_REC = '01' THEN RANK() OVER(ORDER BY V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM) 
							WHEN V10.OUT_LOC_REC = '02' THEN RANK() OVER(ORDER BY V10.MAKE_DT, V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM) 
							WHEN V10.OUT_LOC_REC = '03' THEN RANK() OVER(ORDER BY V10.ITEM_DATE_END, V10.CUST_LOT_NO, V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM)
							WHEN V10.OUT_LOC_REC = '04' THEN RANK() OVER(ORDER BY V10.CUST_LOT_NO, V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM) 
							WHEN V10.OUT_LOC_REC = '07' THEN RANK() OVER(ORDER BY T11.DAN, V10.WORK_DT, V10.SUB_LOT_ID,ROWNUM)  
							WHEN V10.OUT_LOC_REC = '12' THEN RANK() OVER(ORDER BY V10.ITEM_DATE_END, FNC_USER_CODE2('LOCCD',V10.LC_ID,V10.LOC_ID), V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM)
							WHEN V10.OUT_LOC_REC = '14' THEN RANK() OVER(ORDER BY V10.CUST_LOT_NO, V10.WORK_DT,V10.SUB_LOT_ID,ROWNUM)  
							WHEN V10.OUT_LOC_REC = '15' THEN RANK() OVER(ORDER BY FNC_USER_CODE2('LOCCD',V10.LC_ID,V10.LOC_ID), T11.DAN, V10.WORK_DT, V10.SUB_LOT_ID,ROWNUM)   
							WHEN V10.OUT_LOC_REC = '16' THEN RANK() OVER(ORDER BY V10.ITEM_DATE_END, T11.DAN, V10.WORK_DT, V10.SUB_LOT_ID,ROWNUM)  
						END AS LOC_SEQ,
						FNC_USER_CODE2 ('LOCTYPE', V10.LC_ID, V10.LOC_ID) AS LOC_TYPE,
						V10.LC_ID,
						V10.CUST_ID,
						V10.SUB_LOT_ID,
						V10.ITEM_DATE_END
					FROM (
						SELECT 
							T01.LOC_ID,
							FNC_USER_CODE2('LOC',T01.LC_ID, T01.LOC_ID) AS LOC_CD,
							T01.RITEM_ID,
							T01.SUB_LOT_ID,
							T01.UOM_ID,
							MIN (T01.STOCK_QTY - T01.OUT_EXP_QTY) AS STOCK_QTY,
							MIN (T01.REAL_PLT_QTY) AS  REAL_PLT_QTY,
							T03.IN_DT AS WORK_DT,
							(SELECT ITEM_BEST_DATE_END FROM WMSST070 WHERE SUB_LOT_ID = T01.SUB_LOT_ID) AS ITEM_DATE_END,
							T01.STOCK_ID,
							T03.CUST_LOT_NO,
							T01.LC_ID,
							T01.CUST_ID,
							T03.MAKE_DT,
							(SELECT OUT_LOC_REC FROM WMSMS091 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND RITEM_ID = T01.RITEM_ID) AS OUT_LOC_REC
						FROM WMSST010 T01, WMSST070 T03
						<isNotEmpty property="vrSrchZoneId">
						, (
							SELECT b.LOC_ID, b.ZONE_ID
						FROM WMSMS081 A, WMSMS082 B
						WHERE A.LC_ID = #SS_SVC_NO#
						AND A.ZONE_ID = #vrSrchZoneId#
						AND A.ZONE_ID = B.ZONE_ID
						AND A.DEL_YN = 'N'
						AND B.DEL_YN='N'
						) T04
						</isNotEmpty>
						WHERE T01.LC_ID = #SS_SVC_NO#
						AND T01.CUST_ID = #vrSrchCustId#
						AND T01.STOCK_QTY >= T01.OUT_EXP_QTY
						AND T01.SUB_LOT_ID = T03.SUB_LOT_ID
						AND (T01.STOCK_QTY - T01.OUT_EXP_QTY) > 0
						<isNotEmpty property="vrSrchZoneId">
						AND T04.LOC_ID = T01.LOC_ID 
						</isNotEmpty>
						GROUP BY 
							T01.RITEM_ID,
							T01.SUB_LOT_ID,
							T01.UOM_ID,
							T01.STOCK_ID,
							T01.LOC_ID,
							T03.CUST_LOT_NO,
							T03.IN_DT,
							T01.CUST_ID,
							T01.LC_ID,
							T01.CUST_ID,
							T03.MAKE_DT
						ORDER BY T01.RITEM_ID ASC
					) V10, WMSMS080 T11
					WHERE V10.LOC_ID = T11.LOC_ID
					AND T11.SYS_RSV_YN = 'N'
					AND T11.DLV_CNTL = 'N'
					AND T11.LOC_TYPE = '20'
					AND T11.LC_ID = #SS_SVC_NO#
					ORDER BY LOC_SEQ ASC
				) M3
				WHERE M2.RITEM_ID = M3.RITEM_ID
				<isNotEmpty property="vrSrchItemId"> 
				AND M2.RITEM_ID = #vrSrchItemId# 
				</isNotEmpty>
				ORDER BY M2.RITEM_ID, M3.LOC_SEQ ASC
			) TA
			WHERE MAKE_QTY > 0
			--WHERE STOCK_SUM > MAKE_QTY
			ORDER BY LOC_SEQ ASC, RITEM_ID
		) TB
	)
	WHERE chk2 = 0
</select>


<insert id="wmsst040.selectHistoryInsert" parameterClass="java.util.Map">
	INSERT INTO WMSST400_P_HISTORY(
		IDX_UUID
		, IDX_UUID_SEQ
		, ITEM_CD
		, ITEM_NM
		, MAKE_QTY
		, LOC_CD
		, STOCK_QTY
		, SUB_LOT_ID
		, FIX_LOC_CD
		, ITEM_BAR_CD
		, BOX_BAR_CD
		, FIX_LOC_NM
		, ITEM_DATE_END
		, CUST_LOT_NO
		, SYS_REG_DT
		, SYS_USER_CD
		, SYS_THIS_PARAM
		, LC_ID 
		, CUST_ID
	) VALUES(
			#uuid#
	   	  , #UUID_SEQ#
	      , #ITEM_CD#
	      , #ITEM_NM#
	      , #MAKE_QTY#
	      , #LOC_CD#
	      , #STOCK_QTY#
	      , #SUB_LOT_ID#
	      , #FIX_LOC_CD#
	      , #ITEM_BAR_CD#
	      , #BOX_BAR_CD#
	      , #FIX_LOC_NM#
	      , #ITEM_DATE_END#
	      , #CUST_LOT_NO#
	      , SYSDATE
	      , #SYS_USER_CD#
	      , '' 
	      , #LC_ID#
	      , #CUST_ID#
	  )
</insert>

<select id="wmsst400.historyList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	SELECT
		IDX_UUID 
		, COUNT(IDX_UUID_SEQ) AS ITEM_CNT
		, SYS_REG_DT AS PRINT_DT
		, FNC_USER_CODE('USER' ,SYS_USER_CD) AS PRINT_NM
		, LC_ID
		, CUST_ID
		, FNC_USER_CODE2('CUSTNM',LC_ID, CUST_ID) AS CUST_NM
	FROM WMSST400_P_HISTORY
	WHERE LC_ID = #vrLcId#
	<isNotEmpty property= "vrCustId">
	AND CUST_ID = #vrCustId#
	</isNotEmpty>
	AND TO_CHAR(SYS_REG_DT, 'YYYYMMDD') = REPLACE(#vrPrintDt#, '-', '')
	GROUP BY IDX_UUID, SYS_REG_DT, SYS_USER_CD, LC_ID, CUST_ID
</select>

</sqlMap>