<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsst290.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst290.list - 셋트상품생성 */
		<include refid="preSQL"/>
		<![CDATA[
		          SELECT 'S' 				AS FLAG
                      ,V01.RITEM_ID			AS RITEM_ID
                      ,V01.CUST_ID			AS CUST_ID
                      ,V01.UOM_ID			AS UOM_ID
                      ,V01.ITEM_GRP_ID		AS ITEM_GRP_ID
                      ,V01.SHIPPING_ABLE_QTY - V01.OUT_EXP_QTY - V01.PICKING_QTY AS OUT_ABLE_QTY	--출고가능재고
                      ,V01.STOCK_QTY	AS 	STOCK_QTY	
                      ,CUST_CD			AS CUST_CD
                      ,CUST_NM			AS CUST_NM
                      ,ITEM_GRP_NM		AS ITEM_GRP_NM
                      ,RITEM_CD			AS RITEM_CD
                      ,RITEM_NM			AS RITEM_NM
                      ,UOM_NM			AS UOM_NM
                      ,REMARK			AS REMARK
                      ,WH_ID			AS WH_ID
                      ,UNIT_NM			AS UNIT_NM
                 FROM (SELECT V01.RITEM_ID,
                              V01.CUST_ID,
                              V01.UOM_ID,
                              T04.ITEM_GRP_ID,
                              T04.ITEM_CAPACITY,
                              V01.STOCK_QTY,
                              V01.SHIPPING_ABLE_QTY,
                              V01.PICKING_QTY,
                              V01.OUT_EXP_QTY,
                              FNC_USER_CODE ('CUSTCD', V01.CUST_ID) AS CUST_CD,
                              FNC_USER_CODE ('CUST', V01.CUST_ID) AS CUST_NM,
                              FNC_USER_CODE ('ITEMGRP', T04.ITEM_GRP_ID) AS ITEM_GRP_NM,
                              FNC_USER_CODE ('RITEMCD', V01.RITEM_ID) AS RITEM_CD,
                              FNC_USER_CODE ('RITEM', V01.RITEM_ID) AS RITEM_NM,
                              FNC_USER_CODE ('UOM', V01.UOM_ID) AS UOM_NM,
                              T04.REMARK,
                              V01.WH_ID,
                              T04.UNIT_QTY || T04.UNIT_NM AS UNIT_NM
                         FROM (  SELECT RITEM_ID,
                                        CUST_ID,
                                        UOM_ID,
                                        MAX (WH_ID) AS WH_ID,
                                        MAX (STOCK_QTY) AS STOCK_QTY,
                                        MAX (SHIPPING_ABLE_QTY) AS SHIPPING_ABLE_QTY,
                                        MAX (OUT_EXP_QTY) AS OUT_EXP_QTY,
                                        MAX (PICKING_QTY) AS PICKING_QTY
                                   FROM (  SELECT 
                                                  T01.RITEM_ID,
                                                  T01.CUST_ID,
                                                  T01.UOM_ID,
                                                  SUM (DECODE (T03.LOC_TYPE, '50', 0, '60', 0,T01.STOCK_QTY)) AS STOCK_QTY,
                                                  DECODE (FNC_USER_CODE ( 'SAFESTOCKTYPE',T01.CUST_ID), '02', (SUM (DECODE (T03.LOC_TYPE, '10', T01.STOCK_QTY,0))),
                                                     (SUM (DECODE (T03.LOC_TYPE,  '50', 0, '60', 0,T01.STOCK_QTY)))) AS SHIPPING_ABLE_QTY,
                                                  SUM (DECODE (T03.LOC_TYPE,  '40', T01.STOCK_QTY, 0)) AS PICKING_QTY,
                                                  SUM (T01.OUT_EXP_QTY) AS OUT_EXP_QTY,
                                                  MAX (T01.WH_ID) AS WH_ID
                                             FROM WMSST010 T01,
                                                  WMSST070 T02,
                                                  WMSMS080 T03
                                            WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
                                                  AND T01.LOC_ID = T03.LOC_ID
                                                  AND T01.LC_ID = T03.LC_ID
                                                  AND T01.CUST_ID = NVL ('', T01.CUST_ID)
                                                  AND T01.RITEM_ID = NVL ('', T01.RITEM_ID)
                                                  AND T01.LC_ID =  #LC_ID# --'0000001262'
                                                  AND T01.POOL_YN = 'N'
                                         GROUP BY T01.RITEM_ID,
                                                  T01.CUST_ID,
                                                  T01.UOM_ID)
                               GROUP BY RITEM_ID,
                                        CUST_ID,
                                        UOM_ID) V01,
                              WMSMS091 T04
                        WHERE     V01.RITEM_ID = T04.RITEM_ID
                              AND T04.LC_ID =  #LC_ID# --'0000001262'
                              AND T04.DEL_YN = 'N'
                              AND T04.USE_YN = 'Y'
                              AND V01.STOCK_QTY > 0
			]]>
                              AND T04.SET_ITEM_YN = 'Y'	-- 셋트상품여부 조건(셋트 상품은 Y)	셋트생성은 N, 셋트해체는 Y
                              AND NVL ( (SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T04.ITEM_GRP_ID),'N') != 'P'
							<isNotEmpty property="txtSrchItemCd">
                              AND FNC_USER_CODE ('RITEMCD', V01.RITEM_ID) = #txtSrchItemCd#
                            </isNotEmpty>
                            <isNotEmpty property="txtSrchCustCd">
                              AND FNC_USER_CODE ('CUSTCD', V01.CUST_ID) = #txtSrchCustCd#
                            </isNotEmpty>
                            <isNotEmpty property="vrSrchItemGrpId">
                            AND ITEM_GRP_ID = #vrSrchItemGrpId#
                            </isNotEmpty>  
                              ) V01
             ORDER BY CUST_ID, ITEM_GRP_ID, RITEM_CD ASC
					        
		<include refid="sufSQL"/>
</select>

<select id="wmsst290.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst290.listCount - 셋트상품생성 카운트 */
		SELECT COUNT(*) FROM (
			<![CDATA[
				SELECT 'S' 				AS FLAG
                      ,V01.RITEM_ID			AS RITEM_ID
                      ,V01.CUST_ID			AS CUST_ID
                      ,V01.UOM_ID			AS UOM_ID
                      ,V01.ITEM_GRP_ID		AS ITEM_GRP_ID
                      ,V01.SHIPPING_ABLE_QTY - V01.OUT_EXP_QTY - V01.PICKING_QTY AS OUT_ABLE_QTY	--출고가능재고
                      ,V01.STOCK_QTY	AS 	STOCK_QTY	
                      ,CUST_CD			AS CUST_CD
                      ,CUST_NM			AS CUST_NM
                      ,ITEM_GRP_NM		AS ITEM_GRP_NM
                      ,RITEM_CD			AS RITEM_CD
                      ,RITEM_NM			AS RITEM_NM
                      ,UOM_NM			AS UOM_NM
                      ,REMARK			AS REMARK
                      ,WH_ID			AS WH_ID
                      ,UNIT_NM			AS UNIT_NM
                 FROM (SELECT V01.RITEM_ID,
                              V01.CUST_ID,
                              V01.UOM_ID,
                              T04.ITEM_GRP_ID,
                              T04.ITEM_CAPACITY,
                              V01.STOCK_QTY,
                              V01.SHIPPING_ABLE_QTY,
                              V01.PICKING_QTY,
                              V01.OUT_EXP_QTY,
                              FNC_USER_CODE ('CUSTCD', V01.CUST_ID) AS CUST_CD,
                              FNC_USER_CODE ('CUST', V01.CUST_ID) AS CUST_NM,
                              FNC_USER_CODE ('ITEMGRP', T04.ITEM_GRP_ID) AS ITEM_GRP_NM,
                              FNC_USER_CODE ('RITEMCD', V01.RITEM_ID) AS RITEM_CD,
                              FNC_USER_CODE ('RITEM', V01.RITEM_ID) AS RITEM_NM,
                              FNC_USER_CODE ('UOM', V01.UOM_ID) AS UOM_NM,
                              T04.REMARK,
                              V01.WH_ID,
                              T04.UNIT_QTY || T04.UNIT_NM AS UNIT_NM
                         FROM (  SELECT RITEM_ID,
                                        CUST_ID,
                                        UOM_ID,
                                        MAX (WH_ID) AS WH_ID,
                                        MAX (STOCK_QTY) AS STOCK_QTY,
                                        MAX (SHIPPING_ABLE_QTY) AS SHIPPING_ABLE_QTY,
                                        MAX (OUT_EXP_QTY) AS OUT_EXP_QTY,
                                        MAX (PICKING_QTY) AS PICKING_QTY
                                   FROM (  SELECT 
                                                  T01.RITEM_ID,
                                                  T01.CUST_ID,
                                                  T01.UOM_ID,
                                                  SUM (DECODE (T03.LOC_TYPE, '50', 0, '60', 0,T01.STOCK_QTY)) AS STOCK_QTY,
                                                  DECODE (FNC_USER_CODE ( 'SAFESTOCKTYPE',T01.CUST_ID), '02', (SUM (DECODE (T03.LOC_TYPE, '10', T01.STOCK_QTY,0))),
                                                     (SUM (DECODE (T03.LOC_TYPE,  '50', 0, '60', 0,T01.STOCK_QTY)))) AS SHIPPING_ABLE_QTY,
                                                  SUM (DECODE (T03.LOC_TYPE,  '40', T01.STOCK_QTY, 0)) AS PICKING_QTY,
                                                  SUM (T01.OUT_EXP_QTY) AS OUT_EXP_QTY,
                                                  MAX (T01.WH_ID) AS WH_ID
                                             FROM WMSST010 T01,
                                                  WMSST070 T02,
                                                  WMSMS080 T03
                                            WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
                                                  AND T01.LOC_ID = T03.LOC_ID
                                                  AND T01.LC_ID = T03.LC_ID
                                                  AND T01.CUST_ID = NVL ('', T01.CUST_ID)
                                                  AND T01.RITEM_ID = NVL ('', T01.RITEM_ID)
                                                  AND T01.LC_ID =  #LC_ID# --'0000001262'
                                                  AND T01.POOL_YN = 'N'
                                         GROUP BY T01.RITEM_ID,
                                                  T01.CUST_ID,
                                                  T01.UOM_ID)
                               GROUP BY RITEM_ID,
                                        CUST_ID,
                                        UOM_ID) V01,
                              WMSMS091 T04
                        WHERE     V01.RITEM_ID = T04.RITEM_ID
                              AND T04.LC_ID = #LC_ID# --'0000001262'
                              AND T04.DEL_YN = 'N'
                              AND T04.USE_YN = 'Y'
                              AND V01.STOCK_QTY > 0
                              ]]>
                              AND T04.SET_ITEM_YN = 'Y'		-- 셋트상품여부 조건(셋트 상품은 Y)	셋트생성은 N, 셋트해체는 Y
                              AND NVL ( (SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T04.ITEM_GRP_ID),'N') != 'P'
							<isNotEmpty property="txtSrchItemCd">
                              AND FNC_USER_CODE ('RITEMCD', V01.RITEM_ID) = #txtSrchItemCd#
                            </isNotEmpty>
                            <isNotEmpty property="txtSrchCustCd">
                              AND FNC_USER_CODE ('CUSTCD', V01.CUST_ID) = #txtSrchCustCd#
                            </isNotEmpty>
                            <isNotEmpty property="vrSrchItemGrpId">
                            AND ITEM_GRP_ID = #vrSrchItemGrpId#
                            </isNotEmpty> 
                              ) V01
             ORDER BY CUST_ID, ITEM_GRP_ID, RITEM_CD ASC
		)	 
</select>


<select id="wmsst290.sublist" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst290.sublist - 세트상품해제 조회 */
		<include refid="preSQL"/>
		<![CDATA[
		          SELECT 'S' 				AS FLAG
                      ,V01.RITEM_ID			AS RITEM_ID
                      ,V01.CUST_ID			AS CUST_ID
                      ,V01.UOM_ID			AS UOM_ID
                      ,V01.ITEM_GRP_ID		AS ITEM_GRP_ID
                      ,V01.SHIPPING_ABLE_QTY - V01.OUT_EXP_QTY - V01.PICKING_QTY AS OUT_ABLE_QTY	--출고가능재고
                      ,V01.STOCK_QTY	AS 	STOCK_QTY	
                      ,CUST_CD			AS CUST_CD
                      ,CUST_NM			AS CUST_NM
                      ,ITEM_GRP_NM		AS ITEM_GRP_NM
                      ,RITEM_CD			AS RITEM_CD
                      ,RITEM_NM			AS RITEM_NM
                      ,UOM_NM			AS UOM_NM
                      ,REMARK			AS REMARK
                      ,WH_ID			AS WH_ID
                      ,UNIT_NM			AS UNIT_NM
                 FROM (SELECT V01.RITEM_ID,
                              V01.CUST_ID,
                              V01.UOM_ID,
                              T04.ITEM_GRP_ID,
                              T04.ITEM_CAPACITY,
                              V01.STOCK_QTY,
                              V01.SHIPPING_ABLE_QTY,
                              V01.PICKING_QTY,
                              V01.OUT_EXP_QTY,
                              FNC_USER_CODE ('CUSTCD', V01.CUST_ID) AS CUST_CD,
                              FNC_USER_CODE ('CUST', V01.CUST_ID) AS CUST_NM,
                              FNC_USER_CODE ('ITEMGRP', T04.ITEM_GRP_ID) AS ITEM_GRP_NM,
                              FNC_USER_CODE ('RITEMCD', V01.RITEM_ID) AS RITEM_CD,
                              FNC_USER_CODE ('RITEM', V01.RITEM_ID) AS RITEM_NM,
                              FNC_USER_CODE ('UOM', V01.UOM_ID) AS UOM_NM,
                              T04.REMARK,
                              V01.WH_ID,
                              T04.UNIT_QTY || T04.UNIT_NM AS UNIT_NM
                         FROM (  SELECT RITEM_ID,
                                        CUST_ID,
                                        UOM_ID,
                                        MAX (WH_ID) AS WH_ID,
                                        MAX (STOCK_QTY) AS STOCK_QTY,
                                        MAX (SHIPPING_ABLE_QTY) AS SHIPPING_ABLE_QTY,
                                        MAX (OUT_EXP_QTY) AS OUT_EXP_QTY,
                                        MAX (PICKING_QTY) AS PICKING_QTY
                                   FROM (  SELECT 
                                                  T01.RITEM_ID,
                                                  T01.CUST_ID,
                                                  T01.UOM_ID,
                                                  SUM (DECODE (T03.LOC_TYPE, '50', 0, '60', 0,T01.STOCK_QTY)) AS STOCK_QTY,
                                                  DECODE (FNC_USER_CODE ( 'SAFESTOCKTYPE',T01.CUST_ID), '02', (SUM (DECODE (T03.LOC_TYPE, '10', T01.STOCK_QTY,0))),
                                                     (SUM (DECODE (T03.LOC_TYPE,  '50', 0, '60', 0,T01.STOCK_QTY)))) AS SHIPPING_ABLE_QTY,
                                                  SUM (DECODE (T03.LOC_TYPE,  '40', T01.STOCK_QTY, 0)) AS PICKING_QTY,
                                                  SUM (T01.OUT_EXP_QTY) AS OUT_EXP_QTY,
                                                  MAX (T01.WH_ID) AS WH_ID
                                             FROM WMSST010 T01,
                                                  WMSST070 T02,
                                                  WMSMS080 T03
                                            WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
                                                  AND T01.LOC_ID = T03.LOC_ID
                                                  AND T01.LC_ID = T03.LC_ID
                                                  AND T01.CUST_ID = NVL ('', T01.CUST_ID)
                                                  AND T01.RITEM_ID = NVL ('', T01.RITEM_ID)
                                                  AND T01.LC_ID =  #LC_ID# --'0000001262'
                                                  AND T01.POOL_YN = 'N'
                                         GROUP BY T01.RITEM_ID,
                                                  T01.CUST_ID,
                                                  T01.UOM_ID)
                               GROUP BY RITEM_ID,
                                        CUST_ID,
                                        UOM_ID) V01,
                              WMSMS091 T04
                        WHERE     V01.RITEM_ID = T04.RITEM_ID
                              AND T04.LC_ID =  #LC_ID# --'0000001262'
                              AND T04.DEL_YN = 'N'
                              AND T04.USE_YN = 'Y'
                              AND V01.STOCK_QTY > 0
			]]>
                              AND T04.SET_ITEM_YN = 'N'		-- 셋트상품여부 조건(셋트 상품은 Y)	셋트생성은 N, 셋트해체는 Y
                              AND NVL ( (SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T04.ITEM_GRP_ID),'N') != 'P'
							<isNotEmpty property="txtSrchItemCd">
                              AND FNC_USER_CODE ('RITEMCD', V01.RITEM_ID) = #txtSrchItemCd#
                            </isNotEmpty>
                            <isNotEmpty property="txtSrchCustCd">
                              AND FNC_USER_CODE ('CUSTCD', V01.CUST_ID) = #txtSrchCustCd#
                            </isNotEmpty>
                            <isNotEmpty property="vrSrchItemGrpId">
                            AND ITEM_GRP_ID = #vrSrchItemGrpId#
                            </isNotEmpty> 
                              ) V01
             ORDER BY CUST_ID, ITEM_GRP_ID, RITEM_CD ASC
					        
		<include refid="sufSQL"/>
</select>

<select id="wmsst290.sublistCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst290.sublistCount - 셋트상품해제 COUNT */
		SELECT COUNT(*) FROM (
			<![CDATA[
				SELECT 'S' 				AS FLAG
                      ,V01.RITEM_ID			AS RITEM_ID
                      ,V01.CUST_ID			AS CUST_ID
                      ,V01.UOM_ID			AS UOM_ID
                      ,V01.ITEM_GRP_ID		AS ITEM_GRP_ID
                      ,V01.SHIPPING_ABLE_QTY - V01.OUT_EXP_QTY - V01.PICKING_QTY AS OUT_ABLE_QTY	--출고가능재고
                      ,V01.STOCK_QTY	AS 	STOCK_QTY	
                      ,CUST_CD			AS CUST_CD
                      ,CUST_NM			AS CUST_NM
                      ,ITEM_GRP_NM		AS ITEM_GRP_NM
                      ,RITEM_CD			AS RITEM_CD
                      ,RITEM_NM			AS RITEM_NM
                      ,UOM_NM			AS UOM_NM
                      ,REMARK			AS REMARK
                      ,WH_ID			AS WH_ID
                      ,UNIT_NM			AS UNIT_NM
                 FROM (SELECT V01.RITEM_ID,
                              V01.CUST_ID,
                              V01.UOM_ID,
                              T04.ITEM_GRP_ID,
                              T04.ITEM_CAPACITY,
                              V01.STOCK_QTY,
                              V01.SHIPPING_ABLE_QTY,
                              V01.PICKING_QTY,
                              V01.OUT_EXP_QTY,
                              FNC_USER_CODE ('CUSTCD', V01.CUST_ID) AS CUST_CD,
                              FNC_USER_CODE ('CUST', V01.CUST_ID) AS CUST_NM,
                              FNC_USER_CODE ('ITEMGRP', T04.ITEM_GRP_ID) AS ITEM_GRP_NM,
                              FNC_USER_CODE ('RITEMCD', V01.RITEM_ID) AS RITEM_CD,
                              FNC_USER_CODE ('RITEM', V01.RITEM_ID) AS RITEM_NM,
                              FNC_USER_CODE ('UOM', V01.UOM_ID) AS UOM_NM,
                              T04.REMARK,
                              V01.WH_ID,
                              T04.UNIT_QTY || T04.UNIT_NM AS UNIT_NM
                         FROM (  SELECT RITEM_ID,
                                        CUST_ID,
                                        UOM_ID,
                                        MAX (WH_ID) AS WH_ID,
                                        MAX (STOCK_QTY) AS STOCK_QTY,
                                        MAX (SHIPPING_ABLE_QTY) AS SHIPPING_ABLE_QTY,
                                        MAX (OUT_EXP_QTY) AS OUT_EXP_QTY,
                                        MAX (PICKING_QTY) AS PICKING_QTY
                                   FROM (  SELECT 
                                                  T01.RITEM_ID,
                                                  T01.CUST_ID,
                                                  T01.UOM_ID,
                                                  SUM (DECODE (T03.LOC_TYPE, '50', 0, '60', 0,T01.STOCK_QTY)) AS STOCK_QTY,
                                                  DECODE (FNC_USER_CODE ( 'SAFESTOCKTYPE',T01.CUST_ID), '02', (SUM (DECODE (T03.LOC_TYPE, '10', T01.STOCK_QTY,0))),
                                                     (SUM (DECODE (T03.LOC_TYPE,  '50', 0, '60', 0,T01.STOCK_QTY)))) AS SHIPPING_ABLE_QTY,
                                                  SUM (DECODE (T03.LOC_TYPE,  '40', T01.STOCK_QTY, 0)) AS PICKING_QTY,
                                                  SUM (T01.OUT_EXP_QTY) AS OUT_EXP_QTY,
                                                  MAX (T01.WH_ID) AS WH_ID
                                             FROM WMSST010 T01,
                                                  WMSST070 T02,
                                                  WMSMS080 T03
                                            WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
                                                  AND T01.LOC_ID = T03.LOC_ID
                                                  AND T01.LC_ID = T03.LC_ID
                                                  AND T01.CUST_ID = NVL ('', T01.CUST_ID)
                                                  AND T01.RITEM_ID = NVL ('', T01.RITEM_ID)
                                                  AND T01.LC_ID =  #LC_ID# --'0000001262'
                                                  AND T01.POOL_YN = 'N'
                                         GROUP BY T01.RITEM_ID,
                                                  T01.CUST_ID,
                                                  T01.UOM_ID)
                               GROUP BY RITEM_ID,
                                        CUST_ID,
                                        UOM_ID) V01,
                              WMSMS091 T04
                        WHERE     V01.RITEM_ID = T04.RITEM_ID
                              AND T04.LC_ID = #LC_ID# --'0000001262'
                              AND T04.DEL_YN = 'N'
                              AND T04.USE_YN = 'Y'
                              AND V01.STOCK_QTY > 0
                              ]]>
                              AND T04.SET_ITEM_YN = 'N'		-- 셋트상품여부 조건(셋트 상품은 Y)	셋트생성은 N, 셋트해체는 Y
                              AND NVL ( (SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T04.ITEM_GRP_ID),'N') != 'P'
							<isNotEmpty property="txtSrchItemCd">
                              AND FNC_USER_CODE ('RITEMCD', V01.RITEM_ID) = #txtSrchItemCd#
                            </isNotEmpty>
                            <isNotEmpty property="txtSrchCustCd">
                              AND FNC_USER_CODE ('CUSTCD', V01.CUST_ID) = #txtSrchCustCd#
                            </isNotEmpty>
                            <isNotEmpty property="vrSrchItemGrpId">
                            AND ITEM_GRP_ID = #vrSrchItemGrpId#
                            </isNotEmpty> 
                              ) V01
             ORDER BY CUST_ID, ITEM_GRP_ID, RITEM_CD ASC
		)	 
</select>

<parameterMap id="SP_KIT_MULTI_COMPLETE" class="java.util.HashMap" >
	<parameter property="I_LC_ID"  			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CUST_ID"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_SET_RITEM_ID"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_WORK_QTY"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_MEMO"  			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="I_WORK_IP"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_USER_NO"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    
    <parameter property="O_MSG_CODE"  		jdbcType="VARCHAR" 	 	javaType="java.lang.String" mode="OUT" />
    <parameter property="O_MSG_NAME"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsst290.pk_wmsst070.sp_kit_multi_complete" parameterMap="SP_KIT_MULTI_COMPLETE">
      <![CDATA[
		{ CALL PK_WMSST070.SP_KIT_MULTI_COMPLETE(?, ?, ?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>



<parameterMap id="SP_UNKIT_MULTI_COMPLETE" class="java.util.HashMap" >
	<parameter property="I_LC_ID"  			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CUST_ID"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_SET_RITEM_ID"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_WORK_QTY"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_MEMO"  			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="I_WORK_IP"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_USER_NO"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    
    <parameter property="O_MSG_CODE"  		jdbcType="VARCHAR" 	 	javaType="java.lang.String" mode="OUT" />
    <parameter property="O_MSG_NAME"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsst290.pk_wmsst070.sp_unkit_multi_complete" parameterMap="SP_UNKIT_MULTI_COMPLETE">
      <![CDATA[
		{ CALL PK_WMSST070.SP_UNKIT_MULTI_COMPLETE(?, ?, ?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<!-- <update id="wmsst290.save" parameterClass="java.util.Map"> -->
<!-- /*wmsst010.save*/ -->
<!-- 	SELECT count(1) FROM dual -->
<!-- </update> -->

</sqlMap>