<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="tmsys060.selectTopMenu" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* tmsys060.selectTopMenu - TOP메뉴조회*/
	<include refid="preSQL"/>	
		SELECT 'S' AS FLAG
		     , Y.BA_CODE_CD
		     , Y.BA_CODE_NM
		     , Y.VIEW_NM
		     , X.VIEW_SEQ
		     , Y.AUTH_CD
		     , X.VIEW_SEQ AS VIEW_SEQ_ORG
		     , LPAD(X.VIEW_SEQ, 3, '0') AS SEQ
		  FROM (
		        SELECT A.BA_CODE_CD
		             , A.BA_CODE_NM
		             , B.VIEW_NM
		             , TO_CHAR(B.VIEW_SEQ) AS VIEW_SEQ
		             , NVL(B.AUTH_CD, #vrAuthCd#) AS AUTH_CD
		          FROM TMSYS030 A, TMSYS060 B
		         WHERE A.CODE_TYPE_CD = 'PGB'
		           AND A.DEL_YN = 'N'
		         <isEqual property="SS_USER_TYPE" compareValue="MA">
		         	<isEqual property="SS_AUTH_LEVEL" compareValue="1">
		         	AND A.BA_CODE_CD = B.TOP_MENU_CD(+)
		         	AND B.AUTH_CD(+) = #vrAuthCd# --파라미터
		         	</isEqual>
		         	<isNotEqual property="SS_AUTH_LEVEL" compareValue="1">
		         	AND A.BA_CODE_CD = B.TOP_MENU_CD
		         	AND B.AUTH_CD LIKE #SS_USER_TYPE# || '%' --세션
		         	</isNotEqual>
		         </isEqual>
		         <isNotEqual property="SS_USER_TYPE" compareValue="MA">
		           AND A.BA_CODE_CD = B.TOP_MENU_CD
		           AND B.AUTH_CD = #vrAuthCd# --파라미터
		         </isNotEqual>
		       ) X
		     , (
		         SELECT A.BA_CODE_CD
		              , A.BA_CODE_NM
		              , B.VIEW_NM
		              , '' AS VIEW_SEQ
		              , #vrAuthCd# AS AUTH_CD
		           FROM TMSYS030 A, TMSYS060 B
		          WHERE A.CODE_TYPE_CD = 'PGB'
		            AND A.DEL_YN = 'N'
		            AND A.BA_CODE_CD = B.TOP_MENU_CD
		            AND B.AUTH_CD = #SS_USER_TYPE#
		       ) Y
		 WHERE X.BA_CODE_CD(+) = Y.BA_CODE_CD
 		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY SEQ, Y.BA_CODE_CD
		</isEmpty>
	<include refid="sufSQL"/> 
</select>

<select id="tmsys060.selectTopMenuCount" parameterClass="java.util.Map" resultClass="Integer">
	/* tmsys060.selectTopMenuCount - TOP메뉴조회 카운트*/
		SELECT COUNT(*)
		  FROM (
				SELECT 'S' AS FLAG
				     , Y.BA_CODE_CD
				     , Y.BA_CODE_NM
				     , Y.VIEW_NM
				     , X.VIEW_SEQ
				     , Y.AUTH_CD
				     , X.VIEW_SEQ AS VIEW_SEQ_ORG
				  FROM (
				        SELECT A.BA_CODE_CD
				             , A.BA_CODE_NM
				             , B.VIEW_NM
				             , TO_CHAR(B.VIEW_SEQ) AS VIEW_SEQ
				             , NVL(B.AUTH_CD, #vrAuthCd#) AS AUTH_CD
				          FROM TMSYS030 A, TMSYS060 B
				         WHERE A.CODE_TYPE_CD = 'PGB'
				           AND A.DEL_YN = 'N'
				         <isEqual property="SS_USER_TYPE" compareValue="MA">
				         	<isEqual property="SS_AUTH_LEVEL" compareValue="1">
				         	AND A.BA_CODE_CD = B.TOP_MENU_CD(+)
				         	AND B.AUTH_CD(+) = #vrAuthCd# --파라미터
				         	</isEqual>
				         	<isNotEqual property="SS_AUTH_LEVEL" compareValue="1">
				         	AND A.BA_CODE_CD = B.TOP_MENU_CD
				         	AND B.AUTH_CD LIKE #SS_USER_TYPE# || '%' --세션
				         	</isNotEqual>
				         </isEqual>
				         <isNotEqual property="SS_USER_TYPE" compareValue="MA">
				           AND A.BA_CODE_CD = B.TOP_MENU_CD
				           AND B.AUTH_CD = #vrAuthCd# --파라미터
				         </isNotEqual>
				       ) X
				     , (
				         SELECT A.BA_CODE_CD
				              , A.BA_CODE_NM
				              , B.VIEW_NM
				              , '' AS VIEW_SEQ
				              , #vrAuthCd# AS AUTH_CD
				           FROM TMSYS030 A, TMSYS060 B
				          WHERE A.CODE_TYPE_CD = 'PGB'
				            AND A.DEL_YN = 'N'
				            AND A.BA_CODE_CD = B.TOP_MENU_CD
				            AND B.AUTH_CD = #SS_USER_TYPE#
				       ) Y
				 WHERE X.BA_CODE_CD(+) = Y.BA_CODE_CD
				)
</select>

<select id="tmsys060.selectTopCnt" parameterClass="java.util.Map" resultClass="Integer">
	/* tmsys060.selectTopCnt - 권한관리 seq저장시 존재유무 판단 */
		SELECT COUNT(AUTH_CD) AS CNT	
		  FROM TMSYS060 	
		 WHERE 1=1	
		   AND AUTH_CD = #AUTH_CD#
		   AND TOP_MENU_CD = #BA_CODE_CD#		
</select>

<insert id="tmsys060.insertAuth" parameterClass="java.util.Map">
	/* tmsys060.insertAuth - 권한별 TOPMENU에 해당 권한 등록 */
		INSERT INTO TMSYS060 (
		                     AUTH_CD
		                   , TOP_MENU_CD
		                   , VIEW_NM
		                   , VIEW_SEQ
		                   , DEL_YN
		                   , WORK_IP
		                   , INSERT_NO
		                   , INSERT_DATE
		                     ) VALUES (
		                     #AUTH_CD#
		                   , #BA_CODE_CD#
		                   , #BA_CODE_NM#
		                   , #VIEW_SEQ#
		                   , 'N'
		                   , #SS_CLIENT_IP#
		                   , #SS_USER_NO#
		                   , SYSDATE
		                     )
</insert>

<update id="tmsys060.updateAuth" parameterClass="java.util.Map">
	/* tmsys060.updateAuth - 권한별 TOPMENU에 해당 권한 수정*/
		UPDATE TMSYS060
		   SET VIEW_NM = #BA_CODE_NM#
		     , VIEW_SEQ = #VIEW_SEQ#
		     , WORK_IP = #SS_CLIENT_IP#
		     , UPDATE_NO = #SS_USER_NO#
		     , DEL_YN = 'N'
		 WHERE AUTH_CD = #AUTH_CD#
		   AND TOP_MENU_CD = #BA_CODE_CD#
</update>

<delete id="tmsys060.deleteAuth" parameterClass="java.util.Map">
	/* tmsys060.deleteAuth - 권한별 TOPMENU에 해당 권한 삭제 */
		DELETE 
		  FROM TMSYS060 
		 WHERE AUTH_CD = #AUTH_CD#
		 <isNotEmpty property="BA_CODE_CD">
		   AND TOP_MENU_CD = #BA_CODE_CD#
		 </isNotEmpty>
</delete>
</sqlMap>