<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsif709.listE1Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif709.listE1Count */
	SELECT 3 FROM DUAL
</select>

<select id="wmsif709.listE1" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif709.listE1 : 스카이젯 I/F 매입, 매출주문 조회 */
	SELECT * FROM (
		SELECT 
			NVL2((SELECT INF.ORG_ORD_SEQ
					FROM WMSOM010 BB
				   WHERE BB.ORG_ORD_NO = INF.ORG_ORD_ID
			  		 AND BB.ORD_DETAIL_NO = INF.ORG_ORD_SEQ
			  		 AND BB.LC_ID = #SS_SVC_NO#
			  		 AND BB.DEL_YN = 'N'), 'Y', 'N') AS SYNC_YN
			, '' AS ORDER_STATE
			, INF.MAS_SEQ
			, INF.LC_ID
			, INF.CUST_ID
			, INF.ORD_TYPE
			, INF.TRANS_DATE
			, INF.TRANS_SEQ
			, INF.ITEM_COUNT
			, INF.WORK_DATE
			, INF.WORK_TYPE_CD
			, INF.WORK_TYPE_NM
			, INF.STOCK_CD
			, INF.STOCK_NM
			, INF.VENDER_CODE
			, INF.VENDER_NAME
			, INF.REAL_VEN_CD
			, INF.REAL_VEN_NM
			, INF.MATER_MEMO
			, INF.MATER_REMARK
			, INF.PRODUCT_CHECK
			, INF.PRINT_COUNT
			, INF.PRINT_TIME
			, INF.DELIVERY_WAY_NM
			, INF.DELIVERY_NAME
			, INF.DELIVERY_TEL
			, INF.DELIVERY_HANDPHONE
			, INF.DELIVERY_ZIP
			, INF.DELIVERY_ADDRESS
			, INF.DELIVERY_NOTICE
			, INF.WRITE_DATE
			, INF.WRITER_NM
			, INF.EDIT_DATE
			, INF.EDITOR_NM
			, INF.DEL_YN
			, INF.REG_DT
			, INF.REG_NO
			, INF.UPD_DT
			, INF.UPD_NO
			, INF.DET_SEQ
			, INF.ITEM_SORT
			, INF.PROD_CD
			, INF.PROD_NM
			, INF.PROD_STD
			, INF.PROD_QTY
			, INF.UNIT_PRICE
			, INF.SUPPLY_PRICE
			, INF.TAX_PRICE
			, INF.TOTAL_PRICE
			, INF.PRODUCT_NO
			, CASE WHEN SUBSTR(INF.EFFECT_DATE,7,2) = '00' THEN SUBSTR(INF.EFFECT_DATE,1,6) || '01' 
              ELSE INF.EFFECT_DATE END AS EFFECT_DATE
			, CASE WHEN SUBSTR(INF.MANUF_DATE,7,2) = '00' THEN SUBSTR(INF.MANUF_DATE,1,6) || '01' 
              ELSE INF.MANUF_DATE END AS MANUF_DATE
			, INF.SUB_MEMO
			, INF.SCAN_FLAG
			, INF.KIND_CD        
			, INF.KIND_NM
			, INF.PK_SERIAL
			, INF.SERIAL_COUNT			
			, INF.ORG_ORD_ID
			, INF.ORG_ORD_SEQ
		FROM (	
			SELECT MAS.MAS_SEQ
				 , MAS.LC_ID
				 , MAS.CUST_ID
				 , MAS.ORD_TYPE
				 , MAS.TRANS_DATE
				 , MAS.TRANS_SEQ
				 , MAS.ITEM_COUNT
				 , MAS.WORK_DATE
				 , MAS.WORK_TYPE_CD
				 , MAS.WORK_TYPE_NM
				 , MAS.STOCK_CD
				 , MAS.STOCK_NM
				 , MAS.VENDER_CODE
				 , MAS.VENDER_NAME
				 , MAS.REAL_VEN_CD
				 , MAS.REAL_VEN_NM
				 , MAS.MATER_MEMO
				 , MAS.MATER_REMARK
				 , MAS.PRODUCT_CHECK
				 , MAS.PRINT_COUNT
				 , MAS.PRINT_TIME				
				 , MAS.DELIVERY_WAY_NM
				 , MAS.DELIVERY_NAME
				 , MAS.DELIVERY_TEL
				 , MAS.DELIVERY_HANDPHONE
				 , MAS.DELIVERY_ZIP
				 , MAS.DELIVERY_ADDRESS
				 , MAS.DELIVERY_NOTICE
				 , MAS.WRITE_DATE
				 , MAS.WRITER_NM
				 , MAS.EDIT_DATE
				 , MAS.EDITOR_NM
				 , DET.DEL_YN
				 , DET.REG_DT
				 , FNC_USER_CODE('USER', DET.REG_NO) AS REG_NO				
				 , DET.UPD_DT
				 , FNC_USER_CODE('USER', DET.UPD_NO) AS UPD_NO				
				 , DET.DET_SEQ
				 , DET.ITEM_SORT
				 , DET.PROD_CD
				 , DET.PROD_NM
				 , DET.PROD_STD
				 , DET.PROD_QTY
				 , DET.UNIT_PRICE
				 , DET.SUPPLY_PRICE
				 , DET.TAX_PRICE
				 , DET.TOTAL_PRICE				
				 , DET.PRODUCT_NO
				 , DET.EFFECT_DATE
				 , DET.MANUF_DATE
				 , DET.SUB_MEMO
				 , DECODE(DET.SCAN_FLAG, 'True', 'Y', 'N') AS SCAN_FLAG
				 , NVL(ITEM_MAS.KIND_CD, ' ') AS KIND_CD 
                 , NVL(ITEM_MAS.KIND_NM, ' ') AS KIND_NM
				 , DET.PK_SERIAL
				 , DET.SERIAL_COUNT													
				 , MAS.TRANS_DATE || '_' || MAS.TRANS_SEQ AS ORG_ORD_ID
				 , DET.DET_SEQ AS ORG_ORD_SEQ
			  FROM ISKYZ_ORD_MAS@WINUSUSR_IF MAS
			     , ISKYZ_ORD_DET@WINUSUSR_IF DET
			     , ISKYZ_ITEM_MAS@WINUSUSR_IF ITEM_MAS				
			 WHERE MAS.LC_ID = #SS_SVC_NO#
			   AND MAS.CUST_ID = #vrSrchCustId#			
			   AND MAS.MAS_SEQ = DET.MAS_SEQ
			   AND DET.PROD_CD = ITEM_MAS.PRODUCT_CD(+)
			   AND MAS.CUST_ID = ITEM_MAS.CUST_ID(+) 	
			   AND MAS.ORD_TYPE = #ORD_TYPE#		
			   AND MAS.DEL_YN = 'N'
			   AND DET.DEL_YN = 'N'
			   AND ITEM_MAS.DEL_YN = 'N'
			<isEqual  property="cmbSrchType" compareValue="100">
				<![CDATA[
			   AND MAS.TRANS_DATE >= REPLACE(#vrSrchReqDtFrom#, '-', '')
			   AND MAS.TRANS_DATE <= REPLACE(#vrSrchReqDtTo#, '-', '')
				]]>
			</isEqual>
			<isEqual  property="cmbSrchType" compareValue="200">
				<![CDATA[
			   AND MAS.WORK_DATE >= REPLACE(#vrSrchReqDtFrom#, '-', '')
			   AND MAS.WORK_DATE <= REPLACE(#vrSrchReqDtTo#, '-', '')
				]]>
			</isEqual>						
			<isEqual  property="vrSrchDateType" compareValue="100">
				<![CDATA[
			   AND TO_DATE(REPLACE(SUBSTR (MAS.WRITE_DATE, 0, 10), '-', ''), 'YYYYMMDD') >= TO_DATE (REPLACE(#vrSrchTypeDtFrom#, '-', ''), 'YYYYMMDDHH24MISS')
			   AND TO_DATE(REPLACE(SUBSTR (MAS.WRITE_DATE, 0, 10), '-', ''), 'YYYYMMDD') <= TO_DATE (REPLACE(#vrSrchTypeDtTo#, '-', ''), 'YYYYMMDDHH24MISS')
				]]> 			
			</isEqual>		
			<isEqual  property="vrSrchDateType" compareValue="200">
				<![CDATA[
			   AND TO_DATE(REPLACE(SUBSTR (MAS.EDIT_DATE, 0, 10), '-', ''), 'YYYYMMDD') >= TO_DATE (REPLACE(#vrSrchTypeDtFrom#, '-', ''), 'YYYYMMDDHH24MISS')
			   AND TO_DATE(REPLACE(SUBSTR (MAS.EDIT_DATE, 0, 10), '-', ''), 'YYYYMMDD') <= TO_DATE (REPLACE(#vrSrchTypeDtTo#, '-', ''), 'YYYYMMDDHH24MISS')
				]]> 			
			</isEqual>
			<isNotEmpty property="vrSrchVenderCd">
			   AND MAS.VENDER_CODE	= #vrSrchVenderCd#
			</isNotEmpty>	
			<isNotEmpty property="vrSrchRitemCd">
			   AND DET.PROD_CD	= #vrSrchRitemCd#
			</isNotEmpty>				
			<isNotEmpty property="vrSrchOrdId">
			   AND MAS.TRANS_SEQ  	= #vrSrchOrdId#
			</isNotEmpty>	
			<isNotEmpty property="vrSrchToName">
			   AND MAS.DELIVERY_NAME  	= #vrSrchToName#
			</isNotEmpty>
			<isNotEmpty property="chkMinusQty">
			   AND DET.PROD_QTY > 0
			</isNotEmpty>		
			) INF
			, WMSOM010 OM10
		WHERE 
			INF.ORG_ORD_ID 		= OM10.ORG_ORD_NO(+)			
			AND INF.LC_ID		= OM10.LC_ID(+)
			AND INF.CUST_ID 	= OM10.CUST_ID(+)
			AND INF.ORG_ORD_SEQ = OM10.ORD_DETAIL_NO(+)		
			AND OM10.DEL_YN(+) 	= 'N'		
			AND OM10.ORD_TYPE(+) = DECODE(#ORD_TYPE#, '1', '01', '2', '02') -- 입고		
		<isNotEqual  property="vrSrchScanYn" compareValue="A"> 
			AND INF.SCAN_FLAG = #vrSrchScanYn#
		</isNotEqual >
		<isNotEmpty  property="vrSrchWorkType"> 
			AND INF.WORK_TYPE_CD = #vrSrchWorkType#
		</isNotEmpty >
		<isNotEmpty property="vrSrchStockNm">
			AND INF.STOCK_CD = #vrSrchStockNm#
		</isNotEmpty>
		<isNotEmpty property="vrWorkTypeCd">
			AND INF.WORK_TYPE_CD  = #vrWorkTypeCd#
		</isNotEmpty>
		ORDER BY INF.TRANS_DATE, TO_NUMBER(INF.TRANS_SEQ), TO_NUMBER(INF.ITEM_SORT)
	)
	WHERE 1=1
	<isNotEqual  property="vrSrchSyncYn" compareValue="A"> 
	  AND SYNC_YN = #vrSrchSyncYn#
	</isNotEqual >
</select>

<select id="wmsif709.getDetList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif709.getDetList */	
	SELECT COUNT(DET_SEQ) AS DET_INFO
	  FROM ISKYZ_ORD_DET@WINUSUSR_IF
	 WHERE MAS_SEQ = #MAS_SEQ#
	   AND DEL_YN = 'N'
</select>

<update id="wmsif709.deleteMas" parameterClass="java.util.Map">
	/* wmsif709.deleteMas */ 
	UPDATE ISKYZ_ORD_MAS@WINUSUSR_IF					
	   SET DEL_YN = 'Y'
		 , UPD_DT = SYSDATE
		 , UPD_NO = #USER_NO#		
	 WHERE MAS_SEQ = #MAS_SEQ#
	   AND DEL_YN = 'N'
</update>

<update id="wmsif709.deleteDet" parameterClass="java.util.Map">
	/* wmsif709.deleteDet */
	UPDATE ISKYZ_ORD_DET@WINUSUSR_IF					
	   SET DEL_YN = 'Y'
		 , UPD_DT = SYSDATE
		 , UPD_NO = #USER_NO#				
	WHERE MAS_SEQ = #MAS_SEQ#
	  AND DET_SEQ = #DET_SEQ#
	  AND DEL_YN = 'N'	
</update>

</sqlMap>