<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>
	
	<select id="wmsif902R.selectOutOrderResultList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		/* wmsif902R.selectOutOrderResultList - 웰푸드 출고완료 목록 */
		SELECT 
			 D.LC_ID
			 , D.CUST_ID 
			 , FNC_USER_CODE2('CUSTCD' ,D.LC_ID, D.CUST_ID) AS CUST_CD 
		     , D.OUT_DT
		     , D.OUT_REQ_DT
		     , D.ORD_SUBTYPE
		     , D.ORG_ORD_ID
		     , A.ORD_ID                                          
		     , A.ORD_SEQ                                        
		     , A.RITEM_ID                                       
		     , FNC_USER_CODE('RITEMCD',A.RITEM_ID) AS ITEM_CD 
		     , FNC_USER_CODE('RITEM',A.RITEM_ID) AS RITEM_NM		 
		     , A.CUST_LOT_NO    
		     , A.OUT_WORK_ORD_QTY                                /*주문수량*/
		     , A.REAL_IN_QTY                                    
		     , A.REAL_OUT_QTY                           		/*작업완료 수량*/        
		     , A.MAKE_DT                                        
		     , A.TIME_PERIOD_DAY                                
		     , A.LOC_YN                                         
		     , A.PDA_CD                                         
		     , A.PDA_STAT                                       
		     , A.WORK_YN                                        
		     , A.RJ_TYPE                                        
		     , A.REAL_PLT_QTY                                   
		     , A.REAL_BOX_QTY                                   
		     , A.WORK_STAT                                      
		     , A.CONF_YN                                        
		     , A.UNIT_AMT                                       
		     , A.AMT                                            
		     , A.EA_CAPA                                        
		     , A.BOX_BARCODE                                    
		     , A.IN_ORD_UOM_ID                                  
		     , A.OUT_ORD_UOM_ID  
		     , FNC_USER_CODE('UOMCD',A.OUT_ORD_UOM_ID) AS OUT_ORD_UOM_CD		/*상품마스터 기준 UOM*/
		     , FNC_USER_CODE('UOM',A.OUT_ORD_UOM_ID) AS OUT_ORD_UOM_NM
		      , A.OUT_WORK_UOM_ID
              , FNC_USER_CODE('UOMCD',A.OUT_WORK_UOM_ID) AS OUT_WORK_UOM_CD		/*작업 기준 UOM*/
              , FNC_USER_CODE('UOM',A.OUT_WORK_UOM_ID) AS OUT_WORK_UOM_NM
		     , A.IN_ORD_QTY                                     
		     , A.OUT_ORD_QTY                     								/*환산수량*/               
		     , A.ETC2  
		     , A.USER_MEMO
		     , D.TRANS_CUST_ID
		     , D.ITF_COM_YN
		     , FNC_USER_CODE2('TRANS_CUST_CD' ,D.LC_ID,D.TRANS_CUST_ID)       AS TRANS_CUST_CD
             , FNC_USER_CODE2('TRANS_CUST_NM'  ,D.LC_ID ,D.TRANS_CUST_ID)       AS TRANS_CUST_NM
		  FROM WMSOP011 A
			 , WMSOP010 D                                           
		 WHERE A.DEL_YN = 'N'                              
		   AND A.ORD_ID = D.ORD_ID 
		   AND A.WORK_STAT = '990'
		   AND D.ORD_TYPE = '02'
		   AND D.DEL_YN = 'N'
		   AND D.LC_ID 	= #SS_SVC_NO# 
		   <isNotEmpty property = "WMS_IF_YN">
		   	AND D.ITF_COM_YN = #WMS_IF_YN#
       	   </isNotEmpty>
		  
		   <isNotEmpty property = "vrSrchReqDtFrom">
			AND D.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','') 
		   </isNotEmpty>
		   
		 ORDER BY A.ORD_ID, A.ORD_SEQ 		
		 
		
			<isNotEmpty property="orderList">
		    	<iterate prepend=" AND" property="transportList" open=" T01.VBELN IN (" close=")" conjunction=",">
	        		#orderList[]#
		        </iterate>
			</isNotEmpty>
	</select>
	
	<select id="wmsif902R.selectOutOrderSendList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		/* wmsif902.selectInSendList - 웰푸드 IF 입고결과정보-tail 목록 */
		SELECT
			IF_SYSID
			, ISSPART_CD
			, ISS_DATE
			, ISS_NO
			, ISS_SEQ
			, ISS_CLASS
			, PK_TYPE
			, ITEM_CD
			, ISSCNV_QTY
			, MOVEISS_QTY
			, SALE_UNIT
			, INDIPART_CD
			, INDI_DATE
			, INDI_NO
			, INDI_SEQ
			, OUTB_NO
			, GT_STS
			, EXPIRY_DT
			, RMK
			, REG_DT
			, REG_IP
			, REG_NO
			, UPD_DT
			, UPD_IP
			, UPD_NO
			, IF_YN
		FROM WELLFOOD_OUTBOUND_RESULT A
		WHERE A.ISS_DATE BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','') 
		<isNotEmpty property = "WMS_IF_YN">
		   	AND A.IF_YN = #WMS_IF_YN#
       	</isNotEmpty>
	</select>
	
	
	<select id="wmsif902R.selectOutOrderResultKey" parameterClass="java.util.Map" resultClass="String">
		SELECT 'LAS' || TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL
	</select>
	
	<insert id="wmsif902R.insertOutOrderResult" parameterClass="java.util.Map">
		INSERT INTO WELLFOOD_OUTBOUND_RESULT
		(
			IF_SYSID
			, ISSPART_CD
			, ISS_DATE
			, ISS_NO
			, ISS_SEQ
			, ISS_CLASS
			, PK_TYPE
			, ITEM_CD
			, ISSCNV_QTY
			, MOVEISS_QTY
			, SALE_UNIT
			, INDIPART_CD
			, INDI_DATE
			, INDI_NO
			, INDI_SEQ
			, OUTB_NO
			, GT_STS
			, EXPIRY_DT
			, RMK
			, REG_DT
			, REG_IP
			, REG_NO
			, IF_YN
		) VALUES(
			 #IF_SYSID#
			, #CUST_CD#
			, #OUT_DT#
			, #ORG_ORD_ID#
			, #ORD_SEQ#
			, #ISS_CLASS#
			, #PK_TYPE#
			, #ITEM_CD#
			, #OUT_WORK_ORD_QTY#
			, #REAL_OUT_QTY#
			, #OUT_WORK_UOM_CD#
			, #CUST_CD#
			, #OUT_REQ_DT#
			, #ORG_ORD_ID#
			, #ORD_SEQ#
			, #ORD_ID#
			, #GT_STS#
			, #EXPIRY_DT#
			, #RMK#
			, SYSDATE
			, #REG_IP#
			, #REG_NO#
			, 'N'
		)
	</insert>
	
</sqlMap>