<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>


<select id="wmsag501.regionNmList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsag501.regionNmList */
     SELECT 
		 DISTINCT A.REGION_NM
    FROM WMSDFAGY_501 A
	WHERE A.DEL_YN='N'
	AND A.CUST_NO IN (SELECT DISTINCT CUSTOMER_KEY_01 FROM WMSDF001 T
	                    WHERE T.DEL_YN='N'
	                    AND T.PARCEL_COM_TY ='501'
	                    AND T.LC_ID =  #SS_SVC_NO#
	                    <isNotEmpty property="vrSrchCustId">
						AND T.CUST_ID = #vrSrchCustId#
						</isNotEmpty>
	                )
	ORDER BY REGION_NM
</select>



<select id="wmsag501.listE1" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsag501.listE1 - wmsag501.listE1 */
     SELECT 
		  '' AS "SELECT"
		, A.AGY_NO
		, A.AGY_NAME
		, A.BRA_ID
		, A.BRA_NM
		, A.REGION_NM
		, TO_CHAR(A.REG_DT ,'YYYY-MM-DD HH24:MI:SS') AS  REG_DT
		, TO_CHAR(A.UPD_DT ,'YYYY-MM-DD HH24:MI:SS') AS  UPD_DT
	FROM WMSDFAGY_501 A
	WHERE A.DEL_YN='N'
	AND A.CUST_NO IN (SELECT DISTINCT CUSTOMER_KEY_01 FROM WMSDF001 T
	                    WHERE T.DEL_YN='N'
	                    AND T.PARCEL_COM_TY ='501'
	                    AND T.LC_ID =  #SS_SVC_NO#
	                    <isNotEmpty property="vrSrchCustId">
						AND T.CUST_ID = #vrSrchCustId#
						</isNotEmpty>
	                )
	<isNotEmpty property="txtSrchCustCd">
	AND A.AGY_NO = #txtSrchCustCd#
	</isNotEmpty>
	<isNotEmpty property="vrSrchBraName">
	AND A.BRA_NM LIKE '%' || #vrSrchBraName# || '%'
	</isNotEmpty>
	<isNotEmpty property="vrSrchRegionNm">
	AND A.REGION_NM = #vrSrchRegionNm#
	</isNotEmpty>
	ORDER BY A.UPD_DT DESC NULLS LAST, A.CUST_NO, A.AGY_NO
</select>

<select id="wmsag501.listE1Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsag501.listE1Count - wmsag501.listE1Count Count*/
	SELECT 1 FROM DUAL
</select>




<select id="wmsag501.listE2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsag501.listE2 */
		SELECT A.SET_SERIAL_NO AS SET_SERIAL_NO
		       ,A.SET_RITEM_ID AS SET_RITEM_ID
		       ,FNC_USER_CODE2('RITEMCD', A.LC_ID, A.SET_RITEM_ID) AS SET_ITEM_CD
		       ,FNC_USER_CODE2('RITEMNM', A.LC_ID, A.SET_RITEM_ID) AS SET_ITEM_NM
		       ,A.PART_SERIAL_NO AS PART_SERIAL_NO
		       ,A.PART_RITEM_ID AS PART_RITEM_ID
		       ,FNC_USER_CODE2('RITEMCD', A.LC_ID, A.PART_RITEM_ID) AS PART_ITEM_CD
		       ,FNC_USER_CODE2('RITEMNM', A.LC_ID, A.PART_RITEM_ID) AS PART_ITEM_NM
		       ,A.SET_JOB_NO AS SET_JOB_NO
		       ,A.SET_SEQ AS SET_SEQ
		       ,A.MAPPING_YN AS MAPPING_YN
		       ,A.WORK_DT AS WORK_DT
		       ,A.UOM_ID AS UOM_ID
		       ,A.LC_ID AS LC_ID
		       ,A.QTY AS QTY
		       ,A.SET_MEMO AS SET_MEMO
		       ,TO_CHAR(A.REG_DT, 'YYYY/MM/DD HH24:MI:SS') AS REG_DT
		       ,FNC_USER_CODE('USER', A.REG_NO) AS REG_NO
		       ,TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
		       ,FNC_USER_CODE('USER', A.UPD_NO) AS UPD_NO
		  FROM WMSSI010 A
		 WHERE 1=1
		   AND A.LC_ID = #SS_SVC_NO#
		   AND A.DEL_YN = 'N'
		<isNotEmpty property="vrSrchRitemId">
		   AND A.SET_RITEM_ID = #vrSrchRitemId#
		</isNotEmpty>
		<isNotEmpty property="vrSrchSerialNo">
		   AND A.SET_SERIAL_NO = #vrSrchSerialNo#
		</isNotEmpty>
		<isNotEmpty property="vrCalWorkDtFr">
			<isNotEmpty property="vrCalWorkDtTo">
<!-- 		   AND TO_CHAR(TO_DATE(A.WORK_DT, 'YYYYMMDD'), 'YYYY-MM-DD') = #vrCalWorkDt# -->
			AND TO_CHAR(TO_DATE(A.WORK_DT, 'YYYYMMDD'), 'YYYY-MM-DD') BETWEEN #vrCalWorkDtFr# AND #vrCalWorkDtTo#
			</isNotEmpty>
		</isNotEmpty>
		 ORDER BY A.WORK_DT DESC, A.SET_SERIAL_NO, SET_SEQ
</select>

<select id="wmsag501.listE2Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsag501.listE2Count*/
	SELECT 1 FROM DUAL
</select>



<select id="wmsag501.listE3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsag501.listE3 */
		SELECT A.WORK_ID AS WORK_ID
		       ,A.SERIAL_NO AS SERIAL_NO
		       ,A.WORK_TYPE AS WORK_TYPE
		       ,A.WORK_SUBTYPE AS WORK_SUBTYPE
		       ,(SELECT BA_CODE_NM
		          FROM TMSYS030
		         WHERE CODE_TYPE_CD = 'WORK01'
		           AND BA_CODE_CD =  A.WORK_SUBTYPE
		           AND DEL_YN = 'N') AS WORK_SUBTYPE_DESC
		       ,A.LC_ID AS LC_ID
		       ,A.QTY AS QTY
		       ,A.ORD_ID AS ORD_ID
		       ,A.WORK_DT AS WORK_DT
		       ,A.INOUT_CLIENT_CD AS INOUT_CLIENT_CD
		       ,A.TRACE_CNT AS TRACE_CNT
		       ,A.TRACE_DESC AS TRACE_DESC
		       ,TO_CHAR(A.REG_DT, 'YYYY/MM/DD HH24:MI:SS') AS REG_DT
		       ,FNC_USER_CODE('USER', A.REG_NO) AS REG_NO
		       ,TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
		       ,FNC_USER_CODE('USER', A.UPD_NO) AS UPD_NO
		  FROM WMSTW010 A
		 WHERE 1=1
		   AND A.LC_ID = #SS_SVC_NO#
	<!-- 	   AND A.DEL_YN = 'N' -->
		<isNotEmpty property="vrSrchWorkType">
		   AND A.WORK_SUBTYPE = #vrSrchWorkType#
		</isNotEmpty>
		<isNotEmpty property="vrSrchSerialNo">
		   AND A.SERIAL_NO = #vrSrchSerialNo#
		</isNotEmpty>
		<isNotEmpty property="vrCalWorkDtFr">
			<isNotEmpty property="vrCalWorkDtTo">
<!-- 		   AND TO_CHAR(TO_DATE(A.WORK_DT, 'YYYYMMDD'), 'YYYY-MM-DD') = #vrCalWorkDt# -->
			AND TO_CHAR(TO_DATE(A.WORK_DT, 'YYYYMMDD'), 'YYYY-MM-DD') BETWEEN #vrCalWorkDtFr# AND #vrCalWorkDtTo#
			</isNotEmpty>
		</isNotEmpty>
		 ORDER BY A.WORK_DT DESC, A.SERIAL_NO
</select>



<select id="wmsag501.listE4" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsag501.listE4 */
      SELECT 
	      A.SERIAL_NO
	    , A.ALIVE_YN
	    , A.LC_ID
	    , FNC_USER_CODE('LC', A.LC_ID) AS LC_NM
	    , A.CUST_ID
	    , A.CUST_CD
	    , FNC_USER_CODE('CUST', A.CUST_ID) AS CUST_NM
	    , A.RITEM_ID
	    , A.ITEM_CODE
	    , FNC_USER_CODE2('RITEMNM', A.LC_ID, A.RITEM_ID) AS ITEM_NM
	    , TO_DATE(A.WORK_DT, 'YYYY/MM/DD') AS WORK_DT
	    , A.QTY
        , TO_CHAR(A.REG_DT, 'YYYY/MM/DD HH24:MI:SS') AS REG_DT
        , FNC_USER_CODE('USER', A.REG_NO) AS REG_NO
        , TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
        , FNC_USER_CODE('USER', A.UPD_NO) AS UPD_NO
        , MAX(B.TRACE_CNT) AS TRACE_CNT
        , SUM(B.STAY_TIME) AS STAY_TIME
	 FROM WMSTS010 A , WMSTR010 B
	WHERE 1=1
	AND A.DEL_YN = 'N'
	AND A.SERIAL_NO = B.SERIAL_NO
	AND NVL(B.DEL_YN, 'N') ='N'
	<isNotEmpty property="vrSrchCustId">
	AND A.CUST_ID = #vrSrchCustId#
	</isNotEmpty>
	<isNotEmpty property="vrSrchRitemId">
	AND A.RITEM_ID = #vrSrchRitemId#
	</isNotEmpty>
	<isNotEmpty property="vrSrchSerialNo">
	AND A.SERIAL_NO = #vrSrchSerialNo#
	</isNotEmpty>
	<isNotEmpty property="vrSrchAliveYn">
	AND A.ALIVE_YN = #vrSrchAliveYn#
	</isNotEmpty>
	GROUP BY  A.SERIAL_NO
	    , A.ALIVE_YN
	    , A.LC_ID
	    , A.CUST_ID
	    , A.CUST_CD
	    , A.RITEM_ID
	    , A.ITEM_CODE
	    , A.WORK_DT
	    , A.QTY
        , A.REG_DT
        , A.REG_NO
        , A.UPD_DT
        , A.UPD_NO
        , B.SERIAL_NO
    ORDER BY A.SERIAL_NO, A.ITEM_CODE, A.REG_DT DESC
</select>





<select id="wmsag501.listSubE4" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsag501.listSubE4 */
      SELECT 
          A.SERIAL_NO
	    , TO_CHAR(A.INSERT_DATE, 'YYYY/MM/DD HH24:MI:SS') AS IN_INSERT_DATE
	    , TO_DATE(A.IN_DATE, 'YYYY/MM/DD') AS IN_DATE
	    , A.LC_ID AS IN_LC_ID
	    , FNC_USER_CODE('LC', A.LC_ID) AS IN_LC_NM
	    , A.CUST_ID AS IN_CUST_ID
	    , A.CUST_CD AS IN_CUST_CD
	    , FNC_USER_CODE('CUST', A.CUST_ID) AS IN_CUST_NM
	    , S.ITEM_CODE AS IN_ITEM_CODE
	    , FNC_USER_CODE2('RITEMNM', S.LC_ID, S.RITEM_ID) AS IN_ITEM_NM
	    , NVL(A.TRACE_CNT, 0) AS TRACE_CNT  --트레이스 횟수
	    , A.STAY_TIME 						--체류시간
	    , A.TRACE_DESC
        , TO_CHAR(A.REG_DT, 'YYYY/MM/DD HH24:MI:SS') AS REG_DT
        , FNC_USER_CODE('USER', A.REG_NO) AS REG_NM
        , TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
        , FNC_USER_CODE('USER', A.UPD_NO) AS UPD_NM
        , TO_CHAR(B.INSERT_DATE, 'YYYY/MM/DD HH24:MI:SS') AS OUT_INSERT_DATE
	    , B.LC_ID AS OUT_LC_ID
	    , FNC_USER_CODE('LC', B.LC_ID) AS OUT_LC_NM
	    , B.CUST_ID AS OUT_CUST_ID
	    , B.CUST_CD AS OUT_CUST_CD
	    , FNC_USER_CODE('CUST', B.CUST_ID) AS OUT_CUST_NM
	    , DECODE(B.SERIAL_NO, NULL, NULL, S.ITEM_CODE ) AS OUT_ITEM_CODE
	    , DECODE(B.SERIAL_NO, NULL, NULL, FNC_USER_CODE2('RITEMNM', S.LC_ID, S.RITEM_ID) ) AS OUT_ITEM_NM
        , (CASE WHEN B.INSERT_DATE IS NOT NULL  AND  A.INSERT_DATE IS NOT NULL THEN
                      TRUNC(B.INSERT_DATE-A.INSERT_DATE) || 'day  ' ||
					  LPAD(TRUNC((B.INSERT_DATE-A.INSERT_DATE )*24),2,0) || ':' ||
					  LPAD(TRUNC(MOD((B.INSERT_DATE-A.INSERT_DATE )*24,1)*60),2,0) || ':' ||
					  LPAD(TRUNC(ROUND(MOD((B.INSERT_DATE-A.INSERT_DATE )*24*60,1)*60)),2,0) 
			   ELSE ''
		 	END ) AS STAY_DAYTIME 
	FROM  WMSTR010 A /*입고*/
        , WMSTR010 B /*출고*/
        , WMSTS010 S /*시리얼재고*/
	WHERE 1=1
	AND S.SERIAL_NO = A.SERIAL_NO
	AND NVL(A.DEL_YN, 'N') ='N'
	AND A.SERIAL_NO = B.SERIAL_NO(+)
	AND NVL(A.TRACE_CNT, 0)+1 = B.TRACE_CNT(+)
	<isNotEmpty property="vrSrchSerialNo">
	AND A.SERIAL_NO = #vrSrchSerialNo#
	</isNotEmpty>
	ORDER BY A.SERIAL_NO, TO_NUMBER(NVL(A.TRACE_CNT,0)) DESC
</select>


<select id="wmsag501.listE02" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsag501.listE02 */
   SELECT A.LC_ID
	    , FNC_USER_CODE('LC', A.LC_ID) AS LC_NM
	    , A.RITEM_ID
	    , A.CUST_ID
	    , FNC_USER_CODE('CUSTCD', A.CUST_ID) AS CUST_CD
	    , FNC_USER_CODE('CUST', A.CUST_ID) AS CUST_NM
	    , A.RITEM_ID
	    , FNC_USER_CODE2('RITEMNM', A.LC_ID, A.RITEM_ID) AS ITEM_NM
	    , C.ITEM_CODE
	    , SUM(A.STOCK_QTY) AS QTY
	    , #LAT# AS LAT
	    , #LNG# AS LNG
	 FROM WMSST010 A
	    , WMSMS091 C
 WHERE A.RITEM_ID = C.RITEM_ID
   AND A.LC_ID = C.LC_ID
	<isNotEmpty property="LC_ID">
	AND A.LC_ID = #LC_ID#
	</isNotEmpty>
	<isNotEmpty property="RITEM_ID">
	AND A.RITEM_ID = #RITEM_ID#
	</isNotEmpty>
	<isNotEmpty property="ITEM_CODE">
	AND C.ITEM_CODE = #ITEM_CODE#
	</isNotEmpty>
	GROUP BY  A.LC_ID
	    , A.CUST_ID
	    , A.RITEM_ID
	    , C.ITEM_CODE
    ORDER BY  A.LC_ID, A.CUST_ID, C.ITEM_CODE
</select>


</sqlMap>