<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsom010.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsom010.list - wmsom010.list */
	SELECT '' AS SPDCOL_SELECT
		 , A.COMPANY_CD
	     , A.ORD_NO
	     , A.ORD_TP
	     , A.ORD_DIV
	     , A.ORD_DT
	     , A.DLV_TP
	     , A.DLV_DT
	     , A.PARTNER_CD
	     , A.RMKS
	     , A.ORD_PRGRS_STAT
	     , A.WAYBILL_NO
	     , A.DLV_DRIVER_NM
	     , A.DLV_DRIVER_TEL
	     , A.INSERT_DTS
	     , A.INSERT_ID
	     , A.UPDATE_DTS
	     , A.UPDATE_ID
	     , NVL(C.SN_PARTNER, C.LN_PARTNER) AS LN_PARTNER
	     , B.ROUTDESC  
	  FROM
	  <isNotEqual property="productType" compareValue="milk">
	  	TWMS_IF_ERP_ORDER_H@WINUSUSR_IF A, 
	  </isNotEqual>
	  <isEqual property="productType" compareValue="milk">
	 	TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF A, 
	  </isEqual>
	  	TWMS_IF_TMS_LOAD@WINUSUSR_IF B, TWMS_IF_ERP_PARTNER@WINUSUSR_IF C
	 WHERE A.COMPANY_CD = '1000'
	   AND A.ORD_TP     = '100'
	   AND A.ORD_DIV    IN ('100', '400')
	   AND A.PARTNER_CD = B.TOSHPGLOCCD
	   AND B.CTKEY = 'C001'
	   AND A.ORD_NO = B.SHPMNO
	   AND B.SEQ = NVL('', B.SEQ)
	   AND A.COMPANY_CD = C.CD_COMPANY
	   AND A.PARTNER_CD = C.CD_PARTNER
		AND A.ORD_NO IN ( SELECT T01.ORD_NO 
                            FROM 
                            	<isNotEqual property="productType" compareValue="milk">
						  		TWMS_IF_ERP_ORDER_D@WINUSUSR_IF T01, 
						  		</isNotEqual>
						  		<isEqual property="productType" compareValue="milk">
						 		TWMS_IF_ERP_ORDER_D_CVT@WINUSUSR_IF T01, 
						  		</isEqual>
                             	TWMS_IF_ERP_ITEM@WINUSUSR_IF T02
                            WHERE 
                            	T01.ITEM_CD = T02.CD_ITEM
                             	<isNotEmpty property="vrSrchTempType">
<!-- 							AND D.CD_USERDEF4 = #vrSrchTempType# -->
							    AND T02.CD_USERDEF4 = #vrSrchTempType#
						  	 	</isNotEmpty>
                            	AND T01.ORD_NO IN (SELECT 
	                            						T03.ORD_NO 
	                            					 FROM 
	                   								  <!--  TWMS_IF_ERP_ORDER_H@WINUSUSR_IF T03 -->
	                 								  <isNotEqual property="productType" compareValue="milk">
													  	TWMS_IF_ERP_ORDER_H@WINUSUSR_IF T03
													  </isNotEqual>
													  <isEqual property="productType" compareValue="milk">
													 	TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF T03
													  </isEqual>
	                                                WHERE 
	                                                	T03.COMPANY_CD = '1000'
	                                                    AND T03.ORD_TP     = '100'
	                                                    AND T03.ORD_DIV    IN ('100', '400')
	                                                    AND TO_CHAR(T03.DLV_DT, 'YYYY-MM-DD') = #vrCalDlvDt#)
                            
                           )
	   <isNotEmpty property="vrSelDtType">
		   AND TO_CHAR(A.$vrSelDtType$, 'YYYY-MM-DD') = #vrCalDlvDt#
	   </isNotEmpty>
	   <isNotEmpty property="vrSrchPtnrCd">
		   AND A.PARTNER_CD = #vrSrchPtnrCd#
	   </isNotEmpty>
	   <isNotEmpty property="vrSrchTrcNum">
		   AND B.TRCNUM = #vrSrchTrcNum#
	   </isNotEmpty>
	   
   	   <isNotEmpty property="vrSrchTel">
		   AND C.NO_TEL1 = #vrSrchTel#
	   </isNotEmpty>
	   
	   <isNotEmpty property="vrSrchRoutDesc">
	   		<isEqual property="vrSrchRoutDescNoExtendedOn" compareValue="true">
		   		AND B.ROUTDESC between #vrSrchRoutDesc# || #vrSrchRoutDescNo# || '%' AND #vrSrchRoutDesc# || #vrSrchRoutDescNo2# || '%'
		    </isEqual>
	   		
	   		<isEqual property="vrSrchRoutDescNoExtendedOn" compareValue="false">
		        AND B.ROUTDESC like #vrSrchRoutDesc# || #vrSrchRoutDescNo# || '%'
		    </isEqual>
	   		
	   </isNotEmpty>
	   ORDER BY SUBSTR(B.ROUTDESC, 0, 3), 
	   		TO_NUMBER(REPLACE(SUBSTR(B.ROUTDESC, 3), '-', '')), 
	   		TO_NUMBER(SUBSTR(B.ROUTNO, INSTR(B.ROUTNO, '*') + 1)),
	   		A.PARTNER_CD,
	   		A.ORD_NO

</select>

<select id="wmsom010.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsom010.listCount - wmsom010.listCount Count*/
	SELECT COUNT(ORD_NO)
	  <isNotEqual property="productType" compareValue="milk">
	  	FROM TWMS_IF_ERP_ORDER_H@WINUSUSR_IF A, 
	  </isNotEqual>
	  <isEqual property="productType" compareValue="milk">
	 	 FROM TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF A, 
	  </isEqual>
	  TWMS_IF_TMS_LOAD@WINUSUSR_IF B, TWMS_IF_ERP_PARTNER@WINUSUSR_IF C
	 WHERE A.COMPANY_CD = '1000'
	   AND A.ORD_TP     = '100'
	   AND A.ORD_DIV    IN ('100', '400')
   	   AND A.PARTNER_CD = B.TOSHPGLOCCD
	   AND A.ORD_NO = B.SHPMNO
	   AND B.SEQ = NVL('', B.SEQ)
	   AND A.COMPANY_CD = C.CD_COMPANY
	   AND A.PARTNER_CD = C.CD_PARTNER
	   <isNotEmpty property="vrSelDtType">
		   AND TO_CHAR(A.$vrSelDtType$, 'YYYY-MM-DD') = #vrCalDlvDt#
	   </isNotEmpty>
   	   <isNotEmpty property="vrSrchPtnrCd">
	   		AND A.PARTNER_CD = #vrSrchPtnrCd#
	   </isNotEmpty>
	   <isNotEmpty property="vrSrchTrcNum">
		   AND B.TRCNUM = #vrSrchTrcNum#
	   </isNotEmpty>
       <isNotEmpty property="vrSrchTel">
		   AND C.NO_TEL1 = #vrSrchTel#
	   </isNotEmpty>
	   <isNotEmpty property="vrSrchRoutDesc">
	   		<isEqual property="vrSrchRoutDescNoExtendedOn" compareValue="true">
		   		AND B.ROUTDESC between #vrSrchRoutDesc# || #vrSrchRoutDescNo# || '%' and #vrSrchRoutDesc# || #vrSrchRoutDescNo2# || '%'
		    </isEqual>
	   		
	   		<isEqual property="vrSrchRoutDescNoExtendedOn" compareValue="false">
		        AND B.ROUTDESC like #vrSrchRoutDesc# || #vrSrchRoutDescNo# || '%'
		    </isEqual>
	   		
	   </isNotEmpty>
</select>

<select id="wmsom010.listDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsom010.listDetail - wmsom010.listDetail */
	SELECT '' AS SPDCOL_SELECT
	     , B.COMPANY_CD
		 , B.ORD_NO
		 , B.ORD_DETAIL_NO
		 , B.PLANT_CD
		 , B.ITEM_CD
		 , D.NM_ITEM
		 , B.QT
		 , B.UM
		 , B.AM
		 , B.VAT
		 , B.TOT
		 , B.RMKS
		 , B.LINK_YN
		 , B.QTIO_TP
		 , B.CC_CD
		 , B.WMS_LINK_YN
		 , B.INSERT_DTS
		 , B.INSERT_ID
		 , B.UPDATE_DTS
		 , B.UPDATE_ID
	  <isNotEqual property="productType" compareValue="milk">
	  	FROM 
		  	TWMS_IF_ERP_ORDER_H@WINUSUSR_IF A,
		  	TWMS_IF_ERP_ORDER_D@WINUSUSR_IF B, 
	  </isNotEqual>
	  <isEqual property="productType" compareValue="milk">
	 	 FROM 
	 	 	TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF A, 
	 	 	TWMS_IF_ERP_ORDER_D_CVT@WINUSUSR_IF B, 
	  </isEqual>
	   TWMS_IF_TMS_LOAD@WINUSUSR_IF C, TWMS_IF_ERP_ITEM@WINUSUSR_IF D
	 WHERE B.ORD_NO = #ordNo#
	 AND A.COMPANY_CD = B.COMPANY_CD
	 AND A.ORD_NO = B.ORD_NO
	 AND A.ORD_NO = C.SHPMNO
 	 AND A.PARTNER_CD = C.TOSHPGLOCCD
 	 AND A.COMPANY_CD = D.CD_COMPANY
	 AND B.ITEM_CD = D.CD_ITEM
	 AND D.CD_PLANT = NVL('', D.CD_PLANT)
	 AND D.CD_ITEM = NVL('', D.CD_ITEM)
	 AND C.SEQ = NVL('', C.SEQ)
	 AND A.COMPANY_CD = '1000'
	 AND A.ORD_TP = '100'
	 AND A.ORD_DIV IN ('100', '400')
	 AND D.CD_PLANT = '1000'
	 <isNotEmpty property="vrSrchTempType">
		   AND D.CD_USERDEF4 = #vrSrchTempType#
  	 </isNotEmpty>
	 ORDER BY D.CD_USERDEF4, B.ITEM_CD
	 
</select>

<select id="wmsom010.listDetailCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsom010.listDetailCount - wmsom010.listDetailCount Count*/
	SELECT COUNT(B.ORD_NO)
	 <isNotEqual property="productType" compareValue="milk">
	  	FROM 
		  	TWMS_IF_ERP_ORDER_H@WINUSUSR_IF A,
		  	TWMS_IF_ERP_ORDER_D@WINUSUSR_IF B, 
	  </isNotEqual>
	  <isEqual property="productType" compareValue="milk">
	 	 FROM 
	 	 	TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF A, 
	 	 	TWMS_IF_ERP_ORDER_D_CVT@WINUSUSR_IF B, 
	  </isEqual> 
	 TWMS_IF_TMS_LOAD@WINUSUSR_IF C, TWMS_IF_ERP_ITEM@WINUSUSR_IF D
	 WHERE B.ORD_NO = #ordNo#
	 AND A.COMPANY_CD = B.COMPANY_CD
	 AND A.ORD_NO = B.ORD_NO
	 AND A.ORD_NO = C.SHPMNO
 	 AND A.PARTNER_CD = C.TOSHPGLOCCD
 	 AND A.COMPANY_CD = D.CD_COMPANY
	 AND B.ITEM_CD = D.CD_ITEM
	 AND D.CD_PLANT = NVL('', D.CD_PLANT)
	 AND D.CD_ITEM = NVL('', D.CD_ITEM)
	 AND C.SEQ = NVL('', C.SEQ)
	 AND A.COMPANY_CD = '1000'
	 AND A.ORD_TP = '100'
	 AND A.ORD_DIV IN ('100', '400')
	 AND D.CD_PLANT = '1000'
 	 <isNotEmpty property="vrSrchTempType">
		   AND D.CD_USERDEF4 = #vrSrchTempType#
   </isNotEmpty>
</select>


<select id="wmsom010.listCar" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsom010.listCar */
	SELECT DECODE(MEET_YN, 'Y', '대면', '비대면') AS MEET   --대면/비대면
		, ROUTDESC  -- 호차정보
		, DVNM  -- 기사명
		, DRMOBILE  --기사전화번호
		, DPRT_TIME --상차시간
		, DEPART_YN --배송여부
	FROM TWMS_IF_TMS_LOAD@WINUSUSR_IF
	WHERE 1=1
	<isNotEmpty property="vrSrchPtnrCd">
   		AND TOSHPGLOCCD = #vrSrchPtnrCd#
   </isNotEmpty>
   <isNotEmpty property="vrSrchOrgOrdNo">
  		AND SHPMNO = #vrSrchOrgOrdNo#
   </isNotEmpty>
   <isEmpty property="vrSrchOrgOrdNo">
  		AND SHPMNO = (
			SELECT MAX(ORD_NO)
		    <isNotEqual property="productType" compareValue="milk">
		  	 FROM TWMS_IF_ERP_ORDER_H@WINUSUSR_IF
		    </isNotEqual>
		    <isEqual property="productType" compareValue="milk">
		 	 FROM TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF
		    </isEqual> 
			WHERE COMPANY_CD = '1000'

		   <isNotEmpty property="vrCalDlvDt">
			AND TO_CHAR(DLV_DT, 'YYYY-MM-DD') = #vrCalDlvDt#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchPtnrCd">
		    AND PARTNER_CD = #vrSrchPtnrCd#
		   </isNotEmpty>
		)
   </isEmpty>
		
</select>

<select id="wmsom010.listCarCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsom010.listCarCount */
	SELECT COUNT(ROUTDESC)
	FROM TWMS_IF_TMS_LOAD@WINUSUSR_IF
	WHERE 1 = 1
	<isNotEmpty property="vrSrchPtnrCd">
  		AND TOSHPGLOCCD = #vrSrchPtnrCd#
   </isNotEmpty>
   <isNotEmpty property="vrSrchOrgOrdNo">
  		AND SHPMNO = #vrSrchOrgOrdNo#
   </isNotEmpty>
   
   <isEmpty property="vrSrchOrgOrdNo">
		AND SHPMNO = (
			SELECT MAX(ORD_NO) 
			FROM 
			    <isNotEqual property="productType" compareValue="milk">
			  	 TWMS_IF_ERP_ORDER_H@WINUSUSR_IF
			    </isNotEqual>
			    <isEqual property="productType" compareValue="milk">
			 	 TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF
			    </isEqual> 
			WHERE
				COMPANY_CD = '1000'
		   	   <isNotEmpty property="vrCalDlvDt">
			 	AND TO_CHAR(DLV_DT, 'YYYY-MM-DD') = #vrCalDlvDt#
		       </isNotEmpty>
		       <isNotEmpty property="vrSrchPtnrCd">
		   		AND PARTNER_CD = #vrSrchPtnrCd#
		       </isNotEmpty>
		   
		)
   </isEmpty>
		

</select>


<select id="wmsom010.listTelDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsom010.listTelDetail */
	SELECT '' AS SPDCOL_SELECT
		, T02.COMPANY_CD
		 , T02.ORD_NO
		 , T02.ORD_DETAIL_NO
		 , T02.PLANT_CD
		 , T02.ITEM_CD
		 , FNC_USER_CODE('RITEM', T04.RITEM_ID) AS NM_ITEM
		 , T02.QT
		 , T02.UM
		 , T02.AM
		 , T02.VAT
		 , T02.TOT
		 , T02.RMKS
		 , T02.LINK_YN
		 , T02.QTIO_TP
		 , T02.CC_CD
		 , T02.WMS_LINK_YN
		 , T02.INSERT_DTS
		 , T02.INSERT_ID
		 , T02.UPDATE_DTS
		 , T02.UPDATE_ID
		 , FNC_COM_CODE('ITEM_TMP', T04.TEMP_TYPE) AS TEMP_TYPE
		 , TO_CHAR(T01.ORD_DT, 'YYYY-MM-DD') AS ORD_DT
		 , TO_CHAR(T01.DLV_DT, 'YYYY-MM-DD') AS DLV_DT
		<!-- 
		T01.COMPANY_CD,
		T01.PARTNER_CD, 
		T04.CD_USERDEF4, T04.CD_ITEM, T04.NM_ITEM, T04.STND_ITEM, 
		T04.UNIT_IM,
		 T02.QT, T02.UM, T02.VAT, (T02.UM + T02.VAT) AS PRICE,
		T03.TRCNUM, T03.ROUTDESC, T03.DOCKNO
		, T01.ORD_NO, T01.DLV_DT
		, T02.ORD_DETAIL_NO
		, FNC_USER_CODE2('EDIYA_BIZNO', T01.COMPANY_CD, T01.PARTNER_CD) AS EDIYA_BIZNO
		, FNC_USER_CODE2('EDIYA_LN_PARTNER', T01.COMPANY_CD, T01.PARTNER_CD) AS EDIYA_LN_PARTNER
		, FNC_USER_CODE2('EDIYA_ADD', T01.COMPANY_CD, T01.PARTNER_CD) AS EDIYA_ADD
		, FNC_USER_CODE2('EDIYA_TEL', T01.COMPANY_CD, T01.PARTNER_CD) AS EDIYA_TEL
		, T03.ROUTDESC
		, SUBSTR(T03.ROUTDESC,1,2) AS ROUT_HD
		
		 -->
	FROM 
		<isNotEqual property="productType" compareValue="milk">
	  	 TWMS_IF_ERP_ORDER_H@WINUSUSR_IF T01,
	  	 TWMS_IF_ERP_ORDER_D@WINUSUSR_IF T02, 
	    </isNotEqual>
	    <isEqual property="productType" compareValue="milk">
	 	 TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF T01,
	 	 TWMS_IF_ERP_ORDER_D_CVT@WINUSUSR_IF T02, 
	    </isEqual> 
	 	TWMS_IF_TMS_LOAD@WINUSUSR_IF T03,
	 	WMSMS091 T04
	WHERE 
		T01.COMPANY_CD = T02.COMPANY_CD
		AND T01.ORD_NO  = T02.ORD_NO
		AND T01.ORD_NO = T03.SHPMNO
		AND T01.PARTNER_CD = T03.TOSHPGLOCCD
		AND T03.CTKEY = 'C001'
		AND T02.ITEM_CD = T04.ITEM_CODE
		AND T04.LC_ID = #SS_SVC_NO#
		
		AND T03.SEQ = NVL('', T03.SEQ)
		AND T04.DEL_YN = 'N'
		AND T01.COMPANY_CD = '1000'
		AND T01.ORD_TP = '100'    --주문유형 일반주문만 
		AND T01.ORD_DIV IN ('100', '400')    
	
		<isNotEmpty property="vrCalDlvDt">
		   AND TO_CHAR(T01.DLV_DT, 'YYYY-MM-DD') = #vrCalDlvDt#
	   </isNotEmpty>
	  	   <isNotEmpty property="vrSrchPtnrCd">
	   		AND T01.PARTNER_CD = #vrSrchPtnrCd#
	   </isNotEmpty>

	   <isNotEmpty property="vrSrchItemCd">
		   AND T02.ITEM_CD = #vrSrchItemCd#
	   </isNotEmpty>
	   	   
		ORDER BY SUBSTR(T03.ROUTDESC, 0, 3), 
   		TO_NUMBER(REPLACE(SUBSTR(T03.ROUTDESC, 3), '-', '')),
   		T02.ORD_DETAIL_NO
</select>

<select id="wmsom010.listTelDetailCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsom010.listTelDetailCount */
	SELECT 
		COUNT(T01.ORD_NO)
	FROM 
		<isNotEqual property="productType" compareValue="milk">
	  	 TWMS_IF_ERP_ORDER_H@WINUSUSR_IF T01,
	  	 TWMS_IF_ERP_ORDER_D@WINUSUSR_IF T02, 
	    </isNotEqual>
	    <isEqual property="productType" compareValue="milk">
	 	 TWMS_IF_ERP_ORDER_H_CVT@WINUSUSR_IF T01,
	 	 TWMS_IF_ERP_ORDER_D_CVT@WINUSUSR_IF T02, 
	    </isEqual> 
		TWMS_IF_TMS_LOAD@WINUSUSR_IF T03,
		TWMS_IF_ERP_ITEM@WINUSUSR_IF T04
	WHERE T01.COMPANY_CD = T02.COMPANY_CD
		AND T01.ORD_NO  = T02.ORD_NO
		AND T01.ORD_NO = T03.SHPMNO
		AND T01.PARTNER_CD = T03.TOSHPGLOCCD
		AND T03.CTKEY = 'C001'
		AND T01.COMPANY_CD = T04.CD_COMPANY
		AND T02.ITEM_CD = T04.CD_ITEM
		AND T04.CD_PLANT = NVL('', T04.CD_PLANT)
		AND T04.CD_ITEM = NVL('', T04.CD_ITEM)
		AND T03.SEQ = NVL('', T03.SEQ)
		AND T04.YN_USE = 'Y'
		AND T01.COMPANY_CD = '1000'
		AND T01.ORD_TP = '100'    --주문유형 일반주문만 
		AND T01.ORD_DIV IN ('100', '400')    

	<isNotEmpty property="vrCalDlvDt">
	   AND TO_CHAR(T01.DLV_DT, 'YYYY-MM-DD') = #vrCalDlvDt#
   </isNotEmpty>
	<isNotEmpty property="vrSrchPtnrCd">
   		AND T01.PARTNER_CD = #vrSrchPtnrCd#
   </isNotEmpty>
   <isNotEmpty property="vrSrchItemCd">
	   AND T02.ITEM_CD = #vrSrchItemCd#
   </isNotEmpty>
   
	
</select>


<parameterMap id="ORD_CONFIRM_ITEM" class="java.util.HashMap" >
	<parameter property="I_INSERT_DATE"  		jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
	<parameter property="I_USER_NO"  	jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
	<parameter property="I_WORK_IP"  		jdbcType="VARCHAR" javaType="java.lang.String" mode="IN" />
	

    <parameter property="O_MSG_CODE"   	jdbcType="VARCHAR"  	javaType="java.lang.String"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String"	  mode="OUT" />
</parameterMap>

<procedure id="wmsom010.PK_WMSOM010.SP_EDIYA_WINUS_INSERT_ORDER" parameterMap="ORD_CONFIRM_ITEM">
      <![CDATA[
		{ CALL PK_WMSOM010.SP_EDIYA_WINUS_INSERT_ORDER( ? ,'02' ,'30' ,? ,? 	,? ,?)}
      ]]> 
</procedure>


</sqlMap>