<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmstg190.selectLocList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg190.selectLocList - wmstg190.selectLocList */
		SELECT NVL(A.ROWCNT,'1') AS CODE_TYPE_CD
		     , NVL(A.ROWCNT,'1') AS CODE_CD
		     , A.LOC_CD AS CODE_NM
		  FROM WMSMS080 A, WMSST010 B, WMSMS040 C
		 WHERE A.LC_ID = #SS_SVC_NO#
		   AND A.DEL_YN = 'N'
		   AND A.LOC_ID = B.LOC_ID(+)
		   AND A.WH_ID  = C.WH_ID
		   AND C.WH_GB  = '01'
		   AND NVL(A.DAN,'1') = '1'
           AND NVL(A.COL,'1') = '1'
		 GROUP BY A.ROWCNT
		        , A.LOC_CD
		 ORDER BY A.ROWCNT
</select>

<select id="wmstg190.zoneList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmstg190.zoneList - Zone조회 */
		<include refid="preSQL"/>
		SELECT LC_ID
		     , ZONE_ID
		     , ZONE_NM
		     , SUM(ZONE_CAPA_RT)||'/'||COUNT(A.LOC_ID) AS ZONE_USE_QTY
		  FROM (SELECT A.LC_ID
		             , A.ZONE_ID
		             , A.ZONE_NM
		             , C.LOC_ID
		             , DECODE(NVL(SUM(D.STOCK_QTY),0),0,0,1) AS ZONE_CAPA_RT
		          FROM WMSMS081 A, WMSMS082 B, WMSMS080 C, WMSST010 D
		         WHERE A.DEL_YN = 'N'
		           AND A.LC_ID = #SS_SVC_NO#
		           AND B.DEL_YN = 'N'
		           AND A.ZONE_ID = B.ZONE_ID
		           AND A.LC_ID = C.LC_ID
		           AND B.LOC_ID = C.LOC_ID
		           AND C.LOC_ID = D.LOC_ID(+)                  
		         GROUP BY A.LC_ID
		                , A.ZONE_ID
		                , A.ZONE_NM
		                , C.LOC_ID
		      ) A
		  GROUP BY LC_ID
		         , ZONE_ID
		         , ZONE_NM
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmstg190.zoneListCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmstg190.zoneListCount - Zone조회 row 카운트 */
		SELECT COUNT(*) 
		  FROM(
		  	SELECT LC_ID
			     , ZONE_ID
			     , ZONE_NM
			     , SUM(ZONE_CAPA_RT)||'/'||COUNT(A.LOC_ID) AS ZONE_USE_QTY
			  FROM (SELECT A.LC_ID
			             , A.ZONE_ID
			             , A.ZONE_NM
			             , C.LOC_ID
			             , DECODE(NVL(SUM(D.STOCK_QTY),0),0,0,1) AS ZONE_CAPA_RT
			          FROM WMSMS081 A, WMSMS082 B, WMSMS080 C, WMSST010 D
			         WHERE A.DEL_YN = 'N'
			           AND A.LC_ID = #SS_SVC_NO#
			           AND B.DEL_YN = 'N'
			           AND A.ZONE_ID = B.ZONE_ID
			           AND A.LC_ID = C.LC_ID
			           AND B.LOC_ID = C.LOC_ID
			           AND C.LOC_ID = D.LOC_ID(+)                  
			         GROUP BY A.LC_ID
			                , A.ZONE_ID
			                , A.ZONE_NM
			                , C.LOC_ID
			      ) A
			  GROUP BY LC_ID
			         , ZONE_ID
			         , ZONE_NM
		  )
</select>

<select id="wmstg190.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmstg190.list - Zone 서브 조회 */
		<include refid="preSQL"/>
			SELECT NVL(B.ROWCNT,'1') AS CODE_TYPE_CD
	          , NVL(B.ROWCNT,'1') AS CODE_CD
	          , FNC_USER_CODE('LOC',A.LOC_ID) AS CODE_NM
	          , NVL((SELECT SUM(STOCK_QTY) 
		               FROM WMSST010 
		              WHERE LOC_ID IN (SELECT LOC_ID 
		                                 FROM WMSMS080 
		                                WHERE LC_ID = #SS_SVC_NO#
		                                  AND ROWCNT = B.ROWCNT 
		                                  AND DEL_YN = 'N')
		                AND POOL_YN = 'N'),0) AS TOTAL_QTY
	       FROM WMSMS082 A , WMSMS080 B
	      WHERE A.DEL_YN = 'N'
	        AND A.LOC_ID = B.LOC_ID
	        AND A.ZONE_ID = #ZONE_ID#
	        AND NVL(B.DAN,'1') = (SELECT MIN(B.DAN) FROM WMSMS082 A , WMSMS080 B WHERE A.DEL_YN = 'N' AND A.LOC_ID = B.LOC_ID AND A.ZONE_ID = #ZONE_ID#)
	        AND NVL(B.COL,'1') = (SELECT MIN(B.COL) FROM WMSMS082 A , WMSMS080 B WHERE A.DEL_YN = 'N' AND A.LOC_ID = B.LOC_ID AND A.ZONE_ID = #ZONE_ID#)
	      GROUP BY B.ROWCNT
	             , B.LOC_CD
	             , A.LOC_ID
	      ORDER BY B.ROWCNT
		<include refid="sufSQL"/>
</select>

<select id="wmstg190.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmstg190.listCount - Zone 서브 조회 row 카운트 */
		        SELECT COUNT(*)
          FROM (
             SELECT NVL(B.ROWCNT,'1') AS CODE_TYPE_CD
		          , NVL(B.ROWCNT,'1') AS CODE_CD
		          , FNC_USER_CODE('LOC',A.LOC_ID) AS CODE_NM
		          , NVL((SELECT SUM(STOCK_QTY) 
			               FROM WMSST010 
			              WHERE LOC_ID IN (SELECT LOC_ID 
			                                 FROM WMSMS080 
			                                WHERE LC_ID = #SS_SVC_NO#
			                                  AND ROWCNT = B.ROWCNT 
			                                  AND DEL_YN = 'N')
			                AND POOL_YN = 'N'),0) AS TOTAL_QTY
		       FROM WMSMS082 A , WMSMS080 B
		      WHERE A.DEL_YN = 'N'
		        AND A.LOC_ID = B.LOC_ID
		        AND A.ZONE_ID = #ZONE_ID#
		        AND NVL(B.DAN,'1') = (SELECT MIN(B.DAN) FROM WMSMS082 A , WMSMS080 B WHERE A.DEL_YN = 'N' AND A.LOC_ID = B.LOC_ID AND A.ZONE_ID = #ZONE_ID#)
	            AND NVL(B.COL,'1') = (SELECT MIN(B.COL) FROM WMSMS082 A , WMSMS080 B WHERE A.DEL_YN = 'N' AND A.LOC_ID = B.LOC_ID AND A.ZONE_ID = #ZONE_ID#)
		      GROUP BY B.ROWCNT
		             , B.LOC_CD
		             , A.LOC_ID
		      ORDER BY B.ROWCNT
                )	
</select>

<select id="wmstg190.locStockList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg190.locStockList - wmstg190.locStockList */
			<![CDATA[
		       WITH C_TB_DN AS (
	                  SELECT ROWNUM AS DAN
	                    FROM DUAL
	                 CONNECT BY LEVEL <= (SELECT MAX(DAN) FROM WMSMS080 WHERE LC_ID  = #SS_SVC_NO# AND DEL_YN = 'N' AND ROWCNT = #LOC_CD#)
	                 ORDER BY DAN DESC
	                 ), 
				      C_TB_CL AS (
				                  SELECT ROWNUM AS COL
				                    FROM DUAL
				                 CONNECT BY LEVEL <= (SELECT MAX(COL) FROM WMSMS080 WHERE LC_ID  = #SS_SVC_NO# AND DEL_YN = 'N' AND ROWCNT = #LOC_CD#)
				                 ORDER BY COL ASC
				                 )
				
				 SELECT T02.DAN
				      , T02.COL
				      , T01.LOC_CD
				      , T01.LOC_ID
				      , T01.STOCK_QTY
				      , T01.IN_DT_OVER
				      , (SELECT COUNT(S.LOC_ID) FROM WMSMS080 S WHERE S.LOC_ID = T01.LOC_ID AND S.LOC_ABLE_PLT_QTY <= 0 ) AS LOC_SET_YN
				      , TRIM(FNC_RTI_EPC_CD_HEX(#SS_SVC_NO#,T01.LOC_ID)) AS RTI_EPC_CD_HEX
				      , T01.LOC_STAT
				      , T01.STOCK_COUNT
				      , T01.RITEM_ID
				      , FNC_GET_ITEM_COLOR(T01.RITEM_ID,#SS_SVC_NO#) AS ITEM_COLOR
				   FROM (
				         SELECT A.DAN
				                , A.COL
				                , A.LOC_CD
				                , A.LOC_ID
				                --, SUM(NVL(C.STOCK_QTY, 0)) AS STOCK_QTY
				                , SUM(NVL(DECODE(C.POOL_YN,'N',C.STOCK_QTY,'Y',0), 0)) AS STOCK_QTY
                                , SUM(NVL(TRUNC(TO_DATE(E.IN_DT, 'YYYYMMDD') - SYSDATE) * -1,0)) AS IN_DT_OVER
                                , A.LOC_STAT
                                , (SELECT COUNT(SUB_LOT_ID) FROM WMSST010 WHERE LOC_ID = A.LOC_ID) AS STOCK_COUNT
                                , TO_CHAR(LPAD(SUM(NVL(DECODE(C.POOL_YN,'N',E.RITEM_ID,'Y',E.RITEM_ID), 0)),10,0)) AS RITEM_ID
				             FROM WMSMS080 A, WMSST010 C,
				                  (
				                    SELECT LOC_ID
				                      FROM WMSMS083
				                     WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT
				                   ) B, WMSMS040 D,
                                  (  
                                   SELECT A.RITEM_ID, A.LC_ID, MIN(D.IN_DT) AS IN_DT
                                     FROM WMSST010 A, WMSST070 B, WMSOP011 C, WMSOP010 D
                                    WHERE A.POOL_YN = 'N'
                                      AND A.SUB_LOT_ID = B.SUB_LOT_ID
                                      AND B.ORD_ID = C.ORD_ID
                                      AND B.ORD_SEQ = C.ORD_SEQ
                                      AND C.ORD_ID = D.ORD_ID
                                      AND C.DEL_YN = 'N'
                                      AND D.DEL_YN = 'N'
                                      AND D.ORD_TYPE = '01'
                                      AND A.LC_ID  = #SS_SVC_NO#
                                 GROUP BY A.RITEM_ID, A.LC_ID) E
				            WHERE A.LOC_ID = B.LOC_ID(+)
				              AND A.LC_ID  = #SS_SVC_NO#
				              AND A.DEL_YN = 'N'
				              AND A.LOC_ID = C.LOC_ID(+)
				              AND A.WH_ID  = D.WH_ID
				              AND D.WH_GB  = '01'
				              AND A.ROWCNT = #LOC_CD#
				              AND C.RITEM_ID = E.RITEM_ID(+)
				              --AND (C.POOL_YN = 'N' or nvl(C.POOL_YN,'*') = '*')
				         GROUP BY A.LOC_CD
				                , A.LOC_ID
				                , A.COL
				                , A.DAN
				                --, C.STOCK_QTY
				                --, E.IN_DT
				                , A.LOC_STAT
				         ORDER BY A.DAN DESC
				        ) T01,
				        (
				         SELECT *
				           FROM C_TB_DN
				              , C_TB_CL
				        ) T02
				  WHERE T02.DAN = T01.DAN(+)
				    AND T02.COL = T01.COL(+)
				  ]]>		
				   <isEqual property="vrSrchPoint" compareValue = "ASC">
					ORDER BY T02.DAN DESC, T02.COL ASC
					</isEqual>
					
					<isEqual property="vrSrchPoint" compareValue = "DESC">
					ORDER BY T02.DAN DESC, T02.COL DESC
					</isEqual>
			    
</select>

<select id="wmstg190.locStockListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg190.locStockList - wmstg190.locStockList. Count */
	<![CDATA[
		SELECT COUNT(*)                                        
	    FROM (
	    	WITH C_TB_DN AS (
	                  SELECT ROWNUM AS DAN
	                    FROM DUAL
	                 CONNECT BY LEVEL <= (SELECT MAX(DAN) FROM WMSMS080 WHERE LC_ID  = #SS_SVC_NO# AND DEL_YN = 'N' AND ROWCNT = #LOC_CD#)
	                 ORDER BY DAN DESC
	                 ), 
				      C_TB_CL AS (
				                  SELECT ROWNUM AS COL
				                    FROM DUAL
				                 CONNECT BY LEVEL <= (SELECT MAX(COL) FROM WMSMS080 WHERE LC_ID  = #SS_SVC_NO# AND DEL_YN = 'N' AND ROWCNT = #LOC_CD#)
				                 ORDER BY COL ASC
				                 )
				
				 SELECT T02.DAN
				      , T02.COL
				      , T01.LOC_CD
				      , T01.LOC_ID
				      , T01.STOCK_QTY
				      , T01.IN_DT_OVER
				      , (SELECT COUNT(S.LOC_ID) FROM WMSMS080 S WHERE S.LOC_ID = T01.LOC_ID AND S.LOC_ABLE_PLT_QTY <= 0 ) AS LOC_SET_YN
				      , TRIM(FNC_RTI_EPC_CD_HEX(#SS_SVC_NO#,T01.LOC_ID)) AS RTI_EPC_CD_HEX
				      , T01.LOC_STAT
				      , T01.STOCK_COUNT
				      , T01.RITEM_ID
				      , FNC_GET_ITEM_COLOR(T01.RITEM_ID,#SS_SVC_NO#) AS ITEM_COLOR
				   FROM (
				         SELECT A.DAN
				                , A.COL
				                , A.LOC_CD
				                , A.LOC_ID
				                --, SUM(NVL(C.STOCK_QTY, 0)) AS STOCK_QTY
				                , SUM(NVL(DECODE(C.POOL_YN,'N',C.STOCK_QTY,'Y',0), 0)) AS STOCK_QTY
                                , SUM(NVL(TRUNC(TO_DATE(E.IN_DT, 'YYYYMMDD') - SYSDATE) * -1,0)) AS IN_DT_OVER
                                , A.LOC_STAT
                                , (SELECT COUNT(SUB_LOT_ID) FROM WMSST010 WHERE LOC_ID = A.LOC_ID) AS STOCK_COUNT
                                , TO_CHAR(LPAD(SUM(NVL(DECODE(C.POOL_YN,'N',E.RITEM_ID,'Y',E.RITEM_ID), 0)),10,0)) AS RITEM_ID
				             FROM WMSMS080 A, WMSST010 C,
				                  (
				                    SELECT LOC_ID
				                      FROM WMSMS083
				                     WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT
				                   ) B, WMSMS040 D,
                                  (  
                                   SELECT A.RITEM_ID, A.LC_ID, MIN(D.IN_DT) AS IN_DT
                                     FROM WMSST010 A, WMSST070 B, WMSOP011 C, WMSOP010 D
                                    WHERE A.POOL_YN = 'N'
                                      AND A.SUB_LOT_ID = B.SUB_LOT_ID
                                      AND B.ORD_ID = C.ORD_ID
                                      AND B.ORD_SEQ = C.ORD_SEQ
                                      AND C.ORD_ID = D.ORD_ID
                                      AND C.DEL_YN = 'N'
                                      AND D.DEL_YN = 'N'
                                      AND D.ORD_TYPE = '01'
                                      AND A.LC_ID  = #SS_SVC_NO#
                                 GROUP BY A.RITEM_ID, A.LC_ID) E
				            WHERE A.LOC_ID = B.LOC_ID(+)
				              AND A.LC_ID  = #SS_SVC_NO#
				              AND A.DEL_YN = 'N'
				              AND A.LOC_ID = C.LOC_ID(+)
				              AND A.WH_ID  = D.WH_ID
				              AND D.WH_GB  = '01'
				              AND A.ROWCNT = #LOC_CD#
				              AND C.RITEM_ID = E.RITEM_ID(+)
				              --AND (C.POOL_YN = 'N' or nvl(C.POOL_YN,'*') = '*')
				         GROUP BY A.LOC_CD
				                , A.LOC_ID
				                , A.COL
				                , A.DAN
				                --, C.STOCK_QTY
				                --, E.IN_DT
				                , A.LOC_STAT
				         ORDER BY A.DAN DESC
				        ) T01,
				        (
				         SELECT *
				           FROM C_TB_DN
				              , C_TB_CL
				        ) T02
				  WHERE T02.DAN = T01.DAN(+)
				    AND T02.COL = T01.COL(+)
	    	)                                                                       
		    WHERE 1=1 	 
	    ]]>
	    
</select>

<select id="wmstg190.listGubunSet" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg190.listGubunSet - wmstg190.listGubunSet */
		<![CDATA[
		  WITH C_TB_DN AS (
		                  SELECT ROWNUM AS DAN
		                    FROM DUAL
		                 CONNECT BY LEVEL <= (SELECT MAX(DAN) FROM WMSMS080 WHERE LC_ID  = #SS_SVC_NO# AND DEL_YN = 'N' AND ROWCNT = #LOC_CD#)
		                 ORDER BY DAN DESC
		                 ), 
		      C_TB_CL AS (
		                  SELECT ROWNUM AS COL
		                    FROM DUAL
		                 CONNECT BY LEVEL <= (SELECT MAX(COL) FROM WMSMS080 WHERE LC_ID  = #SS_SVC_NO# AND DEL_YN = 'N' AND ROWCNT = #LOC_CD#)
		                 ORDER BY COL ASC
		                 )
		
		 SELECT MAX(T02.DAN) AS LEN_DAN
		      , MAX(T02.COL) AS LEN_COL
		      --, COUNT(*) AS ROW_CNT
		      , SUM(DECODE(T01.LOC_STAT,01,0,1)) AS ROW_CNT
		      , SUM(DECODE(T01.STOCK_QTY,0,0,1)) AS IN_STOCK_CNT
		      --, ROUND((SUM(DECODE(T01.STOCK_QTY,0,0,1))/COUNT(*))*100,2) AS CAPA_RT
		      , ROUND((SUM(DECODE(T01.STOCK_QTY,0,0,1))/SUM(DECODE(T01.LOC_STAT,01,0,1)))*100,2) AS CAPA_RT
		   FROM (
		         SELECT A.DAN
		                , A.COL
		                , A.LOC_CD
		                , A.LOC_ID
		                , SUM(NVL(C.STOCK_QTY, 0)) AS STOCK_QTY
		                , NVL(A.LOC_STAT,'99') AS LOC_STAT
		             FROM WMSMS080 A, WMSST010 C,
		                  (
		                    SELECT LOC_ID
		                      FROM WMSMS083
		                     WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT
		                   ) B, WMSMS040 D
		            WHERE A.LOC_ID = B.LOC_ID(+)
		              AND A.LC_ID  = #SS_SVC_NO#
		              AND A.DEL_YN = 'N'
		              AND A.LOC_ID = C.LOC_ID(+)
		              AND A.WH_ID  = D.WH_ID
		              AND D.WH_GB  = '01'
		              AND A.ROWCNT = #LOC_CD#
		         GROUP BY A.LOC_CD
		                , A.LOC_ID
		                , A.COL
		                , A.DAN
		                --, C.STOCK_QTY
		                , A.LOC_STAT
		         ORDER BY A.DAN DESC
		        ) T01,
		        (
		         SELECT *
		           FROM C_TB_DN
		              , C_TB_CL
		        ) T02
		  WHERE T02.DAN = T01.DAN(+)
		    AND T02.COL = T01.COL(+)
		]]>
</select>

<select id="wmstg190.listGubunSetCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg190.listGubunSetCount - wmstg190.listGubunSet. Count */
		<![CDATA[
		SELECT COUNT(*)                                        
	    FROM (
		     WITH C_TB_DN AS (
		                  SELECT ROWNUM AS DAN
		                    FROM DUAL
		                 CONNECT BY LEVEL <= (SELECT MAX(DAN) FROM WMSMS080 WHERE LC_ID  = #SS_SVC_NO# AND DEL_YN = 'N' AND ROWCNT = #LOC_CD#)
		                 ORDER BY DAN DESC
		                 ), 
		      C_TB_CL AS (
		                  SELECT ROWNUM AS COL
		                    FROM DUAL
		                 CONNECT BY LEVEL <= (SELECT MAX(COL) FROM WMSMS080 WHERE LC_ID  = #SS_SVC_NO# AND DEL_YN = 'N' AND ROWCNT = #LOC_CD#)
		                 ORDER BY COL ASC
		                 )
		
		 SELECT MAX(T02.DAN) AS LEN_DAN
		      , MAX(T02.COL) AS LEN_COL
		      --, COUNT(*) AS ROW_CNT
		      , SUM(DECODE(T01.LOC_STAT,01,0,1)) AS ROW_CNT
		      , SUM(DECODE(T01.STOCK_QTY,0,0,1)) AS IN_STOCK_CNT
		      --, ROUND((SUM(DECODE(T01.STOCK_QTY,0,0,1))/COUNT(*))*100,2) AS CAPA_RT
		      , ROUND((SUM(DECODE(T01.STOCK_QTY,0,0,1))/SUM(DECODE(T01.LOC_STAT,01,0,1)))*100,2) AS CAPA_RT
		   FROM (
		         SELECT A.DAN
		                , A.COL
		                , A.LOC_CD
		                , A.LOC_ID
		                , SUM(NVL(C.STOCK_QTY, 0)) AS STOCK_QTY
		                , NVL(A.LOC_STAT,'99') AS LOC_STAT
		             FROM WMSMS080 A, WMSST010 C,
		                  (
		                    SELECT LOC_ID
		                      FROM WMSMS083
		                     WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT
		                   ) B, WMSMS040 D
		            WHERE A.LOC_ID = B.LOC_ID(+)
		              AND A.LC_ID  = #SS_SVC_NO#
		              AND A.DEL_YN = 'N'
		              AND A.LOC_ID = C.LOC_ID(+)
		              AND A.WH_ID  = D.WH_ID
		              AND D.WH_GB  = '01'
		              AND A.ROWCNT = #LOC_CD#
		         GROUP BY A.LOC_CD
		                , A.LOC_ID
		                , A.COL
		                , A.DAN
		                --, C.STOCK_QTY
		                , A.LOC_STAT
		         ORDER BY A.DAN DESC
		        ) T01,
		        (
		         SELECT *
		           FROM C_TB_DN
		              , C_TB_CL
		        ) T02
		  WHERE T02.DAN = T01.DAN(+)
		    AND T02.COL = T01.COL(+)
	    )                                                                       
	    WHERE 1=1 	 
	    ]]>
	    
</select>

<select id="wmstg190.listDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg190.listDetail - wmstg190.listDetail */
		<![CDATA[
		    SELECT LOC_ID,
			          LOC_CD,
			          WH_ID,
			          WH_NM,
			          WH_CD,
			          RITEM_ID,
			          RITEM_NM,
			          RITEM_CD,
			          CUST_ID,
			          CUST_NM,
			          CUST_CD,
			          UOM_ID,
			          FNC_USER_CODE ('UOM', UOM_ID) AS UOM_NM,
			          STOCK_QTY,
			          CARRY_PLT_QTY,
			          TRANS_PLT_QTY,
			          CARRY_PLT_QTY
			          - CASE
			               WHEN CARRY_PLT_QTY <> 0 AND TRANS_PLT_QTY <> 0
			               THEN
			                  CEIL (
			                     SUM (STOCK_QTY / TRANS_PLT_QTY) OVER (PARTITION BY LOC_ID))
			               ELSE
			                  0
			            END
			             AS REMAIN_PLT_QTY,
			          CASE
			             WHEN CARRY_PLT_QTY <> 0 AND TRANS_PLT_QTY <> 0
			             THEN
			                ROUND (
			                     SUM (STOCK_QTY / TRANS_PLT_QTY) OVER (PARTITION BY LOC_ID)
			                   / CARRY_PLT_QTY
			                   * 100,
			                   2)
			             ELSE
			                0
			          END||'%'
			             AS LOC_PER,
			             DECODE(POOL_YN,'N',CUST_LOT_NO,'-') AS CUST_LOT_NO,
			             REG_DT AS RECEIVING_DT,
			             LOC_BARCODE_CD,
			             DECODE(POOL_YN,'N',RTI_EPC_CD,'-') AS RTI_EPC_CD,
			             DECODE(POOL_YN,'N',TRIM(FNC_RTI_EPC_CD_HEX(#SS_SVC_NO#,#vrSrchLocId#)),'-') AS RTI_EPC_CD_HEX
			     FROM (  SELECT T02.LOC_ID,
			                    T02.LC_ID,
			                    FNC_USER_CODE ('LOC', T02.LOC_ID) AS LOC_CD,
			                    T02.WH_ID,
			                    FNC_USER_CODE2 ('WH', T02.LC_ID, T02.WH_ID) AS WH_NM,
			                    FNC_USER_CODE2 ('WHCD', T02.LC_ID, T02.WH_ID) AS WH_CD,
			                    T01.RITEM_ID,
			                    FNC_USER_CODE ('RITEM', T01.RITEM_ID) AS RITEM_NM,
			                    FNC_USER_CODE ('RITEMCD', T01.RITEM_ID) AS RITEM_CD,
			                    T01.CUST_ID,
			                    FNC_USER_CODE ('CUST', T01.CUST_ID) AS CUST_NM,
			                    FNC_USER_CODE ('CUSTCD', T01.CUST_ID) AS CUST_CD,
			                    NVL (T02.UOM_ID, T01.REP_UOM_ID) AS UOM_ID,
			                    NVL (SUM (T02.STOCK_QTY), 0) AS STOCK_QTY,
			                    MAX (T03.CARRY_PLT_QTY) AS CARRY_PLT_QTY,
			                    (SELECT MAX (QTY) AS TRANS_PLT_QTY
			                       FROM (SELECT RITEM_ID,
			                                    UOM1_CD,
			                                    QTY,
			                                    APPLY_TO_DT,
			                                    RANK ()
			                                    OVER (PARTITION BY RITEM_ID, UOM1_CD
			                                          ORDER BY APPLY_TO_DT DESC)
			                                       AS RN
			                               FROM WMSMS101
			                              WHERE DEL_YN = 'N')
			                      WHERE     RITEM_ID = T01.RITEM_ID
			                            AND UOM1_CD = T02.UOM_ID
			                            AND RN = 1)
			                       AS TRANS_PLT_QTY,
			                       T04.CUST_LOT_NO,
			                       T02.REG_DT,
			                       T03.LOC_BARCODE_CD,
			                       T05.RTI_EPC_CD,
			                       T02.POOL_YN
			               FROM WMSMS091 T01, WMSST010 T02, WMSMS080 T03, WMSST070 T04, WMSRF011 T05
			              WHERE     T01.RITEM_ID = T02.RITEM_ID
			                    AND T01.DEL_YN = 'N'
			                    AND T03.DEL_YN = 'N'
			                    AND T01.LC_ID = #SS_SVC_NO#
			                    AND T02.LOC_ID = T03.LOC_ID
			                    AND T02.SUB_LOT_ID = T04.SUB_LOT_ID
			                    AND T04.ORD_ID = T05.ORD_ID(+)
								AND T04.ORD_SEQ = T05.ORD_SEQ(+)
			                    AND T02.LOC_ID = #vrSrchLocId#
			           GROUP BY T02.LOC_ID,
			                    T02.WH_ID,
			                    T02.LC_ID,
			                    T01.RITEM_ID,
			                    T01.CUST_ID,
			                    T02.UOM_ID,
			                    T01.REP_UOM_ID,
			                    T04.CUST_LOT_NO,
			                    T03.LOC_BARCODE_CD,
			                    T02.REG_DT,
			                    T05.RTI_EPC_CD,
			                    T02.POOL_YN)
			    WHERE 1 = 1
			 ORDER BY LOC_ID
		]]>
</select>

<select id="wmstg190.listDetailCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg190.listDetailCount - wmstg190.listDetail. Count */
		<![CDATA[
		SELECT COUNT(*)                                        
	    FROM (
		     SELECT LOC_ID,
			          LOC_CD,
			          WH_ID,
			          WH_NM,
			          WH_CD,
			          RITEM_ID,
			          RITEM_NM,
			          RITEM_CD,
			          CUST_ID,
			          CUST_NM,
			          CUST_CD,
			          UOM_ID,
			          FNC_USER_CODE ('UOM', UOM_ID) AS UOM_NM,
			          STOCK_QTY,
			          CARRY_PLT_QTY,
			          TRANS_PLT_QTY,
			          CARRY_PLT_QTY
			          - CASE
			               WHEN CARRY_PLT_QTY <> 0 AND TRANS_PLT_QTY <> 0
			               THEN
			                  CEIL (
			                     SUM (STOCK_QTY / TRANS_PLT_QTY) OVER (PARTITION BY LOC_ID))
			               ELSE
			                  0
			            END
			             AS REMAIN_PLT_QTY,
			          CASE
			             WHEN CARRY_PLT_QTY <> 0 AND TRANS_PLT_QTY <> 0
			             THEN
			                ROUND (
			                     SUM (STOCK_QTY / TRANS_PLT_QTY) OVER (PARTITION BY LOC_ID)
			                   / CARRY_PLT_QTY
			                   * 100,
			                   2)
			             ELSE
			                0
			          END||'%'
			             AS LOC_PER,
			             DECODE(POOL_YN,'N',CUST_LOT_NO,'-') AS CUST_LOT_NO,
			             REG_DT AS RECEIVING_DT,
			             LOC_BARCODE_CD,
			             DECODE(POOL_YN,'N',RTI_EPC_CD,'-') AS RTI_EPC_CD,
			             DECODE(POOL_YN,'N',TRIM(FNC_RTI_EPC_CD_HEX(#SS_SVC_NO#,#vrSrchLocId#)),'-') AS RTI_EPC_CD_HEX
			     FROM (  SELECT T02.LOC_ID,
			                    T02.LC_ID,
			                    FNC_USER_CODE ('LOC', T02.LOC_ID) AS LOC_CD,
			                    T02.WH_ID,
			                    FNC_USER_CODE2 ('WH', T02.LC_ID, T02.WH_ID) AS WH_NM,
			                    FNC_USER_CODE2 ('WHCD', T02.LC_ID, T02.WH_ID) AS WH_CD,
			                    T01.RITEM_ID,
			                    FNC_USER_CODE ('RITEM', T01.RITEM_ID) AS RITEM_NM,
			                    FNC_USER_CODE ('RITEMCD', T01.RITEM_ID) AS RITEM_CD,
			                    T01.CUST_ID,
			                    FNC_USER_CODE ('CUST', T01.CUST_ID) AS CUST_NM,
			                    FNC_USER_CODE ('CUSTCD', T01.CUST_ID) AS CUST_CD,
			                    NVL (T02.UOM_ID, T01.REP_UOM_ID) AS UOM_ID,
			                    NVL (SUM (T02.STOCK_QTY), 0) AS STOCK_QTY,
			                    MAX (T03.CARRY_PLT_QTY) AS CARRY_PLT_QTY,
			                    (SELECT MAX (QTY) AS TRANS_PLT_QTY
			                       FROM (SELECT RITEM_ID,
			                                    UOM1_CD,
			                                    QTY,
			                                    APPLY_TO_DT,
			                                    RANK ()
			                                    OVER (PARTITION BY RITEM_ID, UOM1_CD
			                                          ORDER BY APPLY_TO_DT DESC)
			                                       AS RN
			                               FROM WMSMS101
			                              WHERE DEL_YN = 'N')
			                      WHERE     RITEM_ID = T01.RITEM_ID
			                            AND UOM1_CD = T02.UOM_ID
			                            AND RN = 1)
			                       AS TRANS_PLT_QTY,
			                       T04.CUST_LOT_NO,
			                       T02.REG_DT,
			                       T03.LOC_BARCODE_CD,
			                       T05.RTI_EPC_CD,
			                       T02.POOL_YN
			               FROM WMSMS091 T01, WMSST010 T02, WMSMS080 T03, WMSST070 T04, WMSRF011 T05
			              WHERE     T01.RITEM_ID = T02.RITEM_ID
			                    AND T01.DEL_YN = 'N'
			                    AND T03.DEL_YN = 'N'
			                    AND T01.LC_ID = #SS_SVC_NO#
			                    AND T02.LOC_ID = T03.LOC_ID
			                    AND T02.SUB_LOT_ID = T04.SUB_LOT_ID
			                    AND T04.ORD_ID = T05.ORD_ID(+)
								AND T04.ORD_SEQ = T05.ORD_SEQ(+)
			                    AND T02.LOC_ID = #vrSrchLocId#
			           GROUP BY T02.LOC_ID,
			                    T02.WH_ID,
			                    T02.LC_ID,
			                    T01.RITEM_ID,
			                    T01.CUST_ID,
			                    T02.UOM_ID,
			                    T01.REP_UOM_ID,
			                    T04.CUST_LOT_NO,
			                    T03.LOC_BARCODE_CD,
			                    T02.REG_DT,
			                    T05.RTI_EPC_CD,
			                    T02.POOL_YN)
			    WHERE 1 = 1
			 ORDER BY LOC_ID
	    )                                                                       
	    WHERE 1=1 	 
	    ]]>
	    
</select>

<select id="wmstg190.listDetailLocSet" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg190.listDetailLocSet - wmstg190.listDetailLocSet */
		<![CDATA[
		     SELECT T01.LOC_ID AS LOC_ID
                  , T01.LOC_CD AS LOC_CD
                  , T01.WH_ID AS WH_ID
                  , FNC_USER_CODE2 ('WH', T01.LC_ID, T01.WH_ID) AS WH_NM
                  , FNC_USER_CODE2 ('WHCD', T01.LC_ID, T01.WH_ID) AS WH_CD
                  , T03.RITEM_ID AS RITEM_ID
                  , FNC_USER_CODE ('RITEM', T03.RITEM_ID) AS RITEM_NM
                  , FNC_USER_CODE ('RITEMCD', T03.RITEM_ID) AS RITEM_CD
                  , T01.CUST_ID AS CUST_ID
                  , NVL(FNC_USER_CODE ('CUST', T01.CUST_ID),'-') AS CUST_NM
                  , NVL(FNC_USER_CODE ('CUSTCD', T01.CUST_ID),'-') AS CUST_CD
                  , T03.UOM_ID AS UOM_ID
                  , FNC_USER_CODE ('UOM', T03.UOM_ID) AS UOM_NM
                  , T03.WORK_QTY AS STOCK_QTY
                  , T01.CARRY_PLT_QTY AS CARRY_PLT_QTY
                  , '' AS TRANS_PLT_QTY
                  , '' AS REMAIN_PLT_QTY
                  , '-' AS LOC_PER
                  , T04.CUST_LOT_NO AS CUST_LOT_NO
                  , '-' AS RECEIVING_DT
                  , T01.LOC_BARCODE_CD AS LOC_BARCODE_CD
                  , T04.RTI_EPC_CD AS RTI_EPC_CD
                  , FNC_RTI_EPC_CD_HEX2(T04.RTI_EPC_CD) AS RTI_EPC_CD_HEX
               FROM WMSMS080 T01,
                    WMSST502 T02,
                    WMSST501 T03,
                    WMSRF011 T04
              WHERE T01.LOC_ID    = T02.LOC_ID
                AND T02.WORK_ID   = T03.WORK_ID
                AND T02.WORK_SEQ  = T03.WORK_SEQ
                AND T03.ORD_ID    = T04.ORD_ID
                AND T03.ORD_SEQ   = T04.ORD_SEQ
                AND T01.LC_ID     = #SS_SVC_NO#
                AND T01.LOC_ID    = #vrSrchLocId#
                AND T03.WORK_STAT = 'UF'
		]]>
</select>

<select id="wmstg190.listDetailLocSetCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg190.listDetailLocSetCount - wmstg190.listDetailLocSet. Count */
		<![CDATA[
		SELECT COUNT(*)                                        
	    FROM (
		         SELECT T01.LOC_ID AS LOC_ID
	                  , T01.LOC_CD AS LOC_CD
	                  , T01.WH_ID AS WH_ID
	                  , FNC_USER_CODE2 ('WH', T01.LC_ID, T01.WH_ID) AS WH_NM
	                  , FNC_USER_CODE2 ('WHCD', T01.LC_ID, T01.WH_ID) AS WH_CD
	                  , T03.RITEM_ID AS RITEM_ID
	                  , FNC_USER_CODE ('RITEM', T03.RITEM_ID) AS RITEM_NM
	                  , FNC_USER_CODE ('RITEMCD', T03.RITEM_ID) AS RITEM_CD
	                  , T01.CUST_ID AS CUST_ID
	                  , NVL(FNC_USER_CODE ('CUST', T01.CUST_ID),'-') AS CUST_NM
	                  , NVL(FNC_USER_CODE ('CUSTCD', T01.CUST_ID),'-') AS CUST_CD
	                  , T03.UOM_ID AS UOM_ID
	                  , FNC_USER_CODE ('UOM', T03.UOM_ID) AS UOM_NM
	                  , T03.WORK_QTY AS STOCK_QTY
	                  , T01.CARRY_PLT_QTY AS CARRY_PLT_QTY
	                  , '' AS TRANS_PLT_QTY
	                  , '' AS REMAIN_PLT_QTY
	                  , '-' AS LOC_PER
	                  , T04.CUST_LOT_NO AS CUST_LOT_NO
	                  , '-' AS RECEIVING_DT
	                  , T01.LOC_BARCODE_CD AS LOC_BARCODE_CD
	                  , T04.RTI_EPC_CD AS RTI_EPC_CD
	                  , FNC_RTI_EPC_CD_HEX2(T04.RTI_EPC_CD) AS RTI_EPC_CD_HEX
	               FROM WMSMS080 T01,
	                    WMSST502 T02,
	                    WMSST501 T03,
	                    WMSRF011 T04
	              WHERE T01.LOC_ID    = T02.LOC_ID
	                AND T02.WORK_ID   = T03.WORK_ID
	                AND T02.WORK_SEQ  = T03.WORK_SEQ
	                AND T03.ORD_ID    = T04.ORD_ID
	                AND T03.ORD_SEQ   = T04.ORD_SEQ
	                AND T01.LC_ID     = #SS_SVC_NO#
	                AND T01.LOC_ID    = #vrSrchLocId#
	                AND T03.WORK_STAT = 'UF'
	    )                                                                      	 
	    ]]>
	    
</select>

</sqlMap>