<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsms603.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms603.list - wmsms603.list */
	<include refid="preSQL"/>
		SELECT A.LC_ID
		     , A.CUST_ID
		     , FNC_USER_CODE('CUSTCD', A.CUST_ID) AS CUST_CD
		     , A.RITEM_ID
		     , A.ITEM_CODE AS ITEM_CD
		     , FNC_USER_CODE('RITEM', A.RITEM_ID) AS ITEM_NM <!-- WMSMS090.ITEM_KOR_NM -->
		     , FNC_USER_CODE('UOMCD', A.REP_UOM_ID) AS UOM_DESC  
					<!-- 변경 가능 컬럼  -->
		     , A.ITEM_BAR_CD
		     , A.IN_ZONE
		     , FNC_USER_CODE('ZONE', A.IN_ZONE) AS IN_ZONE_NM
		     , A.OUT_LOC_REC
		     , A.FIX_LOC_ID
		     , A.BEST_DATE_UNIT
		     , A.BEST_DATE_NUM
		     , B.USE_MAKE_DT
		     , B.USE_END_DT
		     , B.USE_LOTNO
		     , B.USE_SERIAL
		     , B.USE_BEST_DATE
		     ,(SELECT DECODE ( COUNT(*) , 0 ,'N', 'Y') 
                      FROM WMSST010 T01, WMSST070 T02
                     WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
                       AND T01.STOCK_QTY > 0
                       AND T01.RITEM_ID = A.RITEM_ID
                       AND T01.UOM_ID = A.REP_UOM_ID
                       AND T01.LC_ID  = A.LC_ID
                       AND T01.CUST_ID = A.CUST_ID)  AS CURR_STOCK_YN
		  FROM WMSMS091 A
		     , WMSMS603 B <!-- 의료 바코드 사용 AI 테이블 -->
		 WHERE A.LC_ID = #SS_SVC_NO#
		   AND A.CUST_ID = #vrSrchCustId#
		   AND A.RITEM_ID = B.RITEM_ID
		   AND A.LC_ID = B.LC_ID
		   AND A.DEL_YN = 'N'
		   AND B.DEL_YN = 'N'
		 <isNotEmpty property="vrSrchRitemId">
		   AND A.RITEM_ID = #vrSrchRitemId#
		 </isNotEmpty>
	 <include refid="sufSQL"/>
</select>

<select id="wmsms603.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsms603.listCount - wmsms603.listCount*/
	SELECT COUNT(1)
	  FROM WMSMS091 A
	     , WMSMS603 B <!-- 의료 바코드 사용 AI 테이블 -->
	 WHERE A.LC_ID = #SS_SVC_NO#
	   AND A.CUST_ID = #vrSrchCustId#
	   AND A.LC_ID = B.LC_ID
	   AND A.RITEM_ID = B.RITEM_ID
	   AND A.DEL_YN = 'N'
	 <isNotEmpty property="vrSrchRitemId">
	   AND A.RITEM_ID = #vrSrchRitemId#
	 </isNotEmpty>
</select>

<update id="wmsms603.updateDetail" parameterClass="java.util.Map">
	/* wmsms603.updateDetail - wmsms603.updateDetail*/
	UPDATE WMSMS603
	   SET UPD_NO = #SS_USER_NO#
	     , UPD_DT = SYSDATE
	<isNotEmpty property="CHK_17">
		 , USE_END_DT = 'Y'
	</isNotEmpty>
	<isEmpty property="CHK_17">
		 , USE_END_DT = 'N'
	</isEmpty>
	<isNotEmpty property="CHK_11">
		 , USE_MAKE_DT = 'Y'
	</isNotEmpty>
	<isEmpty property="CHK_11">
		 , USE_MAKE_DT = 'N'
	</isEmpty>
	<isNotEmpty property="CHK_10">
		 , USE_LOTNO = 'Y'
	</isNotEmpty>
	<isEmpty property="CHK_10">
		 , USE_LOTNO = 'N'
	</isEmpty>
	<isNotEmpty property="CHK_21">
		 , USE_SERIAL = 'Y'
	</isNotEmpty>
	<isEmpty property="CHK_21">
		 , USE_SERIAL = 'N'
	</isEmpty>
	<isEmpty property="CHK_BEST_DATE">
		 , USE_BEST_DATE = 'N'
	</isEmpty>
	<isNotEmpty property="CHK_BEST_DATE">
		 , USE_BEST_DATE = 'Y'
	</isNotEmpty>
	 WHERE LC_ID = #SS_SVC_NO#
	   AND RITEM_ID = #RITEM_ID#
</update>

<update id="wmsms603.updateOut_loc_rec" parameterClass="java.util.Map">
	/* wmsms603.updateOut_loc_rec - wmsms603.updateOut_loc_rec*/
	UPDATE WMSMS091
	   SET UPD_NO = #SS_USER_NO#
	     , UPD_DT = SYSDATE
	<isNotEmpty property="OUT_LOC_REC">
		 , OUT_LOC_REC = #OUT_LOC_REC#
	</isNotEmpty>
	<isNotEmpty property="BEST_DATE_UNIT">
		 , BEST_DATE_UNIT = #BEST_DATE_UNIT#
	</isNotEmpty>
	<isNotEmpty property="BEST_DATE_NUM">
		 , BEST_DATE_NUM = #BEST_DATE_NUM#
	</isNotEmpty>
	 WHERE LC_ID = #SS_SVC_NO#
	   AND RITEM_ID = #RITEM_ID#
</update>

<insert id="wmsms603.insertHistory" parameterClass="java.util.Map">
    <!-- wmsms603.insertHistory -->
    INSERT INTO WMSMS603_HISTORY (
        LC_ID,
        CUST_ID,
        RITEM_ID,
        REG_DT,
        REG_NO,
        OUT_LOC_REC,
        USE_MAKE_DT,
        USE_END_DT,
        USE_LOTNO,
        USE_SERIAL,
        USE_BEST_DATE,
        BEST_DATE_NUM,
        BEST_DATE_UNIT
    ) VALUES (
        #SS_SVC_NO#,
        #CUST_ID#,
        #RITEM_ID#,
        SYSDATE,
        #SS_USER_NO#,
        #OUT_LOC_REC#,
        <isNotEmpty property="CHK_11"> 'Y' </isNotEmpty>
        <isEmpty property="CHK_11"> 'N' </isEmpty>,
        <isNotEmpty property="CHK_17"> 'Y' </isNotEmpty>
        <isEmpty property="CHK_17"> 'N' </isEmpty>,
        <isNotEmpty property="CHK_10"> 'Y' </isNotEmpty>
        <isEmpty property="CHK_10"> 'N' </isEmpty>,
        <isNotEmpty property="CHK_21"> 'Y' </isNotEmpty>
        <isEmpty property="CHK_21"> 'N' </isEmpty>,
        <isNotEmpty property="CHK_BEST_DATE"> 'Y' </isNotEmpty>
        <isEmpty property="CHK_BEST_DATE"> 'N' </isEmpty>,
        #BEST_DATE_NUM#,
        #BEST_DATE_UNIT#
    )
</insert>

</sqlMap>