<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsac200.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list - 인건비조회 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG	   
		      ,A.ACC_YY_MM
		      ,A.ACC_TYPE
		      ,A.COST_VOLUMN
		      ,A.COST_CONTRACT
		      ,A.ACC_UNIT          
		      ,A.CUST_ID             
		      ,A.LABOR_COSTS_SEQ	      
		      ,A.ACC_DT             
		      ,A.LC_ID               
		      ,A.TRANS_CUST_ID       
		      ,A.WORK_CONTENTS       
		      ,A.UNIT_COST_MAN       
		      ,A.UNIT_COST_TIME      
		      ,A.USER_CNT            
		      ,A.WORKING_TIME_HOUR   
		      ,A.COST                
		      ,A.ADDITIONAL_COST     
		      ,A.ETC                 
		      ,A.CONFIRM_YN          
		      ,A.WORK_IP             
		      ,A.DEL_YN              
		      ,A.REG_DT              
		      ,A.REG_NO              
		      ,A.UPD_DT              
		      ,A.UPD_NO
		      ,A.IMAGE_PATH
		      ,A.IMAGE_ID
		      ,B.ORG_FILENAME
		      ,B.FILE_EXT
		FROM WMSAC201 A
		    ,TMSYS900 B
		WHERE A.IMAGE_ID   = B.FILE_ID (+)
		AND   A.IMAGE_PATH = B.FILE_PATH (+)
		AND   A.ACC_YY_MM  = SUBSTR(REPLACE(#vrSrchReqDtFrom#,'-',''), 0, 6)
		AND   A.CUST_ID    = #vrSrchCustId#
		AND   A.ACC_TYPE IN ('009',  '010', '011', '023')
		ORDER BY A.ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.listCount - 인건비 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT A.LABOR_COSTS_SEQ
				FROM WMSAC201 A
    				,TMSYS900 B
				WHERE A.IMAGE_ID   = B.FILE_ID (+)
				AND   A.IMAGE_PATH = B.FILE_PATH (+)
				AND   A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom#,'-',''), 0, 6)
				AND   A.CUST_ID   = #vrSrchCustId#
				AND   A.ACC_TYPE IN ('009',  '010', '011', '023')
	     )
		 
</select>

<select id="wmsac200.detail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.detail - 운송비 조회 화면*/
	<include refid="preSQL"/>
	   SELECT  'S' AS FLAG
		      ,A.ACC_YY_MM
		      ,A.ACC_TYPE
		      ,A.COST_VOLUMN
		      ,A.COST_CONTRACT
		      ,A.ACC_UNIT      
		      ,A.CUST_ID	        
		      ,A.TRANSPORT_COSTS_SEQ 
		      ,A.ACC_DT              
		      ,A.LC_ID 
		      ,A.DPRT_DT
		      ,A.ARRV_DT            
		      ,A.DLV_DEPARTURE_A     
		      ,A.DLV_DESTINATION_A   
		      ,A.DLV_DEPARTURE_B     
		      ,A.DLV_DESTINATION_B 
		      ,A.CAR_NUM
		      ,A.RTI_CNT
		      ,A.CAR_TON             
		      ,A.COST                
		      ,A.ADDITIONAL_COST     
		      ,A.ETC                 
		      ,A.CONFIRM_YN          
		      ,A.WORK_IP             
		      ,A.DEL_YN              
		      ,A.REG_DT              
		      ,A.REG_NO              
		      ,A.UPD_DT              
		      ,A.UPD_NO
		      ,A.UNIT_COST
		      ,A.QTY
		      ,A.IMAGE_PATH
		      ,A.IMAGE_ID
		      ,B.ORG_FILENAME
		      ,B.FILE_EXT
		FROM WMSAC202 A
		   , TMSYS900 B
		WHERE A.IMAGE_ID   = B.FILE_ID (+)
		AND   A.IMAGE_PATH = B.FILE_PATH (+)
		AND   A.ACC_YY_MM  = SUBSTR(REPLACE(#vrSrchReqDtFrom2#,'-',''), 0, 6)
		AND   A.CUST_ID    = #vrSrchCustId2#
		<isEmpty property="vrSrchAccType">
		AND   A.ACC_TYPE IN ('012',  '013', '014')
		</isEmpty>
		<isNotEmpty property="vrSrchAccType">
		AND   A.ACC_TYPE = #vrSrchAccType#
		</isNotEmpty>		
		ORDER BY A.ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.detailCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.detailCount - 운송비 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT  A.TRANSPORT_COSTS_SEQ    
				FROM WMSAC202 A
		   		   , TMSYS900 B
				WHERE A.IMAGE_ID   = B.FILE_ID (+)
				AND   A.IMAGE_PATH = B.FILE_PATH (+)
				AND   A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom2#,'-',''), 0, 6)
				AND   A.CUST_ID   = #vrSrchCustId2#
				<isEmpty property="vrSrchAccType">
				AND   A.ACC_TYPE IN ('012',  '013', '014')
				</isEmpty>
				<isNotEmpty property="vrSrchAccType">
				AND   A.ACC_TYPE = #vrSrchAccType#
				</isNotEmpty>			
	     )		 
</select>

<select id="wmsac200.list3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list3 - 부자재 조회*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG
		      ,'N' AS CHK_CHANGE
		      ,A.ACC_YY_MM
		      ,A.ACC_TYPE
		      ,A.COST_VOLUMN
		      ,A.COST_CONTRACT
		      ,A.ACC_UNIT          
		      ,A.CUST_ID              
		      ,A.ITEM_GRP_ID          
		      ,A.RITEM_ID             
		      ,A.SUB_MATLS_COSTS_SEQ  
		      ,A.ACC_DT               
		      ,A.LC_ID                
		      ,A.BEFORE_STOCK_QTY     
		      ,A.IN_QTY               
		      ,A.USE_QTY              
		      ,A.STOCK_QTY            
		      ,A.UNIT_COST            
		      ,A.COST                 
		      ,A.ETC                  
		      ,A.CONFIRM_YN           
		      ,A.WORK_IP              
		      ,A.DEL_YN               
		      ,A.REG_DT               
		      ,A.REG_NO               
		      ,A.UPD_DT               
		      ,A.UPD_NO
		      ,A.IMAGE_PATH
		      ,A.IMAGE_ID
		      ,B.ORG_FILENAME
		      ,B.FILE_EXT
		      --변경 된 셀 체크 시 사용
		      ,A.USE_QTY AS CHK_USE_QTY
		      ,A.UNIT_COST AS CHK_UNIT_COST
		      ,A.SUB_MATLS_COSTS_SEQ AS CHK_SUB_MATLS_COSTS_SEQ
		    FROM WMSAC203 A
		       , TMSYS900 B
		    WHERE A.IMAGE_ID   = B.FILE_ID (+)
			AND   A.IMAGE_PATH = B.FILE_PATH (+)
		    AND   A.ACC_YY_MM  = SUBSTR(REPLACE(#vrSrchReqDtFrom3#,'-',''), 0, 6)
		    AND   A.CUST_ID    = #vrSrchCustId3#
		    AND   A.ACC_TYPE   = '016'
		    <isNotEmpty property="vrSrchRitemId">
		    AND   A.RITEM_ID  = #vrSrchRitemId#
		    </isNotEmpty>
		    ORDER BY A.ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.list3Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac151.list3Count - 고객관리 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT A.SUB_MATLS_COSTS_SEQ                       
				FROM WMSAC203 A
		       	   , TMSYS900 B
			    WHERE A.IMAGE_ID   = B.FILE_ID (+)
				AND   A.IMAGE_PATH = B.FILE_PATH (+)
				AND   A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom3#,'-',''), 0, 6)
				AND   A.CUST_ID   = #vrSrchCustId3#
				AND   A.ACC_TYPE  = '016'
				<isNotEmpty property="vrSrchRitemId">
				AND   A.RITEM_ID  = #vrSrchRitemId#
				</isNotEmpty>
	     )		 
</select>

<insert id="wmsac200.insert" parameterClass="java.util.Map">
	
/* wmsac200_201.insert - 인건비 등록 */
INSERT INTO WMSAC201 ( 
     ACC_YY_MM
    ,ACC_TYPE
	,COST_VOLUMN
	,COST_CONTRACT
	,ACC_UNIT         
    ,CUST_ID            
    ,LABOR_COSTS_SEQ       
    ,ACC_DT             
    ,LC_ID              
    ,TRANS_CUST_ID      
    ,WORK_CONTENTS      
    ,UNIT_COST_MAN      
    ,UNIT_COST_TIME     
    ,USER_CNT           
    ,WORKING_TIME_HOUR  
    ,COST               
    ,ADDITIONAL_COST    
    ,ETC                
    ,CONFIRM_YN         
    ,WORK_IP            
    ,DEL_YN             
    ,REG_DT             
    ,REG_NO             
    ,UPD_DT             
    ,UPD_NO			  
) VALUES (
     (SELECT SUBSTR(REPLACE(#ACC_DT#, '-', ''), 0, 6) FROM DUAL)
    ,#ACC_TYPE#
	,#COST_VOLUMN#
	,#COST_CONTRACT#
	,#ACC_UNIT#  
    ,#CUST_ID#         
    ,(SELECT NVL(MAX(TO_NUMBER(LABOR_COSTS_SEQ)),0) + 1 FROM WMSAC201)    
    ,(REPLACE(#ACC_DT#, '-', ''))            
    ,#LC_ID#          
    ,#TRANS_CUST_ID#  
    ,#WORK_CONTENTS#  
    ,#UNIT_COST_MAN#  
    ,#UNIT_COST_TIME# 
    ,#USER_CNT#       
    ,#WORKING_TIME_HO#
    ,#COST#      
    ,#ADDITIONAL_COST#
    ,#ETC#            
    ,'N'     
    ,#WORK_IP#        
    ,'N'       
    ,SYSDATE         
    ,#USER_NO#         
    ,''         
    ,#USER_NO#  
)
</insert>

<insert id="wmsac200.insert2" parameterClass="java.util.Map">
	
/* wmsac200_202.insert2 - 운송비 등록 */
INSERT INTO WMSAC202 ( 
     ACC_YY_MM
    ,ACC_TYPE
	,COST_VOLUMN
	,COST_CONTRACT
	,ACC_UNIT          
    ,CUST_ID      
    ,TRANSPORT_COSTS_SEQ 
    ,ACC_DT              
    ,LC_ID
    ,DPRT_DT
    ,ARRV_DT       
    ,DLV_DEPARTURE_A     
    ,DLV_DESTINATION_A   
    ,DLV_DEPARTURE_B     
    ,DLV_DESTINATION_B
    ,CAR_NUM
    ,RTI_CNT 
    ,CAR_TON             
    ,COST                
    ,ADDITIONAL_COST     
    ,ETC                 
    ,CONFIRM_YN          
    ,WORK_IP             
    ,DEL_YN              
    ,REG_DT              
    ,REG_NO              
    ,UPD_DT              
    ,UPD_NO	
    ,UNIT_COST
    ,QTY	  
) VALUES (
     SUBSTR((REPLACE(#DPRT_DT#, '-', '')), 0, 6)
    ,#ACC_TYPE#
	,#COST_VOLUMN#
	,#COST_CONTRACT#
	,#ACC_UNIT#
    ,#CUST_ID#    
    ,(SELECT NVL(MAX(TO_NUMBER(TRANSPORT_COSTS_SEQ)),0) + 1 FROM WMSAC202) 
    ,REPLACE(#DPRT_DT#, '-', '')             
    ,#LC_ID#
    ,REPLACE(#DPRT_DT#, '-', '')
    ,REPLACE(#ARRV_DT#, '-', '')          
    ,#DLV_DEPARTURE_A#     
    ,#DLV_DESTINATION_A#   
    ,#DLV_DEPARTURE_B#     
    ,#DLV_DESTINATION_B#
    ,#CAR_NUM#
    ,#RTI_CNT#
    ,#CAR_TON#             
    ,(#QTY# * #UNIT_COST#)                
    ,#ADDITIONAL_COST#     
    ,#ETC#                 
    ,'N'          
    ,#WORK_IP#             
    ,'N'              
    ,SYSDATE             
    ,#USER_NO#              
    ,''              
    ,#USER_NO#
    ,#UNIT_COST#
    ,#QTY#       
)
</insert>

<insert id="wmsac200.insert3" parameterClass="java.util.Map">
	
/* wmsac200_203.insert3 - 부자재 등록 */
INSERT INTO WMSAC203 ( 
     ACC_YY_MM
    ,ACC_TYPE
	,COST_VOLUMN
	,COST_CONTRACT
	,ACC_UNIT           
    ,CUST_ID             
    ,ITEM_GRP_ID         
    ,RITEM_ID            
    ,SUB_MATLS_COSTS_SEQ 
    ,ACC_DT              
    ,LC_ID               
    ,BEFORE_STOCK_QTY    
    ,IN_QTY              
    ,USE_QTY             
    ,STOCK_QTY           
    ,UNIT_COST           
    ,COST                
    ,ETC                 
    ,CONFIRM_YN          
    ,WORK_IP             
    ,DEL_YN              
    ,REG_DT              
    ,REG_NO              
    ,UPD_DT              
    ,UPD_NO              
) VALUES (
     (SELECT SUBSTR(REPLACE(#ACC_DT#, '-', ''), 0, 6) FROM DUAL)
    ,#ACC_TYPE#
	,#COST_VOLUMN#
	,#COST_CONTRACT#
	,#ACC_UNIT#       
    ,#CUST_ID#             
    ,#ITEM_GRP_ID#         
    ,#RITEM_ID#            
    ,(SELECT NVL(MAX(TO_NUMBER(SUB_MATLS_COSTS_SEQ)),0) + 1 FROM WMSAC203) 
    ,REPLACE(#ACC_DT#, '-', '')              
    ,#LC_ID#               
    ,#BEFORE_STOCK_QTY#    
    ,#IN_QTY#              
    ,#USE_QTY#             
    ,#STOCK_QTY#          
    ,#UNIT_COST#           
    ,(#USE_QTY# * #UNIT_COST#)                
    ,#ETC#                 
    ,'N'         
    ,#WORK_IP#             
    ,'N'              
    ,SYSDATE              
    ,#USER_NO#             
    ,''            
    ,#USER_NO#
)
</insert>


<select id="wmsac200.ChkWMSAC200Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMSAC200Cnt */
		 SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 T01 , WMSMS091 M01
		 WHERE SUBSTR(ACC_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 6)
		 AND T01.LC_ID = #SS_SVC_NO#		
		 AND T01.CUST_ID = #vrSrchCustId0#
		 AND T01.ACC_TYPE = #vrSrchAccType0#
		 AND M01.LC_ID = T01.LC_ID
		 AND M01.CUST_ID  = T01.CUST_ID
		 AND M01.DEL_YN='N'
		 AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = M01.ITEM_GRP_ID) , 'N')  != 'P'
</select>



<select id="wmsac200.ChkWMAC200Cnt_BAK" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMAC200Cnt_BAK */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 T01
		 WHERE SUBSTR(ACC_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 6)		
		 AND   CUST_ID  			= #vrSrchCustId0#
		 AND   RITEM_ID 			=  (SELECT RITEM_ID
			                            FROM WMSPL010
			                            WHERE LC_ID  = T01.LC_ID
			                            AND CUST_ID  = #vrSrchCustId0#
			                            AND PLT_STAT = '03'
			                            AND DEL_YN   = 'N')
</select>

<select id="wmsac200.ChkCntRow" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkCntRow */
 	 SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 T01 , WMSMS091 M01
		  WHERE ACC_YY_MM = SUBSTR(REPLACE(#SUBUL_DT#,'-',''), 0, 6)
		 AND T01.ACC_TYPE = #ACC_TYPE#
		 AND T01.LC_ID = #SS_SVC_NO#		
		 AND T01.CUST_ID = #CUST_ID#
		 AND M01.LC_ID = T01.LC_ID
		 AND M01.CUST_ID  = T01.CUST_ID
		 AND M01.DEL_YN='N'
		 AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = M01.ITEM_GRP_ID) , 'N')  != 'P'
</select>

<select id="wmsac200.ChkCntRow_BAK" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkCntRow_BAK */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 T01
		 WHERE ACC_YY_MM = SUBSTR(REPLACE(#SUBUL_DT#,'-',''), 0, 6)
		 AND   CUST_ID   = #CUST_ID#
		 AND   RITEM_ID  =  (SELECT RITEM_ID
                              FROM WMSPL010
                              WHERE LC_ID  = T01.LC_ID
                              AND CUST_ID  = #CUST_ID#
                              AND PLT_STAT = '03'
                              AND DEL_YN   = 'N')	
</select>



<select id="wmsac200.list0" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list - 보관비 조회 (WMSST050) 화면*/
	<include refid="preSQL"/>
	SELECT  V01.FLAG
	        , V01.SUBUL_DT
	        -- 청구단가계약정보 정산단위가 박스이고 상품 대표UOM이 EA인 경우 BOX 환산수량으로 계산
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.IN_QTY/V01.BOX_QTY),0)
	               ELSE V01.IN_QTY END IN_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.OUT_QTY/V01.BOX_QTY),0)
	               ELSE V01.OUT_QTY END OUT_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.STOCK_QTY/V01.BOX_QTY),0)
	               ELSE V01.STOCK_QTY END STOCK_QTY 
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.INOUT_QTY/V01.BOX_QTY),0)
	               ELSE V01.INOUT_QTY END INOUT_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.COST_QTY/V01.BOX_QTY),0)
	               ELSE V01.COST_QTY END COST_QTY                                 
	        , V01.COST
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.COST_QTY/V01.BOX_QTY),0) * V01.COST
	               ELSE V01.CAL_COST END CAL_COST 	 
	        , V01.LC_ID
	        , V01.CUST_ID
	        , V01.RITEM_ID
	        , V01.ITEM_NM
	        , V01.ITEM_CD
	        , V01.ACC_TYPE
	        , V01.ACC_TYPE_NM
	        , V01.COST_VOLUMN
	        , V01.COST_CONTRACT
	        , V01.ACC_UNIT 
	FROM (      
	    SELECT 'S' AS FLAG
	         , T01.SUBUL_DT
	         , T01.IN_QTY
	         , T01.OUT_QTY
	         , T01.STOCK_QTY
	         , T01.IN_QTY + T01.OUT_QTY AS INOUT_QTY
	         , TO_NUMBER(NVL((SELECT STOCK_QTY 
                FROM WMSST050 T02 
                WHERE T02.SUBUL_DT = TO_CHAR((TO_DATE(T01.SUBUL_DT)-1), 'YYYYMMDD') 
                AND T02.RITEM_ID = T01.RITEM_ID
                AND T02.LC_ID = T01.LC_ID),0) + T01.IN_QTY ) AS COST_QTY
	         , AC1.STOCK_COST AS COST	
			 , TO_NUMBER(NVL((SELECT STOCK_QTY 
                FROM WMSST050 T02 
                WHERE T02.SUBUL_DT = TO_CHAR((TO_DATE(T01.SUBUL_DT)-1), 'YYYYMMDD') 
                AND T02.RITEM_ID = T01.RITEM_ID
                AND T02.LC_ID = T01.LC_ID),0) + T01.IN_QTY ) * NVL(AC1.STOCK_COST, 0) AS CAL_COST	 
	         , T01.LC_ID
	         , M01.CUST_ID
	         , T01.RITEM_ID
	         , FNC_USER_CODE('RITEM', T01.RITEM_ID ) AS ITEM_NM
	         , FNC_USER_CODE('RITEMCD', T01.RITEM_ID ) AS ITEM_CD
	         , #vrSrchAccType0# AS ACC_TYPE
	         , FNC_COM_CODE('ACC17', #vrSrchAccType0# ) AS ACC_TYPE_NM
             , '01'  AS COST_VOLUMN
             , '01'  AS COST_CONTRACT
             , CASE WHEN AC1.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,M01.REP_UOM_ID)='EA' THEN AC1.ACC_UNIT
               ELSE '02' END ACC_UNIT
             , FNC_USER_CODE3('UOMQTY',T01.RITEM_ID,T01.UOM_ID,FNC_USER_CODE2('UOMID',#SS_SVC_NO#,'BOX')) AS BOX_QTY
             , M01.REP_UOM_ID  
	    FROM WMSST050 T01 , WMSMS091 M01 , WMSAC016  AC1
	    WHERE T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)		
		 AND T01.LC_ID = M01.LC_ID
		 AND T01.RITEM_ID = M01.RITEM_ID
		 AND T01.OUT_QTY >= 0
	     AND M01.LC_ID = #SS_SVC_NO#
	     AND M01.CUST_ID = #vrSrchCustId0#
	     AND M01.DEL_YN='N'
	     AND AC1.LC_ID = T01.LC_ID
	     AND AC1.CUST_ID = M01.CUST_ID
	     AND AC1.RITEM_ID = M01.RITEM_ID 
         AND AC1.DEL_YN = 'N' 
         AND AC1.SALE_BUY_GBN = #vrSrchSaleBuyGbn0#
         <isNotEmpty property="vrSrchRitemId0">
		 AND M01.RITEM_ID  = #vrSrchRitemId0#
		 </isNotEmpty>
         AND T01.SUBUL_DT BETWEEN  AC1.APPLY_FR_DT  AND AC1.APPLY_TO_DT
	) V01
	ORDER BY V01.SUBUL_DT, V01.ITEM_CD
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.list0Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.list0Count - 보관비(WMSST050) 조회 Count*/
	   SELECT COUNT(*)
	     FROM WMSST050 T01 , WMSMS091 M01 , WMSAC016  AC1
	    WHERE T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)		
		 AND T01.LC_ID = M01.LC_ID
		 AND T01.RITEM_ID = M01.RITEM_ID
		 AND T01.OUT_QTY >= 0
	     AND M01.LC_ID = #SS_SVC_NO#
	     AND M01.CUST_ID = #vrSrchCustId0#
	     AND M01.DEL_YN='N'
	     AND AC1.LC_ID = T01.LC_ID
	     AND AC1.CUST_ID = M01.CUST_ID
	     AND AC1.RITEM_ID = M01.RITEM_ID 
         AND AC1.DEL_YN = 'N' 
         AND AC1.SALE_BUY_GBN = #vrSrchSaleBuyGbn0#
         <isNotEmpty property="vrSrchRitemId0">
		 AND M01.RITEM_ID  = #vrSrchRitemId0#
		 </isNotEmpty>
         AND T01.SUBUL_DT BETWEEN  AC1.APPLY_FR_DT  AND AC1.APPLY_TO_DT
	
</select>


<select id="wmsac200.list0_BAK" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list - 보관비 조회_BAK (WMSST050) 화면*/
	<include refid="preSQL"/>
	
	   SELECT 'S' AS FLAG
	  		 , SUBSTR(T01.SUBUL_DT, 1, 6) AS SUBUL_MONTH
	   		 , T01.SUBUL_DT
		     , DECODE(SUBUL_DT,  TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd'), 0,T01.IN_QTY) AS IN_QTY
		     , DECODE(SUBUL_DT,  TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd'), 0,T01.OUT_QTY) AS OUT_QTY
		     , T01.STOCK_QTY
		     , DECODE(SUBUL_DT,  TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd'), 0,(T01.IN_QTY + T01.OUT_QTY)) AS INOUT_QTY
		     , (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID = T01.RITEM_ID AND DEL_YN = 'N' AND SERVICE_CD = DECODE(#vrSrchSellBuy#, '100', '260','120')) AS COST		     
		     , DECODE(SUBUL_DT,  TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd'), 0, 
		     (((SELECT STOCK_QTY FROM WMSST050 T02 WHERE T02.SUBUL_DT = TO_CHAR((TO_DATE(T01.SUBUL_DT)-1), 'YYYYMMDD') 
		     AND T02.RITEM_ID = T01.RITEM_ID) + T01.IN_QTY) * (SELECT UNIT_AMT FROM WMSAC011 
		     WHERE RITEM_ID = T01.RITEM_ID AND DEL_YN = 'N' AND SERVICE_CD = DECODE(#vrSrchSellBuy#, '100', '260', '120')))) AS CAL_COST
		     , '001' AS ACC_TYPE
		     , '01'  AS COST_VOLUMN
		     , '01'  AS COST_CONTRACT
		     , '02'  AS ACC_UNIT
		     , T01.LC_ID
			 , T01.RITEM_ID
		FROM WMSST050 T01
		WHERE T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)		
		AND   T01.RITEM_ID =  (SELECT RITEM_ID
                               FROM WMSPL010
                               WHERE LC_ID  = T01.LC_ID
                               AND CUST_ID  = #vrSrchCustId0#
                               AND PLT_STAT = '03'
                               AND DEL_YN   = 'N')
		ORDER BY SUBUL_DT ASC	
	
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.list0Count_BAK" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.list0Count - 보관비(WMSST050)_BAK 조회 Count*/
	   
	   SELECT COUNT(*)
	     FROM(
	     		SELECT *
				FROM WMSST050 T01
				WHERE T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)	
	     		AND   T01.RITEM_ID =  (SELECT RITEM_ID
			                           FROM WMSPL010
			                           WHERE LC_ID = T01.LC_ID
			                             AND CUST_ID  = #vrSrchCustId0#
			                             AND PLT_STAT = '03'
			                             AND DEL_YN   = 'N')		     		
	     )	 
</select>

<select id="wmsac200.wmsac200_list0" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list - 보관비 조회 (WMSAC200) 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG
	   		 , ACC_DT AS SUBUL_DT
		     , IN_QTY
		     , OUT_QTY
		     , STOCK_QTY
		     , INOUT_QTY
		     , COST_QTY
		     , COST
		     , CAL_COST
		     , ACC_TYPE
		     , FNC_COM_CODE('ACC17', ACC_TYPE ) AS ACC_TYPE_NM
		     , COST_VOLUMN
		     , COST_CONTRACT
		     , ACC_UNIT
		     , RITEM_ID
		     , FNC_USER_CODE('RITEM', RITEM_ID ) AS ITEM_NM
		     , FNC_USER_CODE('RITEMCD', RITEM_ID ) AS ITEM_CD
		FROM WMSAC200
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)		
		AND   LC_ID = #SS_SVC_NO#
		AND   CUST_ID  = #vrSrchCustId0#
		AND   ACC_TYPE = #vrSrchAccType0#
		<isNotEmpty property="vrSrchRitemId0">
		AND RITEM_ID  = #vrSrchRitemId0#
		</isNotEmpty>
		ORDER BY ACC_DT ASC	
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.wmsac200_list0Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.listCount - 보관비(WMSAC200) 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT *
				FROM WMSAC200
				WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)
				AND   LC_ID = #SS_SVC_NO#	
	     		AND   CUST_ID  = #vrSrchCustId0#
	     		AND   ACC_TYPE = #vrSrchAccType0#	     		
	     )	 
</select>

<update id="wmsac200.update3" parameterClass="java.util.Map">
	/* wmsac200.update3 - 부자재사용내역(일반) 수정 */
		UPDATE WMSAC203
		SET USE_QTY   = #USE_QTY#
		   ,UNIT_COST = #UNIT_COST#
		   ,COST	  = (#USE_QTY# * #UNIT_COST#)
		WHERE SUB_MATLS_COSTS_SEQ = #SUB_MATLS_COSTS_SEQ#
		AND   CUST_ID   = #CUST_ID#		
		AND   LC_ID		= #LC_ID# 
</update>

<update id="wmsac200.update" parameterClass="java.util.Map">
	/* wmsac200.update - 인건비내역 수정 */
		UPDATE WMSAC201
		SET ACC_DT   	      = (REPLACE(#ACC_DT#, '-', ''))
		   ,TRANS_CUST_ID     = #TRANS_CUST_ID#
		   ,WORK_CONTENTS     = #WORK_CONTENTS#
		   ,UNIT_COST_MAN     = #UNIT_COST_MAN#
		   ,UNIT_COST_TIME    = #UNIT_COST_TIME#
		   ,USER_CNT          = #USER_CNT#    
    	   ,WORKING_TIME_HOUR = #WORKING_TIME_HOUR#  
    	   ,COST              = #COST# 
    	   ,ADDITIONAL_COST   = #ADDITIONAL_COST# 
    	   ,ETC               = #ETC# 
		WHERE LABOR_COSTS_SEQ = #LABOR_COSTS_SEQ# 
		AND   CUST_ID   = #CUST_ID#
		AND   LC_ID		= #LC_ID# 
</update>

<update id="wmsac200.update2" parameterClass="java.util.Map">
	/* wmsac200.update2 - 운송비내역 수정 */
		UPDATE WMSAC202
		SET ETC = #ETC#
		   ,UNIT_COST = #UNIT_COST#
		   ,QTY = #QTY#
		   ,COST = (#QTY# * #UNIT_COST#)   	   
		WHERE TRANSPORT_COSTS_SEQ  = #TRANSPORT_COSTS_SEQ#
		AND   CUST_ID   = #CUST_ID#
		AND   LC_ID		= #LC_ID# 
</update>

<delete id="wmsac200.delete2" parameterClass="java.util.Map">
  
  DELETE FROM WMSAC202
  WHERE CUST_ID 			= #CUST_ID#
  AND   TRANSPORT_COSTS_SEQ = #TRANSPORT_COSTS_SEQ#
  AND   LC_ID				= #LC_ID#

</delete>




<delete id="wmsac200.delWMSAC202Parcel" parameterClass="java.util.Map">
  /* wmsac200.delWMSAC202Parcel - 운송비(택배) 이관정보 삭제 */
  DELETE FROM WMSAC202 A
  WHERE A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom#,'-',''), 0, 6)		
  AND A.CUST_ID  = #vrSrchCustId#
  AND A.LC_ID	= #LC_ID# 
  AND A.DTDS_CD 	= #vrSrchDtdsType#
  AND A.ACC_TYPE IN ( '012', '024' )
</delete>



<select id="wmsac200.manage" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.manage - 관리비 내역 조회 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG 
	   		, A.ACC_TYPE
			, A.COST_VOLUMN
			, A.COST_CONTRACT
			, A.ACC_UNIT
			, A.ACC_YY_MM       
			, A.ACC_SEQ         
			, A.LC_ID           
			, A.CUST_ID         
			, A.SERIAL_NO       
			, A.ACC_DT          
			, A.TRANS_CUST_ID   
			, A.QTY             
			, A.UNIT_COST       
			, A.COST            
			, A.ETC             
			, A.CONFIRM_YN      
			, A.WORK_IP         
			, A.DEL_YN          
			, A.REG_DT          
			, A.REG_NO          
			, A.UPD_DT          
			, A.UPD_NO
			, A.IMAGE_PATH
			, A.IMAGE_ID
			, B.ORG_FILENAME
			, B.FILE_EXT			     
		FROM  WMSAC207 A
			, TMSYS900 B
		WHERE A.IMAGE_ID   = B.FILE_ID (+)
        AND   A.IMAGE_PATH = B.FILE_PATH (+)
		AND   A.ACC_YY_MM  = SUBSTR(REPLACE(#vrSrchReqDtFrom7#, '-', ''), 0, 6)
		AND   A.CUST_ID    = #vrSrchCustId7#
		AND   A.ACC_TYPE   = '020'
		ORDER BY A.ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.manageCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.manageCount - 관리비 내역 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT A.ACC_SEQ				
				FROM  WMSAC207 A
					, TMSYS900 B
				WHERE A.IMAGE_ID   = B.FILE_ID (+)
		        AND   A.IMAGE_PATH = B.FILE_PATH (+)
				AND   A.ACC_YY_MM  = SUBSTR(REPLACE(#vrSrchReqDtFrom7#, '-', ''), 0, 6)
				AND   A.CUST_ID    = #vrSrchCustId7#
				AND   A.ACC_TYPE   = '020'			
	     )		 
</select>

<select id="wmsac200.store" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.store - 입출고비 내역 조회 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG 
		      , A.ACC_TYPE
		      , A.COST_VOLUMN
		      , A.COST_CONTRACT
		      , A.ACC_UNIT       
		      , A.ACC_YY_MM       
		      , A.ACC_SEQ         
		      , A.LC_ID           
		      , A.CUST_ID		       
		      , A.ACC_DT          
		      , A.TRANS_CUST_ID   
		      , A.QTY             
		      , A.UNIT_COST       
		      , A.COST            
		      , A.ETC             
		      , A.CONFIRM_YN      
		      , A.WORK_IP         
		      , A.DEL_YN          
		      , A.REG_DT          
		      , A.REG_NO          
		      , A.UPD_DT          
		      , A.UPD_NO
		      , A.SERIAL_NO
		      , A.WORK_TYPE
		      , A.IMAGE_PATH
		      , A.IMAGE_ID
		      , B.ORG_FILENAME
		      , B.FILE_EXT
		FROM WMSAC207 A
		   , TMSYS900 B
		WHERE A.IMAGE_ID   = B.FILE_ID (+)
		AND   A.IMAGE_PATH = B.FILE_PATH (+)
		AND   A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom8#,'-',''), 0, 6)
		AND   A.CUST_ID   = #vrSrchCustId8#
		AND   A.ACC_TYPE  IN ('003', '004', '021', '022')
		ORDER BY A.ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.storeCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.storeCount - 입출고비 내역 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT A.ACC_SEQ 
				FROM WMSAC207 A
					,TMSYS900 B
				WHERE A.IMAGE_ID   = B.FILE_ID (+)
				AND   A.IMAGE_PATH = B.FILE_PATH (+)
				AND   A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom8#,'-',''), 0, 6)
				AND   A.CUST_ID   = #vrSrchCustId8#
				AND   A.ACC_TYPE  IN ('003', '004', '021', '022')								
	     )		 
</select>

<select id="wmsac200.use" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.use - 장비사용비 내역 조회 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG 
		      , A.ACC_TYPE
		      , A.COST_VOLUMN
		      , A.COST_CONTRACT
		      , A.ACC_UNIT       
		      , A.ACC_YY_MM       
		      , A.ACC_SEQ         
		      , A.LC_ID           
		      , A.CUST_ID         
		      , A.SERIAL_NO       
		      , A.ACC_DT          
		      , A.TRANS_CUST_ID   
		      , A.QTY             
		      , A.UNIT_COST       
		      , A.COST            
		      , A.ETC             
		      , A.CONFIRM_YN      
		      , A.WORK_IP         
		      , A.DEL_YN          
		      , A.REG_DT          
		      , A.REG_NO          
		      , A.UPD_DT          
		      , A.UPD_NO
		      , A.IMAGE_PATH
		      , A.IMAGE_ID
		      , B.ORG_FILENAME
		      , B.FILE_EXT
		FROM WMSAC207 A
		    ,TMSYS900 B
		WHERE A.IMAGE_ID   = B.FILE_ID (+)
		AND   A.IMAGE_PATH = B.FILE_PATH (+)
		AND   A.ACC_YY_MM  = SUBSTR(REPLACE(#vrSrchReqDtFrom9#,'-',''), 0, 6)
		AND   A.CUST_ID    = #vrSrchCustId9#
		AND   A.ACC_TYPE IN ('005',  '006', '007', '008')
		ORDER BY A.ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.useCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.useCount - 장비사용비 내역 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT A.ACC_SEQ 
				FROM WMSAC207 A
				    ,TMSYS900 B
				WHERE A.IMAGE_ID   = B.FILE_ID (+)
				AND   A.IMAGE_PATH = B.FILE_PATH (+)
				AND   A.ACC_YY_MM  = SUBSTR(REPLACE(#vrSrchReqDtFrom9#,'-',''), 0, 6)
				AND   A.CUST_ID    = #vrSrchCustId9#
				AND   A.ACC_TYPE IN ('005',  '006', '007', '008')			
	     )		 
</select>

<select id="wmsac200.add" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.add - 부가서비스 내역 조회 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG 
		      ,A.ACC_TYPE
		      ,A.COST_VOLUMN       
		      ,A.COST_CONTRACT
		      ,A.ACC_UNIT      
		      ,A.ACC_YY_MM       
		      ,A.ACC_SEQ         
		      ,A.LC_ID           
		      ,A.CUST_ID         
		      ,A.SERIAL_NO       
		      ,A.ACC_DT          
		      ,A.TRANS_CUST_ID   
		      ,A.QTY             
		      ,A.UNIT_COST       
		      ,A.COST            
		      ,A.ETC             
		      ,A.CONFIRM_YN      
		      ,A.WORK_IP         
		      ,A.DEL_YN          
		      ,A.REG_DT          
		      ,A.REG_NO          
		      ,A.UPD_DT          
		      ,A.UPD_NO
		      ,A.IMAGE_PATH
		      ,A.IMAGE_ID
		      ,B.ORG_FILENAME
		      ,B.FILE_EXT
		FROM WMSAC207 A
		    ,TMSYS900 B
		WHERE A.IMAGE_ID   = B.FILE_ID (+)
		AND   A.IMAGE_PATH = B.FILE_PATH (+)
		AND   A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom10#,'-',''), 0, 6)
		AND   A.CUST_ID   = #vrSrchCustId10#
		AND   A.ACC_TYPE IN('017', '018', '019')
		ORDER BY A.ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.addCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.addCount - 부가서비스 내역 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT A.ACC_SEQ
				FROM WMSAC207 A
				    ,TMSYS900 B
				WHERE A.IMAGE_ID   = B.FILE_ID (+)
				AND   A.IMAGE_PATH = B.FILE_PATH (+)
				AND   A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom10#,'-',''), 0, 6)
				AND   A.CUST_ID   = #vrSrchCustId10#
				AND   A.ACC_TYPE IN('017', '018', '019')
				ORDER BY A.ACC_DT ASC			
	     )		 
</select>

<select id="wmsac200.deduct" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.deduct - 공제 내역 조회 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG 
		    ,A.ACC_TYPE
		    ,A.COST_VOLUMN       
		    ,A.COST_CONTRACT
		    ,A.ACC_UNIT
		    ,A.ACC_YY_MM       
		    ,A.ACC_SEQ         
		    ,A.LC_ID           
		    ,A.CUST_ID         
		    ,A.SERIAL_NO       
		    ,A.ACC_DT          
		    ,A.TRANS_CUST_ID   
		    ,A.QTY             
		    ,A.UNIT_COST       
		    ,A.COST            
		    ,A.ETC             
		    ,A.CONFIRM_YN      
		    ,A.WORK_IP         
		    ,A.DEL_YN          
		    ,A.REG_DT          
		    ,A.REG_NO          
		    ,A.UPD_DT          
		    ,A.UPD_NO
		    ,A.IMAGE_PATH
		    ,A.IMAGE_ID
		    ,B.ORG_FILENAME
		    ,B.FILE_EXT
		FROM WMSAC207 A
		    ,TMSYS900 B
		WHERE A.IMAGE_ID   = B.FILE_ID (+)
		AND   A.IMAGE_PATH = B.FILE_PATH (+)
		AND   A.ACC_YY_MM  = SUBSTR(REPLACE(#vrSrchReqDtFrom11#,'-',''), 0, 6)
		AND   A.CUST_ID    = #vrSrchCustId11#
		ORDER BY A.ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.deductCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.deductCount - 공제 내역 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT A.ACC_SEQ 
				FROM WMSAC207 A
		    		,TMSYS900 B
				WHERE A.IMAGE_ID   = B.FILE_ID (+)
				AND   A.IMAGE_PATH = B.FILE_PATH (+)
				AND   A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom11#,'-',''), 0, 6)
				AND   A.CUST_ID   = #vrSrchCustId11#				
	     )		 
</select>


<insert id="wmsac200.insert7" parameterClass="java.util.Map">
	
/* wmsac200.insert7 - 관리비, 입출고비, 장비사용, 부가서비스, 공제 내역 등록 */
INSERT INTO WMSAC207 ( 
     ACC_TYPE
    ,COST_VOLUMN
    ,COST_CONTRACT
    ,ACC_UNIT   
	,ACC_YY_MM       
	,ACC_SEQ         
	,LC_ID           
	,CUST_ID	      
	,ACC_DT          
	,TRANS_CUST_ID   
	,QTY             
	,UNIT_COST       
	,COST            
	,ETC
	,SERIAL_NO
	,WORK_TYPE            
	,CONFIRM_YN      
	,WORK_IP         
	,DEL_YN          
	,REG_DT          
	,REG_NO          
	,UPD_DT          
	,UPD_NO   
) VALUES (
	 #ACC_TYPE#
	,#COST_VOLUMN#
	,#COST_CONTRACT#
	,#ACC_UNIT#
    ,SUBSTR((REPLACE(#ACC_DT#, '-', '')), 0, 6)  
    ,(SELECT NVL(MAX(TO_NUMBER(ACC_SEQ)),0) + 1 FROM WMSAC207)
    ,#LC_ID#
    ,#CUST_ID#    
    ,REPLACE(#ACC_DT#, '-', '')
    ,''
    ,#QTY#
    ,''
    ,#COST#
    ,#ETC#
    ,#SERIAL_NO#
    ,#WORK_TYPE#                 
    ,'N'          
    ,#WORK_IP#             
    ,'N'              
    ,SYSDATE             
    ,#USER_NO#              
    ,''              
    ,#USER_NO#       
)  

</insert>

<update id="wmsac200.update7" parameterClass="java.util.Map">
	/* wmsac200.update7 - 관리비 내역 수정 */
		UPDATE WMSAC207
		SET ACC_DT     	  = (REPLACE(#ACC_DT#, '-', ''))		   
		   ,QTY	 	      = #QTY#
		   ,ETC			  = #ETC#
		   ,COST		  = #COST#    	   
		WHERE ACC_SEQ   = #ACC_SEQ#
		AND   CUST_ID   = #CUST_ID#
		AND   LC_ID		= #LC_ID# 
</update>

<delete id="wmsac200.delete7" parameterClass="java.util.Map">
  
  DELETE FROM WMSAC207
  WHERE CUST_ID = #CUST_ID#
  AND   ACC_SEQ = #ACC_SEQ#
  AND   LC_ID   = #LC_ID#

</delete>

<delete id="wmsac200.delete" parameterClass="java.util.Map">
  
  DELETE FROM WMSAC201
  WHERE CUST_ID 		= #CUST_ID#
  AND   LABOR_COSTS_SEQ = #LABOR_COSTS_SEQ#
  AND   LC_ID   		= #LC_ID#

</delete>

<delete id="wmsac200.delete3" parameterClass="java.util.Map">
  
  DELETE FROM WMSAC203
  WHERE CUST_ID 			= #CUST_ID#
  AND   SUB_MATLS_COSTS_SEQ = #SUB_MATLS_COSTS_SEQ#
  AND   LC_ID   			= #LC_ID#

</delete>

<insert id="wmsac200.moveToWMSAC200" parameterClass="java.util.Map">
	
/* wmsac200.moveToWMSAC200 - 200테이블 이관 */
INSERT INTO WMSAC200 (ACC_DT
                    , IN_QTY
                    , OUT_QTY
                    , STOCK_QTY
                    , INOUT_QTY
                    , COST_QTY
                    , COST
                    , CAL_COST
                    , ACC_YY_MM
                    , ACC_TYPE
                    , COST_VOLUMN
                    , COST_CONTRACT
                    , ACC_UNIT
                    , RITEM_ID
                    , CUST_ID
                    , LC_ID
                    , CONFIRM_YN
                    , WORK_IP
                    , REG_DT
                    , REG_NO)
SELECT  V01.SUBUL_DT
	        -- 청구단가계약정보 정산단위가 박스이고 상품 대표UOM이 EA인 경우 BOX 환산수량으로 계산
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.IN_QTY/V01.BOX_QTY),0)
	               ELSE V01.IN_QTY END IN_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.OUT_QTY/V01.BOX_QTY),0)
	               ELSE V01.OUT_QTY END OUT_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.STOCK_QTY/V01.BOX_QTY),0)
	               ELSE V01.STOCK_QTY END STOCK_QTY 
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.INOUT_QTY/V01.BOX_QTY),0)
	               ELSE V01.INOUT_QTY END INOUT_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.COST_QTY/V01.BOX_QTY),0)
	               ELSE V01.COST_QTY END COST_QTY                                 
	        , V01.COST
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.COST_QTY/V01.BOX_QTY),0) * V01.COST
	               ELSE V01.CAL_COST END CAL_COST
            , V01.ACC_YY_MM
            , V01.ACC_TYPE
            , V01.COST_VOLUMN
	        , V01.COST_CONTRACT
	        , V01.ACC_UNIT 
            , V01.RITEM_ID
            , V01.CUST_ID
	        , V01.LC_ID
	        , 'N'
             , #WORK_IP# 
             , SYSDATE
             , #USER_NO#
	FROM (      
	    SELECT T01.SUBUL_DT
	         , T01.IN_QTY
	         , T01.OUT_QTY
	         , T01.STOCK_QTY
	         , T01.IN_QTY + T01.OUT_QTY AS INOUT_QTY
	         , TO_NUMBER(NVL((SELECT STOCK_QTY 
                FROM WMSST050 T02 
                WHERE T02.SUBUL_DT = TO_CHAR((TO_DATE(T01.SUBUL_DT)-1), 'YYYYMMDD') 
                AND T02.RITEM_ID = T01.RITEM_ID
                AND T02.LC_ID = T01.LC_ID),0) + T01.IN_QTY ) AS COST_QTY
	         , AC1.STOCK_COST AS COST	
			 , TO_NUMBER(NVL((SELECT STOCK_QTY 
                FROM WMSST050 T02 
                WHERE T02.SUBUL_DT = TO_CHAR((TO_DATE(T01.SUBUL_DT)-1), 'YYYYMMDD') 
                AND T02.RITEM_ID = T01.RITEM_ID
                AND T02.LC_ID = T01.LC_ID),0) + T01.IN_QTY ) * NVL(AC1.STOCK_COST, 0) AS CAL_COST
             , SUBSTR(T01.SUBUL_DT, 0, 6) AS ACC_YY_MM	   
             , #vrSrchAccType0# AS ACC_TYPE
             , '01'  AS COST_VOLUMN
             , '01'  AS COST_CONTRACT
             , CASE WHEN AC1.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,M01.REP_UOM_ID)='EA' THEN AC1.ACC_UNIT
                    ELSE '02' END ACC_UNIT
             , T01.RITEM_ID
             , M01.CUST_ID  	 
	         , T01.LC_ID
             , FNC_USER_CODE3('UOMQTY',T01.RITEM_ID,T01.UOM_ID,FNC_USER_CODE2('UOMID',#SS_SVC_NO#,'BOX')) AS BOX_QTY
             , M01.REP_UOM_ID 
	    FROM WMSST050 T01 , WMSMS091 M01 , WMSAC016  AC1
	    WHERE T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)		
		 AND T01.LC_ID = M01.LC_ID
		 AND T01.RITEM_ID = M01.RITEM_ID
	     AND M01.LC_ID = #SS_SVC_NO#
	     AND M01.CUST_ID = #vrSrchCustId0#
	     AND M01.DEL_YN='N'
	     AND AC1.LC_ID = T01.LC_ID
	     AND AC1.CUST_ID = M01.CUST_ID
	     AND AC1.RITEM_ID = M01.RITEM_ID 
         AND AC1.DEL_YN = 'N'
         AND T01.OUT_QTY >= 0 
         AND AC1.SALE_BUY_GBN = #vrSrchSaleBuyGbn0#
         <isNotEmpty property="vrSrchRitemId0">
		 AND M01.RITEM_ID  = #vrSrchRitemId0#
		 </isNotEmpty>
         AND T01.SUBUL_DT BETWEEN  AC1.APPLY_FR_DT  AND AC1.APPLY_TO_DT
	) V01
	ORDER BY V01.SUBUL_DT
</insert>



<insert id="wmsac200.moveToWMSAC200_BAK" parameterClass="java.util.Map">
	
/* wmsac200.moveToWMSAC200_BAK - 200테이블 이관 */
INSERT INTO WMSAC200 (ACC_DT
                    , IN_QTY
                    , OUT_QTY
                    , STOCK_QTY
                    , INOUT_QTY
                    , COST
                    , CAL_COST
                    , ACC_YY_MM
                    , ACC_TYPE
                    , COST_VOLUMN
                    , COST_CONTRACT
                    , ACC_UNIT
                    , RITEM_ID
                    , CUST_ID
                    , LC_ID
                    , CONFIRM_YN
                    , WORK_IP
                    , DEL_YN
                    , REG_DT
                    , REG_NO
                    , UPD_DT
                    , UPD_NO)
SELECT T01.SUBUL_DT
     , T01.IN_QTY
     , T01.OUT_QTY
     , T01.STOCK_QTY
     , (T01.IN_QTY + T01.OUT_QTY) AS INOUT_QTY
     , (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID = T01.RITEM_ID AND DEL_YN = 'N' AND SERVICE_CD = '120') AS COST
     , DECODE(SUBUL_DT,  TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE('2020-04-30','-',''), 0, 8)), -1), 'yyyymmdd'), 0, 
     	(((SELECT STOCK_QTY FROM WMSST050 T02 WHERE T02.SUBUL_DT = TO_CHAR((TO_DATE(T01.SUBUL_DT)-1), 'YYYYMMDD') 
     	AND T02.RITEM_ID = T01.RITEM_ID) + T01.IN_QTY) * (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID = T01.RITEM_ID 
     	AND DEL_YN = 'N' AND SERVICE_CD = '120'))) AS CAL_COST
     , SUBSTR((REPLACE(#vrSrchReqDtFrom0#, '-', '')), 0, 6)
     , '001'
     , '01'
     , '01'
     , '02'
     , T01.RITEM_ID
     , #vrSrchCustId0#
     , #LC_ID#
     ,'N'
     ,#WORK_IP# 
     ,'N'
     ,SYSDATE
     ,#USER_NO#
     ,''
     ,#USER_NO#
FROM WMSST050 T01
WHERE SUBSTR(T01.SUBUL_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 6)		
AND   T01.RITEM_ID =  (SELECT RITEM_ID
                         FROM WMSPL010
                         WHERE LC_ID = T01.LC_ID
                           AND CUST_ID  = #vrSrchCustId0#
                           AND PLT_STAT = '03'
                           AND DEL_YN   = 'N')
</insert>



<insert id="wmsac200.moveToWMSAC204" parameterClass="java.util.Map">
/* wmsac200.moveToWMSAC204 - 204테이블 이관 */
INSERT INTO WMSAC204 (ACC_DT
                    , IN_QTY
                    , OUT_QTY
                    , STOCK_QTY
                    , INOUT_QTY
                    , COST_QTY
                    , COST
                    , IN_COST
                    , OUT_COST
                    , CAL_COST
                    , IN_CAL_COST
                    , OUT_CAL_COST
                    , ACC_YY_MM
                    , ACC_TYPE
                    , COST_VOLUMN
                    , COST_CONTRACT
                    , ACC_UNIT
                    , RITEM_ID
                    , CUST_ID
                    , LC_ID
                    , CONFIRM_YN
                    , WORK_IP
                    , REG_DT
                    , REG_NO)         
SELECT	V01.SUBUL_DT
        -- 청구단가계약정보 정산단위가 박스이고 상품 대표UOM이 EA인 경우 BOX 환산수량으로 계산
        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.IN_QTY/V01.BOX_QTY),0)
               ELSE V01.IN_QTY END IN_QTY
        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.OUT_QTY/V01.BOX_QTY),0)
               ELSE V01.OUT_QTY END OUT_QTY
        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.STOCK_QTY/V01.BOX_QTY),0)
               ELSE V01.STOCK_QTY END STOCK_QTY 
        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.INOUT_QTY/V01.BOX_QTY),0)
               ELSE V01.INOUT_QTY END INOUT_QTY
        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.COST_QTY/V01.BOX_QTY),0)
               ELSE V01.COST_QTY END COST_QTY                                 
        , V01.COST
        , V01.IN_COST
        , V01.OUT_COST
        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.IN_QTY/V01.BOX_QTY),0) * V01.IN_COST
	               ELSE V01.IN_QTY * V01.IN_COST END IN_CAL_COST
	    , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.OUT_QTY/V01.BOX_QTY),0) * V01.OUT_COST
	               ELSE V01.OUT_QTY * V01.OUT_COST END OUT_CAL_COST 
        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.COST_QTY/V01.BOX_QTY),0) * V01.COST
               ELSE V01.CAL_COST END CAL_COST
        , V01.ACC_YY_MM
        , V01.ACC_TYPE
        , V01.COST_VOLUMN
        , V01.COST_CONTRACT
        , V01.ACC_UNIT 
        , V01.RITEM_ID
        , V01.CUST_ID      
        , V01.LC_ID
        , 'N'
		, #WORK_IP# 
		, SYSDATE
		, #USER_NO#        
	FROM(
			SELECT  T01.SUBUL_DT
			        , T01.IN_QTY
			        , T01.OUT_QTY
			        , T01.STOCK_QTY
			        , T01.IN_QTY + T01.OUT_QTY AS INOUT_QTY
			        , T01.IN_QTY + T01.OUT_QTY AS COST_QTY
			        , AC1.STOCK_COST AS COST
			        , AC1.IN_COST
			        , AC1.OUT_COST	
					, TO_NUMBER(T01.IN_QTY + T01.OUT_QTY) * NVL(AC1.INOUT_COST, 0) AS CAL_COST
		            , SUBSTR(T01.SUBUL_DT, 0, 6) AS ACC_YY_MM	
			        , #vrSrchAccType18# AS ACC_TYPE
		            , '01'  AS COST_VOLUMN
		            , '01'  AS COST_CONTRACT
		            , AC1.ACC_UNIT AS ACC_UNIT
			        , T01.RITEM_ID
			        , M01.CUST_ID
			        , T01.LC_ID
			        , FNC_USER_CODE3('UOMQTY',T01.RITEM_ID,T01.UOM_ID,FNC_USER_CODE2('UOMID',#SS_SVC_NO#,'BOX')) AS BOX_QTY
             		, M01.REP_UOM_ID
			    FROM WMSST050 T01 , WMSMS091 M01 , WMSAC016  AC1
			    WHERE T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8)		
				 AND T01.LC_ID = M01.LC_ID
				 AND T01.RITEM_ID = M01.RITEM_ID
			     AND M01.LC_ID = #SS_SVC_NO#
			     AND M01.CUST_ID = #vrSrchCustId18#
			     AND M01.DEL_YN='N'
			     AND AC1.LC_ID = T01.LC_ID
			     AND AC1.CUST_ID = M01.CUST_ID
			     AND AC1.RITEM_ID = M01.RITEM_ID
		         AND AC1.DEL_YN = 'N'
		         AND T01.OUT_QTY >= 0
		         AND AC1.SALE_BUY_GBN = #vrSrchSaleBuyGbn18#
		         AND T01.SUBUL_DT BETWEEN  AC1.APPLY_FR_DT  AND AC1.APPLY_TO_DT
		         ORDER BY T01.SUBUL_ID
		) V01	     
</insert>



<delete id="wmsac200.deleteToWMSAC200" parameterClass="java.util.Map">
/* wmsac200.deleteToWMSAC200 - 200테이블 보관비  삭제 */
		DELETE FROM  WMSAC200
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)
		AND   ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 6)		
		AND   LC_ID = #SS_SVC_NO#
		AND   CUST_ID  = #vrSrchCustId0#
		AND   ACC_TYPE = #vrSrchAccType0#
</delete>



<delete id="wmsac200.deleteToWMSAC204" parameterClass="java.util.Map">
/* wmsac200.deleteToWMSAC204 - 204테이블 보관비  삭제 */
		DELETE FROM  WMSAC204
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8)
		AND   ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 6)		
		AND   LC_ID = #SS_SVC_NO#
		AND   CUST_ID  = #vrSrchCustId18#
		AND   ACC_TYPE = #vrSrchAccType18#
</delete>



<parameterMap id="IO_CNT" class="java.util.HashMap" >
	<parameter property="I_LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CUST_ID" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_WORK_TYPE" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_WORK_MONTH" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_WORK_DATE" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	<parameter property="I_ACC_TYPE" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	<parameter property="I_RITEM_ID" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="I_WORK_QTY" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_REASON" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_USER_NO" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_WORK_IP" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac200.pk_wmsst050.sp_modify_acc_stock" parameterMap="IO_CNT">
      <![CDATA[
		{ CALL PK_WMSST050.SP_MODIFY_ACC_STOCK(?, ?, ?, ?, ?,
											   ?, ?, ?, ?, ?,
											   ?, ?, ?) }
      ]]> 
</procedure>

<select id="wmsac200.chkDataCnt" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.chkDataCnt - 거래명세서 각 화면 별 Cnt 조회 (WMSAC200)*/	
	
	   SELECT CASE WHEN NVL(SUM(CNT1), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT1
		      ,CASE WHEN NVL(SUM(CNT2), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT2
		      ,CASE WHEN NVL(SUM(CNT3), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT3 
		      ,CASE WHEN NVL(SUM(CNT4), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT4
		      ,CASE WHEN NVL(SUM(CNT5), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT5
		      ,CASE WHEN NVL(SUM(CNT6), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT6
		      ,CASE WHEN NVL(SUM(CNT7), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT7
		      ,CASE WHEN NVL(SUM(CNT8), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT8
		FROM (
		
		    --1.보관비
		    SELECT  COUNT(T01.CUST_ID) AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6
		           ,0                  AS CNT7
		           ,0                  AS CNT8
		    FROM WMSAC200 T01
		       , WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.LC_ID     = #LC_ID#
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT, T01.COST
		
		    UNION ALL
		
		    --2.관리비
		    SELECT  0                  AS CNT1
		           ,COUNT(T01.CUST_ID) AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6
		           ,0                  AS CNT7
		           ,0                  AS CNT8
		    FROM WMSAC207 T01, WMSMS010 T02
		    WHERE T01.CUST_ID   = T02.CUST_ID 
		    AND   T02.DEL_YN    = 'N'
		    AND   T01.ACC_TYPE  = '020' 
		    AND   T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND   T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT, T01.UNIT_COST
		
		    UNION ALL
		
		    --3.입출고비
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,COUNT(T01.CUST_ID) AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6
		           ,0                  AS CNT7
		           ,0                  AS CNT8
		    FROM WMSAC204 T01
		       , WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.LC_ID     = #LC_ID#
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    -- AND T01.ACC_TYPE IN('003',  '004', '021', '022')
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT, T01.COST
		
		    UNION ALL
		
		    --4.장비사용비
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,COUNT(T01.CUST_ID) AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6
		           ,0                  AS CNT7
		           ,0                  AS CNT8  
		    FROM WMSAC207 T01, WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.ACC_TYPE IN('005',  '006', '007', '008') 
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT, T01.UNIT_COST
		
		    UNION ALL
		
		    --5.인건비
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,COUNT(T01.CUST_ID) AS CNT5
		           ,0                  AS CNT6
		           ,0                  AS CNT7
		           ,0                  AS CNT8   
		    FROM WMSAC201 T01, WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.ACC_TYPE IN('009',  '010', '011', '023') 
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT, T01.UNIT_COST_MAN
		
		    UNION ALL
		
		    --6.운송비(택배)
		    SELECT  0                  AS CNT1
			       ,0                  AS CNT2
			       ,0                  AS CNT3
			       ,0                  AS CNT4
			       ,0                  AS CNT5
			       ,COUNT(T01.CUST_ID) AS CNT6
			       ,0                  AS CNT7
			       ,0                  AS CNT8    
			FROM WMSAC202 T01, WMSMS010 T02
			WHERE T01.CUST_ID = T02.CUST_ID
			AND T02.DEL_YN    = 'N'
			AND T01.ACC_TYPE IN ('012',  '013', '014')
			AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
			AND T01.CUST_ID   = #CUST_ID#
			GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT, T01.UNIT_COST
		
		    UNION ALL
		
		    --7.부자재비
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6
		           ,COUNT(T01.CUST_ID) AS CNT7
		           ,0                  AS CNT8
		    FROM WMSAC203 T01, WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.ACC_TYPE  = '016' 
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT, T01.UNIT_COST
		
		    UNION ALL
		
		    --8.부가서비스
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6
		           ,0                  AS CNT7
		           ,COUNT(T01.CUST_ID) AS CNT8 
		    FROM WMSAC207 T01, WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.ACC_TYPE IN('017',  '018', '019') 
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT, T01.UNIT_COST
		) Z	
	
</select>



<select id="wmsac200.chkWMAC202ParcelCnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.chkWMAC202ParcelCnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC202 A
		 WHERE A.ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom#,'-',''), 0, 6)		
		 AND A.CUST_ID  = #vrSrchCustId#
		 AND A.LC_ID	= #LC_ID# 
		<isNotEmpty property="vrSrchDtdsType">
         AND A.DTDS_CD 	= #vrSrchDtdsType#
	    </isNotEmpty>  
		 AND A.ACC_TYPE IN ( '012', '024' )
</select>



<insert id="wmsac200.moveToWMSAC202Parcel" parameterClass="java.util.Map">
	
/* wmsac200.moveToWMSAC202Parcel - 202테이블 운송비(택배)이관 */
INSERT INTO WMSAC202 (
						 ACC_TYPE
						,COST_VOLUMN
						,COST_CONTRACT
						,ACC_YY_MM
						,ACC_UNIT
						,UNIT_COST
						,QTY
						,COST
						,CUST_ID
						,TRANSPORT_COSTS_SEQ
						,ACC_DT
						,DTDS_CD
						,LC_ID
 ) 
  SELECT Z.ACC_TYPE
        ,Z.COST_VOLUMN
        ,Z.COST_CONTRACT
        ,Z.ACC_YY_MM
        ,Z.ACC_UNIT
        ,Z.UNIT_COST
        ,Z.QTY
        ,Z.COST        
        ,Z.CUST_ID
        ,(ROWNUM + (SELECT NVL(MAX(TO_NUMBER(TRANSPORT_COSTS_SEQ)),0) FROM WMSAC202)) AS TRANSPORT_COSTS_SEQ
        ,Z.ACC_DT  
        ,Z.DTDS_TYPE      
        ,Z.LC_ID
  FROM (

        SELECT  DECODE(WORK_DV_CD, '01','012','02', '024') AS ACC_TYPE
               , '02'                   AS COST_VOLUMN --형태(고정비/변동비)
               , '01'                   AS COST_CONTRACT --약정구분(약정/미약정)
               , SUBSTR((REPLACE(#vrSrchReqDtFrom#, '-', '')), 0, 6) AS ACC_YY_MM  --  조회 조건
               , '08'                   AS ACC_UNIT       -- 정산단위 (ACC20) 08:박스
               , TOTAL_FRT_COST         AS UNIT_COST
               , COUNT (TOTAL_FRT_COST) AS QTY
               , (TOTAL_FRT_COST * COUNT (TOTAL_FRT_COST)) AS COST
               , #vrSrchCustId#  AS CUST_ID           
               , REPLACE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'), '-', '') AS ACC_DT   -- sysdate
               , DTDS_TYPE 
               , #LC_ID# AS LC_ID
         FROM WMSAC208
         WHERE 1 = 1
         AND CLT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
         AND CUST_ID = #vrSrchCustId#
         AND DEL_YN = 'N'
         AND WORK_DV_CD IN ('01', '02')
         <isNotEmpty property="vrSrchDtdsType">
         AND DTDS_TYPE = #vrSrchDtdsType#
         </isNotEmpty>
         GROUP BY WORK_DV_CD, DTDS_TYPE, TOTAL_FRT_COST
) Z

</insert>



<select id="wmsac200.ChkWMAC202Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMAC202Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC202 
		 WHERE ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom#,'-',''), 0, 6)		
		 AND  CUST_ID   = #vrSrchCustId#
		 AND  LC_ID		= #LC_ID# 
		 AND  ACC_TYPE IN ( '012', '024' )
</select>

<insert id="wmsac200.moveToWMSAC202" parameterClass="java.util.Map">
	
/* wmsac200.moveToWMSAC202 - 202테이블 이관 */
INSERT INTO WMSAC202 (
						 ACC_TYPE
						,COST_VOLUMN
						,COST_CONTRACT
						,ACC_YY_MM
						,ACC_UNIT
						,UNIT_COST
						,QTY
						,COST
						,CUST_ID
						,TRANSPORT_COSTS_SEQ
						,ACC_DT
						,LC_ID
 ) 
  SELECT Z.ACC_TYPE
        ,Z.COST_VOLUMN
        ,Z.COST_CONTRACT
        ,Z.ACC_YY_MM
        ,Z.ACC_UNIT
        ,Z.UNIT_COST
        ,Z.QTY
        ,Z.COST        
        ,Z.CUST_ID
        ,(ROWNUM + (SELECT NVL(MAX(TO_NUMBER(TRANSPORT_COSTS_SEQ)),0) FROM WMSAC202)) AS TRANSPORT_COSTS_SEQ
        ,Z.ACC_DT        
        ,Z.LC_ID
  FROM (

        SELECT  DECODE(DLV_BAD_TYPE, '01','012','02', '024') AS ACC_TYPE
               , '02'                   AS COST_VOLUMN
               , '01'                   AS COST_CONTRACT
               , SUBSTR((REPLACE(#vrSrchReqDtFrom#, '-', '')), 0, 6) AS ACC_YY_MM  --  조회 조건
               , '08'                   AS ACC_UNIT       -- 정산단위 (ACC20) 08:박스
               , TOTAL_FRT_COST         AS UNIT_COST
               , COUNT (TOTAL_FRT_COST) AS QTY
               , (TOTAL_FRT_COST * COUNT (TOTAL_FRT_COST)) AS COST
               , #vrSrchCustId#  AS CUST_ID           
               , REPLACE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'), '-', '') AS ACC_DT   -- sysdate
               , #LC_ID# AS LC_ID
         FROM WMSAC205
         WHERE 1 = 1
         AND CLT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
         AND CUST_ID = #vrSrchCustId#
         AND DLV_BAD_TYPE IN ('01', '02')
         GROUP BY DLV_BAD_TYPE, TOTAL_FRT_COST
) Z

</insert>


<select id="wmsac200.list19" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list19 */
	<include refid="preSQL"/>
			SELECT
			    'S' AS FLAG 
			    , A.DTDS_SEQ
			    , A.LC_ID
			    , A.CUST_ID
			    , A.CLT_DT
			    , A.DTDS_TYPE
			    , A.WORK_DV_CD
			    , A.INVC_NO
			    , A.DTDS_BUSINESS_NM
			    , A.DTDS_BUSINESS_CD
			    , A.DTDS_OFFICE_NM
			    , A.DTDS_OFFICE_CD
			    , A.DTDS_OFFICE_TEL
			    , A.DTDS_CLT_OFFICE_NM
			    , A.DTDS_CLT_OFFICE_CD
			    , A.DTDS_CLT_OFFICE_TEL
			    , A.SENDR_NM
			    , A.SENDR_TEL_NO1
			    , A.SENDR_TEL_NO2
			    , A.SENDR_POST
			    , A.SENDR_ADDR
			    , A.RCVR_NM
			    , A.RCVR_TEL_NO1
			    , A.RCVR_TEL_NO2
			    , A.RCVR_POST
			    , A.RCVR_ADDR
			    , A.RCVR_ETC1
			    , A.GDS_CD
			    , A.GDS_NM
			    , A.GDS_QTY
			    , A.BOX_DV
			    , A.PACK_STAT
			    , A.FRT_DV_CD
			    , A.FRT_CUST_NM
			    , A.FRT_CUST_CD
			    , A.DEFAULT_FRT_COST
			    , A.SHIPMENT_FRT_COST
			    , A.DLV_JEJU_FRT_COST
			    , A.ETC_FRT_COST
			    , A.TOTAL_FRT_COST
			    , A.ORI_ORD_NO
			    , A.DLV_DT
			    , A.DLV_IN_DT
			    , A.RCPT_DV
			    , A.DTDS_CLT_DLV_NM
			    , A.DTDS_CLT_DLV_CD
			    , A.DTDS_CLT_DLV_TEL
			    , A.DTDS_CLT_SITE_NM
			    , A.DTDS_CLT_SITE_CD
			    , A.DTDS_CLT_WORKER_CD
			    , A.DTDS_CLT_WORKER_NM
			    , A.DTDS_DLV_OFFICE_NM
			    , A.DTDS_DLV_OFFICE_CD
			    , A.DTDS_DLV_SITE_NM
			    , A.DTDS_DLV_SITE_CD
			    , A.DTDS_DLV_WORKER_NM
			    , A.DTDS_DLV_WORKER_CD
			    , A.DLV_BAD_TYPE
			    , A.RECEIVER_NM
			    , A.SND_CUST_NM
			    , A.SND_CUST_CD
			    , A.ETC
			    , TO_CHAR(A.REG_DT, 'YYYYMMDD') AS REG_DT
			    , FNC_USER_CODE('USER', A.REG_NO) AS REG_NO
			    , TO_CHAR(A.UPD_DT, 'YYYYMMDD') AS UPD_DT
			    , FNC_USER_CODE('USER', A.UPD_NO) AS UPD_NO
			FROM WMSAC208 A
			WHERE 1 = 1
			AND REPLACE(A.CLT_DT, '-', '') BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
			AND A.CUST_ID = #vrSrchCustId#	
			AND A.LC_ID = #LC_ID#
			AND A.DEL_YN='N' 
		   <isNotEmpty property="vrSrchDtdsType">
	        AND A.DTDS_TYPE = #vrSrchDtdsType#
		   </isNotEmpty>
	       <isEmpty property="sidx">
	       ORDER BY A.DTDS_SEQ ASC
		   </isEmpty>
		   <isNotEmpty property="sidx">
		   ORDER BY $sidx$ $sord$
		   </isNotEmpty>
	<include refid="sufSQL"/>
</select>


<select id="wmsac200.list19Count" parameterClass="java.util.Map"  resultClass="Integer">
		/* wmsac200.list19Count */
	  	SELECT COUNT(A.DTDS_SEQ)
		FROM WMSAC208 A
	   WHERE 1 = 1
	     AND REPLACE(A.CLT_DT, '-', '') BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
	     AND A.CUST_ID = #vrSrchCustId#	
	     AND A.LC_ID = #LC_ID#
	     AND A.DEL_YN='N'	 
	    <isNotEmpty property="vrSrchDtdsType">
         AND A.DTDS_TYPE = #vrSrchDtdsType#
	    </isNotEmpty>  
</select>

<select id="wmsac200.list14" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.listCj */
	<include refid="preSQL"/>
			SELECT 'S' AS FLAG 
				, SEQ
				, DTDS_BUSINESS_NM
				, DTDS_BUSINESS_CD
				, DTDS_OFFICE_NM
				, DTDS_OFFICE_CD
				, DTDS_CLT_DLV_NM
				, DTDS_CLT_DLV_CD
				, INVC_NO
				, CUST_ID
				, FRT_DV_CD
				, WORK_DV_CD
				, RCPT_DV
				, DTDS_CLT_OFFICE_NM
				, DTDS_CLT_SITE_NM
				, DTDS_CLT_SITE_CD
				, DTDS_CLT_WORKER_CD
				, DTDS_CLT_WORKER_NM
				, DTDS_DLV_OFFICE_NM
				, DTDS_DLV_SITE_NM
				, DTDS_DLV_SITE_CD
				, DTDS_DLV_WORKER_CD
				, DTDS_DLV_WORKER_NM
				, SENDR_NM
				, SENDR_ADDR
				, SENDR_TEL_NO1
				, RCVR_NM
				, RCVR_ADDR
				, RCVR_TEL_NO1
				, GDS_QTY
				, GDS_NM
				, DEFAULT_FRT_COST
				, SHIPMENT_FRT_COST
				, DLV_JEJU_FRT_COST
				, ETC_FRT_COST
				, TOTAL_FRT_COST
				, COD_COST
				, ORI_ORD_NO
				, CLT_DT
				, DLV_DT
				, RECEIVER_NM
				, FRT_CUST_NM
				, FRT_CUST_CD
				, SND_CUST_NM
				, SND_CUST_CD
				, LC_ID
				, WORK_IP
				, DEL_YN
				, REG_DT
				, REG_NO
				, UPD_DT
				, UPD_NO
			FROM WMSAC205
		   WHERE 1 = 1
		   AND CLT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
	       AND CUST_ID = #vrSrchCustId#	
	       AND LC_ID = #LC_ID#
	       AND DEL_YN='N'	   
	       <isEmpty property="sidx">
	       ORDER BY SEQ ASC
		   </isEmpty>
		   <isNotEmpty property="sidx">
		   ORDER BY $sidx$ $sord$
		   </isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.list14Count" parameterClass="java.util.Map"  resultClass="Integer">
		/* wmsac200.list14Count */
	  	SELECT COUNT(SEQ)
		FROM WMSAC205
	   WHERE 1 = 1
	     AND CLT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
	     AND CUST_ID = #vrSrchCustId#	
	     AND LC_ID = #LC_ID#
	     AND DEL_YN='N'	   
</select>

<select id="wmsac200.list15" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list15 */
	<include refid="preSQL"/>
			SELECT 'S' AS FLAG
			      ,SEQ				  
				  ,DECODE(TRIM(DLV_DT), NULL, ' ', TO_CHAR(TO_DATE(DLV_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS DLV_DT				  
				  ,DECODE(TRIM(DLV_IN_DT), NULL, ' ', TO_CHAR(TO_DATE(DLV_IN_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS DLV_IN_DT
				  ,DTDS_COMPANY_NM
				  ,INVC_NO 
				  ,RCVR_NM
				  ,RCVR_ADDR
				  ,GDS_CD
				  ,GDS_NM
				  ,GDS_QTY
				  ,DLV_BAD_TYPE
				  ,ETC
			FROM WMSAC205
		   WHERE 1 = 1
		     AND SUBSTR(REPLACE(DLV_IN_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 6)	
	         AND CUST_ID 	  = #vrSrchCustId#	
	         AND LC_ID = #LC_ID#
	         AND DLV_BAD_TYPE = '02'
	 	     AND DEL_YN='N'		   
	       <isEmpty property="sidx">
	       ORDER BY SEQ ASC
		   </isEmpty>
		   <isNotEmpty property="sidx">
		   ORDER BY $sidx$ $sord$
		   </isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.list15Count" parameterClass="java.util.Map"  resultClass="Integer">
		/* wmsac200.list15Count */
	  	SELECT COUNT(SEQ)
		FROM WMSAC205
	   WHERE 1 = 1
	     AND SUBSTR(REPLACE(DLV_IN_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 6)	
	     AND CUST_ID 	  = #vrSrchCustId#	
	     AND LC_ID = #LC_ID#
	     AND DLV_BAD_TYPE = '02'
	     AND DEL_YN='N'	   
</select>

<update id="wmsac200.update14" parameterClass="java.util.Map">
	/* wmsac200.update14 - cj택배 수정 */
		UPDATE WMSAC205
		SET  SHIPMENT_FRT_COST = #SHIPMENT_FRT_COST#
		   , DLV_JEJU_FRT_COST = #DLV_JEJU_FRT_COST#
		   , ETC_FRT_COST	  = #ETC_FRT_COST#
		   , UPD_DT = SYSDATE
		   , UPD_NO = #USER_NO#
		WHERE SEQ = #SEQ#
		AND   CUST_ID = #CUST_ID#		
		AND   LC_ID   = #LC_ID#
		AND   INVC_NO = #INVC_NO#
		AND   DEL_YN='N'
</update>




<update id="wmsac200.update19" parameterClass="java.util.Map">
	/* wmsac200.update19 - 택배정산내역서 수정 */
		UPDATE WMSAC208
		SET  SHIPMENT_FRT_COST  = #SHIPMENT_FRT_COST#
		   , DLV_JEJU_FRT_COST  = #DLV_JEJU_FRT_COST#
		   , ETC_FRT_COST	 	= #ETC_FRT_COST#
		   , DEFAULT_FRT_COST 	= #DEFAULT_FRT_COST#
		   , TOTAL_FRT_COST 	= #TOTAL_FRT_COST#
		   , UPD_DT = SYSDATE
		   , UPD_NO = #USER_NO#
		WHERE DTDS_SEQ = #DTDS_SEQ#
		AND   CUST_ID = #CUST_ID#		
		AND   LC_ID   = #LC_ID#
		AND   INVC_NO = #INVC_NO#
		AND   DEL_YN='N'
</update>



<update id="wmsac200.updateDel14" parameterClass="java.util.Map">
	/* wmsac200.updateDel14 - cj택배  del_yn */
		UPDATE WMSAC205
		SET  DEL_YN = 'Y'
		   , UPD_DT = SYSDATE
		   , UPD_NO = #USER_NO#
		WHERE SEQ = #SEQ#
		AND   CUST_ID = #CUST_ID#		
		AND   LC_ID   = #LC_ID#
		AND   INVC_NO = #INVC_NO#
		AND   DEL_YN='N'
</update>




<update id="wmsac200.updateDel19" parameterClass="java.util.Map">
	/* wmsac200.updateDel19 - 택배정산내역서  del_yn */
		UPDATE WMSAC208
		SET  DEL_YN = 'Y'
		   , UPD_DT = SYSDATE
		   , UPD_NO = #USER_NO#
		WHERE DTDS_SEQ = #DTDS_SEQ#
		AND   CUST_ID = #CUST_ID#		
		AND   LC_ID   = #LC_ID#
		AND   INVC_NO = #INVC_NO#
		AND   DEL_YN='N'
</update>



<insert id="wmsac200.insert15" parameterClass="java.util.Map">
	
/* wmsac200.insert15 - 반품내역 등록*/
INSERT INTO WMSAC205 ( 
     SEQ
    ,DTDS_TYPE
    ,DTDS_BUSINESS_CD
    ,DTDS_BUSINESS_NM
    ,DTDS_OFFICE_CD
    ,DTDS_OFFICE_NM
    ,DTDS_CLT_DLV_CD
    ,DTDS_CLT_DLV_NM
    ,CLT_DT
    ,DLV_DT
    ,DLV_IN_DT
    ,DTDS_COMPANY_NM   
	,INVC_NO       
	,RCVR_NM         
	,RCVR_ADDR           
	,GDS_CD	      
	,GDS_NM
    ,DEFAULT_FRT_COST  
	,TOTAL_FRT_COST
	,GDS_QTY   
	,DLV_BAD_TYPE             
	,ETC
	    
	,LC_ID
	,CUST_ID
	,WORK_IP         
	,DEL_YN          
	,REG_DT          
	,REG_NO          
	,UPD_DT          
	,UPD_NO   
) VALUES ( 
    (SELECT NVL(MAX(TO_NUMBER(SEQ)),0) + 1 FROM WMSAC205)
   ,'01'
   ,'Q100'
   ,'택배서서울'   
   ,'A102'
   ,'남인천지사'
   ,'D21H'
   ,'남동공단대리점'
   ,REPLACE(#DLV_IN_DT#, '-', '')
   ,REPLACE(#DLV_DT#, '-', '')
   ,REPLACE(#DLV_IN_DT#, '-', '')
   ,#DTDS_COMPANY_NM#  
   ,#INVC_NO#       
   ,#RCVR_NM#         
   ,#RCVR_ADDR#           
   ,#GDS_CD#	      
   ,#GDS_NM#
   ,2700      
   ,2700
   ,#GDS_QTY#
   ,#DLV_BAD_TYPE#             
   ,#ETC#
      
   ,#LC_ID#
   ,#CUST_ID#  
   ,#WORK_IP#             
   ,'N'              
   ,SYSDATE             
   ,#USER_NO#              
   ,''              
   ,''         
)  

</insert>

<update id="wmsac200.update15" parameterClass="java.util.Map">
	/* wmsac200.update15 - 반품내역 수정 */
		UPDATE WMSAC205
		SET  DLV_DT    		 = REPLACE(#DLV_DT#, '-', '')
		    ,DLV_IN_DT 		 = REPLACE(#DLV_IN_DT#, '-', '')
		    ,DTDS_COMPANY_NM = #DTDS_COMPANY_NM#  
		    ,INVC_NO         = #INVC_NO#       
		    ,RCVR_NM 		 = #RCVR_NM#         
		    ,RCVR_ADDR		 = #RCVR_ADDR#           
		    ,GDS_CD			 = #GDS_CD#	      
		    ,GDS_NM			 = #GDS_NM#          
		    ,GDS_QTY	     = #GDS_QTY#
		    ,DLV_BAD_TYPE	 = #DLV_BAD_TYPE#             
		    ,ETC			 = #ETC#
		WHERE SEQ = #SEQ#
		AND   CUST_ID = #CUST_ID#		
		AND   LC_ID   = #LC_ID# 
		AND   INVC_NO = #INVC_NO#
		AND   DEL_YN='N'
</update>

<delete id="wmsac200.delete15" parameterClass="java.util.Map">
  DELETE FROM WMSAC205
  WHERE CUST_ID = #CUST_ID#
  AND   SEQ     = #SEQ#
  AND   LC_ID   = #LC_ID#
  AND   INVC_NO = #INVC_NO#
  AND   DEL_YN='N'
</delete>


<select id="wmsac200.ChkWMSAC205Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMSAC205Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC205 
		 WHERE SUBSTR(CLT_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom#,'-',''), 0, 6)		
		 AND   CUST_ID  			= #vrSrchCustId#
		 AND   LC_ID  				= #LC_ID#
 		 AND   DEL_YN='N'
</select>


<select id="wmsac200.ChkWMSAC205_16Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMSAC205_16Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC205 
		 WHERE SUBSTR(CLT_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 6)		
		 AND   CUST_ID  			= #vrSrchCustId16#
		 AND   LC_ID  				= #LC_ID#
		 AND   DLV_BAD_TYPE 		= '03'	
 		 AND   DEL_YN='N'
</select>

<select id="wmsac200.list16" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list16 - 합포장내역(저장전 ) */
	<include refid="preSQL"/>
		SELECT SALES_CUST_NM AS RCVR_NM, ADDR AS RCVR_ADDR, DELIVERY_NO AS INVC_NO, OUT_DT AS CLT_DT, (CNT - 1) AS WORK_CNT, 'N' AS SAVE_GUBUN
		FROM (
		        SELECT   T03.SALES_CUST_NM, T03.ADDR, T02.DELIVERY_NO, T01.OUT_DT, COUNT(1) AS CNT
		        FROM WMSOP010 T01, WMSOP011 T02, WMSCT010 T03
		        WHERE T01.ORD_ID = T02.ORD_ID
		        AND T02.ORD_ID||'_'||T02.ORD_SEQ = T03.ORG_ORD_ID
		        AND T01.LC_ID = T03.LC_ID
		        AND T01.LC_ID = #LC_ID#        	   -- 변경가능 
		        AND T01.CUST_ID = #vrSrchCustId16# -- 변경가능 
		        AND T01.ORD_TYPE = '02'
		        AND T01.ORD_SUBTYPE = '30'
		        AND T01.WORK_STAT = '990'
		        AND T02.WORK_STAT = '990'
		        AND T01.DEL_YN = 'N'
		        AND T02.DEL_YN = 'N'
		        AND T03.DEL_YN = 'N'
		        AND T01.OUT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom16#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')        -- 변경가능 
		        AND T02.DELIVERY_NO IS NOT NULL
		        GROUP BY  T03.SALES_CUST_NM, T03.ADDR , T02.DELIVERY_NO, T01.OUT_DT
		        HAVING COUNT(*) > 1 
		        MINUS
		        SELECT   T03.SALES_CUST_NM, T03.ADDR, T02.DELIVERY_NO , T01.OUT_DT, COUNT(1) AS CNT
		        FROM WMSOP010 T01, WMSOP011 T02, WMSCT010 T03
		        WHERE T01.ORD_ID = T02.ORD_ID
		        AND T02.ORD_ID||'_'||T02.ORD_SEQ = T03.ORG_ORD_ID
		        AND T01.LC_ID = T03.LC_ID
		        AND T01.LC_ID = #LC_ID#        	   -- 변경가능 
		        AND T01.CUST_ID = #vrSrchCustId16# -- 변경가능 
		        AND T01.ORD_TYPE = '02'
		        AND T01.ORD_SUBTYPE = '30'
		        AND T01.WORK_STAT = '990'
		        AND T02.WORK_STAT = '990'
		        AND T01.DEL_YN = 'N'
		        AND T02.DEL_YN = 'N'
		        AND T03.DEL_YN = 'N'
		        AND T01.OUT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom16#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS') -- 변경가능 
		        AND T02.DELIVERY_NO IS NOT NULL
		        GROUP BY  T03.SALES_CUST_NM, T03.ADDR , T02.DELIVERY_NO, T02.RITEM_ID, T01.OUT_DT
		        HAVING COUNT(*) > 1
		)
		ORDER BY OUT_DT
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.list16Count" parameterClass="java.util.Map"  resultClass="Integer">
		/* wmsac200.list16Count */
	  	SELECT COUNT(*) AS CNT
		FROM (
		        SELECT   T03.SALES_CUST_NM, T03.ADDR, T02.DELIVERY_NO, T01.OUT_DT
		        FROM WMSOP010 T01, WMSOP011 T02, WMSCT010 T03
		        WHERE T01.ORD_ID = T02.ORD_ID
		        AND T02.ORD_ID||'_'||T02.ORD_SEQ = T03.ORG_ORD_ID
		        AND T01.LC_ID = T03.LC_ID
		        AND T01.LC_ID = #LC_ID#        	   -- 변경가능 
		        AND T01.CUST_ID = #vrSrchCustId16# -- 변경가능 
		        AND T01.ORD_TYPE = '02'
		        AND T01.ORD_SUBTYPE = '30'
		        AND T01.WORK_STAT = '990'
		        AND T02.WORK_STAT = '990'
		        AND T01.DEL_YN = 'N'
		        AND T02.DEL_YN = 'N'
		        AND T03.DEL_YN = 'N'
		        AND T01.OUT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom16#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS') -- 변경가능 
		        AND T02.DELIVERY_NO IS NOT NULL
		        GROUP BY  T03.SALES_CUST_NM, T03.ADDR , T02.DELIVERY_NO, T01.OUT_DT
		        HAVING COUNT(*) > 1 
		        MINUS
		        SELECT   T03.SALES_CUST_NM, T03.ADDR, T02.DELIVERY_NO , T01.OUT_DT
		        FROM WMSOP010 T01, WMSOP011 T02, WMSCT010 T03
		        WHERE T01.ORD_ID = T02.ORD_ID
		        AND T02.ORD_ID||'_'||T02.ORD_SEQ = T03.ORG_ORD_ID
		        AND T01.LC_ID = T03.LC_ID
		        AND T01.LC_ID = #LC_ID#        	   -- 변경가능 
		        AND T01.CUST_ID = #vrSrchCustId16# -- 변경가능 
		        AND T01.ORD_TYPE = '02'
		        AND T01.ORD_SUBTYPE = '30'
		        AND T01.WORK_STAT = '990'
		        AND T02.WORK_STAT = '990'
		        AND T01.DEL_YN = 'N'
		        AND T02.DEL_YN = 'N'
		        AND T03.DEL_YN = 'N'
		        AND T01.OUT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom16#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS') -- 변경가능 
		        AND T02.DELIVERY_NO IS NOT NULL
		        GROUP BY  T03.SALES_CUST_NM, T03.ADDR , T02.DELIVERY_NO, T02.RITEM_ID, T01.OUT_DT
		        HAVING COUNT(*) > 1
		)	   
</select>

<select id="wmsac200.wmsac205_list16" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.wmsac205_list16 - 합포장내역(저장후 ) */
	<include refid="preSQL"/>
		SELECT INVC_NO,RCVR_NM,RCVR_ADDR,CLT_DT, 'Y' AS SAVE_GUBUN
		FROM WMSAC205
		WHERE 1 = 1
		AND CLT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom16#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		AND CUST_ID = #vrSrchCustId16#
		AND LC_ID   = #LC_ID#
		AND DLV_BAD_TYPE = '03'
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.wmsac205_list16Count" parameterClass="java.util.Map"  resultClass="Integer">
		/* wmsac200.wmsac205_list16Count */
	  	SELECT COUNT(*) AS CNT
		FROM WMSAC205
		WHERE 1 = 1
		AND CLT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom16#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		AND CUST_ID = #vrSrchCustId16#
		AND LC_ID   = #LC_ID#
		AND DLV_BAD_TYPE = '03'
</select>

<delete id="wmsac200.delete205_pack" parameterClass="java.util.Map">
/* wmsac200.delete205_pack - 205테이블 삭제(합포장) */	
	DELETE FROM WMSAC205
	WHERE CLT_DT BETWEEN TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtFrom16#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
	AND CUST_ID = #vrSrchCustId16#
	AND LC_ID   = #LC_ID#
	AND DLV_BAD_TYPE = '03'
</delete>

<insert id="wmsac200.moveToWMSAC205" parameterClass="java.util.Map">
/* wmsac200.moveToWMSAC205 - 205테이블 이관(합포장) */
INSERT INTO WMSAC205 ( 
					     SEQ
					    ,DTDS_TYPE
					    ,DTDS_BUSINESS_CD
					    ,DTDS_BUSINESS_NM
					    ,DTDS_OFFICE_CD
					    ,DTDS_OFFICE_NM
					    ,DTDS_CLT_DLV_CD
					    ,DTDS_CLT_DLV_NM
					    ,CLT_DT
					    ,DLV_DT
					    ,DLV_IN_DT
					    ,DTDS_COMPANY_NM   
					    ,INVC_NO       
					    ,RCVR_NM         
					    ,RCVR_ADDR   
					    ,DEFAULT_FRT_COST  
					    ,TOTAL_FRT_COST
					    ,GDS_QTY   
					    ,ETC
					    ,DLV_BAD_TYPE    
					    ,LC_ID
					    ,CUST_ID
					    ,WORK_IP         
					    ,DEL_YN          
					    ,REG_DT          
					    ,REG_NO   )
SELECT 
    (SELECT NVL(MAX(TO_NUMBER(SEQ)),0) + 1 FROM WMSAC205)
   ,'01'
   ,'Q100'
   ,'택배서서울'   
   ,'A102'
   ,'남인천지사'
   ,'D21H'
   ,'남동공단대리점'
   ,REPLACE(OUT_DT, '-', '')
   ,REPLACE(OUT_DT, '-', '')
   ,REPLACE(OUT_DT, '-', '')
   ,'CJ대한통운'
   ,DELIVERY_NO
   ,SALES_CUST_NM     
   ,ADDR  
   ,200      
   ,200      
   ,1          
   ,'합포장'
   ,'03'
   ,#LC_ID#
   ,#vrSrchCustId16#  
   ,#WORK_IP#             
   ,'N'              
   ,SYSDATE             
   ,#USER_NO#
FROM(
		SELECT   T03.SALES_CUST_NM AS SALES_CUST_NM 
			   , T03.ADDR AS ADDR 
			   , T02.DELIVERY_NO AS DELIVERY_NO
			   , T01.OUT_DT AS OUT_DT 
		FROM WMSOP010 T01, WMSOP011 T02, WMSCT010 T03
		WHERE T01.ORD_ID = T02.ORD_ID
		AND T02.ORD_ID||'_'||T02.ORD_SEQ = T03.ORG_ORD_ID
		AND T01.LC_ID = T03.LC_ID
		AND T01.LC_ID = '0000001620'        -- 변경가능 
		AND T01.CUST_ID = '0000020792'        -- 변경가능 
		AND T01.ORD_TYPE = '02'
		AND T01.ORD_SUBTYPE = '30'
		AND T01.WORK_STAT = '990'
		AND T02.WORK_STAT = '990'
		AND T01.DEL_YN = 'N'
		AND T02.DEL_YN = 'N'
		AND T03.DEL_YN = 'N'
		AND T01.OUT_DT BETWEEN TO_DATE(SUBSTR(REPLACE('2020-03-01', '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE('2020-03-31'||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')        -- 변경가능 
		AND T02.DELIVERY_NO IS NOT NULL
		GROUP BY  T03.SALES_CUST_NM, T03.ADDR , T02.DELIVERY_NO, T01.OUT_DT
		HAVING COUNT(*) > 1 
		MINUS
		SELECT   T03.SALES_CUST_NM, T03.ADDR, T02.DELIVERY_NO , T01.OUT_DT
		FROM WMSOP010 T01, WMSOP011 T02, WMSCT010 T03
		WHERE T01.ORD_ID = T02.ORD_ID
		AND T02.ORD_ID||'_'||T02.ORD_SEQ = T03.ORG_ORD_ID
		AND T01.LC_ID = T03.LC_ID
		AND T01.LC_ID = '0000001620'        -- 변경가능 
		AND T01.CUST_ID = '0000020792'        -- 변경가능 
		AND T01.ORD_TYPE = '02'
		AND T01.ORD_SUBTYPE = '30'
		AND T01.WORK_STAT = '990'
		AND T02.WORK_STAT = '990'
		AND T01.DEL_YN = 'N'
		AND T02.DEL_YN = 'N'
		AND T03.DEL_YN = 'N'
		AND T01.OUT_DT BETWEEN TO_DATE(SUBSTR(REPLACE('2020-03-01', '-',''), 0, 6) || '01' || '00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE('2020-03-31'||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')        -- 변경가능 
		AND T02.DELIVERY_NO IS NOT NULL
		GROUP BY  T03.SALES_CUST_NM, T03.ADDR , T02.DELIVERY_NO, T02.RITEM_ID, T01.OUT_DT
		HAVING COUNT(*) > 1
)

</insert>

<update id="wmsac200.ImgInfoSave" parameterClass="java.util.Map">
		/* 파일 정보 업데이트 WMSAC207 */
		UPDATE WMSAC207 
 		   SET IMAGE_PATH = #IMAGE_PATH#
             , IMAGE_ID   = #IMAGE_ID#
		 WHERE LC_ID      = #SS_SVC_NO#
		   AND CUST_ID    = #HD_CUST_ID#		   
		   AND ACC_TYPE	  = #HD_ACC_TYPE#	  
		   AND ACC_DT     = #HD_ACC_DT#
		   AND ACC_YY_MM  = #HD_ACC_YY_MM#
		   AND ACC_SEQ    = #HD_ACC_SEQ#		     
</update>

<update id="wmsac200.insertInfo_201" parameterClass="java.util.Map">
		/* 인건비 파일 정보 업데이트  WMSAC201 */
		UPDATE WMSAC201
 		   SET IMAGE_PATH = #IMAGE_PATH#
             , IMAGE_ID   = #IMAGE_ID#
		 WHERE LC_ID      	   = #SS_SVC_NO#
		   AND CUST_ID    	   = #HD_CUST_ID#		   
		   AND ACC_TYPE	  	   = #HD_ACC_TYPE#	  
		   AND ACC_DT     	   = #HD_ACC_DT#
		   AND ACC_YY_MM  	   = #HD_ACC_YY_MM#
		   AND LABOR_COSTS_SEQ = #HD_LABOR_COSTS_SEQ#		     
</update>

<update id="wmsac200.insertInfo_202" parameterClass="java.util.Map">
		/* 운송비 파일 정보 업데이트  WMSAC202 */
		UPDATE WMSAC202
 		   SET IMAGE_PATH = #IMAGE_PATH#
             , IMAGE_ID   = #IMAGE_ID#
		 WHERE LC_ID      	   = #SS_SVC_NO#
		   AND CUST_ID    	   = #HD_CUST_ID#		   
		   AND ACC_TYPE	  	   = #HD_ACC_TYPE#	  
		   AND DPRT_DT     	   = #HD_DPRT_DT#
		   AND ACC_YY_MM  	   = #HD_ACC_YY_MM#
		   AND TRANSPORT_COSTS_SEQ = #HD_TRANSPORT_COSTS_SEQ#		     
</update>

<update id="wmsac200.insertInfo_203" parameterClass="java.util.Map">
		/* 부자재 파일 정보 업데이트  WMSAC203 */
		UPDATE WMSAC203
 		   SET IMAGE_PATH = #IMAGE_PATH#
             , IMAGE_ID   = #IMAGE_ID#
		 WHERE LC_ID      	   = #SS_SVC_NO#
		   AND CUST_ID    	   = #HD_CUST_ID#		   
		   AND ACC_TYPE	  	   = #HD_ACC_TYPE#	  
		   AND ACC_DT     	   = #HD_ACC_DT#
		   AND ACC_YY_MM  	   = #HD_ACC_YY_MM#
		   AND SUB_MATLS_COSTS_SEQ = #HD_SUB_MATLS_COSTS_SEQ#		     
</update>

<parameterMap id="IO_CNT" class="java.util.HashMap" >
	<parameter property="I_ACC_YY_MM"	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CUST_ID" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	<parameter property="I_USER_NO" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_WORK_IP" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac200.pk_wmsac100.sp_save_trxbill" parameterMap="IO_CNT">
      <![CDATA[
		{ CALL PK_WMSAC100.SP_SAVE_TRXBILL(?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<parameterMap id="TAX_CNT" class="java.util.HashMap" >
	<parameter property="P_LC_ID"	     jdbcType="VARCHAR"	javaType="java.lang.String" mode="IN"/>
	<parameter property="P_CUST_ID" 	 jdbcType="VARCHAR"	javaType="java.lang.String" mode="IN"/>
	<parameter property="P_TAX_BILL_SEQ" jdbcType="DOUBLE"	javaType="java.lang.String" mode="IN"/>	
	<parameter property="P_DMD_YM" 		 jdbcType="VARCHAR"	javaType="java.lang.String" mode="IN"/>
	<parameter property="P_ISSUE_DAT" 	 jdbcType="VARCHAR"	javaType="java.lang.String" mode="IN"/>
	<parameter property="P_ISSUE_EMP" 	 jdbcType="VARCHAR"	javaType="java.lang.String" mode="IN"/>	
	<parameter property="P_REMARK" 		 jdbcType="VARCHAR"	javaType="java.lang.String" mode="IN"/>	
	
    <parameter property="P_RTN_COD"   	 jdbcType="VARCHAR" javaType="java.lang.Long"   mode="OUT" />
    <parameter property="P_RTN_MSG"      jdbcType="VARCHAR"	javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac200.pg_tax_bill_sale.tax_sav" parameterMap="TAX_CNT">
      <![CDATA[
		{ CALL PG_TAX_BILL_SALE.TAX_SAV(?, ?, ?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>


<insert id="wmsac200.insert2Excel" parameterClass="java.util.Map">
	
/* wmsac200_202.insert2Excel - 운송비 등록 엑셀*/
INSERT INTO WMSAC202 ( 
     ACC_YY_MM
    ,ACC_TYPE
	,COST_VOLUMN
	,COST_CONTRACT
	,ACC_UNIT          
    ,CUST_ID      
    ,TRANSPORT_COSTS_SEQ 
    ,ACC_DT              
    ,LC_ID
    ,DPRT_DT
    ,ARRV_DT       
    ,DLV_DEPARTURE_A     
    ,DLV_DESTINATION_A   
    ,DLV_DEPARTURE_B     
    ,DLV_DESTINATION_B
    ,CAR_NUM
    ,RTI_CNT 
    ,CAR_TON             
    ,COST                
    ,ADDITIONAL_COST     
    ,ETC                 
    ,CONFIRM_YN          
    ,WORK_IP             
    ,DEL_YN              
    ,REG_DT              
    ,REG_NO              
    ,UPD_DT              
    ,UPD_NO	
    ,UNIT_COST
    ,QTY	  
) VALUES (
     SUBSTR((REPLACE(#DPRT_DT#, '-', '')), 0, 6)
	,FNC_COM_NAME('ACC17', #ACC_TYPE#)
	,FNC_COM_NAME('ACC18', #COST_VOLUMN#)
	,FNC_COM_NAME('ACC19', #COST_CONTRACT#)
	,FNC_COM_NAME('ACC20', #ACC_UNIT#)
	,#CUST_ID#    
	,(SELECT NVL(MAX(TO_NUMBER(TRANSPORT_COSTS_SEQ)),0) + 1 FROM WMSAC202) 
	,REPLACE(#DPRT_DT#, '-', '')             
	,#LC_ID#
	,REPLACE(#DPRT_DT#, '-', '')
	,REPLACE(#ARRV_DT#, '-', '')          
	,#DLV_DEPARTURE_A#     
	,#DLV_DESTINATION_A#   
	,#DLV_DEPARTURE_B#     
	,#DLV_DESTINATION_B#
	,#CAR_NUM#
	,TO_NUMBER(#RTI_CNT#)
	,TO_NUMBER(FNC_COM_NAME('CAR02', #CAR_TON#))
	,TO_NUMBER((#QTY# * #UNIT_COST#))                
	,TO_NUMBER(#ADDITIONAL_COST#)     
	,#ETC#                 
	,'N'          
	,#WORK_IP#             
	,'N'              
	,SYSDATE             
	,#USER_NO#              
	,''              
	,#USER_NO#
	,TO_NUMBER(#UNIT_COST#)
	,TO_NUMBER(#QTY#)  
)
</insert>

<select id="wmsac200.selectTaxInfo" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.selectTaxInfo */	
		SELECT A.COMP_COD            	--사업장
			  ,A.TAX_BILL_TYP 			--계산서구분(1:세금계산서 2:계산서 3:간이)
			  ,A.TAX_BILL_YEAR
			  ,A.TAX_BILL_MONTH
			  ,A.TAX_BILL_SEQ			--세금계산서순번
			  ,A.TAX_TYP				--세금구분(과세/영세)
			  ,A.ISSUE_DAT				--발행일자
			  ,A.ISSUE_TYP				--발행구분(1:청구 2:영수)
			  ,A.OPP_ACC_COD			--상대계정
			  ,A.CST_TYP			  	--업체구분(사업자등록/주민번호)
			  ,A.BIZ_REG_NUM			--사업자등록번호
			  ,A.CST_COD				--거래선코드
			  ,A.SUM_SUPPLY_AMT			--공급가(합계)
			  ,A.TOT_TAX_AMT			--세액(합계)
			  ,A.REG_EMP_COD			--작성사원
			  ,A.SALE_TAX_ACC_COD		--매출부가세계정
			  ,A.REMARK
			  ,A.SLIP_MNG_EMP_COD		--전표담당자
			  ,A.SYS_TYP				--시스템구분(10 WINUS)
			  ,A.RUN_TYP				--입금처리구분(01 선입선출)
			  ,A.SLIP_TITLE				--전표제목
			  ,A.SIGN_ING_FLG			--현업전표 전자결재처리 여부
			  ,B.DET_SEQ				--제품순번
			  ,B.ACC_COD				--계정과목
			  ,B.ITEM					--품목
			  ,B.STANDARD				--규격
			  ,B.PRD_COD				--유형
			  ,B.QTY					--수량
			  ,B.UNIT_PRC				--단가
			  ,B.SUPPLY_AMT				--공급가
			  ,B.TAX_AMT				--세액
			  ,B.ASSETS_CHANGE_FLG		--자산변동여부
		FROM TBL_TAX_BILL_SALE A
		    ,TBL_TAX_BILL_SALE_DETAIL B
		WHERE A.COMP_COD       = B.COMP_COD
		AND   A.TAX_BILL_TYP   = B.TAX_BILL_TYP
		AND   A.TAX_BILL_YEAR  = B.TAX_BILL_YEAR
		AND   A.TAX_BILL_MONTH = B.TAX_BILL_MONTH
		AND   A.TAX_BILL_SEQ   = B.TAX_BILL_SEQ
		AND   A.COMP_COD       = #COMP_COD# -- 사업장
		AND   A.TAX_BILL_TYP   = #TAX_BILL_TYP#
		AND   A.TAX_BILL_YEAR  = #TAX_BILL_YEAR#
		AND   A.TAX_BILL_MONTH = #TAX_BILL_MONTH#
		AND   A.TAX_BILL_SEQ   = #TAX_BILL_SEQ#
		AND   A.CUST_ID        = #CUST_ID#
		AND   A.LC_ID          = #LC_ID#
		ORDER BY TAX_BILL_SEQ ASC, DET_SEQ ASC
	
</select>

<select id="wmsac200.selectTaxHDCnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.selectTaxHDCnt 세금계산서 헤더 카운트*/
	SELECT COUNT(TAX_BILL_SEQ) AS TAX_HD_CNT
	FROM TBL_TAX_BILL_SALE
	WHERE COMP_COD       = #COMP_COD#
	AND   TAX_BILL_TYP   = #TAX_BILL_TYP#
	AND   TAX_BILL_YEAR  = #TAX_BILL_YEAR#
	AND   TAX_BILL_MONTH = #TAX_BILL_MONTH#
	AND   TAX_BILL_SEQ   = NVL(#TAX_BILL_SEQ#, TAX_BILL_SEQ)
	AND   CUST_ID        = #CUST_ID#
	AND   LC_ID          = #LC_ID#	 		 
</select>

<select id="wmsac200.selectIssueEmp" parameterClass="java.util.Map" resultClass="String">
 	/* wmsac200.selectIssueEmp 세금계산서 발행자 사번 조회*/
	SELECT T03.EMPLOYEE_NO AS ISSUE_EMP
    FROM WMSMS010 T01, WMSAC010 T02, WMSMS015 T03
    WHERE T01.CUST_ID 			= T02.CUST_ID
    AND T02.COLLECT_EMPLOYEE_ID = T03.EMPLOYEE_ID                         
	AND T01.CUST_ID             = #CUST_ID#
			 
</select>


<select id="wmsac200.selectIssueEmpAC16" parameterClass="java.util.Map" resultClass="java.util.HashMap">
 	/* wmsac200.selectIssueEmpAC16 세금계산서 발행자 사번 조회*/
 	SELECT T03.EMPLOYEE_NO AS ISSUE_EMP
         , COUNT(*) AS EMP_CNT
    FROM WMSMS010 T01, WMSAC016 T02, WMSMS015 T03
    WHERE T01.CUST_ID = T02.CUST_ID
    AND T02.COLLECT_EMPLOYEE_ID = T03.EMPLOYEE_ID    
    AND T02.LC_ID = #LC_ID#                     
	AND T01.CUST_ID = #CUST_ID#
	AND T02.DEL_YN='N'
	AND T01.DEL_YN='N'
	AND T03.DEL_YN='N'
	AND T02.SALE_BUY_GBN = #SALE_BUY_GBN#
	<![CDATA[
	AND T02.APPLY_FR_DT <= REPLACE(#APPLY_DT#, '-', '')
	AND T02.APPLY_TO_DT >= REPLACE(#APPLY_DT#, '-', '')
	]]>
	GROUP BY T03.EMPLOYEE_NO 			 
</select>

<update id="wmsac200.updateTaxInfo" parameterClass="java.util.Map">
	/* wmsac200.updateTaxInfo - 세금계산서 발행 이력 업데이트(성공) */
		UPDATE TBL_TAX_BILL_SALE
		SET RTN_COD = '00'
		WHERE COMP_COD       = #COMP_COD#
		AND   TAX_BILL_TYP   = #TAX_BILL_TYP#
		AND   TAX_BILL_YEAR  = #TAX_BILL_YEAR#
		AND   TAX_BILL_MONTH = #TAX_BILL_MONTH#
		AND   TAX_BILL_SEQ   = #TAX_BILL_SEQ#
		AND   CUST_ID        = #CUST_ID#
		AND   LC_ID          = #LC_ID# 
</update>

<select id="wmsac200.chkTaxCnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.chkTaxCnt 거래명세서 저장 유무 체크*/
	SELECT COUNT(TRX_BILL_ID) AS TAX_CNT
	FROM WMSAC030
	WHERE TRANS_CUST_ID = #CUST_ID#
	AND LC_ID 			= #LC_ID#
	AND ACC_CAL_DT		= REPLACE(#YYYY_MM#, '-', '')
	AND DEL_YN 			= 'N'	 		 
</select>



<update id="wmsac200.deleteReport" parameterClass="java.util.Map">
 	/* wmsac200.deleteReport 거래명세서 삭제*/
	UPDATE WMSAC030
	SET DEL_YN = 'Y'
	, UPD_DT = SYSDATE
	, UPD_NO = #USER_NO#
	WHERE TRANS_CUST_ID = #CUST_ID#
	AND LC_ID 			= #LC_ID#
	AND ACC_CAL_DT		= REPLACE(#ACC_YY_MM#, '-', '')
	AND DEL_YN 			= 'N'	 		 
</update>


<select id="wmsac200.wmsac204_list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.wmsac204_list - 입출고비 조회 (WMSAC204) 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG
	   		 , ACC_DT AS SUBUL_DT
		     , IN_QTY
		     , OUT_QTY
		     , STOCK_QTY
		     , INOUT_QTY
		     , COST_QTY
		     , COST
		     , CAL_COST
		     , IN_CAL_COST AS INCAL_COST
	         , OUT_CAL_COST AS OUTCAL_COST
		     , ACC_TYPE
		     , FNC_COM_CODE('ACC17', ACC_TYPE) AS ACC_TYPE_NM
		     , COST_VOLUMN
		     , COST_CONTRACT
		     , ACC_UNIT
		     , RITEM_ID
		     , FNC_USER_CODE('RITEM', RITEM_ID ) AS ITEM_NM
		     , FNC_USER_CODE('RITEMCD', RITEM_ID ) AS ITEM_CD
		FROM WMSAC204
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8)		
		AND   LC_ID = #SS_SVC_NO#
		AND   CUST_ID  = #vrSrchCustId18#
		AND   ACC_TYPE = #vrSrchAccType18#
		<isNotEmpty property="vrSrchRitemId18">
		AND RITEM_ID  = #vrSrchRitemId18#
		</isNotEmpty>
		ORDER BY ACC_DT ASC	
	<include refid="sufSQL"/>
</select>


<select id="wmsac200.wmsac204_listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.wmsac204_listCount - 입출고비 (WMSAC204) 조회 Count*/
	   	SELECT COUNT(*)
		FROM WMSAC204
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8)
		AND   LC_ID = #SS_SVC_NO#	
	   	AND   CUST_ID  = #vrSrchCustId18#
	   	AND   ACC_TYPE = #vrSrchAccType18#	 
	   	<isNotEmpty property="vrSrchRitemId18">
		AND   RITEM_ID  = #vrSrchRitemId18#
		</isNotEmpty>    		
</select>



<select id="wmsac200.list18" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.list18 - 입출고비 조회 (WMSST050) 화면*/
	<include refid="preSQL"/>
	SELECT  V01.FLAG
	        , V01.SUBUL_DT
	        -- 청구단가계약정보 정산단위가 박스이고 상품 대표UOM이 EA인 경우 BOX 환산수량으로 계산
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.IN_QTY/V01.BOX_QTY),0)
	               ELSE V01.IN_QTY END IN_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.OUT_QTY/V01.BOX_QTY),0)
	               ELSE V01.OUT_QTY END OUT_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.STOCK_QTY/V01.BOX_QTY),0)
	               ELSE V01.STOCK_QTY END STOCK_QTY 
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.INOUT_QTY/V01.BOX_QTY),0)
	               ELSE V01.INOUT_QTY END INOUT_QTY
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.COST_QTY/V01.BOX_QTY),0)
	               ELSE V01.COST_QTY END COST_QTY                                 
	        , V01.COST
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.COST_QTY/V01.BOX_QTY),0) * V01.COST
	               ELSE V01.CAL_COST END CAL_COST
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.IN_QTY/V01.BOX_QTY),0) * V01.IN_COST
	               ELSE V01.IN_QTY * V01.IN_COST END INCAL_COST
	        , CASE WHEN V01.ACC_UNIT='08' AND FNC_USER_CODE2('UOMCD',#SS_SVC_NO#,V01.REP_UOM_ID)='EA' THEN NVL2(V01.BOX_QTY,FLOOR(V01.OUT_QTY/V01.BOX_QTY),0) * V01.OUT_COST
	               ELSE V01.OUT_QTY * V01.OUT_COST END OUTCAL_COST               	 
	        , V01.LC_ID
	        , V01.CUST_ID
	        , V01.RITEM_ID
	        , V01.ITEM_NM
	        , V01.ITEM_CD
	        , V01.ACC_TYPE
	        , V01.ACC_TYPE_NM
            , V01.COST_VOLUMN
            , V01.COST_CONTRACT
            , V01.ACC_UNIT 
	FROM (      
	    SELECT 'S' AS FLAG
	         , T01.SUBUL_DT
	         , T01.IN_QTY
	         , T01.OUT_QTY
	         , T01.STOCK_QTY
	         , T01.IN_QTY + T01.OUT_QTY AS INOUT_QTY
	         , T01.IN_QTY + T01.OUT_QTY AS COST_QTY
	         , AC1.INOUT_COST AS COST	
			 , TO_NUMBER(T01.IN_QTY + T01.OUT_QTY ) * NVL(AC1.INOUT_COST, 0) AS CAL_COST	 
	         , T01.LC_ID
	         , M01.CUST_ID
	         , T01.RITEM_ID
	         , FNC_USER_CODE('RITEM', T01.RITEM_ID ) AS ITEM_NM
	         , FNC_USER_CODE('RITEMCD', T01.RITEM_ID ) AS ITEM_CD
	         , #vrSrchAccType18# AS ACC_TYPE
	         , FNC_COM_CODE('ACC17', #vrSrchAccType18# ) AS ACC_TYPE_NM
             , '01'  AS COST_VOLUMN
             , '01'  AS COST_CONTRACT
             , AC1.ACC_UNIT
             , FNC_USER_CODE3('UOMQTY',T01.RITEM_ID,T01.UOM_ID,FNC_USER_CODE2('UOMID',#SS_SVC_NO#,'BOX')) AS BOX_QTY
             , M01.REP_UOM_ID
             , NVL(AC1.IN_COST, 0) AS IN_COST
             , NVL(AC1.OUT_COST, 0) AS OUT_COST
	    FROM WMSST050 T01 , WMSMS091 M01 , WMSAC016  AC1
	    WHERE T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8)		
		 AND T01.LC_ID = M01.LC_ID
		 AND T01.RITEM_ID = M01.RITEM_ID
	     AND M01.LC_ID = #SS_SVC_NO#
	     AND M01.CUST_ID = #vrSrchCustId18#
	     AND M01.DEL_YN='N'
	     AND AC1.LC_ID = T01.LC_ID
	     AND AC1.CUST_ID = M01.CUST_ID
	     AND AC1.RITEM_ID = M01.RITEM_ID
         AND AC1.DEL_YN = 'N'
         AND T01.OUT_QTY >= 0
         AND AC1.SALE_BUY_GBN = #vrSrchSaleBuyGbn18#
         <isNotEmpty property="vrSrchRitemId18">
		 AND M01.RITEM_ID  = #vrSrchRitemId18#
		 </isNotEmpty>
         AND T01.SUBUL_DT BETWEEN  AC1.APPLY_FR_DT  AND AC1.APPLY_TO_DT
	) V01
	ORDER BY V01.SUBUL_DT, V01.ITEM_CD
	<include refid="sufSQL"/>
</select>

<select id="wmsac200.list18Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.list18Count - 입출고비 (WMSST050) 조회 Count*/
	   SELECT COUNT(*)
	     FROM WMSST050 T01 , WMSMS091 M01 , WMSAC016  AC1
	    WHERE T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8))+1, -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 8)		
		 AND T01.LC_ID = M01.LC_ID
		 AND T01.RITEM_ID = M01.RITEM_ID
	     AND M01.LC_ID = #SS_SVC_NO#
	     AND M01.CUST_ID = #vrSrchCustId18#
	     AND M01.DEL_YN='N'
	     AND AC1.LC_ID = T01.LC_ID
	     AND AC1.CUST_ID = M01.CUST_ID
	     AND AC1.RITEM_ID = M01.RITEM_ID 
         AND AC1.DEL_YN = 'N'
         AND T01.OUT_QTY >= 0
         AND AC1.SALE_BUY_GBN = #vrSrchSaleBuyGbn18#
         <isNotEmpty property="vrSrchRitemId18">
		 AND M01.RITEM_ID  = #vrSrchRitemId18#
		 </isNotEmpty>
         AND T01.SUBUL_DT BETWEEN  AC1.APPLY_FR_DT  AND AC1.APPLY_TO_DT
</select>



<select id="wmsac200.ChkWMSAC204Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMSAC204Cnt */
		 SELECT COUNT(1) AS CNT 
		  FROM WMSAC204 T01 , WMSMS091 M01
		 WHERE SUBSTR(ACC_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom18#,'-',''), 0, 6)
		 AND T01.LC_ID = #SS_SVC_NO#		
		 AND T01.CUST_ID = #vrSrchCustId18#
		 AND T01.ACC_TYPE = #vrSrchAccType18#
		 AND M01.LC_ID = T01.LC_ID
		 AND M01.CUST_ID  = T01.CUST_ID
		 AND M01.DEL_YN='N'
		 AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = M01.ITEM_GRP_ID) , 'N')  != 'P'
</select>


<select id="wmsac200.ChkCnt204Row" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkCnt204Row */
 	 SELECT COUNT(1) AS CNT 
		  FROM WMSAC204 T01 , WMSMS091 M01
		  WHERE ACC_YY_MM = SUBSTR(REPLACE(#SUBUL_DT#,'-',''), 0, 6)
		 AND T01.ACC_TYPE = #ACC_TYPE#
		 AND T01.LC_ID = #SS_SVC_NO#		
		 AND T01.CUST_ID = #CUST_ID#
		 AND M01.LC_ID = T01.LC_ID
		 AND M01.CUST_ID  = T01.CUST_ID
		 AND M01.DEL_YN='N'
		 AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = M01.ITEM_GRP_ID) , 'N')  != 'P'
</select>


</sqlMap>