<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsst401.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst401.list - 랙보충 내역 조회 */
		<include refid="preSQL"/>
               SELECT COUNT(*) OVER() TOT_CNT
                    , T02.WORK_STAT AS WORK_STAT
                    , T02.REAL_MOVE_DT AS ITEM_WORK_DT
                    , (SELECT ORD_DEGREE FROM WMSOP010 WHERE LC_ID = T01.LC_ID AND ORD_ID = T03.ORD_ID AND DEL_YN = 'N') AS ORD_DEGREE
                    , TO_CHAR(T02.REG_DT, 'YYYY-MM-DD HH24:MI:SS') AS ITEM_WORK_TM
                    , T01.OUT_WH_ID AS FROM_WH_ID
                    , T01.IN_WH_ID TO_WH_ID
                    , T02.SUB_LOT_ID
                    , 'X' AS X
                    , T03.CUST_LOT_NO AS CUST_LOT_NO
                    , T02.MOVE_QTY AS STOCK_QTY
                    , T02.MOVE_QTY
                    --, T04.ITEM_CODE
                    , T02.RITEM_ID
                    , FNC_USER_CODE('RITEMCD', T02.RITEM_ID) AS ITEM_CODE
                    , FNC_USER_CODE('RITEM', T02.RITEM_ID)  AS ITEM_NM
                    , FNC_USER_CODE('LOC', T02.OUT_LOC_ID) AS FROM_LOC_CD
                    , FNC_USER_CODE('LOC', T02.IN_LOC_ID) AS TO_LOC_CD
                    , T02.WORK_UOM_ID AS UOM_ID
                    , FNC_USER_CODE('UOM', T02.WORK_UOM_ID) AS UOM_NM
                    , T01.CUST_ID
                    , FNC_USER_CODE('CUSTCD', T01.CUST_ID) AS CUST_CD
                    , FNC_USER_CODE('CUST', T01.CUST_ID) AS CUST_NM
                    , FNC_USER_CODE2('WHCD',T01.LC_ID,T01.OUT_WH_ID) AS WH_CD
                    , FNC_USER_CODE2('WH',T01.LC_ID,T01.OUT_WH_ID) AS WH_NM
                    , T01.STOCK_MOVE_ID
                    , T02.REASON_CD
                    , T02.WORK_DESC
                    , REGEXP_REPLACE(T03.ITEM_BEST_DATE_END, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS ITEM_BEST_DATE_END
                 FROM WMSST040 T01, WMSST041 T02, WMSST070 T03, WMSMS091 T04
                WHERE T01.STOCK_MOVE_ID = T02.STOCK_MOVE_ID
                AND T02.SUB_LOT_ID = T03.SUB_LOT_ID
                  AND T02.REASON_CD = '14'
                  AND T01.LC_ID = #SS_SVC_NO#
                  AND T04.DEL_YN = 'N'
                  AND T02.RITEM_ID = T04.RITEM_ID
                  AND T01.LC_ID = T04.LC_ID
                  AND T02.REAL_MOVE_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
                  <isNotEmpty property="vrSrchCustId">
                  AND T01.CUST_ID = #vrSrchCustId#
                  </isNotEmpty>
                  <isNotEmpty property="vrSrchItemId">
                  AND T04.RITEM_ID = #vrSrchItemId#
                  </isNotEmpty>
                  <isNotEmpty property="vrSrchLocIdFrom">
                  AND T02.OUT_LOC_ID = #vrSrchLocIdFrom#
                  </isNotEmpty>
                  <isNotEmpty property="vrSrchLocIdTo">
                  AND T02.IN_LOC_ID = #vrSrchLocIdTo#
                  </isNotEmpty>
                  <isNotEmpty property="vrSrchOrdDegree">
                  AND (SELECT ORD_DEGREE FROM WMSOP010 WHERE LC_ID = T01.LC_ID AND ORD_ID = T03.ORD_ID AND DEL_YN = 'N') = #vrSrchOrdDegree#
                  </isNotEmpty>
            <isEmpty property="sidx">
			 ORDER BY STOCK_MOVE_ID DESC
			</isEmpty>
			<isNotEmpty property="sidx">
			 ORDER BY $sidx$ $sord$
			</isNotEmpty>	
		<include refid="sufSQL"/>
</select>

<select id="wmsst401.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst401.listCount - 랙보충  Count*/
		 SELECT
		 	COUNT(*)
		 FROM 
		 (
		 	SELECT 
			 	COUNT(*)
	         FROM WMSST040 T01, WMSST041 T02, WMSST070 T03, WMSMS091 T04
		       WHERE T01.STOCK_MOVE_ID = T02.STOCK_MOVE_ID
		       AND T02.SUB_LOT_ID = T03.SUB_LOT_ID
		         AND T02.REASON_CD = '14'
		         AND T01.LC_ID = #SS_SVC_NO#
		         AND T04.DEL_YN = 'N'
		         AND T02.RITEM_ID = T04.RITEM_ID
		         AND T01.LC_ID = T04.LC_ID
	             AND T02.REAL_MOVE_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
                 <isNotEmpty property="vrSrchCustId">
                 AND T01.CUST_ID = #vrSrchCustId#
                 </isNotEmpty>
                 <isNotEmpty property="vrSrchItemId">
                 AND T04.RITEM_ID = #vrSrchItemId#
                 </isNotEmpty>
                 <isNotEmpty property="vrSrchLocIdFrom">
                 AND T02.OUT_LOC_ID = #vrSrchLocIdFrom#
                 </isNotEmpty>
                 <isNotEmpty property="vrSrchLocIdTo">
                 AND T02.IN_LOC_ID = #vrSrchLocIdTo#
                 </isNotEmpty>
                 <isNotEmpty property="vrSrchOrdDegree">
                 AND (SELECT ORD_DEGREE FROM WMSOP010 WHERE LC_ID = T01.LC_ID AND ORD_ID = T03.ORD_ID AND DEL_YN = 'N') = #vrSrchOrdDegree#
                 </isNotEmpty>
		 )
</select>

</sqlMap>