<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmstg210.listItem" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg210.listItem - 가용로케이션 조회*/
	<include refid="preSQL"/>
		SELECT '0' AS CHK_BOX
                , 'S' AS FLAG
                , A.ITEM_GRP_ID
                , A.ITEM_ID
                , A.ITEM_CODE
                , B.ITEM_KOR_NM
                , FNC_USER_CODE('ZONE',A.IN_ZONE) AS IN_ZONE_NM
                , RTRIM(REGEXP_REPLACE(LISTAGG( D.LOC_CD || ',' ) WITHIN GROUP ( ORDER BY D.LOC_CD), '([^,]+)(,\1)+', '\1'),',') AS LOC_CD --LISTAGG DISTINCT 기능
		  FROM WMSMS091 A
		     , WMSMS090 B
		     , WMSMS010 C
		     <![CDATA[
		     , (SELECT DISTINCT NVL(TRIM(DECODE(SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '_' ) - 1),'','',SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '_' ) - 1)||'_')
                                       ||DECODE(SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '-' ) - 1),'','',SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '-' ) - 1)||'-')
                                   ),LOC_CD) AS LOC_CD ,RITEM_ID, LOC_ID
                  FROM (SELECT LOC_ID,
                               FNC_USER_CODE ('LOC', LOC_ID) AS LOC_CD,
                               ABLE_PLT_QTY,
                               RITEM_ID,
                               RANK () 
                               OVER (ORDER BY
                                           CASE WHEN ALOC1 IS NOT NULL THEN 0 ELSE 1 END,
                                           CASE WHEN ALOC2 IS NOT NULL THEN 0 ELSE 1 END,
                                           USE_PLT,
                                           LOC_ID ASC,
                                           ROWNUM)
                                  LOC_SEQ  -- 입고 로케이션 추천시 보유공간이 같을 때 LOC_ID 순으로 추천으로 수정
                                           -- ,RANK() OVER(ORDER BY CASE WHEN ALOC1 IS NOT NULL THEN 0 ELSE 1 END
                                           -- ,CASE WHEN ALOC2 IS NOT NULL THEN 0 ELSE 1 END
                                           -- ,USE_PLT,(CARRY_PLT_QTY-USE_PLT) DESC, LOC_ID ASC, ROWNUM) LOC_SEQ,
                          FROM (                                   -- V40 : 순서를 정하기 위한 자료 추출
                                SELECT  ALOC1,
                                        ALOC2,
                                        USE_PLT,
                                        LOC_ID,
                                        RITEM_ID,
                                        CARRY_PLT_QTY - USE_PLT ABLE_PLT_QTY
                                   FROM (                                    -- V30 : 현재고 파악
                                         SELECT   V21.LOC_ID,
                                                  V21.RITEM_ID,
                                                  MIN (CARRY_PLT_QTY) CARRY_PLT_QTY,
                                                  MIN (ALOC1) ALOC1,
                                                  MIN (ALOC2) ALOC2,
                                                  NVL (SUM (T22.EXP_PLT_QTY), 0) USE_PLT
                                             FROM (              -- V21 : 해당 물류센터의 모든 LOC 조회
                                                   SELECT  T01.LOC_ID,
                                                           T01.CARRY_PLT_QTY,
                                                           T02.LOC_ID ALOC1,
                                                           T03.LOC_ID NLOC1,
                                                           T04.LOC_ID ALOC2,
                                                           T04.RITEM_ID,
                                                           T01.LOC_ABLE_PLT_QTY
                                                      FROM WMSMS080 T01,
                                                           WMSMS084 T02,
                                                           WMSMS083 T03,
                                                           (SELECT T11.RITEM_ID, T12.LOC_ID
                                                              FROM WMSMS091 T11, WMSMS082 T12
                                                             WHERE T11.IN_ZONE = T12.ZONE_ID
                                                                   AND T12.DEL_YN = 'N'
                                                                   AND T11.LC_ID = #SS_SVC_NO#
                                                           ) T04
                                                     WHERE     T01.LOC_ID      = T02.LOC_ID(+)
                                                           AND T02.DEL_YN(+)   = 'N'
                                                           AND T04.LOC_ID      = T01.LOC_ID
                                                           AND T01.LC_ID       = #SS_SVC_NO#
                                                           AND T01.DEL_YN      = 'N'
                                                           AND T01.LOC_STAT    = '02' -- 로케이션이 사용상태 일 때만 추천해준다.
                                                           AND T01.LOC_ID      = T03.LOC_ID(+)
                                                           AND T01.SYS_RSV_YN  = 'N'
                                                  ) V21,
                                                  WMSST010 T22
                                            WHERE T22.LOC_ID(+) = V21.LOC_ID
                                          AND V21.NLOC1 IS NULL
                                          AND LOC_ABLE_PLT_QTY > 0
                        GROUP BY V21.LOC_ID,
                                 V21.RITEM_ID,
                                 V21.LOC_ABLE_PLT_QTY) V30
                        ) V40)
               GROUP BY LOC_CD, RITEM_ID, LOC_ID
               ) D
               ]]>
		 WHERE A.LC_ID = #SS_SVC_NO# 
		   AND (A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND(ITEM_GRP_TYPE = 'G' OR ITEM_GRP_TYPE IS NULL)))
		   AND A.DEL_YN = 'N' 
		   AND A.ITEM_ID = B.ITEM_ID
		   AND B.DEL_YN = 'N' 
		   AND A.CUST_ID = C.CUST_ID (+)
		   AND C.DEL_YN = 'N'
		   AND A.ITEM_ID = D.RITEM_ID
		   <isNotEmpty property="S_CUST_CD">
		   AND C.CUST_CD LIKE #S_CUST_CD# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="S_CUST_NM">
		   AND C.CUST_NM LIKE '%'|| #S_CUST_NM# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="S_ITEM_ID">
		   AND A.RITEM_ID = #S_ITEM_ID#
		   </isNotEmpty>   
		   <isEqual property="S_ITEM_GRP_ID" compareValue="N/A">
		   AND A.ITEM_GRP_ID IS NULL
		   </isEqual>
		   <isNotEqual property="S_ITEM_GRP_ID" compareValue="N/A">
		    <isNotEmpty property="S_ITEM_GRP_ID">
		    AND A.ITEM_GRP_ID = #S_ITEM_GRP_ID#
		    </isNotEmpty>
		   </isNotEqual>   
		   GROUP BY A.ITEM_GRP_ID
                , A.ITEM_ID
                , A.ITEM_CODE
                , B.ITEM_KOR_NM
                , A.IN_ZONE
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY A.ITEM_GRP_ID, A.ITEM_CODE ASC
		</isEmpty>
	<include refid="sufSQL"/>
	
</select>

<select id="wmstg210.listItemCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg210.listItemCount - 상품정보관리 카운트*/
		SELECT COUNT(*)
		  FROM (SELECT '0' AS CHK_BOX
                , 'S' AS FLAG
                , A.ITEM_GRP_ID
                , A.ITEM_ID
                , A.ITEM_CODE
                , B.ITEM_KOR_NM
                , FNC_USER_CODE('ZONE',A.IN_ZONE) AS IN_ZONE_NM
                , RTRIM(REGEXP_REPLACE(LISTAGG( D.LOC_CD || ',' ) WITHIN GROUP ( ORDER BY D.LOC_CD), '([^,]+)(,\1)+', '\1'),',') AS LOC_CD --LISTAGG DISTINCT 기능
		  FROM WMSMS091 A
		     , WMSMS090 B
		     , WMSMS010 C
		     <![CDATA[
		     , (SELECT DISTINCT NVL(TRIM(DECODE(SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '_' ) - 1),'','',SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '_' ) - 1)||'_')
                                       ||DECODE(SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '-' ) - 1),'','',SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '-' ) - 1)||'-')
                                   ),LOC_CD) AS LOC_CD ,RITEM_ID, LOC_ID
                  FROM (SELECT LOC_ID,
                               FNC_USER_CODE ('LOC', LOC_ID) AS LOC_CD,
                               ABLE_PLT_QTY,
                               RITEM_ID,
                               RANK () 
                               OVER (ORDER BY
                                           CASE WHEN ALOC1 IS NOT NULL THEN 0 ELSE 1 END,
                                           CASE WHEN ALOC2 IS NOT NULL THEN 0 ELSE 1 END,
                                           USE_PLT,
                                           LOC_ID ASC,
                                           ROWNUM)
                                  LOC_SEQ  -- 입고 로케이션 추천시 보유공간이 같을 때 LOC_ID 순으로 추천으로 수정
                                           -- ,RANK() OVER(ORDER BY CASE WHEN ALOC1 IS NOT NULL THEN 0 ELSE 1 END
                                           -- ,CASE WHEN ALOC2 IS NOT NULL THEN 0 ELSE 1 END
                                           -- ,USE_PLT,(CARRY_PLT_QTY-USE_PLT) DESC, LOC_ID ASC, ROWNUM) LOC_SEQ,
                          FROM (                                   -- V40 : 순서를 정하기 위한 자료 추출
                                SELECT  ALOC1,
                                        ALOC2,
                                        USE_PLT,
                                        LOC_ID,
                                        RITEM_ID,
                                        CARRY_PLT_QTY - USE_PLT ABLE_PLT_QTY
                                   FROM (                                    -- V30 : 현재고 파악
                                         SELECT   V21.LOC_ID,
                                                  V21.RITEM_ID,
                                                  MIN (CARRY_PLT_QTY) CARRY_PLT_QTY,
                                                  MIN (ALOC1) ALOC1,
                                                  MIN (ALOC2) ALOC2,
                                                  NVL (SUM (T22.EXP_PLT_QTY), 0) USE_PLT
                                             FROM (              -- V21 : 해당 물류센터의 모든 LOC 조회
                                                   SELECT  T01.LOC_ID,
                                                           T01.CARRY_PLT_QTY,
                                                           T02.LOC_ID ALOC1,
                                                           T03.LOC_ID NLOC1,
                                                           T04.LOC_ID ALOC2,
                                                           T04.RITEM_ID,
                                                           T01.LOC_ABLE_PLT_QTY
                                                      FROM WMSMS080 T01,
                                                           WMSMS084 T02,
                                                           WMSMS083 T03,
                                                           (SELECT T11.RITEM_ID, T12.LOC_ID
                                                              FROM WMSMS091 T11, WMSMS082 T12
                                                             WHERE T11.IN_ZONE = T12.ZONE_ID
                                                                   AND T12.DEL_YN = 'N'
                                                                   AND T11.LC_ID = #SS_SVC_NO#
                                                           ) T04
                                                     WHERE     T01.LOC_ID      = T02.LOC_ID(+)
                                                           AND T02.DEL_YN(+)   = 'N'
                                                           AND T04.LOC_ID      = T01.LOC_ID
                                                           AND T01.LC_ID       = #SS_SVC_NO#
                                                           AND T01.DEL_YN      = 'N'
                                                           AND T01.LOC_STAT    = '02' -- 로케이션이 사용상태 일 때만 추천해준다.
                                                           AND T01.LOC_ID      = T03.LOC_ID(+)
                                                           AND T01.SYS_RSV_YN  = 'N'
                                                  ) V21,
                                                  WMSST010 T22
                                            WHERE T22.LOC_ID(+) = V21.LOC_ID
                                          AND V21.NLOC1 IS NULL
                                          AND LOC_ABLE_PLT_QTY > 0
                        GROUP BY V21.LOC_ID,
                                 V21.RITEM_ID,
                                 V21.LOC_ABLE_PLT_QTY) V30
                        ) V40)
               GROUP BY LOC_CD, RITEM_ID, LOC_ID
               ) D
               ]]>
		 WHERE A.LC_ID = #SS_SVC_NO# 
		   AND (A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND(ITEM_GRP_TYPE = 'G' OR ITEM_GRP_TYPE IS NULL)))
		   AND A.DEL_YN = 'N' 
		   AND A.ITEM_ID = B.ITEM_ID
		   AND B.DEL_YN = 'N' 
		   AND A.CUST_ID = C.CUST_ID (+)
		   AND C.DEL_YN = 'N'
		   AND A.ITEM_ID = D.RITEM_ID
		   <isNotEmpty property="S_CUST_CD">
		   AND C.CUST_CD LIKE #S_CUST_CD# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="S_CUST_NM">
		   AND C.CUST_NM LIKE '%'|| #S_CUST_NM# || '%' 
		   </isNotEmpty>
		    <isNotEmpty property="S_ITEM_ID">
		   AND A.RITEM_ID = #S_ITEM_ID#
		   </isNotEmpty>  
		   <isEqual property="S_ITEM_GRP_ID" compareValue="N/A">
		   AND A.ITEM_GRP_ID IS NULL
		   </isEqual>
		   <isNotEqual property="S_ITEM_GRP_ID" compareValue="N/A">
		    <isNotEmpty property="S_ITEM_GRP_ID">
		    AND A.ITEM_GRP_ID = #S_ITEM_GRP_ID#
		    </isNotEmpty>
		   </isNotEqual>   
		   GROUP BY A.ITEM_GRP_ID
                , A.ITEM_ID
                , A.ITEM_CODE
                , B.ITEM_KOR_NM
                , A.IN_ZONE
		      )   
</select>

<!-- RFID입고관리 주문상품상세 -->
<select id="wmstg210.detailList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg210.detailList  */
	<include refid="preSQL"/>	
		  SELECT ROWNUM,
		         LOC_ID,
		         FNC_USER_CODE ('LOC', LOC_ID) AS LOC_CD,
		         ABLE_PLT_QTY, WORK_SEQ
		    FROM (SELECT LOC_ID,
		    			 WORK_SEQ,
		                 RITEM_ID,
		                 ROWCNT,
		                 COL,
		                 DAN,
		                 PLTBOX_YN,
		                 PLTBOX_TYPE,
		                 CARRY_PLT_QTY,
		                 ALOC1,
		                 ALOC2,
		                 SAME_USE_PLT,
		                 USE_PLT,
		                 ABLE_PLT_QTY,
		                 MAX_USE_PLT,
		                 MAX_SAME_USE_ROW,
		                 MAX_SAME_USE_COL,
		                 MAX_SAME_USE_DAN,
		                 MIN_SAME_USE_ROW,
		                 MIN_SAME_USE_COL,
		                 MIN_SAME_USE_DAN,
		                 RANK ()
		                    OVER (ORDER BY
		                             CASE WHEN ALOC1 IS NOT NULL THEN 0 ELSE 1 END,
		                             CASE WHEN ALOC2 IS NOT NULL THEN 0 ELSE 1 END,
		                             USE_PLT,
		                             LOC_ID ASC,
		                             ROWNUM)
		                    LOC_SEQ  -- 입고 로케이션 추천시 보유공간이 같을 때 LOC_ID 순으로 추천으로 수정
		                             -- ,RANK() OVER(ORDER BY CASE WHEN ALOC1 IS NOT NULL THEN 0 ELSE 1 END
		                             -- ,CASE WHEN ALOC2 IS NOT NULL THEN 0 ELSE 1 END
		                             -- ,USE_PLT,(CARRY_PLT_QTY-USE_PLT) DESC, LOC_ID ASC, ROWNUM) LOC_SEQ,
		                 ,RANK ()
		                    OVER (PARTITION BY RITEM_ID
		                          ORDER BY
		                             EXIST_DAN DESC,
		                             EXIST_COL DESC,
		                             EXIST_ROW DESC,
		                             USE_PLT,
		                             (CARRY_PLT_QTY - USE_PLT) DESC,
		                             LOC_ID ASC,
		                             ROWNUM)
		                    LOC_SEQ1,
		                 LOC_ABLE_PLT_QTY
		            FROM (                                   -- V40 : 순서를 정하기 위한 자료 추출
		                  SELECT  LOC_ID,
		                          RITEM_ID,
		                          WORK_SEQ,
		                          ROWCNT,
		                          COL,
		                          DAN,
		                          PLTBOX_YN,
		                          PLTBOX_TYPE,
		                          CARRY_PLT_QTY,
		                          ALOC1,
		                          ALOC2,
		                          SAME_USE_PLT,
		                          USE_PLT,
		                          CARRY_PLT_QTY - USE_PLT ABLE_PLT_QTY,
		                          MAX (SAME_USE_PLT) OVER (PARTITION BY RITEM_ID)
		                             MAX_USE_PLT,
		                          CASE
		                             WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN 'Y'
		                             ELSE 'N'
		                          END
		                             SAME_USE_FULL,
		                          MAX (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN ROWCNT
		                                ELSE NULL
		                             END)
		                          OVER (PARTITION BY RITEM_ID)
		                             MAX_SAME_USE_ROW,
		                          MAX (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN COL
		                                ELSE NULL
		                             END)
		                          OVER (PARTITION BY RITEM_ID)
		                             MAX_SAME_USE_COL,
		                          MAX (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN DAN
		                                ELSE NULL
		                             END)
		                          OVER (PARTITION BY RITEM_ID)
		                             MAX_SAME_USE_DAN,
		                          MIN (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN ROWCNT
		                                ELSE NULL
		                             END)
		                          OVER (PARTITION BY RITEM_ID)
		                             MIN_SAME_USE_ROW,
		                          MIN (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN COL
		                                ELSE NULL
		                             END)
		                          OVER (PARTITION BY RITEM_ID)
		                             MIN_SAME_USE_COL,
		                          MIN (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN DAN
		                                ELSE NULL
		                             END)
		                          OVER (PARTITION BY RITEM_ID)
		                             MIN_SAME_USE_DAN,
		                          SUM (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN 1
		                                ELSE 0
		                             END)
		                          OVER (PARTITION BY RITEM_ID, WH_ID)
		                             EXIST_ROW,
		                          SUM (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN 1
		                                ELSE 0
		                             END)
		                          OVER (PARTITION BY RITEM_ID, WH_ID, ROWCNT)
		                             EXIST_COL,
		                          SUM (
		                             CASE
		                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN 1
		                                ELSE 0
		                             END)
		                          OVER (PARTITION BY RITEM_ID, WH_ID, ROWCNT, COL)
		                             EXIST_DAN,
		                          LOC_ABLE_PLT_QTY
		                     FROM (                                    -- V30 : 현재고 파악
		                           SELECT   V21.LOC_ID,
		                                    V21.RITEM_ID,
		                                    V21.WORK_SEQ,
		                                    MIN (V21.WH_ID) WH_ID,
		                                    MIN (ROWCNT) ROWCNT,
		                                    MIN (COL) COL,
		                                    MIN (DAN) DAN,
		                                    MIN (CARRY_PLT_QTY) CARRY_PLT_QTY,
		                                    MIN (PLTBOX_YN) PLTBOX_YN,
		                                    MIN (PLTBOX_TYPE) PLTBOX_TYPE,
		                                    MIN (ALOC1) ALOC1,
		                                    MIN (ALOC2) ALOC2,
		                                    SUM (
		                                       CASE
		                                          WHEN V21.RITEM_ID = T22.RITEM_ID
		                                          THEN
		                                             T22.EXP_PLT_QTY
		                                          ELSE
		                                             0
		                                       END)
		                                       SAME_USE_PLT,
		                                    NVL (SUM (T22.EXP_PLT_QTY), 0) USE_PLT,
		                                    V21.LOC_ABLE_PLT_QTY
		                               FROM (              -- V21 : 해당 물류센터의 모든 LOC 조회
		                                     SELECT  T01.LOC_ID,
		                                             T01.CARRY_PLT_QTY,
		                                             T01.PLTBOX_YN,
		                                             T01.PLTBOX_TYPE,
		                                             WH_ID,
		                                             ROWCNT,
		                                             COL,
		                                             DAN,
		                                             T02.LOC_ID ALOC1,
		                                             T03.LOC_ID NLOC1,
		                                             T04.LOC_ID ALOC2,
		                                             T04.RITEM_ID,
		                                             T01.SYS_RSV_YN,
		                                             T01.LOC_ABLE_PLT_QTY,
                                                     T04.WORK_SEQ
		                                        FROM WMSMS080 T01,
		                                             WMSMS084 T02,
		                                             WMSMS083 T03,
		                                             (SELECT T11.RITEM_ID, T12.LOC_ID,  T12.WORK_SEQ
		                                                FROM WMSMS091 T11, WMSMS082 T12
		                                               WHERE T11.IN_ZONE = T12.ZONE_ID
		                                                     AND T12.DEL_YN = 'N'
		                                                     AND T12.ZONE_ID = (SELECT IN_ZONE
																				  FROM WMSMS091
																				 WHERE RITEM_ID = #vrItemId#)
															 --AND T01.SYS_RSV_YN='N'
		                                                     --AND T11.RITEM_ID='10019'
		                                             ) T04
		                                       WHERE     T01.LOC_ID      = T02.LOC_ID(+)
		                                             AND T02.DEL_YN(+)   = 'N'
		                                             AND T04.LOC_ID      = T01.LOC_ID
		                                             AND T04.RITEM_ID(+) = #vrItemId#
		                                             AND T01.LC_ID       = #SS_SVC_NO#
		                                             AND T01.DEL_YN      = 'N'
		                                             AND T01.LOC_STAT    = '02' -- 로케이션이 사용상태 일 때만 추천해준다.
		                                             AND T01.LOC_ID      = T03.LOC_ID(+)
		                                             AND T01.SYS_RSV_YN  = 'N'
		                                             --AND T01.LOC_TYPE = DECODE(V_ITEM_STAT,'99','50','60','60','20')
		                                             --AND T01.LOC_TYPE = DECODE(V_ITEM_STAT,'99','50','60','60',V_LOC_TYPE)
		                                    ) V21,
		                                    WMSST010 T22
		                              WHERE T22.LOC_ID(+) = V21.LOC_ID
	                                    AND V21.NLOC1 IS NULL
	                                    AND LOC_ABLE_PLT_QTY > 0
                          GROUP BY V21.LOC_ID,
                                   V21.RITEM_ID,
                                   V21.LOC_ABLE_PLT_QTY, 
								   V21.WORK_SEQ) V30) V40)
		   WHERE WORK_SEQ >= (SELECT WORK_SEQ FROM WMSMS082 WHERE LOC_ID = (SELECT MAX(LOC_ID)
                             FROM WMSST010
                             WHERE SUB_LOT_ID IN (SELECT MAX(TO_NUMBER(SUB_LOT_ID))
                                                   FROM WMSST010
                                                   WHERE RITEM_ID = #vrItemId#)  
                                   AND LOC_ID NOT IN (SELECT LOC_ID 
                                                 FROM WMSMS080 
                                                 WHERE LC_ID = #SS_SVC_NO# 
                                                 AND LOC_TYPE NOT IN ('20')
                                                 AND LOC_STAT = '02')) AND ZONE_ID = (SELECT IN_ZONE FROM WMSMS091 WHERE RITEM_ID = #vrItemId#))
		<isEmpty property="sidx">                        
		ORDER BY LOC_ID, LOC_SEQ	
		</isEmpty>
		<isNotEmpty property="sidx">
        ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>                      		
</select>


<select id="wmstg210.detailListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg210.detailList Count  */
		SELECT COUNT(*)
		  FROM (
				SELECT ROWNUM,
				         LOC_ID,
				         FNC_USER_CODE ('LOC', LOC_ID) AS LOC_CD,
				         ABLE_PLT_QTY, WORK_SEQ
				    FROM (SELECT LOC_ID,
				                 RITEM_ID,
				                 WORK_SEQ,
				                 ROWCNT,
				                 COL,
				                 DAN,
				                 PLTBOX_YN,
				                 PLTBOX_TYPE,
				                 CARRY_PLT_QTY,
				                 ALOC1,
				                 ALOC2,
				                 SAME_USE_PLT,
				                 USE_PLT,
				                 ABLE_PLT_QTY,
				                 MAX_USE_PLT,
				                 MAX_SAME_USE_ROW,
				                 MAX_SAME_USE_COL,
				                 MAX_SAME_USE_DAN,
				                 MIN_SAME_USE_ROW,
				                 MIN_SAME_USE_COL,
				                 MIN_SAME_USE_DAN,
				                 RANK ()
				                    OVER (ORDER BY
				                             CASE WHEN ALOC1 IS NOT NULL THEN 0 ELSE 1 END,
				                             CASE WHEN ALOC2 IS NOT NULL THEN 0 ELSE 1 END,
				                             USE_PLT,
				                             LOC_ID ASC,
				                             ROWNUM)
				                    LOC_SEQ  -- 입고 로케이션 추천시 보유공간이 같을 때 LOC_ID 순으로 추천으로 수정
				                             -- ,RANK() OVER(ORDER BY CASE WHEN ALOC1 IS NOT NULL THEN 0 ELSE 1 END
				                             -- ,CASE WHEN ALOC2 IS NOT NULL THEN 0 ELSE 1 END
				                             -- ,USE_PLT,(CARRY_PLT_QTY-USE_PLT) DESC, LOC_ID ASC, ROWNUM) LOC_SEQ,
				                 ,RANK ()
				                    OVER (PARTITION BY RITEM_ID
				                          ORDER BY
				                             EXIST_DAN DESC,
				                             EXIST_COL DESC,
				                             EXIST_ROW DESC,
				                             USE_PLT,
				                             (CARRY_PLT_QTY - USE_PLT) DESC,
				                             LOC_ID ASC,
				                             ROWNUM)
				                    LOC_SEQ1,
				                 LOC_ABLE_PLT_QTY
				            FROM (                                   -- V40 : 순서를 정하기 위한 자료 추출
				                  SELECT  LOC_ID,
				                          RITEM_ID,
				                          WORK_SEQ,
				                          ROWCNT,
				                          COL,
				                          DAN,
				                          PLTBOX_YN,
				                          PLTBOX_TYPE,
				                          CARRY_PLT_QTY,
				                          ALOC1,
				                          ALOC2,
				                          SAME_USE_PLT,
				                          USE_PLT,
				                          CARRY_PLT_QTY - USE_PLT ABLE_PLT_QTY,
				                          MAX (SAME_USE_PLT) OVER (PARTITION BY RITEM_ID)
				                             MAX_USE_PLT,
				                          CASE
				                             WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN 'Y'
				                             ELSE 'N'
				                          END
				                             SAME_USE_FULL,
				                          MAX (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN ROWCNT
				                                ELSE NULL
				                             END)
				                          OVER (PARTITION BY RITEM_ID)
				                             MAX_SAME_USE_ROW,
				                          MAX (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN COL
				                                ELSE NULL
				                             END)
				                          OVER (PARTITION BY RITEM_ID)
				                             MAX_SAME_USE_COL,
				                          MAX (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN DAN
				                                ELSE NULL
				                             END)
				                          OVER (PARTITION BY RITEM_ID)
				                             MAX_SAME_USE_DAN,
				                          MIN (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN ROWCNT
				                                ELSE NULL
				                             END)
				                          OVER (PARTITION BY RITEM_ID)
				                             MIN_SAME_USE_ROW,
				                          MIN (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN COL
				                                ELSE NULL
				                             END)
				                          OVER (PARTITION BY RITEM_ID)
				                             MIN_SAME_USE_COL,
				                          MIN (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN DAN
				                                ELSE NULL
				                             END)
				                          OVER (PARTITION BY RITEM_ID)
				                             MIN_SAME_USE_DAN,
				                          SUM (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN 1
				                                ELSE 0
				                             END)
				                          OVER (PARTITION BY RITEM_ID, WH_ID)
				                             EXIST_ROW,
				                          SUM (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN 1
				                                ELSE 0
				                             END)
				                          OVER (PARTITION BY RITEM_ID, WH_ID, ROWCNT)
				                             EXIST_COL,
				                          SUM (
				                             CASE
				                                WHEN CARRY_PLT_QTY = SAME_USE_PLT THEN 1
				                                ELSE 0
				                             END)
				                          OVER (PARTITION BY RITEM_ID, WH_ID, ROWCNT, COL)
				                             EXIST_DAN,
				                          LOC_ABLE_PLT_QTY
				                     FROM (                                    -- V30 : 현재고 파악
				                           SELECT   V21.LOC_ID,
				                                    V21.RITEM_ID,
				                                    V21.WORK_SEQ,
				                                    MIN (V21.WH_ID) WH_ID,
				                                    MIN (ROWCNT) ROWCNT,
				                                    MIN (COL) COL,
				                                    MIN (DAN) DAN,
				                                    MIN (CARRY_PLT_QTY) CARRY_PLT_QTY,
				                                    MIN (PLTBOX_YN) PLTBOX_YN,
				                                    MIN (PLTBOX_TYPE) PLTBOX_TYPE,
				                                    MIN (ALOC1) ALOC1,
				                                    MIN (ALOC2) ALOC2,
				                                    SUM (
				                                       CASE
				                                          WHEN V21.RITEM_ID = T22.RITEM_ID
				                                          THEN
				                                             T22.EXP_PLT_QTY
				                                          ELSE
				                                             0
				                                       END)
				                                       SAME_USE_PLT,
				                                    NVL (SUM (T22.EXP_PLT_QTY), 0) USE_PLT,
				                                    V21.LOC_ABLE_PLT_QTY
				                               FROM (              -- V21 : 해당 물류센터의 모든 LOC 조회
				                                     SELECT  T01.LOC_ID,
				                                             T01.CARRY_PLT_QTY,
				                                             T01.PLTBOX_YN,
				                                             T01.PLTBOX_TYPE,
				                                             WH_ID,
				                                             ROWCNT,
				                                             COL,
				                                             DAN,
				                                             T02.LOC_ID ALOC1,
				                                             T03.LOC_ID NLOC1,
				                                             T04.LOC_ID ALOC2,
				                                             T04.RITEM_ID,
				                                             T01.SYS_RSV_YN,
				                                             T01.LOC_ABLE_PLT_QTY,
				                                             T04.WORK_SEQ
				                                        FROM WMSMS080 T01,
				                                             WMSMS084 T02,
				                                             WMSMS083 T03,
				                                             (SELECT T11.RITEM_ID, T12.LOC_ID, T12.WORK_SEQ
				                                                FROM WMSMS091 T11, WMSMS082 T12
				                                               WHERE T11.IN_ZONE = T12.ZONE_ID
				                                                     AND T12.DEL_YN = 'N'
				                                                     AND T12.ZONE_ID = (SELECT IN_ZONE
																						  FROM WMSMS091
																						 WHERE RITEM_ID = #vrItemId#)
																	 --AND T01.SYS_RSV_YN='N'
				                                                     --AND T11.RITEM_ID='10019'
				                                             ) T04
				                                       WHERE     T01.LOC_ID      = T02.LOC_ID(+)
				                                             AND T02.DEL_YN(+)   = 'N'
				                                             AND T04.LOC_ID      = T01.LOC_ID
				                                             AND T04.RITEM_ID(+) = #vrItemId#
				                                             AND T01.LC_ID       = #SS_SVC_NO#
				                                             AND T01.DEL_YN      = 'N'
				                                             AND T01.LOC_STAT    = '02' -- 로케이션이 사용상태 일 때만 추천해준다.
				                                             AND T01.LOC_ID      = T03.LOC_ID(+)
				                                             AND T01.SYS_RSV_YN  = 'N'
				                                             --AND T01.LOC_TYPE = DECODE(V_ITEM_STAT,'99','50','60','60','20')
				                                             --AND T01.LOC_TYPE = DECODE(V_ITEM_STAT,'99','50','60','60',V_LOC_TYPE)
				                                    ) V21,
				                                    WMSST010 T22
				                              WHERE T22.LOC_ID(+) = V21.LOC_ID
			                                    AND V21.NLOC1 IS NULL
			                                    AND LOC_ABLE_PLT_QTY > 0
		                          GROUP BY V21.LOC_ID,
		                                   V21.RITEM_ID,
		                                   V21.LOC_ABLE_PLT_QTY,
		                                   V21.WORK_SEQ) V30) V40)
				   WHERE WORK_SEQ >= (SELECT WORK_SEQ FROM WMSMS082 WHERE LOC_ID = (SELECT MAX(LOC_ID)
                             FROM WMSST010
                             WHERE SUB_LOT_ID IN (SELECT MAX(TO_NUMBER(SUB_LOT_ID))
                                                   FROM WMSST010
                                                   WHERE RITEM_ID = #vrItemId#)  
                                   AND LOC_ID NOT IN (SELECT LOC_ID 
                                                 FROM WMSMS080 
                                                 WHERE LC_ID = #SS_SVC_NO# 
                                                 AND LOC_TYPE NOT IN ('20')
                                                 AND LOC_STAT = '02')) AND ZONE_ID = (SELECT IN_ZONE FROM WMSMS091 WHERE RITEM_ID = #vrItemId#))
				<isEmpty property="sidx">                        
				ORDER BY LOC_ID, LOC_SEQ	
				</isEmpty>
				<isNotEmpty property="sidx">
		        ORDER BY $sidx$ $sord$
				</isNotEmpty>
		       )
	                  		
</select>

<parameterMap id="SP_OUT_LOT_MAPPING_COMPLETE" class="java.util.HashMap" >		
	<parameter property="LC_ID" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	<parameter property="RTI_EPC_CD" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_LOT_NO" 			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="REAL_OUT_QTY" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="USER_NO" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    <parameter property="O_MSG_CODE"   			jdbcType="VARCHAR"  	javaType="java.lang.String" mode="OUT" />
    <parameter property="O_MSG_NAME"   			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmstg210.PK_WMSOP040.SP_OUT_LOT_MAPPING_COMPLETE" parameterMap="SP_OUT_LOT_MAPPING_COMPLETE">
      <![CDATA[
		{ CALL PK_WMSOP040.SP_OUT_LOT_MAPPING_COMPLETE( ?, ?, ?, ?, ?,
											   			?, ?
											          )}
      ]]> 
</procedure>

</sqlMap>