<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsif780.listE1" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	
	SELECT V01.* 
	FROM(
		SELECT 
			'' AS I_CHECK
			<![CDATA[
			, CASE WHEN B.RITEM_ID IS NULL THEN 'N'
				WHEN NVL(B.UPD_DT,B.REG_DT) IS NOT NULL AND TO_CHAR(NVL(B.UPD_DT,B.REG_DT),'YYYY-MM-DD') < A.MOD_DATE THEN 'N'
				ELSE 'Y' END AS SYNC_YN
			]]>
			, A.COM_CD AS COM_CD
			, A.GDS_CD AS GDS_CD
			, A.GDS_NM AS GDS_NM
			, A.BAR_CODE AS BAR_CODE
			, A.CLSS1_CD AS CLSS1_CD
			, A.CLSS1_CD_NM AS CLSS1_CD_NM
			, A.CLSS2_CD AS CLSS2_CD
			, A.CLSS2_CD_NM AS CLSS2_CD_NM
			, A.CLSS3_CD AS CLSS3_CD
			, A.CLSS3_CD_NM AS CLSS3_CD_NM
			, A.GDS_UNIT_CD AS GDS_UNIT_CD
			, A.GDS_UNIT_CD_NM AS GDS_UNIT_CD_NM
			, A.GDS_UNIT_CNT AS GDS_UNIT_CNT
			, A.STAT_GBN AS STAT_GBN
			, A.NO_TAX_YN AS NO_TAX_YN
			, A.STANDARDS AS STANDARDS
			, A.VENDOR_CD AS VENDOR_CD
			, A.PACK_CNT AS PACK_CNT
			, A.BOX_GDS_CNT AS BOX_GDS_CNT
			, A.MIP_TYPE_CD AS MIP_TYPE_CD
			, A.CUR_PRC AS CUR_PRC
			, A.SUPP_PRC AS SUPP_PRC
			, A.MIP_UNIT_PRC AS MIP_UNIT_PRC
			, A.VAT_PRC AS VAT_PRC
			, A.MARGIN_RT AS MARGIN_RT
			, A.MOD_DATE AS MOD_DATE
			, B.RITEM_ID
			, B.ITEM_NM
			, FNC_USER_CODE2('ITEMGRP',B.LC_ID ,B.ITEM_GRP_ID) AS ITEM_GRP_1ST_NM
			, FNC_USER_CODE2('ITEMGRPCD',B.LC_ID ,B.ITEM_GRP_ID) AS ITEM_GRP_1ST_CD
			, FNC_USER_CODE2('ITEMGRP',B.LC_ID ,B.ITEM_GRP_2ND_ID) AS ITEM_GRP_2ND_NM
			, FNC_USER_CODE2('ITEMGRPCD',B.LC_ID ,B.ITEM_GRP_2ND_ID) AS ITEM_GRP_2ND_CD
			, FNC_USER_CODE2('ITEMGRP',B.LC_ID ,B.ITEM_GRP_3RD_ID) AS ITEM_GRP_3RD_NM
			, FNC_USER_CODE2('ITEMGRPCD',B.LC_ID ,B.ITEM_GRP_3RD_ID) AS ITEM_GRP_3RD_CD
			, FNC_USER_CODE2('UOMCD',B.LC_ID,B.REP_UOM_ID ) AS UOM_CD
			, B.UNIT_QTY 
			, B.VAT_YN 
			, FNC_USER_CODE3('UOMQTY',B.RITEM_ID,B.REP_UOM_ID,FNC_USER_CODE2('UOMID',B.LC_ID,'CASE'))AS CASE_PER_QTY
			, FNC_USER_CODE3('UOMQTY',B.RITEM_ID,B.REP_UOM_ID,FNC_USER_CODE2('UOMID',B.LC_ID,'BOX'))AS BOX_PER_QTY
			, FNC_USER_CODE3('UOMQTY',B.RITEM_ID,B.REP_UOM_ID,FNC_USER_CODE2('UOMID',B.LC_ID,'PLT'))AS PLT_PER_QTY
			, NVL(B.UPD_DT,B.REG_DT)AS MOD_DT
		FROM GOODMD_ITEM_MASTER@WINUSUSR_IF A, WMSMS091 B
		WHERE
			A.COM_CD = #vrSrchSendCompanyIdE1#
			AND B.LC_ID(+) = #SS_SVC_NO#
			AND B.CUST_ID(+) = #vrSrchCustIdE1#
			AND A.GDS_CD = FNC_USER_CODE3('RITEMIDCD',B.LC_ID(+),B.CUST_ID(+),B.RITEM_ID(+))
	) V01
	WHERE TO_DATE(V01.MOD_DATE,'YYYY-MM-DD') BETWEEN TO_DATE(#vrSrchReqDtFromE1#,'YYYY-MM-DD') AND TO_DATE(#vrSrchReqDtToE1#,'YYYY-MM-DD')
	<isNotEmpty property = "vrSrchIfFlagE1">
		AND V01.SYNC_YN = #vrSrchIfFlagE1#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchRitemIdE1">
		AND V01.RITEM_ID = #vrSrchRitemIdE1#
	</isNotEmpty>
	ORDER BY TO_DATE(V01.MOD_DATE,'YYYY-MM-DD'),V01.CLSS1_CD,V01.GDS_CD
</select>

<select id="wmsif780.listE2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	SELECT V01.* 
	FROM(
		SELECT '' AS I_CHECK
			<![CDATA[
			, CASE WHEN P03.RITEM_ID IS NULL THEN 'X'
				WHEN P01.ORD_ID IS NULL THEN 'N'
				WHEN P02.ORD_SEQ IS NULL THEN 'N'
				ELSE 'Y' END AS SYNC_YN
			]]>
			, I01.COM_CD
			, I01.ORDER_DATE
			, I01.ORDER_NO
			, I01.ORDER_SEQ_NO
			, I01.IPGO_EPT_DATE
			, I01.VENDOR_CD
			, FNC_USER_CODE3('TRANS_CUST_NM',#SS_SVC_NO#,#vrSrchCustIdE2#,I01.VENDOR_CD) AS VENDOR_NM
			, I01.BASE_CD
			, I01.ORDER_GBN
			, I01.GDS_CD
			, I01.NOTE
			, I01.WMS_NO
			, I01.ORDER_CNT
			, I01.ORDER_PRC
			, I01.ORDER_AMT
			, I01.BOX_GDS_CNT
			, I01.D_NOTE
			, P01.ORD_ID
			, P02.ORD_SEQ
			, P01.ORD_INS_DT
			, DECODE(I01.ORDER_GBN, '1' ,P01.OUT_REQ_DT, P01.IN_REQ_DT) AS IN_REQ_DT
			, P01.WORK_STAT
			, DECODE(I01.ORDER_GBN, '1' ,P02.OUT_ORD_QTY, P02.IN_ORD_QTY) AS IN_ORD_QTY 
			, FNC_USER_CODE3('RITEMIDCD',P03.LC_ID,P03.CUST_ID,P03.RITEM_ID) AS ITEM_CODE
			, FNC_USER_CODE3('RITEMIDNM',P03.LC_ID,P03.CUST_ID,P03.RITEM_ID) AS ITEM_NM
			, P03.RITEM_ID
			, P03.ITEM_GRP_ID
			, P03.ITEM_GRP_2ND_ID
			, P03.ITEM_GRP_3RD_ID
		FROM GOODMD_IN_ORDER@WINUSUSR_IF I01, WMSOM010 O01, WMSOP010 P01, WMSOP011 P02, WMSMS091 P03
		WHERE
			I01.COM_CD = 'multiq'
			AND O01.LC_ID(+) = #SS_SVC_NO#
			AND O01.CUST_ID(+) = #vrSrchCustIdE2#
			AND DECODE(REGEXP_INSTR(O01.ORG_ORD_NO(+),'[^0-9]'),0,O01.ORG_ORD_NO(+),'') = I01.ORDER_NO
			AND O01.ORD_DETAIL_NO(+) = I01.ORDER_SEQ_NO
			AND O01.ORD_DT(+) = I01.ORDER_DATE
			AND P01.LC_ID(+) = #SS_SVC_NO#
			AND P03.LC_ID(+) = #SS_SVC_NO#
			AND P01.CUST_ID(+) = #vrSrchCustIdE2#
			AND P03.CUST_ID(+) = #vrSrchCustIdE2#
			AND P01.ORG_ORD_ID(+) = O01.ORG_ORD_NO
			AND P02.ORD_ID(+) = P01.ORD_ID
			AND P02.CUST_ORD_SEQ(+) = O01.ORD_DETAIL_NO
			AND I01.GDS_CD =FNC_USER_CODE3('RITEMIDCD',P03.LC_ID(+),P03.CUST_ID(+),P03.RITEM_ID(+))
			AND P02.DEL_YN(+) = 'N'
			AND P01.DEL_YN(+) = 'N'
			AND O01.DLV_DT = DECODE(P01.ORD_TYPE(+), '02',P01.OUT_REQ_DT(+),P01.IN_REQ_DT(+))
			--AND I01.IPGO_EPT_DATE = P01.IN_REQ_DT(+) 
			--AND I01.ORDER_DATE = P01.ORD_INS_DT(+) 
			AND P01.ORD_TYPE(+) = DECODE(I01.ORDER_GBN,'1','02','01')
			AND ((P01.ORD_TYPE(+) = '01' AND P01.ORD_SUBTYPE(+) = '20') OR (P01.ORD_TYPE(+) = '02' AND P01.ORD_SUBTYPE(+) = '165'))
			AND TO_DATE(I01.ORDER_DATE,'YYYYMMDD') BETWEEN TO_DATE(#vrSrchReqDtFromE2#,'YYYY-MM-DD') AND TO_DATE(#vrSrchReqDtToE2#,'YYYY-MM-DD')
	) V01
	WHERE 1=1
	<isNotEmpty property = "vrSrchIfFlagE2">
		AND V01.SYNC_YN = #vrSrchIfFlagE2#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchRitemIdE2">
		AND V01.RITEM_ID = #vrSrchRitemIdE2#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchItemGrpList">
		<iterate prepend="AND" property = "vrSrchItemGrpList" open=" V01.ITEM_GRP_ID IN (" close=")" conjunction=",">
			#vrSrchItemGrpList[]#
		</iterate>
	</isNotEmpty>
	ORDER BY TO_DATE(V01.ORDER_DATE,'YYYYMMDD'),V01.ORDER_NO,V01.ORDER_SEQ_NO
	
</select>

<select id="wmsif780.listE3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	SELECT V01.* 
	FROM(
		SELECT 
			'' AS I_CHECK
			<![CDATA[
			, CASE WHEN I03.RITEM_ID IS NULL THEN 'X'
				WHEN I02.ORD_ID IS NULL THEN 'N'
				WHEN I02.ORD_SEQ IS NULL THEN 'N'
				ELSE 'Y' END AS SYNC_YN
			]]>
			, I01.COM_CD
			, I01.SUJU_DATE
			, I01.SUJU_NO
			, I01.SUJU_SEQ_NO
			, I01.CHUL_EPT_DATE
			, I01.STORE_CD
			, FNC_USER_CODE3('TRANS_CUST_NM',#SS_SVC_NO#,#vrSrchCustIdE3#,I01.STORE_CD) AS STORE_NM
			, I01.BASE_CD
			, I01.SUJU_GBN
			, I01.GDS_CD
			, FNC_USER_CODE3('RITEMCDNM',#SS_SVC_NO#,#vrSrchCustIdE3#,I01.GDS_CD) AS GDS_NM
			, I01.SUJU_CNT
			, I01.SUPP_PRC
			, I01.SUPP_AMT
			, I01.VAT_PRC
			, I01.SALE_PRC
			, I01.SALE_AMT
			, I01.BOX_GDS_CNT
			, I01.NOTAX_YN
			, I01.NOTE
			, I01.D_NOTE
			, I01.WMS_NO
			, I02.ORD_ID
			, I02.ORD_SEQ
			, I02.ORD_INS_DT
			, DECODE(I01.SUJU_GBN, '1' ,I02.IN_REQ_DT, I02.OUT_REQ_DT) AS OUT_REQ_DT 
			, I02.WORK_STAT
			, DECODE(I01.SUJU_GBN, '1' ,I02.IN_ORD_QTY, I02.OUT_ORD_QTY) AS OUT_ORD_QTY 
			, FNC_USER_CODE3('RITEMIDCD',I03.LC_ID,I03.CUST_ID,I03.RITEM_ID) AS ITEM_CODE
			, FNC_USER_CODE3('RITEMIDNM',I03.LC_ID,I03.CUST_ID,I03.RITEM_ID) AS ITEM_NM
			, I03.RITEM_ID
			, I03.ITEM_GRP_ID
			, I03.ITEM_GRP_2ND_ID
			, I03.ITEM_GRP_3RD_ID
		FROM (
			SELECT * 
			FROM GOODMD_OUT_ORDER@WINUSUSR_IF 
			WHERE COM_CD = 'multiq' 
			AND SUJU_DATE BETWEEN REPLACE(#vrSrchReqDtFromE3#,'-','') AND REPLACE(#vrSrchReqDtToE3#,'-','')
		) I01, (
			SELECT
				P01.LC_ID
				, P01.CUST_ID
				, P01.ORD_ID
				, P02.ORD_SEQ
				, P01.ORD_INS_DT
				, P01.IN_REQ_DT
				, P01.OUT_REQ_DT
				, P02.WORK_STAT
				, P02.IN_ORD_QTY
				, P02.OUT_ORD_QTY
				, P01.ORD_TYPE
				, O01.ORD_DT
				, O01.ORD_DETAIL_NO
				, O01.ORG_ORD_NO
			FROM WMSOM010 O01, WMSOP010 P01, WMSOP011 P02
			WHERE O01.LC_ID = #SS_SVC_NO#
			AND O01.CUST_ID = #vrSrchCustIdE3#
			AND P01.LC_ID = #SS_SVC_NO#
			AND P01.CUST_ID = #vrSrchCustIdE3#
			AND P02.ORD_ID = P01.ORD_ID
			AND O01.ORG_ORD_NO = P01.ORG_ORD_ID
			AND O01.ORD_DETAIL_NO = P02.CUST_ORD_SEQ
			AND P01.DEL_YN = 'N'
			AND P02.DEL_YN = 'N'
			AND O01.DEL_YN = 'N'
			AND O01.DLV_DT = DECODE(P01.ORD_TYPE, '02',P01.OUT_REQ_DT,P01.IN_REQ_DT)
			AND O01.ORD_DT BETWEEN REPLACE(#vrSrchReqDtFromE3#,'-','') AND REPLACE(#vrSrchReqDtToE3#,'-','')
			AND P01.ORD_SUBTYPE = DECODE(P01.ORD_TYPE, '01', '159', '30')
		) I02,(
			SELECT 
				P03.RITEM_ID
				, P03.ITEM_GRP_ID
				, P03.ITEM_GRP_2ND_ID
				, P03.ITEM_GRP_3RD_ID
				, P03.ITEM_CODE
				, P03.LC_ID
				, P03.CUST_ID
			FROM WMSMS091 P03
			WHERE P03.LC_ID = #SS_SVC_NO#
			AND P03.CUST_ID = #vrSrchCustIdE3#
			AND P03.DEL_YN = 'N'
		) I03
		WHERE DECODE(REGEXP_INSTR(I02.ORG_ORD_NO(+),'[^0-9]'),0,I02.ORG_ORD_NO(+),'') = TO_CHAR(I01.SUJU_NO)
		AND I02.ORD_DETAIL_NO(+) = TO_CHAR(I01.SUJU_SEQ_NO)
		AND I02.ORD_DT(+) = I01.SUJU_DATE
		AND I01.GDS_CD = I03.ITEM_CODE(+)
		AND I02.ORD_TYPE(+) = DECODE(I01.SUJU_GBN,'1','01','02')
		AND DECODE(I01.SUJU_GBN,'1',I02.IN_REQ_DT(+),I02.OUT_REQ_DT(+)) = I01.CHUL_EPT_DATE
	) V01
	WHERE 1=1
	<isNotEmpty property = "vrSrchIfFlagE3">
		AND V01.SYNC_YN = #vrSrchIfFlagE3#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchRitemIdE3">
		AND V01.RITEM_ID = #vrSrchRitemIdE3#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchItemGrpList">
		<iterate prepend="AND" property = "vrSrchItemGrpList" open=" V01.ITEM_GRP_ID IN (" close=")" conjunction=",">
			#vrSrchItemGrpList[]#
		</iterate>
	</isNotEmpty>
	<isEmpty property = "sidx">
	ORDER BY V01.SUJU_DATE,V01.SUJU_NO,V01.SUJU_SEQ_NO
	</isEmpty>
	<isNotEmpty property = "sidx">
	ORDER BY $sidx$ $sord$
	</isNotEmpty>
</select>

<select id="wmsif780.listE4" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	SELECT V01.* 
	FROM(
		SELECT '' AS I_CHECK
		<![CDATA[
		, CASE WHEN C.RITEM_ID IS NULL THEN 'X'
			WHEN E.ORDER_NO IS NULL THEN 'N'
			ELSE E.IF_YN END AS SYNC_YN
		]]>
		, D.ORD_DT
		, A.ORG_ORD_ID
		, B.CUST_ORD_SEQ
		, A.ORD_ID
		, B.ORD_SEQ
		, B.WORK_STAT
		, DECODE(A.ORD_TYPE, '02',A.OUT_DT,A.IN_DT) AS IN_DT
		, DECODE(A.ORD_TYPE, '02',B.REAL_OUT_QTY ,B.REAL_IN_QTY) AS REAL_IN_QTY
		, C.ITEM_CODE
		, C.ITEM_NM
		, C.RITEM_ID
		, E.IPGO_DATE
		, E.ORDER_DATE
		, E.ORDER_NO
		, E.ORDER_SEQ_NO
		, E.IPGO_CNT
		, E.IF_YN
		, E.IF_DT
		, C.ITEM_GRP_ID
		, C.ITEM_GRP_2ND_ID
		, C.ITEM_GRP_3RD_ID
		FROM WMSOP010 A, WMSOP011 B, WMSMS091 C, WMSOM010 D,GOODMD_IN_RESULT@WINUSUSR_IF E
		WHERE B.ORD_ID = A.ORD_ID 
		AND C.LC_ID = A.LC_ID 
		AND C.CUST_ID = A.CUST_ID
		AND C.RITEM_ID = B.RITEM_ID
		AND D.LC_ID = A.LC_ID 
		AND D.CUST_ID = A.CUST_ID
		AND D.ORG_ORD_NO = A.ORG_ORD_ID
		AND D.ORD_DETAIL_NO = B.CUST_ORD_SEQ 
		AND D.DLV_DT = DECODE(A.ORD_TYPE, '02',A.OUT_REQ_DT,A.IN_REQ_DT)
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND C.DEL_YN = 'N'
		AND D.DEL_YN = 'N'
		AND E.ORDER_DATE(+) = D.ORD_DT
		AND E.ORDER_NO(+) = D.ORG_ORD_NO 
		AND E.ORDER_SEQ_NO(+) = D.ORD_DETAIL_NO 
		AND ((A.ORD_TYPE = '01' AND A.ORD_SUBTYPE = '20') OR (A.ORD_TYPE = '02' AND A.ORD_SUBTYPE = '165'))
		AND A.LC_ID = #SS_SVC_NO#
		AND A.CUST_ID = #vrSrchCustIdE4#
		AND DECODE(A.ORD_TYPE, '02',A.OUT_DT,A.IN_DT) BETWEEN REPLACE(#vrSrchReqDtFromE4#,'-','') AND REPLACE(#vrSrchReqDtToE4#,'-','')
		AND B.WORK_STAT = '990'
	) V01
	WHERE 1=1
	<isNotEmpty property = "vrSrchIfFlagE4">
		AND V01.SYNC_YN = #vrSrchIfFlagE4#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchRitemIdE4">
		AND V01.RITEM_ID = #vrSrchRitemIdE4#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchItemGrpList">
		<iterate prepend="AND" property = "vrSrchItemGrpList" open=" V01.ITEM_GRP_ID IN (" close=")" conjunction=",">
			#vrSrchItemGrpList[]#
		</iterate>
	</isNotEmpty>
	ORDER BY TO_DATE(V01.ORD_DT,'YYYYMMDD'),V01.ORG_ORD_ID,V01.CUST_ORD_SEQ
</select>

<select id="wmsif780.listE5" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	SELECT V01.* 
	FROM(
		SELECT '' AS I_CHECK
		<![CDATA[
		, CASE WHEN C.RITEM_ID IS NULL THEN 'X'
			WHEN E.SUJU_NO IS NULL THEN 'N'
			ELSE E.IF_YN END AS SYNC_YN
		]]>
		, D.ORD_DT
		, A.ORG_ORD_ID
		, B.CUST_ORD_SEQ
		, A.ORD_ID
		, B.ORD_SEQ
		, B.WORK_STAT
		, DECODE(A.ORD_TYPE, '01',A.IN_DT,A.OUT_DT) AS OUT_DT
		, DECODE(A.ORD_TYPE, '01',B.REAL_IN_QTY ,B.REAL_OUT_QTY) AS REAL_OUT_QTY
		, C.ITEM_CODE
		, C.ITEM_NM
		, C.RITEM_ID
		, E.CHUL_DATE
		, E.SUJU_DATE
		, E.SUJU_NO
		, E.SUJU_SEQ_NO
		, E.CHUL_CNT
		, E.IF_YN
		, E.IF_DT
		, C.ITEM_GRP_ID
		, C.ITEM_GRP_2ND_ID
		, C.ITEM_GRP_3RD_ID
		FROM WMSOP010 A, WMSOP011 B, WMSMS091 C, WMSOM010 D,GOODMD_OUT_RESULT@WINUSUSR_IF E
		WHERE B.ORD_ID = A.ORD_ID 
		AND C.LC_ID = A.LC_ID 
		AND C.CUST_ID = A.CUST_ID
		AND C.RITEM_ID = B.RITEM_ID
		AND D.LC_ID = A.LC_ID 
		AND D.CUST_ID = A.CUST_ID
		AND D.ORG_ORD_NO = A.ORG_ORD_ID
		AND D.ORD_DETAIL_NO = B.CUST_ORD_SEQ 
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND C.DEL_YN = 'N'
		AND D.DEL_YN = 'N'
		AND E.SUJU_DATE(+) = D.ORD_DT
		AND E.SUJU_NO(+) = D.ORG_ORD_NO 
		AND E.SUJU_SEQ_NO(+) = D.ORD_DETAIL_NO 
		AND D.DLV_DT = DECODE(A.ORD_TYPE, '01',A.IN_REQ_DT,A.OUT_REQ_DT)
		AND ((A.ORD_TYPE = '02' AND A.ORD_SUBTYPE = '30') OR (A.ORD_TYPE = '01' AND A.ORD_SUBTYPE = '159'))
		AND A.LC_ID = #SS_SVC_NO#
		AND A.CUST_ID = #vrSrchCustIdE5#
		AND DECODE(A.ORD_TYPE, '01',A.IN_DT,A.OUT_DT) BETWEEN REPLACE(#vrSrchReqDtFromE5#,'-','') AND REPLACE(#vrSrchReqDtToE5#,'-','')
		AND B.WORK_STAT = '990'
	) V01
	WHERE 1=1
	<isNotEmpty property = "vrSrchIfFlagE5">
		AND V01.SYNC_YN = #vrSrchIfFlagE5#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchRitemIdE5">
		AND V01.RITEM_ID = #vrSrchRitemIdE5#
	</isNotEmpty>
	<isNotEmpty property = "vrSrchItemGrpList">
		<iterate prepend="AND" property = "vrSrchItemGrpList" open=" V01.ITEM_GRP_ID IN (" close=")" conjunction=",">
			#vrSrchItemGrpList[]#
		</iterate>
	</isNotEmpty>
	ORDER BY TO_DATE(V01.ORD_DT,'YYYYMMDD'),V01.ORG_ORD_ID,V01.CUST_ORD_SEQ
</select>

<!-- Good-MD 상품 동기화 -->
<parameterMap id="SP_SYNK_ITEM" class="java.util.HashMap" >
	<parameter property="I_ITEM_CODE"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_ITEM_NM"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_ITEM_BAR_CD"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_ITEM_GRP_CD"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ITEM_GRP_NM"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="I_ITEM_GRP_2ND_CD"		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ITEM_GRP_2ND_NM"		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_ITEM_GRP_3RD_CD"		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ITEM_GRP_3RD_NM"		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_UOM_CD"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_UOM_NM"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_UNIT_QTY"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_STAT_GBN"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_VAT_YN"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_STANDARDS"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="I_VENDOR_CD"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_CASE_QTY"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_BOX_QTY"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_MIP_TYPE_CD"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_CUR_PRC"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_SUPP_PRC"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_MIP_UNIT_PRC"		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_VAT_PRC"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_MARGIN_RT"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_MOD_DATE"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_RITEM_ID"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_LC_ID"		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_CUST_ID"		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>

    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsif780.pk_wmsif203.sp_goodmd_sav_item" parameterMap="SP_SYNK_ITEM">
      <![CDATA[
		{ CALL PK_WMSIF203.SP_GOODMD_SAV_ITEM(?, ?, ?, ?, ?
												,?, ?, ?, ?, ?
												,?, ?, ?, ?, ?
												,?, ?, ?, ?, ?
												,?, ?, ?, ?, ?
												,?
												,?, ?, ?, ?
												,?, ?) }
      ]]> 
</procedure>

<!-- Good-MD 입고 동기화 -->
<parameterMap id="SP_SYNK_IN_ORDER" class="java.util.HashMap" >
	<parameter property="I_ORDER_DATE"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ORDER_NO"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_ORDER_SEQ_NO"		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_IPGO_EPT_DATE"		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_GDS_CD"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="I_ORDER_CNT"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_VENDOR_CD"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_BASE_CD"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ORDER_GBN"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ORDER_PRC"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_ORDER_AMT"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_BOX_GDS_CNT"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_NOTE"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_D_NOTE"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_WMS_NO"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_ORD_ID"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ORD_SEQ"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_RITEM_ID"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_LC_ID"				jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_CUST_ID"				jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_USER_NO" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_WORK_IP" 			jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>

    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsif780.pk_wmsif203.sp_goodmd_sav_in_order" parameterMap="SP_SYNK_IN_ORDER">
      <![CDATA[
		{ CALL PK_WMSIF203.SP_GOODMD_SAV_IN_ORDER(?, ?, ?, ?, ?
												,?, ?, ?, ?, ?
												,?, ?, ?, ?, ?
												,?, ?, ?
												,?, ?, ?, ?
												,?, ?) }
      ]]> 
</procedure>

<!-- Good-MD 출고 동기화 -->
<parameterMap id="SP_SYNK_OUT_ORDER" class="java.util.HashMap" >
	<parameter property="I_SUJU_DATE"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_SUJU_NO"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_SUJU_SEQ_NO"		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_CHUL_EPT_DATE"		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_GDS_CD"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="I_SUJU_CNT"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_STORE_CD"			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_BASE_CD"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_SUJU_GBN"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_SUPP_PRC"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_SUPP_AMT"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_VAT_PRC"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_SALE_PRC"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_SALE_AMT"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_NOTAX_YN"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_BOX_GDS_CNT"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_NOTE"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_D_NOTE"				jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="I_WMS_NO"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_ORD_ID"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ORD_SEQ"				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_RITEM_ID"			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="I_LC_ID"				jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_CUST_ID"				jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_USER_NO" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_WORK_IP" 			jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>

    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsif780.pk_wmsif203.sp_goodmd_sav_out_order" parameterMap="SP_SYNK_OUT_ORDER">
      <![CDATA[
		{ CALL PK_WMSIF203.SP_GOODMD_SAV_OUT_ORDER(?, ?, ?, ?, ?
												,?, ?, ?, ?, ?
												,?, ?, ?, ?, ?
												,?, ?, ?, ?
												,?, ?, ?
												,?, ?, ?, ?
												,?, ?) }
      ]]> 
</procedure>

</sqlMap>