<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>
<!-- 2012.03.06 by mist - ACSS_IP 접속 IP정보 추가 -->
 <sql id="log_info.list.listWhere">
   <dynamic prepend="WHERE">
  	<isNotEmpty property="SS_SVC_NO" prepend="AND">
		SVC_NO = #SS_SVC_NO#
 	</isNotEmpty>  
   	<isNotEmpty property="S_REG_DATE_START" prepend="AND">
		REG_DATE &gt;= TO_DATE(#S_REG_DATE_START# || '00:00:00', 'YYYY-MM-DD HH24:MI:SS')
	</isNotEmpty>
	<isNotEmpty property="S_REG_DATE_END" prepend="AND">
		REG_DATE &lt;= TO_DATE(#S_REG_DATE_END# || '23:59:59', 'YYYY-MM-DD HH24:MI:SS')
	</isNotEmpty>
 	<isNotEmpty property="S_LOG_USER_USER_ID" prepend="AND">
		UPPER(USER_ID) LIKE '%' || UPPER(#S_LOG_USER_USER_ID#) || '%'
 	</isNotEmpty>
 	<isNotEmpty property="S_LOG_USER_USER_NAME" prepend="AND">
		UPPER(USER_NAME) LIKE '%' || UPPER(#S_LOG_USER_USER_NAME#) || '%'
 	</isNotEmpty>
 	<isNotEmpty property="S_LOG_TRANS_USER_ID" prepend="AND">
		UPPER(USER_ID) LIKE '%' || UPPER(#S_LOG_TRANS_USER_ID#) || '%'
 	</isNotEmpty>
 	<isNotEmpty property="S_LOG_TRANS_USER_NAME" prepend="AND">
		UPPER(USER_NAME) LIKE '%' || UPPER(#S_LOG_TRANS_USER_NAME#) || '%'
 	</isNotEmpty>
 	<isNotEmpty property="S_WINDOW_NAME" prepend="AND">
		UPPER(WINDOW_NAME) LIKE '%' || UPPER(#S_WINDOW_NAME#) || '%'
 	</isNotEmpty>
 	<isNotEmpty property="S_WINDOW_ID" prepend="AND">
		UPPER(WINDOW_ID) LIKE '%' || UPPER(#S_WINDOW_ID#) || '%'
 	</isNotEmpty>

   </dynamic>
 </sql>

 <select id="log_info.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
  /* log_info.list - 로그정보검색 */
  <include refid="preSQL"/>
  <![CDATA[
  SELECT TRANS_ID
  		,WINDOW_ID
  		,WINDOW_NAME
  		,WINDOW_PATH
  		,USER_ID
  		,USER_NAME
  		,TRANS_NM
  		,TO_CHAR(TRANS_DATE, 'YYYY-MM-DD HH24:MI:SS') AS TRANS_DATE
  		,TRANS_DETL
  		,SVC_NO
  		,REG_ID
  		,REG_DATE
  		,ACSS_IP
    FROM FTA_LOG_INFO
  ]]>
  <include refid="log_info.list.listWhere"/>
  <isNotEmpty property="sidx">
  ORDER BY $sidx$ $sord$ 
  </isNotEmpty>
  <isEmpty property="sidx">
  ORDER BY TRANS_DATE DESC
  </isEmpty>  
  <include refid="sufSQL"/>
 </select>
 <select id="log_info.listCount" parameterClass="java.util.Map" resultClass="Integer">
  /* log_info.listCount - 로그정보검색 Row수 */
  <![CDATA[
  SELECT COUNT(*) FROM FTA_LOG_INFO
  ]]>
 </select>


  <select id="log_info_user.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
  /* user_log_info.list */
    <include refid="preSQL"/>
      <![CDATA[
     SELECT 
	     USER_ID
	     , USER_NAME
	     , LOGIN_CNT
	     , TO_CHAR(LAST_LOGIN_DATE, 'YYYY-MM-DD HH24:MI:SS') AS LOG_DATE
       FROM FTA_USER_INFO
  
  ]]>
  <include refid="log_info.list.listWhere"/>
  <isNotEmpty property="sidx">
  ORDER BY $sidx$ $sord$
  </isNotEmpty>
  <include refid="sufSQL"/>
 </select>
 <select id="log_info_user.listCount" parameterClass="java.util.Map" resultClass="Integer">
  /* log_info.listCount - 로그정보검색 Row수 */
  <![CDATA[
  SELECT COUNT(*) FROM FTA_LOG_INFO
  ]]>
 </select>

 <select id="log_info.detail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
  /* log_info.detail */
  SELECT TRANS_ID, WINDOW_ID, WINDOW_NAME, WINDOW_PATH, USER_ID, USER_NAME, TRANS_NM, TRANS_DATE, TRANS_DETL, SVC_NO, REG_ID, REG_DATE, ACSS_IP
    FROM FTA_LOG_INFO
   WHERE TRANS_ID = #TRANS_ID#

 </select>

 <insert id="log_info.insert" parameterClass="java.util.Map">
 	<selectKey resultClass="String" keyProperty="TRANS_ID_SEQ">
		SELECT NVL(MAX(TO_NUMBER(TRANS_ID)),0) + 1 AS TRANS_ID_SEQ FROM FTA_LOG_INFO
	</selectKey>
  /* log_info.insert */
  INSERT INTO FTA_LOG_INFO (
   TRANS_ID, WINDOW_ID, WINDOW_NAME, WINDOW_PATH, USER_ID, USER_NAME, 
   TRANS_NM, TRANS_DATE, TRANS_DETL, SVC_NO, REG_ID, REG_DATE, ACSS_IP
  ) VALUES (
   #TRANS_ID_SEQ#, #WINDOW_ID#, #WINDOW_NAME#, #WINDOW_PATH#, #USER_ID#, #USER_NAME#, 
   #TRANS_NM#, SYSDATE, #TRANS_DETL#, #SVC_NO#, #SS_USER_ID#, SYSDATE, #ACSS_IP#
  )
 </insert>

 <update id="log_info.update" parameterClass="java.util.Map">
  /* log_info.update */
  UPDATE FTA_LOG_INFO SET
         TRANS_ID = #TRANS_ID#
        ,WINDOW_ID = #WINDOW_ID#
        ,WINDOW_NAME = #WINDOW_NAME#
        ,WINDOW_PATH = #WINDOW_PATH#
        ,USER_ID = #USER_ID#
        ,USER_NAME = #USER_NAME#
        ,TRANS_NM = #TRANS_NM#
        ,TRANS_DATE = #TRANS_DATE#
        ,TRANS_DETL = #TRANS_DETL#
        ,SVC_NO = #SVC_NO#
        ,ACSS_IP =#ACSS_IP#
   WHERE TRANS_ID = #TRANS_ID#

 </update>

 <delete id="log_info.delete" parameterClass="java.util.Map">
  /* log_info.delete */
  DELETE FROM FTA_LOG_INFO
   WHERE TRANS_ID = #TRANS_ID#

 </delete>
</sqlMap>