<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsac017.custAcList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac017.custAcList - [매입처별단가계약] 계약 리스트 조회*/
	SELECT '' AS CHK_BOX
	     , A.CONT_ID
	     , A.SALE_BUY_GBN
	     , A.APPLY_FR_DT
	     , A.APPLY_TO_DT
	     , A.PAY_CD
	     , A.PAY_DAY
	     , A.CONTRACTOR_NM
	     , A.COLLECT_EMPLOYEE_NM
	     , A.LC_ID
	     , A.CUST_ID
	     , B.CUST_CD
	     , B.CUST_NM
	     , A.CONF_YN
	     , A.DEL_YN
	     , A.WORK_IP
	     , A.REG_DT
	     , A.REG_NO
	     , A.UPD_DT
	     , A.UPD_NO
	  FROM WMSAC001 A
	     , WMSMS010 B
	 WHERE A.LC_ID = #SS_SVC_NO# 
	   AND A.CUST_ID = B.CUST_ID(+)
	   AND B.DEL_YN(+) = 'N'
	 <isNotEmpty property="vrSrchCustId">
		   AND A.CUST_ID  = #vrSrchCustId#
	 </isNotEmpty>
	 <isNotEmpty property="vrSrchCustCd">
	   	   AND B.CUST_CD LIKE #vrSrchCustCd# || '%' 
	 </isNotEmpty>
	 <isNotEmpty property="vrSrchCustNm">
		   AND B.CUST_NM LIKE '%'|| #vrSrchCustNm# || '%' 
	 </isNotEmpty>
	 <isNotEmpty property="vrSrchSaleBuyGbn">
		   AND A.SALE_BUY_GBN = #vrSrchSaleBuyGbn# 
	 </isNotEmpty>
</select>

<select id="wmsac017.itemAcList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac017.itemAcList - [청구단가계약] 상품 정산 리스트 조회*/
		SELECT '' AS CHK_BOX
		     , 'S' AS FLAG
		     , A.ITEM_CODE  
		     , A.ITEM_GRP_ID  
		     , FNC_USER_CODE('ITEMGRP', A.ITEM_GRP_ID) AS ITEM_GRP_NM
		     , A.SET_ITEM_YN 
		     , A.ITEM_BAR_CD  
		     , FNC_USER_CODE2('WH',A.LC_ID,A.IN_WH_ID) AS IN_WH_NM 
		     , FNC_USER_CODE('ZONE',A.IN_ZONE) AS IN_ZONE_NM
		     , FNC_USER_CODE('ZONE',A.OUT_ZONE) AS OUT_ZONE_NM  
		     , A.REP_UOM_ID  
		     , FNC_USER_CODE('UOMCD',A.REP_UOM_ID) AS REP_UOM_CD  
		     , TO_CHAR(A.REG_DT, 'YYYY/MM/DD HH24:MI:SS') AS REG_DT  
		     , FNC_USER_CODE('USER',A.REG_NO  ) AS REG_NO  
		     , A.RITEM_ID  
		     , A.LC_ID 
		     , A.CUST_ID  
		     , A.ITEM_ID  
		     , B.ITEM_ENG_NM 
		     , B.ITEM_KOR_NM 
		     , C.CUST_CD  
		     , A.PROP_QTY 
		     , (SELECT (CASE WHEN COUNT(RITEM_ID)>0 THEN 'Y' 
		     			ELSE 'N' END) 
     			FROM WMSMS101 SS 
     			WHERE SS.RITEM_ID(+) = A.RITEM_ID 
     			AND DEL_YN = 'N') AS UOM_YN 
             , A.UNIT_NM
             , A.COLOR AS ITEM_COLOR_VIEW
             , AC.RITEM_ID AS ACRITEM_ID
		  FROM WMSMS091 A
		     , WMSMS090 B
		     , WMSMS010 C
	     	 , (SELECT AC.LC_ID, AC.CUST_ID, AC.RITEM_ID FROM WMSAC016 AC
		         WHERE AC.LC_ID = #SS_SVC_NO# 
		          <isNotEmpty property="vrSrchCustId">
				  AND AC.CUST_ID  = #vrSrchCustId#
				  </isNotEmpty>
				  
				  <isNotEmpty property="vrDeptId">
				   AND AC.CONT_DEPT_ID LIKE #vrDeptId# || '%'  --부서
				   </isNotEmpty>
				   <isNotEmpty property="vrDeptNm">
				   AND FNC_USER_CODE('DEPT',AC.CONT_DEPT_ID) LIKE #vrDeptNm# || '%' 
				   </isNotEmpty>
				   <isNotEmpty property="vrEmpId">
				   AND AC.CONT_EMPLOYEE_ID LIKE #vrEmpId# || '%'  --사원
				   </isNotEmpty>
				   <isNotEmpty property="vrEmpNm">
				   AND FNC_USER_CODE('EMPLOYEE',AC.CONT_EMPLOYEE_ID) LIKE #vrEmpNm# || '%' 
				   </isNotEmpty>
				   
		          AND AC.DEL_YN = 'N'
		         GROUP BY AC.LC_ID, AC.CUST_ID, AC.RITEM_ID 
	        	) AC
		 WHERE A.LC_ID = #SS_SVC_NO# 
		   AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = A.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO# ),'G') != 'P'     
		   AND A.DEL_YN = 'N' 
		   AND A.ITEM_ID = B.ITEM_ID
		   AND B.DEL_YN = 'N' 
		   AND A.CUST_ID = C.CUST_ID(+)
		   AND C.DEL_YN(+) = 'N'
		   AND A.LC_ID = AC.LC_ID(+)
		   AND A.CUST_ID = AC.CUST_ID(+)
		   AND A.RITEM_ID = AC.RITEM_ID(+)
		   
		   <isNotEmpty property="vrSrchCustId">
		   AND C.CUST_ID  = #vrSrchCustId#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustCd">
		   AND C.CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustNm">
		   AND C.CUST_NM LIKE '%'|| #vrSrchCustNm# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemId">
		   AND A.RITEM_ID = #vrSrchItemId#
		   </isNotEmpty>  
		   <isNotEmpty property="vrSrchItemCd">
		   AND A.ITEM_CODE LIKE '%'|| #vrSrchItemCd# || '%' 
		   </isNotEmpty>  
		   <isNotEmpty property="vrSrchItemNm">
		   AND B.ITEM_KOR_NM LIKE '%'|| #vrSrchItemNm# || '%' 
		   </isNotEmpty>  
		   <isEqual property="vrSrchItemGrpId" compareValue="N/A">
		   AND A.ITEM_GRP_ID IS NULL
		   </isEqual>
		   <isNotEqual property="vrSrchItemGrpId" compareValue="N/A">
		   <isNotEmpty property="vrSrchItemGrpId">
		   AND A.ITEM_GRP_ID = #vrSrchItemGrpId#
		   </isNotEmpty>
		   </isNotEqual>
           <isNotEmpty property="vrSrchSetItemYn">
		   AND A.SET_ITEM_YN = #vrSrchSetItemYn#
		   </isNotEmpty>
           <isNotEmpty property="vrSrchUseYn">
		   AND A.USE_YN = #vrSrchUseYn#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchRepUomId">
		   AND A.REP_UOM_ID  = #vrSrchRepUomId#
		   </isNotEmpty>
		 ORDER BY AC.RITEM_ID ASC NULLS LAST, C.CUST_CD DESC, A.ITEM_GRP_ID, A.ITEM_CODE ASC
</select>

<select id="wmsac017.itemAcListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac017.itemAcListCount - [청구단가계약] 상품 정산 리스트 Count*/
		SELECT 1 FROM DUAL
</select>

<select id="wmsac017.acMstrList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac017.acMstrList - [청구단가계약] 정산 마스터  */
		SELECT 
			    '' AS CHK_BOX
			 , 'S' AS FLAG
			 , DENSE_RANK() OVER (PARTITION BY A.LC_ID, A.CUST_ID, A.RITEM_ID, A.SALE_BUY_GBN ORDER BY A.APPLY_FR_DT DESC ) AS ROW_NUM
			 , A.SITE_CONT_ID  
			 , A.CUST_ID 			 
			 , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
			 , A.RITEM_ID
			 , A.SALE_BUY_GBN
			 , FNC_COM_CODE('ACC01', A.SALE_BUY_GBN) AS SALE_BUY_GBN_NM  --	청구지급(매입/매출)[ACC01]
			 , A.ITEM_GRP_NM
			 , A.UNIT_PRICE
			 , A.INOUT_COST
             , A.STOCK_COST
		     , DECODE(TRIM(A.APPLY_FR_DT), NULL, ' ', TO_CHAR(TO_DATE(A.APPLY_FR_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS APPLY_FR_DT
		     , DECODE(TRIM(A.APPLY_TO_DT), NULL, ' ', TO_CHAR(TO_DATE(A.APPLY_TO_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS APPLY_TO_DT
             , DECODE(TRIM(A.APPLY_FR_DT), NULL, ' ', TO_CHAR(TO_DATE(A.APPLY_FR_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS APPLY_FR_DT_ORG
             , DECODE(TRIM(A.APPLY_TO_DT), NULL, ' ', TO_CHAR(TO_DATE(A.APPLY_TO_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS APPLY_TO_DT_ORG
             , A.ACC_UNIT
             , FNC_COM_CODE('ACC20', A.ACC_UNIT) AS ACC_UNIT_NM --정산단위[ACC20]
             , A.PAY_CD
             , FNC_COM_CODE('ACC12', A.PAY_CD) AS PAY_CD_NM --결재방법[ACC12]
             , A.PAY_DAY
             , FNC_COM_CODE('ACC09', A.PAY_DAY) AS PAY_DAY_NM --결재일[ACC09]
             , A.ACC_STD
             , FNC_COM_CODE('ACC03', A.ACC_STD) AS ACC_STD_NM  --정산기준[ACC03]
             , A.ROUND_CD
             , FNC_COM_CODE('ACC14', A.ROUND_CD) AS ROUND_CD_NM -- 반올림[ACC14]
             , A.END_CUT_CD
             , FNC_COM_CODE('ACC15', A.END_CUT_CD) AS END_CUT_CD_NM --절삭단위[ACC15]
             , A.CLOSING_DAY
             , FNC_COM_CODE('ACC09', A.CLOSING_DAY) AS CLOSING_DAY_NM --마감일[ACC09]
             , A.CURRENCY_NAME
             , FNC_COM_CODE('CRCY', A.CURRENCY_NAME) AS CURRENCY_NAME_NM --통화량[CRCY]
             , A.REAL_DEPT_ID
             , FNC_USER_CODE('DEPT', A.REAL_DEPT_ID) AS REAL_DEPT_NM 
             , FNC_USER_CODE('DEPTCD', A.REAL_DEPT_ID) AS REAL_DEPT_CD   
             , A.REAL_EMPLOYEE_ID
			 , FNC_USER_CODE('EMPLOYEE', A.REAL_EMPLOYEE_ID) REAL_EMPLOYEE_NM
			 , FNC_USER_CODE('EMPLOYEECD', A.REAL_EMPLOYEE_ID) REAL_EMPLOYEE_CD 
             , A.CONT_DEPT_ID
             , FNC_USER_CODE('DEPT', A.CONT_DEPT_ID) AS CONT_DEPT_NM 
             , FNC_USER_CODE('DEPTCD', A.REAL_DEPT_ID) AS CONT_DEPT_CD   
             , A.CONT_EMPLOYEE_ID
			 , FNC_USER_CODE('EMPLOYEE', A.CONT_EMPLOYEE_ID) CONT_EMPLOYEE_NM
			 , FNC_USER_CODE('EMPLOYEECD', A.REAL_EMPLOYEE_ID) CONT_EMPLOYEE_CD 
             , A.COLLECT_EMPLOYEE_ID --수금담당자코드
             , FNC_USER_CODE('EMPLOYEE', A.COLLECT_EMPLOYEE_ID) AS COLLECT_EMPLOYEE_NM  
             , FNC_USER_CODE('EMPLOYEECD', A.COLLECT_EMPLOYEE_ID) AS COLLECT_EMPLOYEE_CD  
             , A.APPROVAL_EMP_ID
             , FNC_USER_CODE('EMPLOYEE', A.APPROVAL_EMP_ID) AS APPROVAL_EMP_NM  
             , FNC_USER_CODE('EMPLOYEECD', A.APPROVAL_EMP_ID) AS APPROVAL_EMP_CD
             , A.GROUP_COM_EMP_ID 
             , FNC_USER_CODE('EMPLOYEE', A.GROUP_COM_EMP_ID) AS GROUP_COM_EMP_NM  
             , FNC_USER_CODE('EMPLOYEECD', A.GROUP_COM_EMP_ID) AS GROUP_COM_EMP_CD
             , A.TRANS_CUST_ID
             , FNC_USER_CODE2('TRANS_CUST_NM', A.LC_ID, A.TRANS_CUST_ID) AS TRANS_CUST_NM
			 , NVL(A.CONF_YN, 'N') AS  CONF_YN
			 , A.DEL_YN  
			 , TO_CHAR(A.REG_DT, 'YYYY/MM/DD HH24:MI:SS') AS REG_DT  
			 , FNC_USER_CODE('USER', A.REG_NO) AS REG_NO
			 , TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
			 , FNC_USER_CODE('USER', A.UPD_NO) AS UPD_NO
		  FROM WMSAC016 A, WMSMS010 B
		 WHERE A.CUST_ID = B.CUST_ID
		   AND A.DEL_YN = 'N' 
		   AND B.DEL_YN = 'N' 
		   AND A.LC_ID = #SS_SVC_NO#
		   -- AND A.SALE_BUY_GBN = 'S'  --매출 매입 구분
		   AND A.RITEM_ID = #RITEM_ID#
		   <isNotEmpty property="vrCustId">
		   AND A.CUST_ID LIKE #vrCustId# || '%'
		   </isNotEmpty> 
		   <isNotEmpty property="vrCustNm">
		   AND FNC_USER_CODE('CUST',A.CUST_ID) LIKE #vrCustNm# ||'%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrDeptId">
		   AND A.CONT_DEPT_ID LIKE #vrDeptId# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrDeptNm">
		   AND FNC_USER_CODE('DEPT',A.CONT_DEPT_ID) LIKE #vrDeptNm# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrEmpId">
		   AND A.CONT_EMPLOYEE_ID LIKE #vrEmpId# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrEmpNm">
		   AND FNC_USER_CODE('EMPLOYEE',A.CONT_EMPLOYEE_ID) LIKE #vrEmpNm# || '%' 
		   </isNotEmpty>
         ORDER BY  A.APPLY_FR_DT DESC
</select>

<select id="wmsac017.acMstrListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac017.acMstrListCount - [청구단가계약] 정산 마스터 Count*/
		SELECT 1 FROM DUAL
</select>

<parameterMap id="SAVE_CONT" class="java.util.HashMap" >
	<parameter property="LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="SITE_CONT_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="RITEM_ID" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CUST_ID" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="SALE_BUY_GBN" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="UNIT_PRICE" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="INOUT_COST" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="STOCK_COST" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="APPLY_FR_DT" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="APPLY_TO_DT" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="ITEM_GRP_NM" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="PAY_CD" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="PAY_DAY" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CLOSING_DAY"		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ACC_STD" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ROUND_CD" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="END_CUT_CD" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="CURRENCY_NAME"		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CONF_YN"	 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="REAL_DEPT_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="REAL_EMPLOYEE_ID" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CONT_DEPT_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="CONT_EMPLOYEE_ID" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="COLLECT_EMPLOYEE_ID" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="APPROVAL_EMP_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="GROUP_COM_EMP_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="TRANS_CUST_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="ACC_UNIT" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="WORK_IP" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac017.pk_wmsac017.sp_save_cont" parameterMap="SAVE_CONT">
      <![CDATA[
		{ CALL PK_WMSAC016.SP_SAVE_CONT(?, ?, ?, ?, ?,
										?, ?, ?, ?, ?, 
										?, ?, ?, ?, ?, 
										?, ?, ?, ?, ?,
										?, ?, ?, ?, ?, 
										?, ?, ?,
										?, ?, ?, ?  ) }
      ]]> 
</procedure>

<parameterMap id="DEL_CONT_DETAIL" class="java.util.HashMap" >
	<parameter property="LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="SITE_CONT_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="RITEM_ID" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CUST_ID" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="WORK_IP" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac017.pk_wmsac017.sp_del_cont_detail" parameterMap="DEL_CONT_DETAIL">
      <![CDATA[
		{ CALL PK_WMSAC016.SP_DEL_CONT_DETAIL(?, ?, ?, ?, ?,
											  ?, ?, ?
											  ) }
      ]]> 
</procedure>



<parameterMap id="SAVE_ITEM_CONT" class="java.util.HashMap" >
	<parameter property="LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="SITE_CONT_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="RITEM_ID" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CUST_ID" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="WORK_IP" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac017.pk_wmsac017.sp_save_item_cont" parameterMap="SAVE_ITEM_CONT">
      <![CDATA[
		{ CALL PK_WMSAC016.SP_SAVE_ITEM_CONT(?, ?, ?, ?, ?,
											  ?, ?, ?
											  ) }
      ]]> 
</procedure>

<parameterMap id="DEL_ITEM_CONT" class="java.util.HashMap" >
	<parameter property="LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="RITEM_ID" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CUST_ID" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="WORK_IP" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac017.pk_wmsac017.sp_del_item_cont" parameterMap="DEL_ITEM_CONT">
      <![CDATA[
		{ CALL PK_WMSAC016.SP_DEL_ITEM_CONT(?, ?, ?, ?, ?,
											  ?, ?
											  ) }
      ]]> 
</procedure>





<parameterMap id="SAVE_ACCDAY" class="java.util.HashMap" >
	<parameter property="accDayId" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="contId" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="accFrMon" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="accFrDay" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="accToMon" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="accToDay" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="accDay" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac017.pk_wmsac017.sp_save_accday" parameterMap="SAVE_ACCDAY">
      <![CDATA[
		{ CALL PK_WMSAC016.SP_SAVE_ACCDAY(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<parameterMap id="DEL_ACCDAY" class="java.util.HashMap" >
	<parameter property="accDayId" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac017.pk_wmsac017.sp_del_accday" parameterMap="DEL_ACCDAY">
      <![CDATA[
		{ CALL PK_WMSAC016.SP_DEL_ACCDAY(?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<parameterMap id="CALC_PERIOD" class="java.util.HashMap" >
	<parameter property="gvLcId" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="vrSrchReqDtFrom" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="vrSrchReqDtTo" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac017.pk_wmsac017.sp_calc_period" parameterMap="CALC_PERIOD">
      <![CDATA[
		{ CALL PK_WMSAC016.SP_CALC_PERIOD(?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<select id="wmsac017E4.listItemPop" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac017E4.listItemPop - 상품조회 popup */
	<include refid="preSQL"/>
		SELECT A.ITEM_CODE                           
		     , A.RITEM_ID                           
		     , A.LC_ID                              
		     , A.CUST_ID                            
		     , A.REP_UOM_ID                         
		     , (SELECT UOM_CD FROM WMSMS100 WHERE UOM_ID = A.REP_UOM_ID) AS REP_UOM_CD  
		     , (SELECT UOM_NM FROM WMSMS100 WHERE UOM_ID = A.REP_UOM_ID) AS REP_UOM_NM  
		     , A.ITEM_ID                            
		     , B.ITEM_KOR_NM                        
		     , B.ITEM_ENG_NM                        
		     , B.ITEM_SHORT_NM                      
		     , NVL(SUM(DECODE(C.LOC_TYPE,'50',0,C.STOCK_QTY)),0) AS STOCK_QTY 
		     , NVL(SUM(DECODE(C.LOC_TYPE,'50',C.STOCK_QTY,0)),0) AS BAD_QTY 
		     , C.WH_ID          		     
		     , FNC_USER_CODE2('WH',A.LC_ID,C.WH_ID)AS WH_NM  
		     , NVL(C.UOM_ID,A.REP_UOM_ID) AS UOM_ID  --재고가 0인 경우 처리
		     , FNC_USER_CODE('UOM',NVL(C.UOM_ID,A.REP_UOM_ID)) AS UOM_NM 
		     , FNC_USER_CODE('UOMCD',NVL(C.UOM_ID,A.REP_UOM_ID)) AS UOM_CD 
		     , A.UNIT_PRICE 
		     , MAX(A.ITEM_GRP_ID) AS ITEM_GRP_ID 
		     , NVL(D.BOX_QTY,0) AS CONV_BOX_QTY
             , NVL(D.PLT_QTY,0) AS CONV_PLT_QTY
		  FROM WMSMS091 A
		     , WMSMS090 B
		     , (
		        SELECT A.RITEM_ID, A.STOCK_QTY, A.WH_ID, A.UOM_ID,B.LOC_TYPE  
				  FROM WMSST010 A, WMSMS080 B      
				 WHERE A.LOC_ID =  B.LOC_ID       
				   AND B.SYS_RSV_YN = 'N'           
				   AND B.DEL_YN = 'N'           	 
			   ) C               
             , (SELECT *
                      FROM (SELECT RITEM_ID
                                 , QTY 
                                 , FNC_USER_CODE('UOMCD',UOM2_CD) AS UOM2_CD 
                              FROM WMSMS101 )
                    PIVOT(SUM(QTY) FOR UOM2_CD IN ('BOX' AS BOX_QTY,'PLT' AS PLT_QTY))) D              
		 WHERE A.ITEM_ID = B.ITEM_ID     
		 <isEmpty property="vrViewAll">      
		   AND A.RITEM_ID = C.RITEM_ID
		 </isEmpty>
		 <isNotEmpty property="vrViewAll">   
		   AND A.RITEM_ID = C.RITEM_ID(+) 
		 </isNotEmpty>   
		   AND A.RITEM_ID = D.RITEM_ID(+)
		   AND A.DEL_YN = 'N'                    
		   AND B.DEL_YN = 'N'     
		   <!-- AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = A.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  != 'P'     
		      
	       <isEmpty property="vrItemType">
		   AND ( A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND ITEM_GRP_TYPE = 'G' ))
		   </isEmpty>
		   <isNotEmpty property="vrItemType">   
		   AND ( A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND ITEM_GRP_TYPE = #vrItemType# )) 
		   </isNotEmpty>
		   -->   
			
		   AND 'N' = (SELECT DEL_YN FROM WMSMS010 WHERE CUST_ID = A.CUST_ID) 
		   AND A.LC_ID = #SS_SVC_NO#
		   
		 <isNotEmpty property="vrSrchCustId">               
		   AND A.CUST_ID = #vrSrchCustId#
		 </isNotEmpty>  
		 <isNotEmpty property="vrSrchItemCd">
		   AND A.ITEM_CODE LIKE  '%' || #vrSrchItemCd# || '%'
		 </isNotEmpty>
		 <isNotEmpty property="vrSrchItemNm">
		   AND B.ITEM_KOR_NM LIKE  '%' || #vrSrchItemNm# || '%'	
		 </isNotEmpty>  
		 
<!-- 		 <isNotEmpty property="vrSrchRitemId"> -->
<!-- 		   AND A.RITEM_ID LIKE  '%' || #vrSrchRitemId# || '%' -->
<!-- 		 </isNotEmpty> -->
		 <isNotEmpty property="vrViewSetItem">
			 <isEqual property="vrViewSetItem" compareValue="NOT_SET">
			 	AND A.SET_ITEM_YN = 'N'
			 </isEqual>		 
			 <isNotEqual property="vrViewSetItem" compareValue="NOT_SET">
			 	AND A.SET_ITEM_YN = 'Y'
			 </isNotEqual>				 
	     </isNotEmpty>
	     <isNotEmpty property="vrSrchWhId">
			 <isEmpty property="vrViewAll">      
			   AND C.WH_ID = #vrSrchWhId#
			 </isEmpty>
			 <isNotEmpty property="vrViewAll">   
			   AND C.WH_ID(+) = #vrSrchWhId# 
			 </isNotEmpty>		   
		 </isNotEmpty>
		 <isNotEmpty property="vrSrchItemGrp">
		   AND A.ITEM_GRP_ID = #vrSrchItemGrp#      
		 </isNotEmpty>
		 GROUP BY A.ITEM_CODE                      
		        , A.RITEM_ID                      
		        , A.LC_ID                         
		        , A.CUST_ID                       
		        , A.ITEM_ID                       
		        , B.ITEM_KOR_NM                   
		        , B.ITEM_ENG_NM                   
		        , B.ITEM_SHORT_NM
		        <isNotEmpty property="vrSrchWhId">                 
		        , C.WH_ID        				   
		        </isNotEmpty>
		        , A.REP_UOM_ID     					
		        , C.WH_ID		    				
		        , C.UOM_ID	    				
		        , A.UNIT_PRICE 
		        , D.BOX_QTY
                , D.PLT_QTY
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY A.ITEM_CODE, A.CUST_ID, B.ITEM_KOR_NM 		
		</isEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsac017E4.listItemPopCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac017E4.listItemPopCount - 상품조회 popup 카운트 */
		SELECT COUNT(*)
		  FROM (
				SELECT A.ITEM_CODE                           
				     , A.RITEM_ID                           
				     , A.LC_ID                              
				     , A.CUST_ID                            
				     , A.REP_UOM_ID                         
				     , (SELECT UOM_CD FROM WMSMS100 WHERE UOM_ID = A.REP_UOM_ID) AS REP_UOM_CD  
				     , (SELECT UOM_NM FROM WMSMS100 WHERE UOM_ID = A.REP_UOM_ID) AS REP_UOM_NM  
				     , A.ITEM_ID                            
				     , B.ITEM_KOR_NM                        
				     , B.ITEM_ENG_NM                        
				     , B.ITEM_SHORT_NM                      
				     , NVL(SUM(DECODE(C.LOC_TYPE,'50',0,C.STOCK_QTY)),0) AS STOCK_QTY 
				     , NVL(SUM(DECODE(C.LOC_TYPE,'50',C.STOCK_QTY,0)),0) AS BAD_QTY 
				     , C.WH_ID          		     
				     , FNC_USER_CODE2('WH',A.LC_ID,C.WH_ID)AS WH_NM  
				     , NVL(C.UOM_ID,A.REP_UOM_ID) AS UOM_ID  --재고가 0인 경우 처리
				     , FNC_USER_CODE('UOM',NVL(C.UOM_ID,A.REP_UOM_ID)) AS UOM_NM 
				     , FNC_USER_CODE('UOMCD',NVL(C.UOM_ID,A.REP_UOM_ID)) AS UOM_CD 
				     , A.UNIT_PRICE 
				     , MAX(A.ITEM_GRP_ID) AS ITEM_GRP_ID 
				     , NVL(D.BOX_QTY,0) AS CONV_BOX_QTY
		             , NVL(D.PLT_QTY,0) AS CONV_PLT_QTY
				  FROM WMSMS091 A
				     , WMSMS090 B
				     , (
				        SELECT A.RITEM_ID, A.STOCK_QTY, A.WH_ID, A.UOM_ID,B.LOC_TYPE  
						  FROM WMSST010 A, WMSMS080 B      
						 WHERE A.LOC_ID =  B.LOC_ID       
						   AND B.SYS_RSV_YN = 'N'           
						   AND B.DEL_YN = 'N'           	 
					   ) C               
		             , (SELECT *
		                      FROM (SELECT RITEM_ID
		                                 , QTY 
		                                 , FNC_USER_CODE('UOMCD',UOM2_CD) AS UOM2_CD 
		                              FROM WMSMS101 )
		                    PIVOT(SUM(QTY) FOR UOM2_CD IN ('BOX' AS BOX_QTY,'PLT' AS PLT_QTY))) D              
				 WHERE A.ITEM_ID = B.ITEM_ID     
				 <isEmpty property="vrViewAll">      
				   AND A.RITEM_ID = C.RITEM_ID
				 </isEmpty>
				 <isNotEmpty property="vrViewAll">   
				   AND A.RITEM_ID = C.RITEM_ID(+) 
				 </isNotEmpty>    
				   AND A.RITEM_ID = D.RITEM_ID(+)
				   AND A.DEL_YN = 'N'                    
				   AND B.DEL_YN = 'N'  
				         
				   <!--      
				   <isEmpty property="vrItemType">
				   AND ( A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND ITEM_GRP_TYPE = 'G' ))
				   </isEmpty>
				   <isNotEmpty property="vrItemType">   
				   AND ( A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND ITEM_GRP_TYPE = #vrItemType# )) 
				   </isNotEmpty>																				         
				   -->																				  																	  
																									         
				   AND 'N' = (SELECT DEL_YN FROM WMSMS010 WHERE CUST_ID = A.CUST_ID) 
				   AND A.LC_ID = #SS_SVC_NO#
				 
				 <isNotEmpty property="vrSrchCustId">               
				   AND A.CUST_ID = #vrSrchCustId#
				 </isNotEmpty>  
				 <isNotEmpty property="vrSrchItemCd">
				   AND A.ITEM_CODE LIKE  '%' || #vrSrchItemCd# || '%'
				 </isNotEmpty>
				 <isNotEmpty property="vrSrchItemNm">
				   AND B.ITEM_KOR_NM LIKE  '%' || #vrSrchItemNm# || '%'	
				 </isNotEmpty>  
				 
		<!-- 		 <isNotEmpty property="vrSrchRitemId"> -->
		<!-- 		   AND A.RITEM_ID LIKE  '%' || #vrSrchRitemId# || '%' -->
		<!-- 		 </isNotEmpty> -->
				 <isNotEmpty property="vrViewSetItem">
					 <isEqual property="vrViewSetItem" compareValue="NOT_SET">
					 	AND A.SET_ITEM_YN = 'N'
					 </isEqual>		 
					 <isNotEqual property="vrViewSetItem" compareValue="NOT_SET">
					 	AND A.SET_ITEM_YN = 'Y'
					 </isNotEqual>				 
			     </isNotEmpty>
			     <isNotEmpty property="vrSrchWhId">
					 <isEmpty property="vrViewAll">      
					   AND C.WH_ID = #vrSrchWhId#
					 </isEmpty>
					 <isNotEmpty property="vrViewAll">   
					   AND C.WH_ID(+) = #vrSrchWhId# 
					 </isNotEmpty>		   
				 </isNotEmpty>
				 <isNotEmpty property="vrSrchItemGrp">
				   AND A.ITEM_GRP_ID = #vrSrchItemGrp#      
				 </isNotEmpty>
				 GROUP BY A.ITEM_CODE                      
				        , A.RITEM_ID                      
				        , A.LC_ID                         
				        , A.CUST_ID                       
				        , A.ITEM_ID                       
				        , B.ITEM_KOR_NM                   
				        , B.ITEM_ENG_NM                   
				        , B.ITEM_SHORT_NM
				        <isNotEmpty property="vrSrchWhId">                 
				        , C.WH_ID        				   
				        </isNotEmpty>
				        , A.REP_UOM_ID     					
				        , C.WH_ID		    				
				        , C.UOM_ID	    				
				        , A.UNIT_PRICE 
				        , D.BOX_QTY
		                , D.PLT_QTY
		       )
</select>

<parameterMap id="SAVE_EXCEL_CONT" class="java.util.HashMap" >
	<parameter property="APPLY_FR_DT" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="APPLY_TO_DT" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ACC_STD" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="SALE_BUY_GBN" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="PAY_DAY" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	                                        
	<parameter property="RITEM_CD" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ITEM_GRP_NM" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="UNIT_PRICE" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="INOUT_COST" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="STOCK_COST" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="CURRENCY_NAME" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="TRANS_CUST_ID" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="PAY_CD" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ROUND_CD" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="END_CUT_CD" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="CLOSING_DAY" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CONT_DEPT_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CONT_EMPLOYEE_ID" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="CONF_YN" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="REAL_DEPT_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="REAL_EMPLOYEE_ID" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="COLLECT_EMPLOYEE_ID" jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="APPROVAL_EMP_ID" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="GROUP_COM_EMP_ID" 	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="OVERWRITE_YN" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

	<parameter property="CUST_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac017.pk_wmsac017.sp_save_excel_cont" parameterMap="SAVE_EXCEL_CONT">
      <![CDATA[
		{ CALL PK_WMSAC016.SP_SAVE_EXCEL_CONT(?, ?, ?, ?, ?,
											  ?, ?, ?, ?, ?,
											  ?, ?, ?, ?, ?,
											  ?, ?, ?, ?, ?, 
											  ?, ?, ?, ?, ?, 
										 	  ?, ?, ?, ?, 
										 	  ?, ?  ) }
      ]]> 
</procedure>

</sqlMap>