<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>


<!-- 세트상품구성정보관리 화면 -->
<select id="wmsms092.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/*wmsms092.list - 세트상품구성정보관리화면 - 구성상품조회 */
	<include refid="preSQL"/>
		SELECT '0' AS CHK_BOX
             , 'S' AS FLAG
             ,  A.UOM_ID                                        			
		     , FNC_USER_CODE('UOM',A.UOM_ID) AS UOM_NM					
		     , A.QTY                                      				
		     , A.DEL_YN                                                
		     , TO_CHAR(A.REG_DT, 'YYYY-MM-DD HH24:MI') AS REG_DT                                           
		     , A.REG_NO                                                
		     , FNC_USER_CODE('USER',A.REG_NO) AS REG_NM               	
		     , TO_CHAR(A.UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT                                                 
		     , A.UPD_NO                                                
		     , FNC_USER_CODE('USER',A.UPD_NO) AS UPD_NM              	
		     , A.SET_RITEM_ID                                          
		     , FNC_USER_CODE('RITEM',A.SET_RITEM_ID) AS SET_RITEM_NM   
		     , A.PART_RITEM_ID                                         
		     , FNC_USER_CODE('RITEM',A.PART_RITEM_ID) AS PART_RITEM_NM 
		     , A.SET_SEQ                                               
		     , C.ITEM_CODE
		     , C.UNIT_QTY || C.UNIT_NM AS UNIT_NM                                             
		  FROM WMSMS092 A                                         
		     , WMSMS091 C                                           
		 WHERE 1=1                        						
		   AND A.DEL_YN = 'N'                                       
           <isNotEmpty property="vrSetRitemId">
		   AND A.SET_RITEM_ID = #vrSetRitemId# 		
		   </isNotEmpty>
		   AND A.PART_RITEM_ID = C.RITEM_ID                         
		   AND C.SET_ITEM_YN = 'N'   				             			
		   AND C.DEL_YN = 'N'   
		 <isEmpty property="sidx">                                    
		 ORDER BY C.ITEM_CODE 
		 </isEmpty>
         <isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		 </isNotEmpty>	
	<include refid="sufSQL"/>
</select>

<select id="wmsms092.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/*wmsms092.listCount - 세트상품구성정보관리화면 - 구성상품조회 카운트*/
	SELECT COUNT(*)
	  FROM (
			SELECT '0' AS CHK_BOX
	             , 'S' AS FLAG
	             ,  A.UOM_ID                                        			
			     , FNC_USER_CODE('UOM',A.UOM_ID) AS UOM_NM					
			     , A.QTY                                      				
			     , A.DEL_YN                                                
			     , A.REG_DT                                                
			     , A.REG_NO                                                
			     , FNC_USER_CODE('USER',A.REG_NO) AS REG_NM               	
			     , A.UPD_DT                                                
			     , A.UPD_NO                                                
			     , FNC_USER_CODE('USER',A.UPD_NO) AS UPD_NM              	
			     , A.SET_RITEM_ID                                          
			     , FNC_USER_CODE('RITEM',A.SET_RITEM_ID) AS SET_RITEM_NM   
			     , A.PART_RITEM_ID                                         
			     , FNC_USER_CODE('RITEM',A.PART_RITEM_ID) AS PART_RITEM_NM 
			     , A.SET_SEQ                                               
			     , C.ITEM_CODE                                             
			  FROM WMSMS092 A                                         
			     , WMSMS091 C                                           
			 WHERE 1=1                        						
			   AND A.DEL_YN = 'N'                                       
	           <isNotEmpty property="vrSetRitemId">
			   AND A.SET_RITEM_ID = #vrSetRitemId# 		
			   </isNotEmpty>
			   AND A.PART_RITEM_ID = C.RITEM_ID                         
			   AND C.SET_ITEM_YN = 'N'                         			
			   AND C.DEL_YN = 'N'
	       )	       
</select>

<!-- <update id="wmsms092.update" parameterClass="java.util.Map">
	/* wmsms092.update - 세트상품구성정보관리화면 - 구성상품수정 old */
		UPDATE WMSMS092 SET 
		       UOM_ID = #UOM_ID#
		     , QTY = #QTY# 
		     , UPD_NO = #SS_USER_NO#  
		     , UPD_DT = SYSDATE  
		 WHERE SET_RITEM_ID = #SET_RITEM_ID#   
		   AND PART_RITEM_ID = #PART_RITEM_ID# 
		   AND SET_SEQ = #SET_SEQ# 
</update> -->

<update id="wmsms092.delete" parameterClass="java.util.Map">
	/* wmsms092.delete - 세트상품구성정보관리화면 - 구성상품삭제 - delYn 업뎃 */
            UPDATE WMSMS092 
               SET DEL_YN = 'Y' 
			     , UPD_NO = #SS_USER_NO#
			     , UPD_DT = SYSDATE
			 WHERE SET_SEQ = #SET_SEQ#
			 <isNotEmpty property="PART_RITEM_ID"> 
		   	   AND PART_RITEM_ID = #PART_RITEM_ID#
		   	 </isNotEmpty>
		   	 <isNotEmpty property="SET_RITEM_ID"> 
		   	   AND SET_RITEM_ID = #SET_RITEM_ID#
		   	 </isNotEmpty>			  
</update>

<insert id="wmsms092.insertUploadData" parameterClass="java.util.Map">		
	/* wmsms092.insertUploadData - 세트상품정보 입럭 */
	INSERT INTO WMSMS092 (
  			  SET_SEQ
  			, SET_RITEM_ID
  			, PART_RITEM_ID
  			, QTY
  			, UOM_ID
  			, WORK_IP
  			, DEL_YN   			
  			, REG_NO   			
  			, REG_DT
  			, UPD_NO   			
  			, UPD_DT     			
  		) VALUES ( 
  			  WMSMS092_SETSEQ.NEXTVAL
  			, FNC_USER_CODE3('CUSTRITEMID', #LC_ID#, #CUST_CODE#, #SET_ITEM_CODE#)
  			, FNC_USER_CODE3('CUSTRITEMID', #LC_ID#, #CUST_CODE#, #PART_ITEM_CODE#)
  			, #PART_ITEM_QTY#
  			, (SELECT UOM_ID FROM WMSMS100 WHERE LC_ID = #LC_ID# AND UOM_CD = #UOM_CODE# AND DEL_YN = 'N')
  			, #WORK_IP#
  			, 'N'
  			, #USER_NO#   			
  			, FNC_LOCAL_TIME(#LC_ID#)
  			, #USER_NO#
  			, FNC_LOCAL_TIME(#LC_ID#)
  		)
</insert>

<select id="wmsms092.getSetItemList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms092.getSetItemList - 세트 상품 코드 리스트 가져오기 */
	SELECT A.SET_RITEM_ID, A.PART_RITEM_ID
	FROM WMSMS092 A          
		WHERE 1=1
	 	 AND A.DEL_YN='N'
	 	 AND A.SET_RITEM_ID = FNC_USER_CODE3('CUSTRITEMID', #LC_ID#, #CUST_CODE#, #SET_ITEM_CODE#)
</select>



<update id="wmsms092.updateSetItemListDelYn" parameterClass="java.util.Map">
	/* wmsms092.updateSetItemListDelYn - 세트상품 삭제 */
		UPDATE WMSMS092 SET 
		       	DEL_YN = 'Y'
		     , UPD_NO = #USER_NO#  
		     , UPD_DT = SYSDATE  
		 WHERE SET_RITEM_ID =  FNC_USER_CODE3('CUSTRITEMID', #LC_ID#, #CUST_CODE#, #SET_ITEM_CODE#) 
		 AND DEL_YN = 'N'
</update>



<select id="wmsms092e3.getItemSubGrid" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms092e3.getItemSubGrid - subGrid 상품정보 가져오기 */
	SELECT A.ITEM_CODE                           
		     , A.RITEM_ID                           
		     , A.LC_ID                              
		     , A.CUST_ID                            
		     , A.REP_UOM_ID                         
		     , (SELECT UOM_CD FROM WMSMS100 WHERE UOM_ID = A.REP_UOM_ID) AS REP_UOM_CD  
		     , (SELECT UOM_NM FROM WMSMS100 WHERE UOM_ID = A.REP_UOM_ID) AS REP_UOM_NM  
		     , A.ITEM_ID                            
		     , B.ITEM_KOR_NM                        
		     , B.ITEM_ENG_NM                        
		     , B.ITEM_SHORT_NM                      
		     , NVL(SUM(DECODE(C.LOC_TYPE,'50',0,C.STOCK_QTY)),0) AS STOCK_QTY 
		     , NVL(SUM(DECODE(C.LOC_TYPE,'50',C.STOCK_QTY,0)),0) AS BAD_QTY 
		     , (NVL(SUM(DECODE(C.LOC_TYPE,'50',0,C.STOCK_QTY)),0)+NVL(SUM(DECODE(C.LOC_TYPE,'50',C.STOCK_QTY,0)),0)) AS TOTAL_STOCK_QTY
		     , C.WH_ID          		     
		     , FNC_USER_CODE2('WH',A.LC_ID,C.WH_ID)AS WH_NM  
		     , NVL(C.UOM_ID,A.REP_UOM_ID) AS UOM_ID  --재고가 0인 경우 처리
		     , FNC_USER_CODE('UOM',NVL(C.UOM_ID,A.REP_UOM_ID)) AS UOM_NM 
		     , FNC_USER_CODE('UOMCD',NVL(C.UOM_ID,A.REP_UOM_ID)) AS UOM_CD 
		     , A.UNIT_PRICE 
		     , MAX(A.ITEM_GRP_ID) AS ITEM_GRP_ID 
		     , NVL(D.BOX_QTY,0) AS CONV_BOX_QTY
             , NVL(D.PLT_QTY,0) AS CONV_PLT_QTY
		  FROM WMSMS091 A
		     , WMSMS090 B
		     , (
		        SELECT A.RITEM_ID, A.STOCK_QTY, A.WH_ID, A.UOM_ID,B.LOC_TYPE  
				  FROM WMSST010 A, WMSMS080 B      
				 WHERE A.LOC_ID =  B.LOC_ID       
				   AND B.SYS_RSV_YN = 'N'           
				   AND B.DEL_YN = 'N'           	 
			   ) C               
             , (SELECT *
                      FROM (SELECT RITEM_ID
                                 , QTY 
                                 , FNC_USER_CODE('UOMCD',UOM2_CD) AS UOM2_CD 
                              FROM WMSMS101 )
                    PIVOT(SUM(QTY) FOR UOM2_CD IN ('BOX' AS BOX_QTY,'PLT' AS PLT_QTY))) D              
		 WHERE A.ITEM_ID = B.ITEM_ID     
		 <isEmpty property="vrViewAll">      
		   AND A.RITEM_ID = C.RITEM_ID
		 </isEmpty>
		 <isNotEmpty property="vrViewAll">   
		   AND A.RITEM_ID = C.RITEM_ID(+) 
		 </isNotEmpty>   
		   AND A.RITEM_ID = D.RITEM_ID(+)
		   AND A.DEL_YN = 'N'                    
		   AND B.DEL_YN = 'N'             
	       <isEmpty property="vrItemType">
		   AND ( A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND ITEM_GRP_TYPE = 'G' ))
		   </isEmpty>
		   <isNotEmpty property="vrItemType">   
		   AND ( A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND ITEM_GRP_TYPE = #vrItemType# )) 
			</isNotEmpty>   
		   AND 'N' = (SELECT DEL_YN FROM WMSMS010 WHERE CUST_ID = A.CUST_ID) 
		   AND A.LC_ID = #SS_SVC_NO#
		   
		   
		   
		 <isNotEmpty property="vrSrchCustId">               
		   AND A.CUST_ID = #vrSrchCustId#
		 </isNotEmpty>  
		 <isNotEmpty property="vrSrchItemCd">
		   AND A.ITEM_CODE LIKE  '%' || #vrSrchItemCd# || '%'
		 </isNotEmpty>
		 <isNotEmpty property="vrSrchItemNm">
		   AND B.ITEM_KOR_NM LIKE  '%' || #vrSrchItemNm# || '%'	
		 </isNotEmpty>  
		 
<!-- 		 <isNotEmpty property="vrSrchRitemId"> -->
<!-- 		   AND A.RITEM_ID LIKE  '%' || #vrSrchRitemId# || '%' -->
<!-- 		 </isNotEmpty> -->

			 	AND A.SET_ITEM_YN = 'N'

	     <isNotEmpty property="vrSrchWhId">
			 <isEmpty property="vrViewAll">      
			   AND C.WH_ID = #vrSrchWhId#
			 </isEmpty>
			 <isNotEmpty property="vrViewAll">   
			   AND C.WH_ID(+) = #vrSrchWhId# 
			 </isNotEmpty>		   
		 </isNotEmpty>
		 <isNotEmpty property="vrSrchItemGrp">
		   AND A.ITEM_GRP_ID = #vrSrchItemGrp#      
		 </isNotEmpty>
		 GROUP BY A.ITEM_CODE                      
		        , A.RITEM_ID                      
		        , A.LC_ID                         
		        , A.CUST_ID                       
		        , A.ITEM_ID                       
		        , B.ITEM_KOR_NM                   
		        , B.ITEM_ENG_NM                   
		        , B.ITEM_SHORT_NM
		        <isNotEmpty property="vrSrchWhId">                 
		        , C.WH_ID        				   
		        </isNotEmpty>
		        , A.REP_UOM_ID     					
		        , C.WH_ID		    				
		        , C.UOM_ID	    				
		        , A.UNIT_PRICE 
		        , D.BOX_QTY
                , D.PLT_QTY
</select>

<parameterMap id="SAVE_SET_ITEM" class="java.util.HashMap" >		

<parameter property="SET_ITEM_CODE"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
<parameter property="PART_ITEM_CODE"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
<parameter property="PART_ITEM_QTY"  					jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
<parameter property="UOM_CODE"  				jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

<parameter property="CUST_CODE" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
<parameter property="LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

<parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
<parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsms092.pk_wmsms090e.sp_save_item" parameterMap="SAVE_SET_ITEM">
      <![CDATA[
		{ CALL PK_WMSMS090E.SP_SAVE_SET_ITEM( ?, ?, ?, ?
											, ?, ?, ?, ?
											, ?, ?) }
      ]]> 
</procedure>

</sqlMap>