<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsys100.listE1" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsys100.listE1 - [I/F 로그관리] 이력조회 */	
	SELECT	
		SEQ
		, LC_ID
		, FNC_USER_CODE('LC', LC_ID) AS LC_NM
		, CUST_ID
		, FNC_USER_CODE('CUST', CUST_ID) AS CUST_NM
		, CUSTOM_KEY1
		, CUSTOM_KEY2
		, SERVICE
		, LOG_LEVEL
		, LOG_TYPE
		, ERROR_CODE
		, ERROR_DESC
		, REQUEST_KEY
		, REQUEST_MSG
		, RESPONSE_KEY
		, RESPONSE_MSG
		, LOG_DESC
		, REG_DT
		, USER_DEFINED1
		, USER_DEFINED2
		, USER_DEFINED3
		, USER_DEFINED4
		, USER_DEFINED5	
	FROM
		WMSIF_LOG@WINUSUSR_IF
	WHERE 1=1
		AND LC_ID = #SS_SVC_NO#
	<isNotEmpty property="vrSrchCustIdE1">
		AND CUST_ID = #vrSrchCustIdE1#
	</isNotEmpty>
	<isNotEmpty property="IF_LOG_TYPE">
		AND LOG_LEVEL = #IF_LOG_TYPE#
	</isNotEmpty>	
	<isNotEmpty property="serviceNmE1">
		AND SERVICE LIKE '%' ||  #serviceNmE1# || '%'
	</isNotEmpty>	
	<isNotEmpty property="vrSrchReqDtFrom">
		<![CDATA[
		AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_DATE(#vrSrchReqDtFrom#)
		]]> 	
	</isNotEmpty>
	<isNotEmpty property="vrSrchReqDtTo">
		<![CDATA[
		AND TO_CHAR(REG_DT, 'YYYYMMDD') <= TO_DATE(#vrSrchReqDtTo#)
		]]> 	
	</isNotEmpty>	
	ORDER BY 
		TO_NUMBER(seq) DESC	
</select>

<select id="wmsys100.listE1Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsys100.listE1Count - wmsys100.listE1Count Count*/
	SELECT 3 FROM DUAL
</select>

<select id="wmsys100.listE2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsys100.listE2 - [한진택배 I/F 로그조회] 이력조회 */	
		SELECT
			UUID
			, WMSDF140_SEQ
			, INVC_NO
			, FNC_COM_CODE('HJ_STAT_CD', STATE) AS STATE
			-- , STATE
			, ORD_ID
			, ORD_SEQ
			, ORD_DEGREE
			, ORD_PH
			, ORD_PD
			, DECODE(ADD_FLAG, 'Y', '추가', 'N', '일반') AS ADD_FLAG
			, DLV_DIV
			, DECODE(TYPE_ST, 'T', '총량(T)', 'S', '개체(S)') AS TYPE_ST
			, LC_ID
			, CUST_ID
			, ITEM_CD
			, BOX_QTY
			, PAY_CON
			, BOX_TYP
			, RCVR_TEL
			, RCVR_ZIP
			, RCVR_AD1
			, RCVR_AD2
			, RCVR_NM
			, ERR_MSG_ORD
			, ERR_MSG_API
			, REG_DT
			, REG_NO
			, UPD_DT
			, UPD_NO
			, PARCEL_COM_TY
			, PARCEL_COM_TY_SEQ
			, PARCEL_SEQ_YN
			, USER_DEFINITION001
			, USER_DEFINITION002
			, USER_DEFINITION003
			, USER_DEFINITION004
			, USER_DEFINITION005
			, PARCEL_QTY
		FROM WMSDF140
		WHERE 1=1
		AND LC_ID = #SS_SVC_NO#
	<isNotEmpty property="vrSrchCustIdE2">
		AND CUST_ID = #vrSrchCustIdE2#
	</isNotEmpty>
	<isNotEmpty property="selStat">
		AND STATE = #selStat#
	</isNotEmpty>
	<isNotEmpty property="vrSrchReqDtFromE2">
		<![CDATA[
		AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_DATE(#vrSrchReqDtFromE2#)
		]]> 	
	</isNotEmpty>
	<isNotEmpty property="vrSrchReqDtToE2">
		<![CDATA[
		AND TO_CHAR(REG_DT, 'YYYYMMDD') <= TO_DATE(#vrSrchReqDtToE2#)
		]]> 	
	</isNotEmpty>			
		ORDER BY TO_NUMBER(WMSDF140_SEQ) DESC 
</select>

<select id="wmsys100.listE2Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsys100.listE2Count - wmsys100.listE2Count Count*/
	SELECT 3 FROM DUAL
</select>

<select id="wmsys100.listE3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsys100.listE3 - [로젠택배 I/F 정제이력조회] 이력조회 */	
	SELECT
		UUID
		, INVC_NO
		, LC_ID
		, CUST_ID
		, CUST_USE_NO
		, ORD_ID_STR
		, I_USER_ID
		, I_PASSWORD
		, I_PRINT_YN
		, I_SLIP_NO
		, I_FIX_CUST_CD
		, I_SND_CUST_NM
		, I_SND_TEL_NO
		, I_SND_HAND_NO
		, I_SND_ZIP_CD
		, I_SND_ZIP_SEQ
		, I_SND_CUST_ADDR1
		, I_SND_CUST_ADDR2
		, I_RCV_CUST_NM
		, I_RCV_TEL_NO
		, I_RCV_HAND_NO
		, I_RCV_ZIP_CD
		, I_RCV_ZIP_SEQ
		, I_RCV_CUST_ADDR1
		, I_RCV_CUST_ADDR2
		, I_FREIGHT_TYPE
		, I_QTY
		, I_RCV_BRAN_CD
		, I_GOODS_NM
		, I_PRICE_AMT
		, I_EXTRA_AMT
		, I_GOODS_AMT
		, I_AIR_AMT_TYPE
		, I_SHIP_AMT_YN
		, TO_DATE(I_TAKE_DT, 'YYYY-MM-DD') AS I_TAKE_DT
		, I_REMARKS
		, I_FIX_TAKE_NO
		, DECODE(R_RTNCD, 'S', 'Y', 'E', 'N') AS R_RTNCD
		, R_RTNMSG
		, ETC1
		, ETC2
		, DEL_YN
		, REG_DT		
		, FNC_USER_CODE('USER', REG_NO) AS REG_NO
		, UPD_DT
		, FNC_USER_CODE('USER', UPD_NO) AS UPD_NO		
		, I_ORGSLIPNO
		, I_SLIPTYPE
		, I_SNDMSG
	FROM WMSDFHIS_062
	WHERE 1=1
		AND LC_ID = #SS_SVC_NO#
	<isNotEmpty property="vrSrchCustIdE3">
		AND CUST_ID = #vrSrchCustIdE3#
	</isNotEmpty>
	<isNotEmpty property="vrSrchReqDtFromE3">
		<![CDATA[
		AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_DATE(#vrSrchReqDtFromE3#)
		]]> 	
	</isNotEmpty>
	<isNotEmpty property="vrSrchReqDtToE3">
		<![CDATA[
		AND TO_CHAR(REG_DT, 'YYYYMMDD') <= TO_DATE(#vrSrchReqDtToE3#)
		]]> 	
	</isNotEmpty>			
		ORDER BY REG_DT DESC
</select>

<select id="wmsys100.listE3Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsys100.listE3Count - wmsys100.listE3Count Count*/
	SELECT 3 FROM DUAL
</select>

<select id="wmsys100.listE4" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsys100.listE4 - [EAI 오류이력 조회] */	
	SELECT
		ROOTCONTEXTID
		, PARENTCONTEXTID
		, CONTEXTID
		, CAST((FROM_TZ(CAST(AUDITTIMESTAMP AS TIMESTAMP), 'UTC') AT TIME ZONE '+9:00') AS DATE) AS AUDITTIMESTAMP
		, CAST((FROM_TZ(CAST(INSERTTIMESTAMP AS TIMESTAMP), 'UTC') AT TIME ZONE '+9:00') AS DATE) AS INSERTTIMESTAMP
		, SERVERID
		, MSGID
		, ERRORMESSAGE
		, ERRSTACKTRACE
		, SERVICENAME
		, SERVICESTACK
	FROM
	<isEqual  property="portE4" compareValue="5100">
		WINUSUSR_EAI.WMERROR
	</isEqual>
	<isEqual  property="portE4" compareValue="5200">
		WMERROR@IF_EAI
	</isEqual>
	<isEqual  property="portE4" compareValue="5300">
		WMERROR@POOLATFORM_EAI
	</isEqual>
	<isEqual  property="portE4" compareValue="5400">
		WMERROR@TEST_EAI
	</isEqual>
	WHERE 1=1
	<isNotEmpty property="vrSrchReqDtFromE4">
		<![CDATA[
		AND INSERTTIMESTAMP  >= TO_TIMESTAMP(#vrSrchReqDtFromE4#)
		]]> 	
	</isNotEmpty>
	<isNotEmpty property="vrSrchReqDtToE4">
		<![CDATA[
		AND INSERTTIMESTAMP < TO_TIMESTAMP(#vrSrchReqDtToE4#)+ 1
		]]> 	
	</isNotEmpty>
	<isNotEmpty property="rootContextIdE4">		
		AND ROOTCONTEXTID LIKE '%' ||  #rootContextIdE4# || '%'
	</isNotEmpty>
	<isNotEmpty property="parentContextIdE4">		
		AND PARENTCONTEXTID LIKE '%' ||  #parentContextIdE4# || '%'
	</isNotEmpty>
	<isNotEmpty property="contextIdE4">		
		AND CONTEXTID LIKE '%' ||  #contextIdE4# || '%'
	</isNotEmpty>
	<isNotEmpty property="msgIdE4">		
		AND MSGID LIKE '%' ||  #msgIdE4# || '%'
	</isNotEmpty>
	<isNotEmpty property="serviceNmE4">		
		AND SERVICENAME LIKE '%' ||  #serviceNmE4# || '%'
	</isNotEmpty>
	<isNotEmpty property="errMsgE4">
		AND ERRORMESSAGE LIKE '%' ||  #errMsgE4# || '%'
	</isNotEmpty>
	ORDER BY INSERTTIMESTAMP DESC
</select>

<select id="wmsys100.listE4Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsys100.listE4Count - wmsys100.listE4Count Count*/
	SELECT 3 FROM DUAL
</select>

<update id="wmsys100.saveE1" parameterClass="java.util.Map" >

	MERGE INTO OPENMALL_API_AUTH_MASTER@WINUSUSR_IF
	USING DUAL
	ON (MASTER_SEQ = #MASTER_SEQ#)
	WHEN MATCHED THEN
		UPDATE
		SET
			    OPENMALL_CD			=   #OPENMALL_CD#
			, OPENMALL_CD_DESC		=   #OPENMALL_CD_DESC#
			, OPENMALL_API_KEY1		=   #OPENMALL_API_KEY1#
			, OPENMALL_API_KEY2		=   #OPENMALL_API_KEY2#
			, OPENMALL_API_KEY3		=   #OPENMALL_API_KEY3#
			, OPENMALL_API_ID1      =   #OPENMALL_API_ID1#
			, OPENMALL_API_ID2      =   #OPENMALL_API_ID2#
			, OPENMALL_API_ID3      =   #OPENMALL_API_ID3#
			, OPENMALL_API_PW1      =   #OPENMALL_API_PW1#
			, OPENMALL_API_PW2      =   #OPENMALL_API_PW2#
			, OPENMALL_API_PW3      =   #OPENMALL_API_PW3#
			, PROD_IF_YN            =   #PROD_IF_YN#
			, TOKEN1_REG_DT         =   #TOKEN1_REG_DT#
			, TOKEN1                =   #TOKEN1#
			, STRT_DT               =   #STRT_DT#
			, REP_DELIVERY_VENDOR   =   #REP_DELIVERY_VENDOR#
	WHEN NOT MATCHED THEN
		INSERT(
			LC_ID	
			, CUST_ID	
			, OPENMALL_CD
			, OPENMALL_CD_DESC
			, OPENMALL_API_KEY1
			, OPENMALL_API_KEY2
			, OPENMALL_API_KEY3
			, OPENMALL_API_ID1
			, OPENMALL_API_ID2
			, OPENMALL_API_ID3
			, OPENMALL_API_PW1
			, OPENMALL_API_PW2
			, OPENMALL_API_PW3
			, WMS_REG_DT
			, DEL_YN
			, PROD_IF_YN
			, TOKEN1_REG_DT
			, TOKEN1
			, STRT_DT
			, REP_DELIVERY_VENDOR
		)
		VALUES(
			#LC_ID#
			, #CUST_ID#
			, #OPENMALL_CD#
			, #OPENMALL_CD_DESC#
			, #OPENMALL_API_KEY1#
			, #OPENMALL_API_KEY2#
			, #OPENMALL_API_KEY3#
			, #OPENMALL_API_ID1#
			, #OPENMALL_API_ID2#
			, #OPENMALL_API_ID3#
			, #OPENMALL_API_PW1#
			, #OPENMALL_API_PW2#
			, #OPENMALL_API_PW3#
			, SYSDATE
			, 'N'
			, #PROD_IF_YN#
			, #TOKEN1_REG_DT#
			, #TOKEN1#
			, #STRT_DT#
			, #REP_DELIVERY_VENDOR#
		)
</update>

<update id="wmsys100.deleteE1" parameterClass="java.util.Map" >
	UPDATE OPENMALL_API_AUTH_MASTER@WINUSUSR_IF
	   SET DEL_YN = 'Y'
	 WHERE 
		MASTER_SEQ = #MASTER_SEQ#
</update>

</sqlMap>