<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmstg999.selectLocList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.selectLocList - wmstg999.selectLocList */
		SELECT NVL(A.ROWCNT,'1') AS CODE_TYPE_CD
		     , NVL(A.ROWCNT,'1') AS CODE_CD
		     , A.LOC_CD AS CODE_NM
		  FROM WMSMS080 A, WMSST010 B, WMSMS040 C
		 WHERE A.LC_ID = '0000001102'
		   AND A.DEL_YN = 'N'
		   AND A.LOC_ID = B.LOC_ID(+)
		   AND A.WH_ID  = C.WH_ID
		   AND C.WH_GB  = '01'
		   AND NVL(A.DAN,'1') = '1'
           AND NVL(A.COL,'1') = '1'
		 GROUP BY A.ROWCNT
		        , A.LOC_CD
		 ORDER BY A.ROWCNT
</select>

<select id="wmstg999.locStockList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.locStockList - wmstg999.locStockList */
		<![CDATA[
	       WITH C_TB_DN AS(
	       			SELECT ROWNUM AS DAN
                         FROM DUAL
                   CONNECT BY LEVEL <= (SELECT MAX(DAN) FROM WMSMS080 WHERE LC_ID  = '0000001102' AND DEL_YN = 'N' AND ROWCNT = #vrSrchcmbLocList#)
                     ORDER BY DAN DESC
                   ),
                   C_TB_CL AS(
                   	SELECT ROWNUM AS COL
                         FROM DUAL
                   CONNECT BY LEVEL <= (SELECT MAX(COL) FROM WMSMS080 WHERE LC_ID  = '0000001102' AND DEL_YN = 'N' AND ROWCNT = #vrSrchcmbLocList#)
                     ORDER BY COL ASC
                   )
                   
           SELECT T02.DAN
                , T02.COL
                , T01.LOC_CD
                , T01.LOC_ID
                , T01.STOCK_QTY
                , T01.IN_DT_OVER
                , (SELECT COUNT(S.LOC_ID) FROM WMSMS080 S WHERE S.LOC_ID = T01.LOC_ID AND S.LOC_ABLE_PLT_QTY <= 0 ) AS LOC_SET_YN
                , TRIM(FNC_RTI_EPC_CD_HEX('0000001102',T01.LOC_ID)) AS RTI_EPC_CD_HEX
                , DECODE(TRIM(FNC_RTI_EPC_CD_DEC('0000001102',T01.LOC_ID)),'N/F','','/'||LPAD(TRIM(FNC_RTI_EPC_CD_DEC('0000001102',T01.LOC_ID)),5,0)) AS RTI_EPC_CD_DEC
                , T01.LOC_STAT
                , T01.STOCK_COUNT
                , T01.RITEM_ID
                , FNC_GET_ITEM_COLOR(T01.RITEM_ID,'0000001102') AS ITEM_COLOR
                , T01.MAPPING_YN
                , CASE
            	  	  WHEN T01.STOCK_COUNT =  2 OR T01.STOCK_COUNT = 0 THEN DECODE(T01.MAPPING_YN,'N',1,0)
                      ELSE 1
                  END AS ERRCNT
             FROM (
                   SELECT sT01.DAN
                        , sT01.COL
                        , sT01.LOC_CD
                        , sT01.LOC_ID
                        , SUM(NVL(DECODE(sT02.POOL_YN,'N',sT02.STOCK_QTY,'Y',0), 0)) AS STOCK_QTY
                        , SUM(NVL(TRUNC(TO_DATE(sT05.IN_DT, 'YYYYMMDD') - SYSDATE) * -1,0)) AS IN_DT_OVER
                        , sT01.LOC_STAT
                        , (SELECT COUNT(SUB_LOT_ID) FROM WMSST010 WHERE LOC_ID = sT01.LOC_ID) AS STOCK_COUNT
                        , TO_CHAR(LPAD(SUM(NVL(DECODE(sT02.POOL_YN,'N',sT05.RITEM_ID,'Y',sT05.RITEM_ID), 0)),10,0)) AS RITEM_ID
                        , (SELECT MAPPING_YN
                             FROM WMSRF011
                            WHERE ORD_ID  = (SELECT ORD_ID
                                               FROM WMSST070
                                              WHERE SUB_LOT_ID = sT02.SUB_LOT_ID)
                              AND ORD_SEQ = (SELECT ORD_SEQ
                                               FROM WMSST070
                                              WHERE SUB_LOT_ID = sT02.SUB_LOT_ID)) AS MAPPING_YN
                     FROM WMSMS080 sT01
                        , WMSST010 sT02
                        , (SELECT LOC_ID
                             FROM WMSMS083
                            WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT) sT03
                        , WMSMS040 sT04
                        , (SELECT sdT01.RITEM_ID, sdT01.LC_ID, MIN(sdT04.IN_DT) AS IN_DT
                             FROM WMSST010 sdT01, WMSST070 sdT02, WMSOP011 sdT03, WMSOP010 sdT04
                            WHERE sdT01.POOL_YN = 'N'
                              AND sdT01.SUB_LOT_ID = sdT02.SUB_LOT_ID
                              AND sdT02.ORD_ID = sdT03.ORD_ID
                              AND sdT02.ORD_SEQ = sdT03.ORD_SEQ
                              AND sdT03.ORD_ID = sdT04.ORD_ID
                              AND sdT03.DEL_YN = 'N'
                              AND sdT04.DEL_YN = 'N'
                              AND sdT04.ORD_TYPE = '01'
                              AND sdT01.LC_ID  = '0000001102'
                         GROUP BY sdT01.RITEM_ID, sdT01.LC_ID) sT05
                    WHERE sT01.LOC_ID = sT03.LOC_ID(+)
                      AND sT01.LC_ID  = '0000001102'
                      AND sT01.DEL_YN = 'N'
                      AND sT01.LOC_ID = sT02.LOC_ID(+)
                      AND sT01.WH_ID  = sT04.WH_ID
                      AND sT04.WH_GB  = '01'
                      AND sT01.ROWCNT = #vrSrchcmbLocList#
                      AND sT02.RITEM_ID = sT05.RITEM_ID(+)
                      AND (sT02.POOL_YN = 'N' or nvl(sT02.POOL_YN,'*') = '*')
                 GROUP BY sT01.LOC_CD
                        , sT01.LOC_ID
                        , sT01.COL
                        , sT01.DAN
                        , sT01.LOC_STAT
                        , sT02.SUB_LOT_ID
                 ORDER BY sT01.DAN DESC
                  ) T01,
                  (
                   SELECT *
                     FROM C_TB_DN
                        , C_TB_CL
                  ) T02
            WHERE T02.DAN = T01.DAN(+)
              AND T02.COL = T01.COL(+)
		]]>
		<isEqual property="vrSrchPoint" compareValue = "ASC">
		ORDER BY T02.DAN DESC, T02.COL ASC
		</isEqual>	   
		<isEqual property="vrSrchPoint" compareValue = "DESC">
		ORDER BY T02.DAN DESC, T02.COL DESC
		</isEqual>	    
</select>

<select id="wmstg999.locStockListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg999.locStockList - wmstg999.locStockList. Count */
	<![CDATA[
		SELECT COUNT(*)                                        
	    FROM (
	    	WITH C_TB_DN AS(
	       			SELECT ROWNUM AS DAN
                         FROM DUAL
                   CONNECT BY LEVEL <= (SELECT MAX(DAN) FROM WMSMS080 WHERE LC_ID  = '0000001102' AND DEL_YN = 'N' AND ROWCNT = #vrSrchcmbLocList#)
                     ORDER BY DAN DESC
                   ),
                   C_TB_CL AS(
                   	SELECT ROWNUM AS COL
                         FROM DUAL
                   CONNECT BY LEVEL <= (SELECT MAX(COL) FROM WMSMS080 WHERE LC_ID  = '0000001102' AND DEL_YN = 'N' AND ROWCNT = #vrSrchcmbLocList#)
                     ORDER BY COL ASC
                   )
                   
           SELECT T02.DAN
                , T02.COL
                , T01.LOC_CD
                , T01.LOC_ID
                , T01.STOCK_QTY
                , T01.IN_DT_OVER
                , (SELECT COUNT(S.LOC_ID) FROM WMSMS080 S WHERE S.LOC_ID = T01.LOC_ID AND S.LOC_ABLE_PLT_QTY <= 0 ) AS LOC_SET_YN
                , TRIM(FNC_RTI_EPC_CD_HEX('0000001102',T01.LOC_ID)) AS RTI_EPC_CD_HEX
                , DECODE(TRIM(FNC_RTI_EPC_CD_DEC('0000001102',T01.LOC_ID)),'N/F','','/'||LPAD(TRIM(FNC_RTI_EPC_CD_DEC('0000001102',T01.LOC_ID)),5,0)) AS RTI_EPC_CD_DEC
                , T01.LOC_STAT
                , T01.STOCK_COUNT
                , T01.RITEM_ID
                , FNC_GET_ITEM_COLOR(T01.RITEM_ID,'0000001102') AS ITEM_COLOR
                , T01.MAPPING_YN
                , CASE
            	  	  WHEN T01.STOCK_COUNT =  2 OR T01.STOCK_COUNT = 0 THEN DECODE(T01.MAPPING_YN,'N',1,0)
                      ELSE 1
                  END AS ERRCNT
             FROM (
                   SELECT sT01.DAN
                        , sT01.COL
                        , sT01.LOC_CD
                        , sT01.LOC_ID
                        , SUM(NVL(DECODE(sT02.POOL_YN,'N',sT02.STOCK_QTY,'Y',0), 0)) AS STOCK_QTY
                        , SUM(NVL(TRUNC(TO_DATE(sT05.IN_DT, 'YYYYMMDD') - SYSDATE) * -1,0)) AS IN_DT_OVER
                        , sT01.LOC_STAT
                        , (SELECT COUNT(SUB_LOT_ID) FROM WMSST010 WHERE LOC_ID = sT01.LOC_ID) AS STOCK_COUNT
                        , TO_CHAR(LPAD(SUM(NVL(DECODE(sT02.POOL_YN,'N',sT05.RITEM_ID,'Y',sT05.RITEM_ID), 0)),10,0)) AS RITEM_ID
                        , (SELECT MAPPING_YN
                             FROM WMSRF011
                            WHERE ORD_ID  = (SELECT ORD_ID
                                               FROM WMSST070
                                              WHERE SUB_LOT_ID = sT02.SUB_LOT_ID)
                              AND ORD_SEQ = (SELECT ORD_SEQ
                                               FROM WMSST070
                                              WHERE SUB_LOT_ID = sT02.SUB_LOT_ID)) AS MAPPING_YN
                     FROM WMSMS080 sT01
                        , WMSST010 sT02
                        , (SELECT LOC_ID
                             FROM WMSMS083
                            WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT) sT03
                        , WMSMS040 sT04
                        , (SELECT sdT01.RITEM_ID, sdT01.LC_ID, MIN(sdT04.IN_DT) AS IN_DT
                             FROM WMSST010 sdT01, WMSST070 sdT02, WMSOP011 sdT03, WMSOP010 sdT04
                            WHERE sdT01.POOL_YN = 'N'
                              AND sdT01.SUB_LOT_ID = sdT02.SUB_LOT_ID
                              AND sdT02.ORD_ID = sdT03.ORD_ID
                              AND sdT02.ORD_SEQ = sdT03.ORD_SEQ
                              AND sdT03.ORD_ID = sdT04.ORD_ID
                              AND sdT03.DEL_YN = 'N'
                              AND sdT04.DEL_YN = 'N'
                              AND sdT04.ORD_TYPE = '01'
                              AND sdT01.LC_ID  = '0000001102'
                         GROUP BY sdT01.RITEM_ID, sdT01.LC_ID) sT05
                    WHERE sT01.LOC_ID = sT03.LOC_ID(+)
                      AND sT01.LC_ID  = '0000001102'
                      AND sT01.DEL_YN = 'N'
                      AND sT01.LOC_ID = sT02.LOC_ID(+)
                      AND sT01.WH_ID  = sT04.WH_ID
                      AND sT04.WH_GB  = '01'
                      AND sT01.ROWCNT = #vrSrchcmbLocList#
                      AND sT02.RITEM_ID = sT05.RITEM_ID(+)
                      AND (sT02.POOL_YN = 'N' or nvl(sT02.POOL_YN,'*') = '*')
                 GROUP BY sT01.LOC_CD
                        , sT01.LOC_ID
                        , sT01.COL
                        , sT01.DAN
                        , sT01.LOC_STAT
                        , sT02.SUB_LOT_ID
                 ORDER BY sT01.DAN DESC
                  ) T01,
                  (
                   SELECT *
                     FROM C_TB_DN
                        , C_TB_CL
                  ) T02
            WHERE T02.DAN = T01.DAN(+)
              AND T02.COL = T01.COL(+)
		     )                                                                       
		     WHERE 1=1 	 
	]]>
	    
</select>

<select id="wmstg999.listGubunSet" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.listGubunSet - wmstg999.listGubunSet */
		<![CDATA[
		  WITH C_TB_DN AS (
		                  SELECT ROWNUM AS DAN
		                    FROM DUAL
		                 CONNECT BY LEVEL <= (SELECT MAX(DAN) FROM WMSMS080 WHERE LC_ID  = '0000001102' AND DEL_YN = 'N' AND ROWCNT = #vrSrchcmbLocList#)
		                 ORDER BY DAN DESC
		                 ), 
		      C_TB_CL AS (
		                  SELECT ROWNUM AS COL
		                    FROM DUAL
		                 CONNECT BY LEVEL <= (SELECT MAX(COL) FROM WMSMS080 WHERE LC_ID  = '0000001102' AND DEL_YN = 'N' AND ROWCNT = #vrSrchcmbLocList#)
		                 ORDER BY COL ASC
		                 )
		
		 SELECT MAX(T02.DAN) AS LEN_DAN
		      , MAX(T02.COL) AS LEN_COL
		      , COUNT(*) AS ROW_CNT
		      , SUM(DECODE(T01.STOCK_QTY,0,0,1)) AS IN_STOCK_CNT
		      , ROUND((SUM(DECODE(T01.STOCK_QTY,0,0,1))/COUNT(*))*100,2) AS CAPA_RT
		   FROM (
		         SELECT A.DAN
		                , A.COL
		                , A.LOC_CD
		                , A.LOC_ID
		                , SUM(NVL(C.STOCK_QTY, 0)) AS STOCK_QTY
		             FROM WMSMS080 A, WMSST010 C,
		                  (
		                    SELECT LOC_ID
		                      FROM WMSMS083
		                     WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT
		                   ) B, WMSMS040 D
		            WHERE A.LOC_ID = B.LOC_ID(+)
		              AND A.LC_ID  = '0000001102'
		              AND A.DEL_YN = 'N'
		              AND A.LOC_ID = C.LOC_ID(+)
		              AND A.WH_ID  = D.WH_ID
		              AND D.WH_GB  = '01'
		              AND A.ROWCNT = #vrSrchcmbLocList#
		         GROUP BY A.LOC_CD
		                , A.LOC_ID
		                , A.COL
		                , A.DAN
		                --, C.STOCK_QTY
		         ORDER BY A.DAN DESC
		        ) T01,
		        (
		         SELECT *
		           FROM C_TB_DN
		              , C_TB_CL
		        ) T02
		  WHERE T02.DAN = T01.DAN(+)
		    AND T02.COL = T01.COL(+)
		]]>
</select>

<select id="wmstg999.listGubunSetCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg999.listGubunSetCount - wmstg999.listGubunSet. Count */
		<![CDATA[
		SELECT COUNT(*)                                        
	    FROM (
		     WITH C_TB_DN AS (
		                  SELECT ROWNUM AS DAN
		                    FROM DUAL
		                 CONNECT BY LEVEL <= (SELECT MAX(DAN) FROM WMSMS080 WHERE LC_ID  = '0000001102' AND DEL_YN = 'N' AND ROWCNT = #vrSrchcmbLocList#)
		                 ORDER BY DAN DESC
		                 ), 
		      C_TB_CL AS (
		                  SELECT ROWNUM AS COL
		                    FROM DUAL
		                 CONNECT BY LEVEL <= (SELECT MAX(COL) FROM WMSMS080 WHERE LC_ID  = '0000001102' AND DEL_YN = 'N' AND ROWCNT = #vrSrchcmbLocList#)
		                 ORDER BY COL ASC
		                 )
		
		 SELECT MAX(T02.DAN) AS LEN_DAN
		      , MAX(T02.COL) AS LEN_COL
		      , COUNT(*) AS ROW_CNT
		      , SUM(DECODE(T01.STOCK_QTY,0,0,1)) AS IN_STOCK_CNT
		      , ROUND((SUM(DECODE(T01.STOCK_QTY,0,0,1))/COUNT(*))*100,2) AS CAPA_RT
		   FROM (
		         SELECT A.DAN
		                , A.COL
		                , A.LOC_CD
		                , A.LOC_ID
		                , SUM(NVL(C.STOCK_QTY, 0)) AS STOCK_QTY
		             FROM WMSMS080 A, WMSST010 C,
		                  (
		                    SELECT LOC_ID
		                      FROM WMSMS083
		                     WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT
		                   ) B, WMSMS040 D
		            WHERE A.LOC_ID = B.LOC_ID(+)
		              AND A.LC_ID  = '0000001102'
		              AND A.DEL_YN = 'N'
		              AND A.LOC_ID = C.LOC_ID(+)
		              AND A.WH_ID  = D.WH_ID
		              AND D.WH_GB  = '01'
		              AND A.ROWCNT = #vrSrchcmbLocList#
		         GROUP BY A.LOC_CD
		                , A.LOC_ID
		                , A.COL
		                , A.DAN
		                --, C.STOCK_QTY
		         ORDER BY A.DAN DESC
		        ) T01,
		        (
		         SELECT *
		           FROM C_TB_DN
		              , C_TB_CL
		        ) T02
		  WHERE T02.DAN = T01.DAN(+)
		    AND T02.COL = T01.COL(+)
	    )                                                                       
	    WHERE 1=1 	 
	    ]]>
	    
</select>

<select id="wmstg999.listDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.listDetail - wmstg999.listDetail */
		<![CDATA[
		    SELECT LOC_ID,
			          LOC_CD,
			          WH_ID,
			          WH_NM,
			          WH_CD,
			          RITEM_ID,
			          RITEM_NM,
			          RITEM_CD,
			          CUST_ID,
			          CUST_NM,
			          CUST_CD,
			          UOM_ID,
			          FNC_USER_CODE ('UOM', UOM_ID) AS UOM_NM,
			          STOCK_QTY,
			          CARRY_PLT_QTY,
			          TRANS_PLT_QTY,
			          CARRY_PLT_QTY
			          - CASE
			               WHEN CARRY_PLT_QTY <> 0 AND TRANS_PLT_QTY <> 0
			               THEN
			                  CEIL (
			                     SUM (STOCK_QTY / TRANS_PLT_QTY) OVER (PARTITION BY LOC_ID))
			               ELSE
			                  0
			            END
			             AS REMAIN_PLT_QTY,
			          CASE
			             WHEN CARRY_PLT_QTY <> 0 AND TRANS_PLT_QTY <> 0
			             THEN
			                ROUND (
			                     SUM (STOCK_QTY / TRANS_PLT_QTY) OVER (PARTITION BY LOC_ID)
			                   / CARRY_PLT_QTY
			                   * 100,
			                   2)
			             ELSE
			                0
			          END||'%'
			             AS LOC_PER,
			             DECODE(POOL_YN,'N',CUST_LOT_NO,'-') AS CUST_LOT_NO,
			             REG_DT AS RECEIVING_DT,
			             LOC_BARCODE_CD,
			             DECODE(POOL_YN,'N',RTI_EPC_CD,'-') AS RTI_EPC_CD,
			             DECODE(POOL_YN,'N',TRIM(FNC_RTI_EPC_CD_HEX('0000001102',#vrSrchLocId#)),'-') AS RTI_EPC_CD_HEX
			     FROM (  SELECT T02.LOC_ID,
			                    T02.LC_ID,
			                    FNC_USER_CODE ('LOC', T02.LOC_ID) AS LOC_CD,
			                    T02.WH_ID,
			                    FNC_USER_CODE2 ('WH', T02.LC_ID, T02.WH_ID) AS WH_NM,
			                    FNC_USER_CODE2 ('WHCD', T02.LC_ID, T02.WH_ID) AS WH_CD,
			                    T01.RITEM_ID,
			                    FNC_USER_CODE ('RITEM', T01.RITEM_ID) AS RITEM_NM,
			                    FNC_USER_CODE ('RITEMCD', T01.RITEM_ID) AS RITEM_CD,
			                    T01.CUST_ID,
			                    FNC_USER_CODE ('CUST', T01.CUST_ID) AS CUST_NM,
			                    FNC_USER_CODE ('CUSTCD', T01.CUST_ID) AS CUST_CD,
			                    NVL (T02.UOM_ID, T01.REP_UOM_ID) AS UOM_ID,
			                    NVL (SUM (T02.STOCK_QTY), 0) AS STOCK_QTY,
			                    MAX (T03.CARRY_PLT_QTY) AS CARRY_PLT_QTY,
			                    (SELECT MAX (QTY) AS TRANS_PLT_QTY
			                       FROM (SELECT RITEM_ID,
			                                    UOM1_CD,
			                                    QTY,
			                                    APPLY_TO_DT,
			                                    RANK ()
			                                    OVER (PARTITION BY RITEM_ID, UOM1_CD
			                                          ORDER BY APPLY_TO_DT DESC)
			                                       AS RN
			                               FROM WMSMS101
			                              WHERE DEL_YN = 'N')
			                      WHERE     RITEM_ID = T01.RITEM_ID
			                            AND UOM1_CD = T02.UOM_ID
			                            AND RN = 1)
			                       AS TRANS_PLT_QTY,
			                       T04.CUST_LOT_NO,
			                       T02.REG_DT,
			                       T03.LOC_BARCODE_CD,
			                       T05.RTI_EPC_CD,
			                       T02.POOL_YN
			               FROM WMSMS091 T01, WMSST010 T02, WMSMS080 T03, WMSST070 T04, WMSRF011 T05
			              WHERE     T01.RITEM_ID = T02.RITEM_ID
			                    AND T01.DEL_YN = 'N'
			                    AND T03.DEL_YN = 'N'
			                    AND T01.LC_ID = '0000001102'
			                    AND T02.LOC_ID = T03.LOC_ID
			                    AND T02.SUB_LOT_ID = T04.SUB_LOT_ID
			                    AND T04.ORD_ID = T05.ORD_ID(+)
								AND T04.ORD_SEQ = T05.ORD_SEQ(+)
			                    AND T02.LOC_ID = #vrSrchLocId#
			           GROUP BY T02.LOC_ID,
			                    T02.WH_ID,
			                    T02.LC_ID,
			                    T01.RITEM_ID,
			                    T01.CUST_ID,
			                    T02.UOM_ID,
			                    T01.REP_UOM_ID,
			                    T04.CUST_LOT_NO,
			                    T03.LOC_BARCODE_CD,
			                    T02.REG_DT,
			                    T05.RTI_EPC_CD,
			                    T02.POOL_YN)
			    WHERE 1 = 1
			 ORDER BY LOC_ID
		]]>
</select>

<select id="wmstg999.listDetailCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg999.listDetailCount - wmstg999.listDetail. Count */
		<![CDATA[
		SELECT COUNT(*)                                        
	    FROM (
		     SELECT LOC_ID,
			          LOC_CD,
			          WH_ID,
			          WH_NM,
			          WH_CD,
			          RITEM_ID,
			          RITEM_NM,
			          RITEM_CD,
			          CUST_ID,
			          CUST_NM,
			          CUST_CD,
			          UOM_ID,
			          FNC_USER_CODE ('UOM', UOM_ID) AS UOM_NM,
			          STOCK_QTY,
			          CARRY_PLT_QTY,
			          TRANS_PLT_QTY,
			          CARRY_PLT_QTY
			          - CASE
			               WHEN CARRY_PLT_QTY <> 0 AND TRANS_PLT_QTY <> 0
			               THEN
			                  CEIL (
			                     SUM (STOCK_QTY / TRANS_PLT_QTY) OVER (PARTITION BY LOC_ID))
			               ELSE
			                  0
			            END
			             AS REMAIN_PLT_QTY,
			          CASE
			             WHEN CARRY_PLT_QTY <> 0 AND TRANS_PLT_QTY <> 0
			             THEN
			                ROUND (
			                     SUM (STOCK_QTY / TRANS_PLT_QTY) OVER (PARTITION BY LOC_ID)
			                   / CARRY_PLT_QTY
			                   * 100,
			                   2)
			             ELSE
			                0
			          END||'%'
			             AS LOC_PER,
			             DECODE(POOL_YN,'N',CUST_LOT_NO,'-') AS CUST_LOT_NO,
			             REG_DT AS RECEIVING_DT,
			             LOC_BARCODE_CD,
			             DECODE(POOL_YN,'N',RTI_EPC_CD,'-') AS RTI_EPC_CD,
			             DECODE(POOL_YN,'N',TRIM(FNC_RTI_EPC_CD_HEX('0000001102',#vrSrchLocId#)),'-') AS RTI_EPC_CD_HEX
			     FROM (  SELECT T02.LOC_ID,
			                    T02.LC_ID,
			                    FNC_USER_CODE ('LOC', T02.LOC_ID) AS LOC_CD,
			                    T02.WH_ID,
			                    FNC_USER_CODE2 ('WH', T02.LC_ID, T02.WH_ID) AS WH_NM,
			                    FNC_USER_CODE2 ('WHCD', T02.LC_ID, T02.WH_ID) AS WH_CD,
			                    T01.RITEM_ID,
			                    FNC_USER_CODE ('RITEM', T01.RITEM_ID) AS RITEM_NM,
			                    FNC_USER_CODE ('RITEMCD', T01.RITEM_ID) AS RITEM_CD,
			                    T01.CUST_ID,
			                    FNC_USER_CODE ('CUST', T01.CUST_ID) AS CUST_NM,
			                    FNC_USER_CODE ('CUSTCD', T01.CUST_ID) AS CUST_CD,
			                    NVL (T02.UOM_ID, T01.REP_UOM_ID) AS UOM_ID,
			                    NVL (SUM (T02.STOCK_QTY), 0) AS STOCK_QTY,
			                    MAX (T03.CARRY_PLT_QTY) AS CARRY_PLT_QTY,
			                    (SELECT MAX (QTY) AS TRANS_PLT_QTY
			                       FROM (SELECT RITEM_ID,
			                                    UOM1_CD,
			                                    QTY,
			                                    APPLY_TO_DT,
			                                    RANK ()
			                                    OVER (PARTITION BY RITEM_ID, UOM1_CD
			                                          ORDER BY APPLY_TO_DT DESC)
			                                       AS RN
			                               FROM WMSMS101
			                              WHERE DEL_YN = 'N')
			                      WHERE     RITEM_ID = T01.RITEM_ID
			                            AND UOM1_CD = T02.UOM_ID
			                            AND RN = 1)
			                       AS TRANS_PLT_QTY,
			                       T04.CUST_LOT_NO,
			                       T02.REG_DT,
			                       T03.LOC_BARCODE_CD,
			                       T05.RTI_EPC_CD,
			                       T02.POOL_YN
			               FROM WMSMS091 T01, WMSST010 T02, WMSMS080 T03, WMSST070 T04, WMSRF011 T05
			              WHERE     T01.RITEM_ID = T02.RITEM_ID
			                    AND T01.DEL_YN = 'N'
			                    AND T03.DEL_YN = 'N'
			                    AND T01.LC_ID = '0000001102'
			                    AND T02.LOC_ID = T03.LOC_ID
			                    AND T02.SUB_LOT_ID = T04.SUB_LOT_ID
			                    AND T04.ORD_ID = T05.ORD_ID(+)
								AND T04.ORD_SEQ = T05.ORD_SEQ(+)
			                    AND T02.LOC_ID = #vrSrchLocId#
			           GROUP BY T02.LOC_ID,
			                    T02.WH_ID,
			                    T02.LC_ID,
			                    T01.RITEM_ID,
			                    T01.CUST_ID,
			                    T02.UOM_ID,
			                    T01.REP_UOM_ID,
			                    T04.CUST_LOT_NO,
			                    T03.LOC_BARCODE_CD,
			                    T02.REG_DT,
			                    T05.RTI_EPC_CD,
			                    T02.POOL_YN)
			    WHERE 1 = 1
			 ORDER BY LOC_ID
	    )                                                                       	 
	    ]]>
	    
</select>

<select id="wmstg999.listDetailLocSet" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.listDetailLocSet - wmstg999.listDetailLocSet */
		<![CDATA[
		     SELECT T01.LOC_ID AS LOC_ID
                  , T01.LOC_CD AS LOC_CD
                  , T01.WH_ID AS WH_ID
                  , FNC_USER_CODE2 ('WH', T01.LC_ID, T01.WH_ID) AS WH_NM
                  , FNC_USER_CODE2 ('WHCD', T01.LC_ID, T01.WH_ID) AS WH_CD
                  , T03.RITEM_ID AS RITEM_ID
                  , FNC_USER_CODE ('RITEM', T03.RITEM_ID) AS RITEM_NM
                  , FNC_USER_CODE ('RITEMCD', T03.RITEM_ID) AS RITEM_CD
                  , T01.CUST_ID AS CUST_ID
                  , NVL(FNC_USER_CODE ('CUST', T01.CUST_ID),'-') AS CUST_NM
                  , NVL(FNC_USER_CODE ('CUSTCD', T01.CUST_ID),'-') AS CUST_CD
                  , T03.UOM_ID AS UOM_ID
                  , FNC_USER_CODE ('UOM', T03.UOM_ID) AS UOM_NM
                  , T03.WORK_QTY AS STOCK_QTY
                  , T01.CARRY_PLT_QTY AS CARRY_PLT_QTY
                  , '' AS TRANS_PLT_QTY
                  , '' AS REMAIN_PLT_QTY
                  , '-' AS LOC_PER
                  , T04.CUST_LOT_NO AS CUST_LOT_NO
                  , '-' AS RECEIVING_DT
                  , T01.LOC_BARCODE_CD AS LOC_BARCODE_CD
                  , T04.RTI_EPC_CD AS RTI_EPC_CD
                  , FNC_RTI_EPC_CD_HEX2(T04.RTI_EPC_CD) AS RTI_EPC_CD_HEX
               FROM WMSMS080 T01,
                    WMSST502 T02,
                    WMSST501 T03,
                    WMSRF011 T04
              WHERE T01.LOC_ID    = T02.LOC_ID
                AND T02.WORK_ID   = T03.WORK_ID
                AND T02.WORK_SEQ  = T03.WORK_SEQ
                AND T03.ORD_ID    = T04.ORD_ID
                AND T03.ORD_SEQ   = T04.ORD_SEQ
                AND T01.LC_ID     = '0000001102'
                AND T01.LOC_ID    = #vrSrchLocId#
                AND T03.WORK_STAT = 'UF'
		]]>
</select>

<select id="wmstg999.listDetailLocSetCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg999.listDetailLocSetCount - wmstg999.listDetailLocSet. Count */
		<![CDATA[
		SELECT COUNT(*)                                        
	    FROM (
		         SELECT T01.LOC_ID AS LOC_ID
	                  , T01.LOC_CD AS LOC_CD
	                  , T01.WH_ID AS WH_ID
	                  , FNC_USER_CODE2 ('WH', T01.LC_ID, T01.WH_ID) AS WH_NM
	                  , FNC_USER_CODE2 ('WHCD', T01.LC_ID, T01.WH_ID) AS WH_CD
	                  , T03.RITEM_ID AS RITEM_ID
	                  , FNC_USER_CODE ('RITEM', T03.RITEM_ID) AS RITEM_NM
	                  , FNC_USER_CODE ('RITEMCD', T03.RITEM_ID) AS RITEM_CD
	                  , T01.CUST_ID AS CUST_ID
	                  , NVL(FNC_USER_CODE ('CUST', T01.CUST_ID),'-') AS CUST_NM
	                  , NVL(FNC_USER_CODE ('CUSTCD', T01.CUST_ID),'-') AS CUST_CD
	                  , T03.UOM_ID AS UOM_ID
	                  , FNC_USER_CODE ('UOM', T03.UOM_ID) AS UOM_NM
	                  , T03.WORK_QTY AS STOCK_QTY
	                  , T01.CARRY_PLT_QTY AS CARRY_PLT_QTY
	                  , '' AS TRANS_PLT_QTY
	                  , '' AS REMAIN_PLT_QTY
	                  , '-' AS LOC_PER
	                  , T04.CUST_LOT_NO AS CUST_LOT_NO
	                  , '-' AS RECEIVING_DT
	                  , T01.LOC_BARCODE_CD AS LOC_BARCODE_CD
	                  , T04.RTI_EPC_CD AS RTI_EPC_CD
	                  , FNC_RTI_EPC_CD_HEX2(T04.RTI_EPC_CD) AS RTI_EPC_CD_HEX
	               FROM WMSMS080 T01,
	                    WMSST502 T02,
	                    WMSST501 T03,
	                    WMSRF011 T04
	              WHERE T01.LOC_ID    = T02.LOC_ID
	                AND T02.WORK_ID   = T03.WORK_ID
	                AND T02.WORK_SEQ  = T03.WORK_SEQ
	                AND T03.ORD_ID    = T04.ORD_ID
	                AND T03.ORD_SEQ   = T04.ORD_SEQ
	                AND T01.LC_ID     = '0000001102'
	                AND T01.LOC_ID    = #vrSrchLocId#
	                AND T03.WORK_STAT = 'UF'
	    )                                                                       	 
	    ]]>
	    
</select>

<select id="wmstg999.searchDetailType1" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.searchDetailType1 - 재고이동 팝업 조회 */
		<include refid="preSQL"/>
		SELECT * 
		  FROM (                                                           
		        SELECT COUNT(*) OVER() TOT_CNT                                            
			     , 'UF' WORK_STAT                                                        
			     , T01.STOCK_ID                                                         
			     , T01.WH_ID FROM_WH_ID
			     , T01.LOC_ID FROM_LOC_ID
			     , T05.LOC_CD FROM_LOC_CD 
			     , NULL AS TO_LOC_CD                                                    
			     , T01.SUB_LOT_ID
			     , NVL(T06.CUST_LOT_NO,T01.SUB_LOT_ID) CUST_LOT_NO       
			     , STOCK_QTY                                                            
			     , FNC_USER_CODE('ITEMGRP',T02.ITEM_GRP_ID) AS ITEM_GRP_NM              
			     , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD                    
			     , T01.RITEM_ID
			     , T02.ITEM_CODE                                           
			     , NVL(NVL(T02.ITEM_NM,ITEM_SHORT_NM),T03.ITEM_KOR_NM) ITEM_NM          
			     , T01.UOM_ID UOM_ID
			     , T04.UOM_NM UOM_NM                                  
			     , T01.REAL_PLT_QTY PLT_QTY                                             
			     , T06.MAKE_DT
			     , T01.CUST_ID
			     , T07.CUST_NM
			     , T07.CUST_CD                                   
			     , T06.BL_NO                                                            
			     , T01.WH_ID    
			     , T05.LOC_TYPE                                                          
			     , FNC_USER_CODE2('WHCD',T01.LC_ID,T01.WH_ID) WH_CD                     
			     , FNC_USER_CODE2('WH',T01.LC_ID,T01.WH_ID) WH_NM  
			     , NULL AS REASON_CD 
			     , T02.EXPIRY_DATE 
                 , T06.ITEM_BEST_DATE
                 , T06.ITEM_BEST_DATE_END
                 , T06.ORD_ID
                 , T06.ORD_SEQ
                 , T08.RTI_EPC_CD                    
			  FROM WMSST010 T01 ,WMSMS091 T02 ,WMSMS090 T03
			     , WMSMS100 T04 ,WMSMS080 T05 ,WMSST070 T06 ,WMSMS010 T07, WMSRF011 T08   
			 WHERE T01.RITEM_ID	= T02.RITEM_ID                                           
			   AND T03.ITEM_ID	= T02.ITEM_ID                                           
			   AND T04.UOM_ID	= T01.UOM_ID                                             
			   AND T05.LOC_ID	= T01.LOC_ID                                             
			   AND T06.SUB_LOT_ID(+)= T01.SUB_LOT_ID     
			   AND T06.ORD_ID   = T08.ORD_ID(+)
               AND T06.ORD_SEQ  = T08.ORD_SEQ(+)                                
			   AND T07.CUST_ID	= T01.CUST_ID                                           
			   AND T01.LC_ID	= '0000001102' 
			)                                                                         
		 WHERE 1 = 1 
		   <isNotEmpty property="vrSrchCustCd">
		   AND CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustNm">
		   AND CUST_NM LIKE #vrSrchCustNm# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemCd">
		   AND ITEM_CODE LIKE #vrSrchItemCd# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemNm">
		   AND ITEM_NM LIKE #vrSrchItemNm# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'    
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'         
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchLocType">
		   AND LOC_TYPE LIKE #vrSrchLocType#
		   </isNotEmpty>
		   <isNotEmpty property="txtSrchLocId">
		   AND FROM_LOC_ID LIKE #txtSrchLocId# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchLocLike">
		   AND FROM_LOC_CD LIKE #vrSrchLocLike# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustLotNo">
		   AND CUST_LOT_NO LIKE #vrSrchCustLotNo# || '%'  
		   </isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY TO_NUMBER(SUB_LOT_ID), FROM_LOC_CD, ITEM_CODE  
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<include refid="sufSQL"/>		
</select>

<select id="wmstg999.searchDetailType2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.searchDetailType2 - 재고이동 팝업 조회 */
		<include refid="preSQL"/>
		SELECT * 
		  FROM (                                                           	
				SELECT COUNT(*) OVER() TOT_CNT                                            	
				     , '0' WORK_STAT                                                        	
				     , T01.STOCK_ID                                                         	
				     , T01.WH_ID FROM_WH_ID
				     , T01.LOC_ID FROM_LOC_ID
				     , T05.LOC_CD  FROM_LOC_CD 	
				     , NULL AS TO_LOC_CD                                                    	
				     , T01.SUB_LOT_ID
				     , NVL(T06.CUST_LOT_NO,T01.SUB_LOT_ID) CUST_LOT_NO       	
				     , STOCK_QTY                                                            	
				     , FNC_USER_CODE('ITEMGRP',T02.ITEM_GRP_ID) AS ITEM_GRP_NM              	
				     , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD                    	
				     , T01.RITEM_ID
				     , T02.ITEM_CODE                                           	
				     , NVL(NVL(T02.ITEM_NM,ITEM_SHORT_NM),T03.ITEM_KOR_NM) ITEM_NM          	
				     , T01.UOM_ID UOM_ID
				     , T04.UOM_NM UOM_NM                                  	
				     , T01.REAL_PLT_QTY PLT_QTY                                             	
				     , T06.MAKE_DT
				     , T01.CUST_ID
				     , T07.CUST_NM
				     , T07.CUST_CD                                   	
				     , T06.BL_NO                                                            	
				     , T01.WH_ID                                                            	
				     , T05.LOC_TYPE                                                         	
				     , FNC_USER_CODE2('WHCD',T01.LC_ID,T01.WH_ID) WH_CD                     	
				     , FNC_USER_CODE2('WH',T01.LC_ID,T01.WH_ID) WH_NM                       	
				     , T06.ORD_ID                      										
				     , T06.ORD_SEQ                     										
				  FROM WMSST010 T01,WMSMS091 T02,WMSMS090 T03,WMSMS100 T04                  	
				     , WMSMS080 T05,WMSST070 T06,WMSMS010 T07, WMSOP011 T08                    
				 WHERE      T01.RITEM_ID = T02.RITEM_ID                                           	
				   AND       T03.ITEM_ID = T02.ITEM_ID                                           	
				   AND        T04.UOM_ID = T01.UOM_ID                                             	
				   AND        T05.LOC_ID = T01.LOC_ID                                             	
				   AND T06.SUB_LOT_ID(+) = T01.SUB_LOT_ID                                  	   
				   AND       T07.CUST_ID = T01.CUST_ID                                           	
				   AND        T06.ORD_ID = T08.ORD_ID                     							
				   AND       T06.ORD_SEQ = T08.ORD_SEQ                     							
				   AND         T01.LC_ID = '0000001102'                           	
		       )                                                                         	
		 WHERE 1=1 
		   <isNotEmpty property="vrSrchCustCd">
		   AND CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustNm">
		   AND CUST_NM LIKE #vrSrchCustNm# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemCd">
		   AND ITEM_CODE LIKE #vrSrchItemCd# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemNm">
		   AND ITEM_NM LIKE #vrSrchItemNm# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'    
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'         
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchLocType">
		   AND LOC_TYPE LIKE #vrSrchLocType#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchOrdId">
		   AND ORD_ID = #vrSrchOrdId#     
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchOrdSeq">
		   AND ORD_SEQ = #vrSrchOrdSeq#
		   </isNotEmpty>
		   <isNotEmpty property="txtSrchLocId">
		   AND FROM_LOC_ID LIKE #txtSrchLocId# || '%'  
		   </isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY FROM_LOC_CD, ITEM_CODE  
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<include refid="sufSQL"/>		
</select>

<select id="wmstg999.searchDetailType3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.searchDetailType3 - 재고이동 팝업 조회 */
		<include refid="preSQL"/>
		SELECT * 
		  FROM (                                                           
			SELECT COUNT(*) OVER() TOT_CNT                                            
			     , T02.WORK_STAT WORK_STAT       
			     , T02.REAL_MOVE_DT ITEM_WORK_DT       
			     , NVL(T02.REAL_MOVE_TM,TO_CHAR(T01.REG_DT,'HH24:MI:SS'))  ITEM_WORK_TM       
			     , T01.OUT_WH_ID FROM_WH_ID,T01.IN_WH_ID TO_WH_ID       
			     , T02.SUB_LOT_ID,'X'       
			     , NVL(T08.CUST_LOT_NO,T02.SUB_LOT_ID) CUST_LOT_NO  
			     , T02.MOVE_QTY AS STOCK_QTY        
			     , T02.MOVE_QTY       
			     , T02.RITEM_ID,T03.ITEM_CODE       
			     , NVL(NVL(T03.ITEM_NM,ITEM_SHORT_NM),T04.ITEM_KOR_NM) ITEM_NM   
			     , T06.LOC_CD FROM_LOC_CD,T07.LOC_CD TO_LOC_CD       
			     , T02.WORK_UOM_ID UOM_ID,T05.UOM_NM UOM_NM       
			     , T08.CUST_ID, T09.CUST_CD, T09.CUST_NM       
			     , FNC_USER_CODE2('WHCD',T01.LC_ID,T01.OUT_WH_ID) WH_CD                     
			     , FNC_USER_CODE2('WH',T01.LC_ID,T01.OUT_WH_ID) WH_NM                       
			     , T01.STOCK_MOVE_ID           
			     , T02.WORK_SEQ 
			     , T02.REASON_CD          
			 FROM WMSST040 T01 ,WMSST041 T02 ,WMSMS091 T03   
			    , WMSMS090 T04 ,WMSMS100 T05 ,WMSMS080 T06
			    , WMSMS080 T07 ,WMSST070 T08 ,WMSMS010 T09       
			WHERE T01.STOCK_MOVE_ID	= T02.STOCK_MOVE_ID       
			  AND T03.RITEM_ID	= T02.RITEM_ID       
			  AND T04.ITEM_ID	= T03.ITEM_ID       
			  AND T05.UOM_ID	= T02.WORK_UOM_ID       
			  AND T06.LOC_ID	= T02.OUT_LOC_ID                                     
			  AND T07.LOC_ID	= T02.IN_LOC_ID                                     
			  AND T08.SUB_LOT_ID(+)	= T02.SUB_LOT_ID                     
			  AND T09.CUST_ID(+)	= T08.CUST_ID                     
			  AND T01.LC_ID		= '0000001102'                       
		       )                                                             	
		 WHERE 1=1
		   <isNotEmpty property="vrSrchCustCd">
		   AND CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustNm">
		   AND CUST_NM LIKE #vrSrchCustNm# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemCd">
		   AND ITEM_CODE LIKE #vrSrchItemCd# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemNm">
		   AND ITEM_NM LIKE #vrSrchItemNm# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'    
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'         
		   </isNotEmpty>
		   <isNotEmpty property="vrWorkDt">
		   AND ITEM_WORK_DT = #vrWorkDt#
		   </isNotEmpty>     
		   <isNotEmpty property="vrWorkId">
		   AND STOCK_MOVE_ID = #vrWorkId#
		   </isNotEmpty>   
		<isEmpty property="sidx">
		 ORDER BY STOCK_MOVE_ID DESC 
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty> 
		<include refid="sufSQL"/>
</select>

<select id="wmstg999.searchDetailType1Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg999.searchDetailType1Count - 재고이동 팝업 row 조회 */
		SELECT COUNT(*) 
		  FROM (                                                           
		        SELECT COUNT(*) OVER() TOT_CNT                                            
			     , '0' WORK_STAT                                                        
			     , T01.STOCK_ID                                                         
			     , T01.WH_ID FROM_WH_ID
			     , T01.LOC_ID FROM_LOC_ID
			     , T05.LOC_CD FROM_LOC_CD 
			     , NULL AS TO_LOC_CD                                                    
			     , T01.SUB_LOT_ID
			     , NVL(T06.CUST_LOT_NO,T01.SUB_LOT_ID) CUST_LOT_NO       
			     , STOCK_QTY                                                            
			     , FNC_USER_CODE('ITEMGRP',T02.ITEM_GRP_ID) AS ITEM_GRP_NM              
			     , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD                    
			     , T01.RITEM_ID
			     , T02.ITEM_CODE                                           
			     , NVL(NVL(T02.ITEM_NM,ITEM_SHORT_NM),T03.ITEM_KOR_NM) ITEM_NM          
			     , T01.UOM_ID UOM_ID
			     , T04.UOM_NM UOM_NM                                  
			     , T01.REAL_PLT_QTY PLT_QTY                                             
			     , T06.MAKE_DT
			     , T01.CUST_ID
			     , T07.CUST_NM
			     , T07.CUST_CD                                   
			     , T06.BL_NO                                                            
			     , T01.WH_ID     
			     , T05.LOC_TYPE                                                         
			     , FNC_USER_CODE2('WHCD',T01.LC_ID,T01.WH_ID) WH_CD                     
			     , FNC_USER_CODE2('WH',T01.LC_ID,T01.WH_ID) WH_NM          
			     , NULL AS REASON_CD      
			     , T06.ORD_ID
                 , T06.ORD_SEQ
                 , T08.RTI_EPC_CD        
			  FROM WMSST010 T01 ,WMSMS091 T02 ,WMSMS090 T03
			     , WMSMS100 T04 ,WMSMS080 T05 ,WMSST070 T06 ,WMSMS010 T07, WMSRF011 T08                                
			 WHERE T01.RITEM_ID	= T02.RITEM_ID                                           
			   AND T03.ITEM_ID	= T02.ITEM_ID                                           
			   AND T04.UOM_ID	= T01.UOM_ID                                             
			   AND T05.LOC_ID	= T01.LOC_ID                                             
			   AND T06.SUB_LOT_ID(+)= T01.SUB_LOT_ID    
			   AND T06.ORD_ID   = T08.ORD_ID(+)
               AND T06.ORD_SEQ  = T08.ORD_SEQ(+)                                 
			   AND T07.CUST_ID	= T01.CUST_ID                                           
			   AND T01.LC_ID	= '0000001102' 
			)                                                                         
		 WHERE 1 = 1 
		   <isNotEmpty property="vrSrchCustCd">
		   AND CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustNm">
		   AND CUST_NM LIKE #vrSrchCustNm# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemCd">
		   AND ITEM_CODE LIKE #vrSrchItemCd# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemNm">
		   AND ITEM_NM LIKE #vrSrchItemNm# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'    
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'         
		   </isNotEmpty>
   		   <isNotEmpty property="vrSrchLocType">
		   AND LOC_TYPE LIKE #vrSrchLocType#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchLocLike">
		   AND FROM_LOC_CD LIKE #vrSrchLocLike# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustLotNo">
		   AND CUST_LOT_NO LIKE #vrSrchCustLotNo# || '%'  
		   </isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY FROM_LOC_CD, ITEM_CODE  
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>	  		
</select>
		
<select id="wmstg999.searchDetailType2Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg999.searchDetailType2Count - 재고이동 팝업 row 조회 */
		SELECT COUNT(*) 
		  FROM (                                                           	
				SELECT COUNT(*) OVER() TOT_CNT                                            	
				     , '0' WORK_STAT                                                        	
				     , T01.STOCK_ID                                                         	
				     , T01.WH_ID FROM_WH_ID
				     , T01.LOC_ID FROM_LOC_ID
				     , T05.LOC_CD  FROM_LOC_CD 	
				     , NULL AS TO_LOC_CD                                                    	
				     , T01.SUB_LOT_ID
				     , NVL(T06.CUST_LOT_NO,T01.SUB_LOT_ID) CUST_LOT_NO       	
				     , STOCK_QTY                                                            	
				     , FNC_USER_CODE('ITEMGRP',T02.ITEM_GRP_ID) AS ITEM_GRP_NM              	
				     , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD                    	
				     , T01.RITEM_ID
				     , T02.ITEM_CODE                                           	
				     , NVL(NVL(T02.ITEM_NM,ITEM_SHORT_NM),T03.ITEM_KOR_NM) ITEM_NM          	
				     , T01.UOM_ID UOM_ID
				     , T04.UOM_NM UOM_NM                                  	
				     , T01.REAL_PLT_QTY PLT_QTY                                             	
				     , T06.MAKE_DT
				     , T01.CUST_ID
				     , T07.CUST_NM
				     , T07.CUST_CD                                   	
				     , T06.BL_NO                                                            	
				     , T01.WH_ID                                                            	
				     , T05.LOC_TYPE                                                         	
				     , FNC_USER_CODE2('WHCD',T01.LC_ID,T01.WH_ID) WH_CD                     	
				     , FNC_USER_CODE2('WH',T01.LC_ID,T01.WH_ID) WH_NM                       	
				     , T06.ORD_ID                      										
				     , T06.ORD_SEQ                     										
				  FROM WMSST010 T01,WMSMS091 T02,WMSMS090 T03,WMSMS100 T04                  	
				     , WMSMS080 T05,WMSST070 T06,WMSMS010 T07, WMSOP011 T08                    
				 WHERE      T01.RITEM_ID = T02.RITEM_ID                                           	
				   AND       T03.ITEM_ID = T02.ITEM_ID                                           	
				   AND        T04.UOM_ID = T01.UOM_ID                                             	
				   AND        T05.LOC_ID = T01.LOC_ID                                             	
				   AND T06.SUB_LOT_ID(+) = T01.SUB_LOT_ID                                  	   
				   AND       T07.CUST_ID = T01.CUST_ID                                           	
				   AND        T06.ORD_ID = T08.ORD_ID                     							
				   AND       T06.ORD_SEQ = T08.ORD_SEQ                     							
				   AND         T01.LC_ID = '0000001102'                           	
		       )                                                                         	
		 WHERE 1=1 
		   <isNotEmpty property="vrSrchCustCd">
		   AND CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustNm">
		   AND CUST_NM LIKE #vrSrchCustNm# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemCd">
		   AND ITEM_CODE LIKE #vrSrchItemCd# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemNm">
		   AND ITEM_NM LIKE #vrSrchItemNm# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'    
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'         
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchLocType">
		   AND LOC_TYPE LIKE #vrSrchLocType#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchOrdId">
		   AND ORD_ID = #vrSrchOrdId#     
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchOrdSeq">
		   AND ORD_SEQ = #vrSrchOrdSeq#
		   </isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY FROM_LOC_CD, ITEM_CODE  
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
</select>

<select id="wmstg999.searchDetailType3Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg999.searchDetailType3Count - 재고이동 팝업 row 조회 */
		SELECT COUNT(*)
		  FROM (                                                           
			SELECT COUNT(*) OVER() TOT_CNT                                            
			     , T02.WORK_STAT WORK_STAT       
			     , T02.REAL_MOVE_DT ITEM_WORK_DT       
			     , NVL(T02.REAL_MOVE_TM,TO_CHAR(T01.REG_DT,'HH24:MI:SS'))  ITEM_WORK_TM       
			     , T01.OUT_WH_ID FROM_WH_ID,T01.IN_WH_ID TO_WH_ID       
			     , T02.SUB_LOT_ID,'X'       
			     , NVL(T08.CUST_LOT_NO,T02.SUB_LOT_ID) CUST_LOT_NO   
			     , T02.MOVE_QTY AS STOCK_QTY    
			     , T02.MOVE_QTY       
			     , T02.RITEM_ID,T03.ITEM_CODE       
			     , NVL(NVL(T03.ITEM_NM,ITEM_SHORT_NM),T04.ITEM_KOR_NM) ITEM_NM   
			     , T06.LOC_CD FROM_LOC_CD,T07.LOC_CD TO_LOC_CD       
			     , T02.WORK_UOM_ID UOM_ID,T05.UOM_NM UOM_NM       
			     , T08.CUST_ID, T09.CUST_CD, T09.CUST_NM       
			     , FNC_USER_CODE2('WHCD',T01.LC_ID,T01.OUT_WH_ID) WH_CD                     
			     , FNC_USER_CODE2('WH',T01.LC_ID,T01.OUT_WH_ID) WH_NM                       
			     , T01.STOCK_MOVE_ID         
			     , T02.REASON_CD             
			 FROM WMSST040 T01 ,WMSST041 T02 ,WMSMS091 T03   
			    , WMSMS090 T04 ,WMSMS100 T05 ,WMSMS080 T06
			    , WMSMS080 T07 ,WMSST070 T08 ,WMSMS010 T09       
			WHERE T01.STOCK_MOVE_ID	= T02.STOCK_MOVE_ID       
			  AND T03.RITEM_ID	= T02.RITEM_ID       
			  AND T04.ITEM_ID	= T03.ITEM_ID       
			  AND T05.UOM_ID	= T02.WORK_UOM_ID       
			  AND T06.LOC_ID	= T02.OUT_LOC_ID                                     
			  AND T07.LOC_ID	= T02.IN_LOC_ID                                     
			  AND T08.SUB_LOT_ID(+)	= T02.SUB_LOT_ID                     
			  AND T09.CUST_ID(+)	= T08.CUST_ID                     
			  AND T01.LC_ID		= '0000001102'                       
		       )                                                             	
		 WHERE 1=1
		   <isNotEmpty property="vrSrchCustCd">
		   AND CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustNm">
		   AND CUST_NM LIKE #vrSrchCustNm# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemCd">
		   AND ITEM_CODE LIKE #vrSrchItemCd# || '%'  
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchItemNm">
		   AND ITEM_NM LIKE #vrSrchItemNm# || '%' 
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'    
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'         
		   </isNotEmpty>
		   <isNotEmpty property="vrWorkDt">
		   AND ITEM_WORK_DT = #vrWorkDt#
		   </isNotEmpty>     
		<isEmpty property="sidx">
		 ORDER BY STOCK_MOVE_ID DESC 
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
</select>

<update id="wmstg999.reMapping_WMSRF010" parameterClass="java.util.Map">
	/* wmstg999.reMapping_WMSRF010 - 매핑테이블에 매핑 해제 처리 WMSRF010*/
		UPDATE WMSRF010 
		   SET MAPPING_YN = 'Y'                        
		     , UPD_DT     = SYSDATE
		     , UPD_NO     = #USER_NO#
		 WHERE LC_ID      = '0000001102'
		   AND ORD_ID     = #ORD_ID#
		   AND RTI_EPC_CD = #RTI_EPC_CD#  
</update>

<update id="wmstg999.reMapping_WMSRF011" parameterClass="java.util.Map">
	/* wmstg999.reMapping_WMSRF011 - 매핑테이블에 매핑 해제 처리 WMSRF011*/
		UPDATE WMSRF011 
		   SET MAPPING_YN = 'Y'
		     , MOD_DT     = SYSDATE
		     , MOD_NO     = #USER_NO#
		     , MAP_DESC   = 'WEB_MAPPING_Y'
		 WHERE ORD_ID     = #ORD_ID#
		   AND ORD_SEQ    = #ORD_SEQ#
		   AND RTI_EPC_CD = #RTI_EPC_CD# 
</update>

<select id="wmstg999.locSetSearch" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.locSetSearch - wmstg999.locSetSearch*/
		     SELECT T02.LOC_ID
		          , FNC_USER_CODE ('LOC', T02.LOC_ID) AS LOC_CD
		          , T05.RTI_EPC_CD
		       FROM WMSMS091 T01, WMSST010 T02, WMSMS080 T03, WMSST070 T04, WMSRF011 T05
		      WHERE T01.RITEM_ID = T02.RITEM_ID
		        AND T01.DEL_YN   = 'N'
		        AND T03.DEL_YN   = 'N'
		        AND T01.LC_ID    = '0000001102'
		        AND T02.LOC_ID   = T03.LOC_ID
		        AND T02.SUB_LOT_ID = T04.SUB_LOT_ID
		        AND T04.ORD_ID     = T05.ORD_ID(+)
		        AND T04.ORD_SEQ    = T05.ORD_SEQ(+)
		        <isNotEmpty property="vrSrchEpcCd">
			    AND T05.RTI_EPC_CD LIKE '%'||REPLACE(#vrSrchEpcCd#,'_',':')||
			   	   <isNotEmpty property="vrSrchSerialId">
				   '.'||#vrSrchSerialId#||
				   </isNotEmpty>'%'
			    </isNotEmpty>
		  GROUP BY T02.LOC_ID
		         , T02.WH_ID
		         , T05.RTI_EPC_CD
</select>

<select id="wmstg999.locSetSearchRun" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.locSetSearchRun - wmstg999.locSetSearchRun !!*/
		     SELECT CODE_TYPE_CD
		          , CODE_CD
		          , CODE_NM
		          , LOC_ID 
		       FROM (SELECT NVL(A.ROWCNT,'1') AS CODE_TYPE_CD
                          , NVL(A.ROWCNT,'1') AS CODE_CD
                          , A.LOC_CD AS CODE_NM
                          , A.LOC_ID
                       FROM WMSMS080 A, WMSST010 B, WMSMS040 C
                      WHERE A.LC_ID  = '0000001102'
                        AND A.DEL_YN = 'N'
                        AND A.LOC_ID = B.LOC_ID(+)
                        AND A.WH_ID  = C.WH_ID
                        AND C.WH_GB  = '01'
                        AND NVL(A.DAN,'1') = '1'
                        AND NVL(A.COL,'1') = '1'
                        GROUP BY A.ROWCNT
                               , A.LOC_CD
                               , A.LOC_ID
                        ORDER BY A.ROWCNT)
              WHERE CODE_NM LIKE (SELECT DISTINCT NVL(TRIM(DECODE(SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '_' ) - 1),'','',SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '_' ) - 1)||'_')
                                                         ||DECODE(SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '-' ) - 1),'','',SUBSTR(LOC_CD, 1, INSTR (LOC_CD, '-' ) - 1)||'-')
                                                     ),LOC_CD) AS LOC_CD
                                    FROM WMSMS080
                                   WHERE LC_ID  = '0000001102'
                                     AND LOC_ID = #vrSrchLocId#)||'%'
</select>

<select id="wmstg999.errCntView" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg999.errCntView - 오류 카운트 쿼리*/
	SELECT SUM(CASE
                   WHEN STOCK_COUNT =  2 OR STOCK_COUNT = 0 THEN DECODE(MAPPING_YN,'N',1,0)
                   ELSE 1
               END) AS ERRCNT
      FROM (SELECT sT01.LOC_CD
                 , sT01.LOC_ID
                 , (SELECT COUNT(SUB_LOT_ID) FROM WMSST010 WHERE LOC_ID = sT01.LOC_ID) AS STOCK_COUNT
                 , (SELECT MAPPING_YN
		              FROM WMSRF011
		             WHERE ORD_ID  = (SELECT ORD_ID
		                                FROM WMSST070
		                               WHERE SUB_LOT_ID = sT02.SUB_LOT_ID)
		               AND ORD_SEQ = (SELECT ORD_SEQ
		                                FROM WMSST070
		                               WHERE SUB_LOT_ID = sT02.SUB_LOT_ID)) AS MAPPING_YN
            FROM WMSMS080 sT01
               , WMSST010 sT02
               , (SELECT LOC_ID
                    FROM WMSMS083
                   WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APPLY_FR_DT AND APPLY_TO_DT) sT03
               , WMSMS040 sT04
               , (SELECT sdT01.RITEM_ID, sdT01.LC_ID, MIN(sdT04.IN_DT) AS IN_DT
            FROM WMSST010 sdT01, WMSST070 sdT02, WMSOP011 sdT03, WMSOP010 sdT04
           WHERE sdT01.POOL_YN = 'N'
             AND sdT01.SUB_LOT_ID = sdT02.SUB_LOT_ID
             AND sdT02.ORD_ID = sdT03.ORD_ID
             AND sdT02.ORD_SEQ = sdT03.ORD_SEQ
             AND sdT03.ORD_ID = sdT04.ORD_ID
             AND sdT03.DEL_YN = 'N'
             AND sdT04.DEL_YN = 'N'
             AND sdT04.ORD_TYPE = '01'
             AND sdT01.LC_ID    = '0000001102'
        GROUP BY sdT01.RITEM_ID, sdT01.LC_ID) sT05
     WHERE sT01.LOC_ID = sT03.LOC_ID(+)
       AND sT01.LC_ID  = '0000001102'
       AND sT01.DEL_YN = 'N'
       AND sT01.LOC_ID = sT02.LOC_ID(+)
       AND sT01.WH_ID  = sT04.WH_ID
       AND sT04.WH_GB  = '01'
       AND sT01.ROWCNT   in (select distinct(t01.rowcnt) from WMSMS080 t01, WMSMS040 t02
                               where t01.LC_ID = '0000001102'
                               and t01.DEL_YN  = 'N'
                               and t01.WH_ID   = t02.WH_ID
                               and t02.WH_GB   = '01'
                               and nvl(to_char(t01.rowcnt),'*') != '*')
       AND sT02.RITEM_ID = sT05.RITEM_ID(+)
       AND (sT02.POOL_YN = 'N' or nvl(sT02.POOL_YN,'*') = '*')
     GROUP BY sT01.LOC_CD
            , sT01.LOC_ID
            , sT01.COL
            , sT01.DAN
            , sT01.LOC_STAT
            , sT02.SUB_LOT_ID
     ORDER BY sT01.DAN DESC
     ) AA
</select>


</sqlMap>