<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>


<select id="wmsms191.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms191.list - 물류용기군관리 - 물류용기군조회 */
	<include refid="preSQL"/>
		SELECT 'S' AS FLAG
		     , A.POOL_GRP_ID
		     , A.POOL_GRP_NM
		     , A.LC_ID
		     , A.IN_ZONE_ID
		     , A.WORK_IP
		     , A.DEL_YN
		     , A.REG_DT
		     , A.REG_NO
		     , A.UPD_DT
		     , A.UPD_NO
		     , FNC_USER_CODE('LC', A.LC_ID) AS LC_NM  
		     , A.POOL_GRP_CD
		     , (SELECT ZONE_NM FROM WMSMS081 WHERE ZONE_ID = A.IN_ZONE_ID AND ROWNUM=1) AS IN_ZONE_ID_EXCEL
		     , A.ITEM_GRP_ID
		     , A.POOL_WGT_ARROW_RATE
		  FROM WMSPL020 A
		 WHERE DEL_YN = 'N'
		   AND LC_ID = #SS_SVC_NO#
		 <isNotEmpty property="vrSrchPoolGrpNm">
		   AND A.POOL_GRP_NM LIKE '%' || #vrSrchPoolGrpNm# || '%'
		 </isNotEmpty>
		 <isNotEmpty property="vrSrchPoolGrpCd">
		   AND A.POOL_GRP_CD LIKE '%' || #vrSrchPoolGrpCd# || '%'
		 </isNotEmpty>
         <isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		 </isNotEmpty>	
	<include refid="sufSQL"/>
</select>

<select id="wmsms191.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsms191.listCount - 물류용기군관리 - 물류용기군조회카운트 */
        SELECT COUNT(*)
		  FROM WMSPL020 A
		 WHERE DEL_YN = 'N'
		   AND LC_ID = #SS_SVC_NO#
		 <isNotEmpty property="vrSrchPoolGrpNm">
		   AND A.POOL_GRP_NM LIKE '%' || #vrSrchPoolGrpNm# || '%'
		 </isNotEmpty>
		 <isNotEmpty property="vrSrchPoolGrpCd">
		   AND A.POOL_GRP_CD LIKE '%' || #vrSrchPoolGrpCd# || '%'
		 </isNotEmpty>
</select>

<insert id="wmsms191.insert" parameterClass="java.util.Map" >
	<selectKey resultClass="String" keyProperty="POOL_GRP_ID">
		SELECT LPAD(WMSPL020_POOLGRPID.NEXTVAL,10,'0') AS MAX_SEQUENCE FROM DUAL 
	</selectKey>
	/* wmsms191.insert - 물류용기군관리 - 물류용기군등록 */
		INSERT INTO WMSPL020 (
		            POOL_GRP_ID
		          , POOL_GRP_NM
		          , POOL_GRP_CD
		          , IN_ZONE_ID
		          , LC_ID
		          , WORK_IP
		          , DEL_YN
		          , REG_DT
		          , REG_NO
		          , ITEM_GRP_ID
		          , POOL_WGT_ARROW_RATE
		          ) VALUES (
		            #POOL_GRP_ID#
		          , #POOL_GRP_NM#
		          , #POOL_GRP_CD#
		          , #IN_ZONE_ID#
		          , #SS_SVC_NO#
		          , #SS_CLIENT_IP#
		          , 'N'
		          , SYSDATE
		          , #SS_USER_NO#
		          , #ITEM_GRP_ID#
		          , #POOL_WGT_ARROW_RATE#
		          )		       
</insert>

<update id="wmsms191.update" parameterClass="java.util.Map">
	/* wmsms191.update - 물류용기군관리 - 물류용기군수정 */
		UPDATE WMSPL020 
		   SET POOL_GRP_NM = #POOL_GRP_NM#
		     , POOL_GRP_CD = #POOL_GRP_CD#
		     , POOL_WGT_ARROW_RATE = #POOL_WGT_ARROW_RATE#
		     , IN_ZONE_ID = #IN_ZONE_ID#
		     , LC_ID = #SS_SVC_NO#
		     , UPD_DT = SYSDATE
		     , UPD_NO = #SS_USER_NO#
		     , WORK_IP = #SS_CLIENT_IP#
		 WHERE POOL_GRP_ID = #POOL_GRP_ID#
</update>

<update id="wmsms191.delete" parameterClass="java.util.Map">
	/* wmsms191.delete - 물류용기군관리 - 물류용기군삭제 -delyn 업뎃 */
		UPDATE WMSPL020 
		   SET DEL_YN = 'Y'
		     , UPD_NO = #SS_USER_NO#
		     , UPD_DT = SYSDATE
		 WHERE POOL_GRP_ID = #POOL_GRP_ID#
</update>

<select id="wmsms191.selectPoolGrp" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms191.selectPoolGrp - 용기군 selectBox */
		SELECT 'POOLGRP' AS CODE_TYPE_CD
		     , POOL_GRP_ID AS CODE_CD
		     , POOL_GRP_NM  AS CODE_NM
		     
		     , ITEM_GRP_ID  AS ETC1
		  FROM WMSPL020 
		 WHERE LC_ID = #SS_SVC_NO#
		   AND DEL_YN = 'N'
		 ORDER BY 3 
</select>

	<insert id="wmsms191.insert_many" parameterClass="java.util.Map" >
		/* wmsms191.insert_many - 물류용기군관리 - 물류용기군등록 */
			INSERT INTO WMSPL020 (
			            POOL_GRP_ID
			          , POOL_GRP_NM
			          , POOL_GRP_CD
			          
			          , LC_ID
			          , ITEM_GRP_ID
			          		          
			          , WORK_IP
			          , DEL_YN
			          , REG_NO			          
			          , REG_DT
			          
				) VALUES (
			            LPAD(WMSPL020_POOLGRPID.NEXTVAL,10,'0')
			          , #POOL_GRP_NM#
			          , #POOL_GRP_CD#
			          
			          , #LC_ID#
			          , #ITEM_GRP_ID#
			         		
			          , #WORK_IP#			                    
			          , 'N'			          
			          , #REG_NO#
			          , SYSDATE
			    )		       
	</insert>

</sqlMap>