<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsif706.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif706.list : 이지어드민 인터페이스 테이블 조회  */
	SELECT 
		* 
	FROM (
	
		SELECT
			'0' AS CHK_BOX	
			, NVL2(DET.OPTIONS, DET.PRODUCT_ID ,MAS.PRODUCT_ID) AS PRODUCT_ID
			, NVL2(DET.OPTIONS, MAS.ITEM_NAME || '_' || DET.OPTIONS ,MAS.ITEM_NAME) AS NAME
			, NVL2(MS091.ITEM_CODE, 'Y', 'N') AS SYNC_YN
			, DET.OPTIONS	
			, MAS.SUPPLY_CODE
			, MAS.BRAND
			, MAS.ORIGIN
			, MAS.TRANS_FEE
			, MAS.WEIGHT
			, MAS.ORG_PRICE
			, MAS.SHOP_PRICE
			, MAS.SUPPLY_PRICE
			, MAS.IMG_500
			, MAS.IMG_DESC1
			, MAS.IMG_DESC2
			, MAS.IMG_DESC3
			, MAS.IMG_DESC4
			, MAS.IMG_DESC5
			, MAS.PRODUCT_DESC
			, MAS.PRODUCT_DESC2
			, MAS.ITEM_LOCATION
			, MAS.MEMO
			, MAS.ITEM_CATEGORY
			, MAS.MAKER
			, MAS.MD
			, MAS.MANAGER1
			, MAS.MANAGER2
			, MAS.EXTRA_COLUMN1
			, MAS.EXTRA_COLUMN2
			, MAS.EXTRA_COLUMN3
			, MAS.EXTRA_COLUMN4
			, MAS.EXTRA_COLUMN5		
			, DET.BARCODE
			, DET.NEW_LINK_ID
			, DET.SUPPLY_OPTIONS
			, DET.ENABLE_SALE
			, DET.USE_TEMP_SOLDOUT
			, DET.STOCK_ALARM1
			, DET.STOCK_ALARM2
			, DET.EXTRA_PRICE
			, DET.EXTRA_SHOP_PRICE
			, DET.EXTRA_COLUMN6
			, DET.EXTRA_COLUMN7
			, DET.EXTRA_COLUMN8
			, DET.EXTRA_COLUMN9
			, DET.EXTRA_COLUMN10
			, DET.LINK_ID
			, DET.REG_DATE
			, DET.LAST_UPDATE_DATE
			, MS091.ITEM_ID
		FROM
			OPENMALL_EZADM_ITEM_MAS@WINUSUSR_IF MAS ,
			OPENMALL_EZADM_ITEM_DET@WINUSUSR_IF DET,
			WMSMS091 MS091
		WHERE
			MAS.LC_ID             = #SS_SVC_NO#
			AND MAS.CUST_ID       = #vrSrchCustIdE1#
			AND MAS.MAS_SEQ       = DET.MAS_SEQ
			AND MAS.LC_ID         = MS091.LC_ID(+)
			AND MAS.CUST_ID       = MS091.CUST_ID(+)
			AND DET.PRODUCT_ID    = MS091.ITEM_CODE(+)
			AND 'N'	  			  = MS091.DEL_YN(+)
		<isNotEmpty property="vrWorkDtE1">
			<![CDATA[
			AND (
				TO_CHAR(MAS.WMS_REG_DT, 'YYYYMMDD') = TO_DATE(#vrWorkDtE1#)
					OR 
						TO_CHAR(MAS.WMS_UPD_DT, 'YYYYMMDD') = TO_DATE(#vrWorkDtE1#)
			)
			]]> 	
		</isNotEmpty>	
	) 
	WHERE 1=1
		<isNotEqual  property="vrSrchIfFlagE1" compareValue="A">
		AND SYNC_YN = #vrSrchIfFlagE1#
		</isNotEqual >
		<isNotEmpty property="vrSrchRitemCdE1">
		AND PRODUCT_ID  = #vrSrchRitemCdE1#
		</isNotEmpty>	
	ORDER BY PRODUCT_ID		
</select>
		
<select id="wmsif706.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif706.listCount - wmsif706.listCount Count*/
	SELECT 3 FROM DUAL
</select>

<select id="wmsif706.getItemId" parameterClass="java.util.Map" resultClass="String">
	/* wmsif706.list : 이지어드민 인터페이스 테이블 조회  */
	    SELECT LPAD(WMSMS090_ITEMID.NEXTVAL,10,'0')        
        FROM DUAL
</select>


<select id="wmsif706.getUomId" parameterClass="java.util.Map" resultClass="String">
	/* wmsif706.getUomId: UOM 코드변환  */
	    SELECT FNC_USER_CODE2('UOMID', #SS_SVC_NO#,#UOM_CD#)        
        FROM DUAL
</select>


<!-- INSERT_ITEM_EZADM -->
<parameterMap id="INSERT_ITEM_EZADM" class="java.util.HashMap" >		
	<parameter property="itemWeight"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="itemBarcode"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="itemCode"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="itemEngNm"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="itemKorNm"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<!-- 5 -->
	
	<parameter property="itemNm"  		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="makerNm"  		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="unitPrice"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="salesPrice"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="uomId"			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<!-- 10 -->

	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="CUST_ID" 		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

	<parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
    
    <parameter property="nullValue"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
    <parameter property="nullValue"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />	
</parameterMap>

<procedure id="wmsif202.pk_wmsif202.sp_ezadmin_sav_item" parameterMap="INSERT_ITEM_EZADM">
		/* Parameter : 15 */		
		<![CDATA[
		{ CALL PK_WMSIF202.SP_EZADMIN_SAV_ITEM( 
												?, ?, ?, ?, ?,
												?, ?, ?, ?, ?,
												?, ?, ?, ?, 
												?, ?,
												?, ?
												) }
		]]> 
</procedure>

<select id="wmsif706.getOpenMallInfo" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif701.getOpenMallApiAuthMaster - 오픈몰 API AUTH 마스터 리스트 */
	SELECT 
		*		 
	  FROM OPENMALL_API_AUTH_MASTER@WINUSUSR_IF
	 WHERE OPENMALL_CD = #OPENMALL_CD#
	   AND LC_ID = #LC_ID#
	   AND CUST_ID = #CUST_ID#
	   AND DEL_YN = 'N'
</select>

<select id="wmsif706.itemInfo" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif706.itemInfo : 이지어드민 인터페이스 테이블 조회  */
	SELECT
		ITEM_BAR_CD,
		ITEM_CODE, 
		ITEM_NM,
		REG_DT,
		UPD_DT 
	FROM
		WMSMS091
	WHERE
		LC_ID = #SS_SVC_NO#
		AND CUST_ID = #vrSrchCustIdE1#
		AND ITEM_CODE = #ITEM_CODE#
		AND DEL_YN = 'N'
</select>
		
<select id="wmsif706.itemInfoCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif706.itemInfoCount - wmsif706.itemInfoCount*/
	SELECT 3 FROM DUAL
</select>

</sqlMap>