<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<parameterMap id="SP_ORDER_KIT" class="java.util.HashMap" >
	<parameter property="ordId"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ordSeq"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<!-- PK_WMSST070.SP_ORDER_KIT 번들보충 -->
<procedure id="wmsst070.pk_wmsst070.sp_order_kit" parameterMap="SP_ORDER_KIT">
      <![CDATA[
		{ CALL PK_WMSST070.SP_ORDER_KIT(?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<select id="wmsst070.workList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst070.workList - 임가공 작업리스트*/
		SELECT TA.*
	    	,  NVL(TB.SET_RITEM_ID, TA.RITEM_ID) AS GRP
	    	,  TB.PART_RITEM_ID                  AS PRT
	    	,  TB.QTY AS PART_QTY
		FROM  (
	            SELECT T02.RITEM_ID
	            	 , SUM(T02.WORK_QTY) AS QTY
	            	 , FNC_USER_CODE('RITEMCD', T02.RITEM_ID) AS RITEM_CD
	            	 , FNC_USER_CODE('RITEM', T02.RITEM_ID) AS RITEM_NM
	            	 , T03.SET_ITEM_YN
	            	 , T03.ITEM_BAR_CD
                     , T02.ORD_TYPE
	              FROM WMSST500 T01
	                 , WMSST501 T02
	                 , WMSMS091 T03
	             WHERE T01.WORK_ID = T02.WORK_ID
	            AND T02.RITEM_ID   = T03.RITEM_ID
	            AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
	            AND T01.LC_ID      = #SS_SVC_NO#
	            AND T03.USE_YN = 'Y'
	            
				<isNotEmpty property="workIdArr">
			        <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
			        	#workIdArr[]#
			        </iterate>
				</isNotEmpty>

	          GROUP BY T02.RITEM_ID, T02.WORK_QTY, T03.SET_ITEM_YN, T03.ITEM_BAR_CD, T03.IMAGE_ID, T02.ORD_TYPE
		) TA
		, ( 
	        SELECT SET_RITEM_ID
	             , PART_RITEM_ID
	             , QTY
	          FROM WMSMS092 
	         WHERE SET_RITEM_ID IN (
	                      SELECT T02.RITEM_ID
	                        FROM WMSST500 T01
	                           , WMSST501 T02
	                           , WMSMS091 T03
	                       WHERE T01.WORK_ID  = T02.WORK_ID
	                         AND T02.RITEM_ID = T03.RITEM_ID
	                         AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
	                         AND T01.LC_ID    = #SS_SVC_NO#
	                         AND T03.USE_YN = 'Y'
	                         
	                         <isNotEmpty property="workIdArr">
						        <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
						        	#workIdArr[]#
						        </iterate>
							</isNotEmpty>
							
	                       GROUP BY T02.RITEM_ID, T02.WORK_QTY, T03.SET_ITEM_YN, T03.ITEM_BAR_CD, T03.IMAGE_ID
	                       ) 
	          AND DEL_YN ='N'
		) TB              
	WHERE TA.RITEM_ID = TB.PART_RITEM_ID(+)
    <isNotEmpty property="sidx">
	ORDER BY $sidx$ $sord$
	</isNotEmpty>
	<isEmpty property="sidx">
	ORDER BY GRP, PRT NULLS FIRST
	</isEmpty>             
</select>

<select id="wmsst070.workList_A" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst070.workList_A - 임가공 작업리스트*/
		SELECT  
        TA.RITEM_ID,
         TA.QTY,
         TA.RITEM_CD,
         TA.RITEM_NM,
         TA.SET_ITEM_YN,
         TA.ITEM_BAR_CD,
         TA.ORD_TYPE,
         NVL (TB.SET_RITEM_ID, TA.RITEM_ID)     AS GRP,
         TB.PART_RITEM_ID                       AS PRT,
         TB.QTY                                 AS PART_QTY
		FROM  (
	            SELECT T02.RITEM_ID
	            	 , SUM(T02.WORK_QTY) AS QTY
	            	 , FNC_USER_CODE('RITEMCD', T02.RITEM_ID) AS RITEM_CD
	            	 , FNC_USER_CODE('RITEM', T02.RITEM_ID) AS RITEM_NM
	            	 , T03.SET_ITEM_YN
	            	 , T03.ITEM_BAR_CD
                     , T02.ORD_TYPE
                     , T01.WORK_ID
	              FROM WMSST500 T01
	                 , WMSST501 T02
	                 , WMSMS091 T03
	             WHERE T01.WORK_ID = T02.WORK_ID
	            AND T02.RITEM_ID   = T03.RITEM_ID
	            AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
	            AND T01.LC_ID      = #SS_SVC_NO#
	            AND T03.USE_YN = 'Y'
	            
				<isNotEmpty property="workIdArr">
			        <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
			        	#workIdArr[]#
			        </iterate>
				</isNotEmpty>

	          GROUP BY T02.RITEM_ID, T02.WORK_QTY, T03.SET_ITEM_YN, T03.ITEM_BAR_CD, T03.IMAGE_ID, T02.ORD_TYPE, T01.WORK_ID
		) TA
		, ( SELECT  T04.SET_RITEM_ID, T04.PART_RITEM_ID, T04.QTY, T02.WORK_ID AS TB_WORK_ID
		          FROM WMSST500 T01, WMSST501 T02, WMSMS091 T03, WMSMS092 T04
			     WHERE T01.WORK_ID = T02.WORK_ID
			           AND T02.RITEM_ID = T03.RITEM_ID
			           AND T02.RITEM_ID = T04.SET_RITEM_ID
                       AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
                       AND T01.LC_ID    = #SS_SVC_NO#
                       AND T03.USE_YN = 'Y'
			           AND T04.DEL_YN = 'N'
			           AND T03.DEL_YN = 'N'
                        <isNotEmpty property="workIdArr">
					        <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
					        	#workIdArr[]#
					        </iterate>
						</isNotEmpty>
	                       GROUP BY T02.RITEM_ID, T02.WORK_QTY, T03.SET_ITEM_YN, T03.ITEM_BAR_CD, T03.IMAGE_ID, T04.SET_RITEM_ID, T04.PART_RITEM_ID, T02.WORK_ID, T04.QTY
	                       ) TB              
	WHERE TA.RITEM_ID = TB.PART_RITEM_ID(+)
	AND TA.WORK_ID = TB.TB_WORK_ID(+)
    <isNotEmpty property="sidx">
	ORDER BY $sidx$ $sord$
	</isNotEmpty>
	<isEmpty property="sidx">
	ORDER BY GRP, PRT NULLS FIRST
	</isEmpty>             
</select>




<select id="wmsst070.workList2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst070.workList2 - 임가공 작업리스트(세트)*/
    SELECT TA.*
         , (SELECT QTY 
                 FROM WMSMS092 
                 WHERE DEL_YN = 'N' 
                 and SET_RITEM_ID||'_'||PART_RITEM_ID  = TA.KEYSTR
                 and rownum=1
         )  AS PART_QTY
    FROM  (
	  	 SELECT  TA.*
	        	 , DECODE(TA.WORK_TYPE, '90' , DECODE(TA.ORD_TYPE,'02', TA.GRP_SET||'_'||TA.PRT, '')
                                             , DECODE(TA.ORD_TYPE,'01', TA.GRP_SET||'_'||TA.PRT, '')) AS KEYSTR
	        	 , FNC_USER_CODE('RITEMCD',TA.GRP_SET) AS SET_RITEM_CD
	     FROM (
		           SELECT  
		                 T01.WORK_ID AS GRP
		                , T01.WORK_TYPE
		                , T02.RITEM_ID
		                , (SELECT RITEM_ID 
		                          FROM WMSST501 B 
		                          WHERE B.WORK_ID = T01.WORK_ID 
		                          AND  B.ORD_TYPE = DECODE(T01.WORK_TYPE, '90', '01', '02')
		                          AND ROWNUM =1 ) AS  GRP_SET
		                , DECODE (T02.ORD_TYPE , DECODE(T01.WORK_TYPE, '90', '02', '01'), T02.RITEM_ID, '') AS PRT
		                , SUM(T02.WORK_QTY) AS QTY
		                , FNC_USER_CODE('RITEMCD', T02.RITEM_ID) AS RITEM_CD
		                , FNC_USER_CODE('RITEM', T02.RITEM_ID) AS RITEM_NM
		                , T03.SET_ITEM_YN
		                , T03.ITEM_BAR_CD
		                , T02.ORD_TYPE
		             FROM WMSST500 T01
		                , WMSST501 T02
		                , WMSMS091 T03
		            WHERE T01.WORK_ID = T02.WORK_ID
		           AND T02.RITEM_ID   = T03.RITEM_ID
		           AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		           AND T01.LC_ID      = #SS_SVC_NO#
		           AND T03.USE_YN = 'Y'
		           <isNotEmpty property="workIdArr">
		               <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
		                   #workIdArr[]#
		               </iterate>
		           </isNotEmpty>
		
		           GROUP BY T02.RITEM_ID, T02.WORK_QTY, T03.SET_ITEM_YN, T03.ITEM_BAR_CD, T03.IMAGE_ID, T02.ORD_TYPE, T01.WORK_ID, T01.WORK_TYPE
	      ) TA
	) TA        
    <isNotEmpty property="sidx">
    ORDER BY $sidx$ $sord$
    </isNotEmpty>
    <isEmpty property="sidx">
    ORDER BY SET_RITEM_CD, TA.GRP, TA.ORD_TYPE, TA.RITEM_CD  NULLS FIRST
    </isEmpty> 
</select>
	
	
<select id="wmsst070.workList3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst070.workList3 - 임가공 작업리스트(세트+LOC)*/
    SELECT TA.*
         , (SELECT QTY 
                 FROM WMSMS092 
                 WHERE DEL_YN = 'N' 
                 and SET_RITEM_ID||'_'||PART_RITEM_ID  = TA.KEYSTR
                 and rownum=1
         )  AS PART_QTY
    FROM  (
	  	 SELECT  TA.*
	        	 , DECODE(TA.WORK_TYPE, '90' , DECODE(TA.ORD_TYPE,'02', TA.GRP_SET||'_'||TA.PRT, '')
                                             , DECODE(TA.ORD_TYPE,'01', TA.GRP_SET||'_'||TA.PRT, '')) AS KEYSTR
	        	 , FNC_USER_CODE('RITEMCD',TA.GRP_SET) AS SET_RITEM_CD
	     FROM (
		           SELECT  
		                 T01.WORK_ID AS GRP
		                , T01.WORK_TYPE
		                , T02.RITEM_ID
		                , (SELECT RITEM_ID 
		                          FROM WMSST501 B 
		                          WHERE B.WORK_ID = T01.WORK_ID 
		                          AND  B.ORD_TYPE = DECODE(T01.WORK_TYPE, '90', '01', '02')
		                          AND ROWNUM =1 ) AS  GRP_SET
		                  -- , DECODE (T02.ORD_TYPE , '01', T02.RITEM_ID, '') AS SET_RITEM_ID
		                , DECODE (T02.ORD_TYPE , DECODE(T01.WORK_TYPE, '90', '02', '01'), T02.RITEM_ID, '') AS PRT
		                , SUM(T04.WORK_QTY) AS QTY
		                , FNC_USER_CODE('RITEMCD', T02.RITEM_ID) AS RITEM_CD
		                , FNC_USER_CODE('RITEM', T02.RITEM_ID) AS RITEM_NM
		                , T03.SET_ITEM_YN
		                , T03.ITEM_BAR_CD
		                , T02.ORD_TYPE
		                , FNC_USER_CODE('LOC', T04.LOC_ID) AS LOC_CD
		             FROM WMSST500 T01
		                , WMSST501 T02
		                , WMSMS091 T03
		                , WMSST502 T04
		            WHERE T01.WORK_ID = T02.WORK_ID
		           AND T02.RITEM_ID   = T03.RITEM_ID
		           AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		           AND T01.LC_ID      = #SS_SVC_NO#
		           AND T02.WORK_ID = T04.WORK_ID
		           AND T02.WORK_SEQ = T04.WORK_SEQ
		           AND T04.DEL_YN='N'
		           AND T03.USE_YN = 'Y'
		           <isNotEmpty property="workIdArr">
		               <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
		                   #workIdArr[]#
		               </iterate>
		           </isNotEmpty>
		
		           GROUP BY T02.RITEM_ID, T03.SET_ITEM_YN, T03.ITEM_BAR_CD, T03.IMAGE_ID, T02.ORD_TYPE, T01.WORK_ID, T04.LOC_ID, T01.WORK_TYPE
	      ) TA
	) TA        
    <isNotEmpty property="sidx">
    ORDER BY $sidx$ $sord$
    </isNotEmpty>
    <isEmpty property="sidx">
    ORDER BY SET_RITEM_CD, TA.GRP, TA.ORD_TYPE, TA.LOC_CD, TA.PRT NULLS FIRST
    </isEmpty> 
</select>



<select id="wmsst070.checkLocSetExistData" parameterClass="java.util.Map" resultClass="String">
	/* wmsst070.checkLocSetExistData */
		 SELECT ( CASE WHEN COUNT(1) = 0 THEN 'UF'
                       WHEN COUNT(C.LOC_ID) = COUNT(NVL2(C.LOC_ID,1,0)) THEN 'FF' 
                       WHEN COUNT(C.LOC_ID) > COUNT(NVL2(C.LOC_ID,1,0)) THEN 'PF' 
                     ELSE 'UF' END ) AS LOC_STAT
         FROM WMSST500 A, WMSST501 B, WMSST502 C     
      WHERE A.WORK_ID = B.WORK_ID
        AND B.WORK_ID = C.WORK_ID 
        AND B.WORK_SEQ = C.WORK_SEQ 	
        AND A.WORK_TYPE IN( '90' , '100' )
        AND A.DEL_YN = 'N'	
        AND B.DEL_YN = 'N'
        AND C.DEL_YN ='N'
        AND A.LC_ID =  #I_LC_ID#
        AND A.WORK_ID = #I_WORK_ID#
</select>

</sqlMap>