<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsif725.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
/* wmsif725.list - EBIZWAY 주문 관리 입출고 내역조회 B2B*/
<include refid="preSQL"/>	
SELECT 
          A.*
	FROM (
            SELECT
                    A.B코드
                    ,A.의뢰구분
                    ,A.전표구분
                    ,CASE WHEN A.전표구분 = 'IN' THEN '입고'
                          WHEN A.전표구분 = 'IR' THEN '입고반품'
                          WHEN A.전표구분 = 'OT' THEN '출고'
                          WHEN A.전표구분 = 'OR' THEN '출고반품'
                          ELSE '값 없음'
                    END AS 전표구분_한글
                    ,A.창고코드
                    ,TO_CHAR(TO_DATE(A.의뢰일자,'YYYYMMDD'),'YYYY-MM-DD') AS 의뢰일자
                    ,A.의뢰번호
                    ,A.순번
                    ,A.차수
                    ,A.목표코드
                    ,A.상품코드
                    ,TO_CHAR(A.의뢰수량,'99,999') AS 의뢰수량
                    ,TO_CHAR(A.실적수량,'99,999') AS 실적수량
                    ,TO_CHAR(TO_DATE(A.예정일자,'YYYYMMDD'),'YYYY-MM-DD') AS 예정일자
                    ,TO_CHAR(TO_DATE(A.확정일자,'YYYYMMDD'),'YYYY-MM-DD') AS 확정일자
                    ,TO_CHAR(A.원가,'99,999') AS 원가
                    ,TO_CHAR(A.택가,'99,999') AS 택가
                    ,A.마진율
                    ,A.유형
                    ,A.형태
                    ,A.기타1
                    ,A.기타2
                    ,A.기타3
                    ,A.기타4
                    ,A.비고
                    ,A.박스번호
                    ,A.추가구분
                    ,A.추가사유
                    ,A.상태
                    ,CASE WHEN A.상태 = '0' THEN 'ERP등록'
                          WHEN A.상태 = '1' THEN 'WMS수신'
                          WHEN A.상태 = '2' THEN 'WMS실적반영'
                          WHEN A.상태 = '3' THEN 'ERP실적반영'
                          ELSE '값 없음'
                     END AS 상태_한글
                    ,A.등록일시
                    ,A.등록자
                    ,A.수신일시
                    ,(SELECT FNC_USER_CODE('USER', A.수신자) FROM DUAL) AS 수신자
                    ,A.확정일시
                    ,(SELECT FNC_USER_CODE('USER', A.확정자) FROM DUAL) AS 확정자
                    ,A.완료일시
                    ,A.완료자
                    ,A.생성자
                    ,A.생성자구분
                    ,A.입력화일명
                    ,A.LC_ID
                    ,A.CUST_ID
                    ,A.WMS_ORD_REG_FLAG
                    ,A.WMS_ORD_REG_DT
                    ,A.INVC_FLAG
                    ,A.INVC_REG_DT
                    ,A.WMS_RST_FLAG
                    ,A.WMS_RST_DT
                    ---------------
                    , (SELECT FNC_USER_CODE('USER', A.WMS_ORD_REG_NO) FROM DUAL) AS WMS_ORD_REG_NO
                    , (SELECT FNC_USER_CODE('USER', A.WMS_RST_NO) FROM DUAL) AS WMS_RST_NO
                    , (SELECT FNC_USER_CODE('USER', A.INVC_REG_NO) FROM DUAL) AS INVC_REG_NO
                    ---------여부
                    , DECODE(NVL((SELECT ITEM_CODE FROM WMSMS091 WHERE ITEM_CODE = A.상품코드 AND LC_ID = #SS_SVC_NO# AND CUST_ID = #vrSrchCustId# AND DEL_YN = 'N'),'N'),'N','N','Y') AS WMS_ITEM_IVAL_YN
                    , DECODE(NVL((SELECT CUST_CD FROM WMSMS011 WHERE CUST_CD = A.목표코드 AND TRUST_CUST_ID = #vrSrchCustId# AND DEL_YN = 'N' AND ROWNUM = '1'),'N'),'N','N','Y') AS TRUST_CUST_IVAL_YN
                    , DECODE(NVL(OP.ORD_ID,'N'),'N','N','Y') AS WMS_REG_IVAL_YN
                    ------
                    , OP.ORD_DEGREE
                    , OP.ORD_ID
                    , OP.ORD_SEQ
                    , OP.WORK_STAT
                    , OP.WORK_STAT_D
                    , (SELECT FNC_COM_CODE('STS02', OP.WORK_STAT) FROM DUAL) AS WORK_STAT_NM
                    , (SELECT FNC_COM_CODE('STS02', OP.WORK_STAT_D) FROM DUAL) AS WORK_STAT_D_NM
                    , REGEXP_REPLACE(OP.OUT_REQ_DT, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS OUT_REQ_DT
                    , REGEXP_REPLACE(OP.IN_REQ_DT, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS IN_REQ_DT
                    -----------------------
                    -- 송장번호(출고 시 사용)
                    , (DECODE(OP.ORD_ID , NULL, '', (SELECT INVC_NO FROM WMSDF110 DF 
                                                       WHERE OP.LC_ID = DF.LC_ID
                                                            AND OP.CUST_ID = DF.CUST_ID
                                                            AND OP.ORD_ID = DF.ORD_ID
                                                            AND OP.ORD_SEQ = DF.ORD_SEQ
                                                            AND DF.DEL_YN='N'
                                                            AND ROWNUM = 1))
                      ) AS INVC_NO
                    -- 택배사 (출고 시 사용)
                    , (DECODE(OP.ORD_ID , NULL, '', FNC_COM_CODE('SWEET_DCD', (SELECT DLV_COMP_CD FROM WMSDF110 DF 
                                                       WHERE OP.LC_ID = DF.LC_ID
                                                            AND OP.CUST_ID = DF.CUST_ID
                                                            AND OP.ORD_ID = DF.ORD_ID
                                                            AND OP.ORD_SEQ = DF.ORD_SEQ 
                                                            AND DF.DEL_YN='N'
                                                            AND ROWNUM = 1)))
                       ) AS DLV_COMP_CD
            FROM EBIZ_입출고정보@MULTI_EBIZ A
             , WMSMS091 P
                 , (SELECT  OP.LC_ID
                         , OP.CUST_ID
                         , OP.ORD_DEGREE
                         , OP.ORD_ID
                         , OP11.ORD_SEQ
                         , OP.ORG_ORD_ID
                         , OP11.CUST_ORD_SEQ
                         , OP.BL_NO
                         , OP.WORK_STAT
                         , OP11.WORK_STAT AS WORK_STAT_D
                         , OP.OUT_REQ_DT
                         , OP.IN_REQ_DT
                       FROM WMSOP010 OP
                         , WMSOP011 OP11
                          WHERE OP.ORD_ID  = OP11.ORD_ID
                          AND OP.DEL_YN='N'
                          AND OP11.DEL_YN='N'
                          AND OP.LC_ID = #SS_SVC_NO# 
                          AND OP.CUST_ID = #vrSrchCustId#
                     ) OP
                WHERE 1=1
                  AND NVL(A.LC_ID,#SS_SVC_NO#) = #SS_SVC_NO#
                  AND NVL(A.CUST_ID,#vrSrchCustId#) = #vrSrchCustId#
                  --
                  AND A.LC_ID = P.LC_ID(+)
                  AND A.CUST_ID  = P.CUST_ID(+)
                  AND A.상품코드  = P.ITEM_CODE(+)
                  AND P.DEL_YN(+) ='N'
                  AND P.USE_YN(+) ='Y'
                  --
                  AND A.의뢰번호 = OP.ORG_ORD_ID(+) 
                  AND TO_CHAR(A.순번) = OP.CUST_ORD_SEQ(+) 

                  <isEqual property="vrSrchDateType" compareValue="100">
					  AND A.의뢰일자  BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
				  </isEqual>
				  <isEqual property="vrSrchDateType" compareValue="200">
					  AND A.확정일자  BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
				  </isEqual>
 
                  <isEqual property="vrSrchCompleteYn" compareValue="Y">
					AND A.확정일자  IS NOT NULL
				  </isEqual>
				  <isEqual property="vrSrchCompleteYn" compareValue="N">
					AND A.확정일자 IS NULL 
				  </isEqual>
				  <isNotEmpty property="vrSrchBCode">
					AND TRIM(A.B코드) =  TRIM(#vrSrchBCode#)
				  </isNotEmpty>
                  ) A
    WHERE 1=1
 -- 요청에 따라 수정 예정
	<isNotEmpty property="vrSrchOrdType">
		AND A.전표구분 =  #vrSrchOrdType#
		<!--  <isEqual property="degreeSearch" compareValue="Y">
		 	<isEqual property="vrSrchOrdType" compareValue="IN">
				  <isNotEmpty  property="vrSrchOrdDegreeDate">
					AND TO_CHAR((TO_DATE(A.IN_REQ_DT, 'YYYYMMDD')),'YYYY-MM-DD') = #vrSrchOrdDegreeDate#
			      </isNotEmpty>
				  
			 	  <isNotEmpty  property="vrSrchOrdDegree">
					AND A.ORD_DEGREE = #vrSrchOrdDegree#
			      </isNotEmpty>
		      </isEqual>
		      <isEqual property="vrSrchOrdType" compareValue="IR">
				  <isNotEmpty  property="vrSrchOrdDegreeDate">
					AND TO_CHAR((TO_DATE(A.OUT_REQ_DT, 'YYYYMMDD')),'YYYY-MM-DD') = #vrSrchOrdDegreeDate#
			      </isNotEmpty>
				  
			 	  <isNotEmpty  property="vrSrchOrdDegree">
					AND A.ORD_DEGREE = #vrSrchOrdDegree#
			      </isNotEmpty>
		      </isEqual>
		      <isEqual property="vrSrchOrdType" compareValue="OT">
				  <isNotEmpty  property="vrSrchOrdDegreeDate">
					AND TO_CHAR((TO_DATE(A.OUT_REQ_DT, 'YYYYMMDD')),'YYYY-MM-DD') = #vrSrchOrdDegreeDate#
			      </isNotEmpty>
				  
			 	  <isNotEmpty  property="vrSrchOrdDegree">
					AND A.ORD_DEGREE = #vrSrchOrdDegree#
			      </isNotEmpty>
		      </isEqual>
		      <isEqual property="vrSrchOrdType" compareValue="OR">
				  <isNotEmpty  property="vrSrchOrdDegreeDate">
					AND TO_CHAR((TO_DATE(A.IN_REQ_DT, 'YYYYMMDD')),'YYYY-MM-DD') = #vrSrchOrdDegreeDate#
			      </isNotEmpty>
				  
			 	  <isNotEmpty  property="vrSrchOrdDegree">
					AND A.ORD_DEGREE = #vrSrchOrdDegree#
			      </isNotEmpty>
		      </isEqual>
      	</isEqual> -->
	</isNotEmpty>
	<isNotEmpty property="vrSrchRitemCd">
		AND A.상품코드 =  #vrSrchRitemCd#
	</isNotEmpty>
	<isNotEmpty property="vrSrchWmsItemIvalYn">
		AND A.WMS_ITEM_IVAL_YN =  #vrSrchWmsItemIvalYn#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOriOrdId">
		AND A.의뢰번호 =  #vrSrchOriOrdId#
	</isNotEmpty>
	<isNotEmpty property="vrSrchInvcNo">
		AND A.INVC_NO =  #vrSrchInvcNo#
	</isNotEmpty>
	<isNotEmpty property="vrSrchWmsOrdFlag">
		AND A.WMS_REG_IVAL_YN =  #vrSrchWmsOrdFlag#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOrdId">
		AND A.ORD_ID =  #vrSrchOrdId#
	</isNotEmpty>
	<isNotEmpty property="txtSrchCustCd">
		AND A.목표코드 =  #txtSrchCustCd#
	</isNotEmpty>
  ORDER BY A.의뢰일자 DESC, A.등록일시 DESC, A.의뢰번호 DESC , A.순번
  <include refid="sufSQL"/>
</select>

<select id="wmsif725.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif725.listCount - EBIZWAY 주문 관리 입출고 내역조회 Count B2B */
    SELECT 
        COUNT (*)
	FROM (
            SELECT
                    A.B코드
                    ,A.의뢰구분
                    ,A.전표구분
                    ,CASE WHEN A.전표구분 = 'IN' THEN '입고'
                          WHEN A.전표구분 = 'IR' THEN '입고반품'
                          WHEN A.전표구분 = 'OT' THEN '출고'
                          WHEN A.전표구분 = 'OR' THEN '출고반품'
                          ELSE '값 없음'
                    END AS 전표구분_한글
                    ,A.창고코드
                    ,TO_CHAR(TO_DATE(A.의뢰일자,'YYYYMMDD'),'YYYY-MM-DD') AS 의뢰일자
                    ,A.의뢰번호
                    ,A.순번
                    ,A.차수
                    ,A.목표코드
                    ,A.상품코드
                    ,TO_CHAR(A.의뢰수량,'99,999') AS 의뢰수량
                    ,TO_CHAR(A.실적수량,'99,999') AS 실적수량
                    ,TO_CHAR(TO_DATE(A.예정일자,'YYYYMMDD'),'YYYY-MM-DD') AS 예정일자
                    ,TO_CHAR(TO_DATE(A.확정일자,'YYYYMMDD'),'YYYY-MM-DD') AS 확정일자
                    ,TO_CHAR(A.원가,'99,999') AS 원가
                    ,TO_CHAR(A.택가,'99,999') AS 택가
                    ,A.마진율
                    ,A.유형
                    ,A.형태
                    ,A.기타1
                    ,A.기타2
                    ,A.기타3
                    ,A.기타4
                    ,A.비고
                    ,A.박스번호
                    ,A.추가구분
                    ,A.추가사유
                    ,A.상태
                    ,CASE WHEN A.상태 = '0' THEN 'ERP등록'
                          WHEN A.상태 = '1' THEN 'WMS수신'
                          WHEN A.상태 = '2' THEN 'WMS실적반영'
                          WHEN A.상태 = '3' THEN 'ERP실적반영'
                          ELSE '값 없음'
                     END AS 상태_한글
                    ,A.등록일시
                    ,A.등록자
                    ,A.수신일시
                    ,(SELECT FNC_USER_CODE('USER', A.수신자) FROM DUAL) AS 수신자
                    ,A.확정일시
                    ,(SELECT FNC_USER_CODE('USER', A.확정자) FROM DUAL) AS 확정자
                    ,A.완료일시
                    ,A.완료자
                    ,A.생성자
                    ,A.생성자구분
                    ,A.입력화일명
                    ,A.LC_ID
                    ,A.CUST_ID
                    ,A.WMS_ORD_REG_FLAG
                    ,A.WMS_ORD_REG_DT
                    ,A.INVC_FLAG
                    ,A.INVC_REG_DT
                    ,A.WMS_RST_FLAG
                    ,A.WMS_RST_DT
                    ---------------
                    , (SELECT FNC_USER_CODE('USER', A.WMS_ORD_REG_NO) FROM DUAL) AS WMS_ORD_REG_NO
                    , (SELECT FNC_USER_CODE('USER', A.WMS_RST_NO) FROM DUAL) AS WMS_RST_NO
                    , (SELECT FNC_USER_CODE('USER', A.INVC_REG_NO) FROM DUAL) AS INVC_REG_NO
                    ---------여부
                    , DECODE(NVL((SELECT ITEM_CODE FROM WMSMS091 WHERE ITEM_CODE = A.상품코드 AND LC_ID = #SS_SVC_NO# AND CUST_ID = #vrSrchCustId# AND DEL_YN = 'N'),'N'),'N','N','Y') AS WMS_ITEM_IVAL_YN
                    , DECODE(NVL((SELECT CUST_CD FROM WMSMS011 WHERE CUST_CD = A.목표코드 AND TRUST_CUST_ID = #vrSrchCustId# AND DEL_YN = 'N' AND ROWNUM = '1'),'N'),'N','N','Y') AS TRUST_CUST_IVAL_YN
                    , DECODE(NVL(OP.ORD_ID,'N'),'N','N','Y') AS WMS_REG_IVAL_YN
                    ------
                    , OP.ORD_DEGREE
                    , OP.ORD_ID
                    , OP.ORD_SEQ
                    , OP.WORK_STAT
                    , OP.WORK_STAT_D
                    , (SELECT FNC_COM_CODE('STS02', OP.WORK_STAT) FROM DUAL) AS WORK_STAT_NM
                    , (SELECT FNC_COM_CODE('STS02', OP.WORK_STAT_D) FROM DUAL) AS WORK_STAT_D_NM
                    , REGEXP_REPLACE(OP.OUT_REQ_DT, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS OUT_REQ_DT
                    , REGEXP_REPLACE(OP.IN_REQ_DT, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS IN_REQ_DT
                    -----------------------
                    -- 송장번호(출고 시 사용)
                    , (DECODE(OP.ORD_ID , NULL, '', (SELECT INVC_NO FROM WMSDF110 DF 
                                                       WHERE OP.LC_ID = DF.LC_ID
                                                            AND OP.CUST_ID = DF.CUST_ID
                                                            AND OP.ORD_ID = DF.ORD_ID
                                                            AND OP.ORD_SEQ = DF.ORD_SEQ
                                                            AND DF.DEL_YN='N'
                                                            AND ROWNUM = 1))
                      ) AS INVC_NO
                    -- 택배사 (출고 시 사용)
                    , (DECODE(OP.ORD_ID , NULL, '', FNC_COM_CODE('SWEET_DCD', (SELECT DLV_COMP_CD FROM WMSDF110 DF 
                                                       WHERE OP.LC_ID = DF.LC_ID
                                                            AND OP.CUST_ID = DF.CUST_ID
                                                            AND OP.ORD_ID = DF.ORD_ID
                                                            AND OP.ORD_SEQ = DF.ORD_SEQ 
                                                            AND DF.DEL_YN='N'
                                                            AND ROWNUM = 1)))
                       ) AS DLV_COMP_CD
            FROM EBIZ_입출고정보@MULTI_EBIZ A
             , WMSMS091 P
                 , (SELECT  OP.LC_ID
                         , OP.CUST_ID
                         , OP.ORD_DEGREE
                         , OP.ORD_ID
                         , OP11.ORD_SEQ
                         , OP.ORG_ORD_ID
                         , OP11.CUST_ORD_SEQ
                         , OP.BL_NO
                         , OP.WORK_STAT
                         , OP11.WORK_STAT AS WORK_STAT_D
                         , OP.OUT_REQ_DT
                         , OP.IN_REQ_DT
                       FROM WMSOP010 OP
                         , WMSOP011 OP11
                          WHERE OP.ORD_ID  = OP11.ORD_ID
                          AND OP.DEL_YN='N'
                          AND OP11.DEL_YN='N'
                          AND OP.LC_ID = #SS_SVC_NO# 
                          AND OP.CUST_ID = #vrSrchCustId#
                     ) OP
                WHERE 1=1
                  AND NVL(A.LC_ID,#SS_SVC_NO#) = #SS_SVC_NO#
                  AND NVL(A.CUST_ID,#vrSrchCustId#) = #vrSrchCustId#
                  --
                  AND A.LC_ID = P.LC_ID(+)
                  AND A.CUST_ID  = P.CUST_ID(+)
                  AND A.상품코드  = P.ITEM_CODE(+)
                  AND P.DEL_YN(+) ='N'
                  AND P.USE_YN(+) ='Y'
                  --
                  AND A.의뢰번호 = OP.ORG_ORD_ID(+) 
                  AND TO_CHAR(A.순번) = OP.CUST_ORD_SEQ(+) 

                  <isEqual property="vrSrchDateType" compareValue="100">
					  AND A.의뢰일자  BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
				  </isEqual>
				  <isEqual property="vrSrchDateType" compareValue="200">
					  AND A.확정일자  BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
				  </isEqual>
 
                  <isEqual property="vrSrchCompleteYn" compareValue="Y">
					AND A.확정일자  IS NOT NULL
				  </isEqual>
				  <isEqual property="vrSrchCompleteYn" compareValue="N">
					AND A.확정일자 IS NULL 
				  </isEqual>
				  <isNotEmpty property="vrSrchBCode">
					AND TRIM(A.B코드) =  TRIM(#vrSrchBCode#)
				  </isNotEmpty>
                  ) A
    WHERE 1=1
	<isNotEmpty property="vrSrchOrdType">
		AND A.전표구분 =  #vrSrchOrdType#
	</isNotEmpty>
	<isNotEmpty property="vrSrchRitemCd">
		AND A.상품코드 =  #vrSrchRitemCd#
	</isNotEmpty>
	<isNotEmpty property="vrSrchWmsItemIvalYn">
		AND A.WMS_ITEM_IVAL_YN =  #vrSrchWmsItemIvalYn#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOriOrdId">
		AND A.의뢰번호 =  #vrSrchOriOrdId#
	</isNotEmpty>
	<isNotEmpty property="vrSrchInvcNo">
		AND A.INVC_NO =  #vrSrchInvcNo#
	</isNotEmpty>
	<isNotEmpty property="vrSrchWmsOrdFlag">
		AND A.WMS_REG_IVAL_YN =  #vrSrchWmsOrdFlag#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOrdId">
		AND A.ORD_ID =  #vrSrchOrdId#
	</isNotEmpty>
	<isNotEmpty property="txtSrchCustCd">
		AND A.목표코드 =  #txtSrchCustCd#
	</isNotEmpty>
</select>

<select id="wmsif725.list2Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif725.list2Count - EBIZWAY 주문 관리 입출고 내역조회 B2C Count*/
		SELECT 
          COUNT (*)
		FROM (	SELECT
		        A.B코드
				,A.의뢰구분
				,A.전표구분
				,CASE WHEN A.전표구분 = 'IN' THEN '입고'
		              WHEN A.전표구분 = 'IR' THEN '입고반품'
		              WHEN A.전표구분 = 'OT' THEN '출고'
		              WHEN A.전표구분 = 'OR' THEN '출고반품'
		              ELSE '값 없음'
		        END AS 전표구분_한글
				,A.주문구분
				,A.창고코드
				,TO_CHAR(TO_DATE(A.의뢰일자,'YYYYMMDD'),'YYYY-MM-DD') AS 의뢰일자
				,A.주문번호  AS 의뢰번호
				,A.서브키
				,A.차수
				,A.몰코드
				,A.상품코드
				,TO_CHAR(A.의뢰수량,'99,999') AS 의뢰수량
				,TO_CHAR(A.실적수량,'99,999') AS 실적수량
				,TO_CHAR(TO_DATE(A.확인일자,'YYYYMMDD'),'YYYY-MM-DD') AS 확인일자
				,TO_CHAR(TO_DATE(A.확정일자,'YYYYMMDD'),'YYYY-MM-DD') AS 확정일자
				,A.주문자
				,REGEXP_REPLACE(A.주문자휴대폰, '(.{3})(.+)(.{4})', '\1-\2-\3')  AS 주문자휴대폰
				,REGEXP_REPLACE(A.주문자연락처, '(.{3})(.+)(.{4})', '\1-\2-\3') AS 주문자연락처
				,A.수령자
				,REGEXP_REPLACE(A.수령자휴대폰, '(.{3})(.+)(.{4})', '\1-\2-\3') AS 수령자휴대폰
				,REGEXP_REPLACE(A.수령자연락처, '(.{3})(.+)(.{4})', '\1-\2-\3') AS 수령자연락처
				,A.우편번호
				,REPLACE(A.주소, CHR(0), '') AS 주소
				,A.배송메시지
				,A.주문자메시지
				,A.택배사코드
				,A.운송장번호
				,A.원주문번호
				,A.원운송장번호
				,TO_CHAR(A.판매금액,'99,999') AS 판매금액
				,TO_CHAR(A.결제금액,'99,999') AS 결제금액
				,A.입고일시
				,A.입고담당자
				,A.QC구분
				,A.QC내용
				,A.QC일시
				,A.QC담당자
				,A.배송비구분
				,TO_CHAR(A.배송비,'99,999') AS 배송비
				,A.기타1
				,A.기타2
				,A.기타3
				,A.기타4
				,A.비고
				,A.주문상태
				,A.상태구분
				,CASE WHEN A.상태구분 = '0' THEN 'ERP등록'
		              WHEN A.상태구분 = '1' THEN 'WMS수신'
		              WHEN A.상태구분 = '2' THEN 'WMS실적반영'
		              WHEN A.상태구분 = '3' THEN 'ERP실적반영'
		              ELSE '값 없음'
		        END AS 상태구분_한글
				,A.등록일시
				,A.등록자
				,A.수정일시
				,(SELECT FNC_USER_CODE('USER', A.수정자) FROM DUAL) AS 수정자
				,A.확정일시
				,(SELECT FNC_USER_CODE('USER', A.확정자) FROM DUAL) AS 확정자
				,A.완료일시
				,A.완료자
				,A.LC_ID
				,A.CUST_ID
				,A.WMS_ORD_REG_FLAG
				,A.WMS_ORD_REG_DT
				,A.INVC_FLAG
				,A.INVC_REG_DT
				,A.WMS_RST_FLAG
				,A.WMS_RST_DT
				,A.ORG_ORD_ID
				,A.ORG_ORD_SEQ
		       ---------------
		       , (SELECT FNC_USER_CODE('USER', A.WMS_ORD_REG_NO) FROM DUAL) AS WMS_ORD_REG_NO
		       , (SELECT FNC_USER_CODE('USER', A.WMS_RST_NO) FROM DUAL) AS WMS_RST_NO
		       , (SELECT FNC_USER_CODE('USER', A.INVC_REG_NO) FROM DUAL) AS INVC_REG_NO
		       ---------여부
		       , DECODE(NVL((SELECT ITEM_CODE FROM WMSMS091 WHERE ITEM_CODE = A.상품코드 AND LC_ID = #SS_SVC_NO# AND CUST_ID = #vrSrchCustId2# AND DEL_YN = 'N'),'N'),'N','N','Y') AS WMS_ITEM_IVAL_YN
		       , DECODE(NVL((SELECT CUST_CD FROM WMSMS011 WHERE CUST_CD = A.몰코드 AND TRUST_CUST_ID = #vrSrchCustId2# AND DEL_YN = 'N' AND ROWNUM = '1'),'N'),'N','N','Y') AS TRUST_CUST_IVAL_YN
		       , DECODE(NVL(OP.ORD_ID,'N'),'N','N','Y') AS WMS_REG_IVAL_YN
		       ------
		       , OP.ORD_DEGREE
		       , OP.ORD_ID
		       , OP.ORD_SEQ
		       , OP.WORK_STAT
		       , OP.WORK_STAT_D
		       , (SELECT FNC_COM_CODE('STS02', OP.WORK_STAT) FROM DUAL) AS WORK_STAT_NM
		       , (SELECT FNC_COM_CODE('STS02', OP.WORK_STAT_D) FROM DUAL) AS WORK_STAT_D_NM
		       , REGEXP_REPLACE(OP.OUT_REQ_DT, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS OUT_REQ_DT
		       , REGEXP_REPLACE(OP.IN_REQ_DT, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS IN_REQ_DT
		       , OP.LEGACY_ORG_ORD_NO
		       , OP.LEGACY_ORD_DETAIL_NO
		       -----------------------
		       -- 송장번호(출고 시 사용)
		       , (DECODE(OP.ORD_ID , NULL, '', (SELECT INVC_NO FROM WMSDF110 DF 
		                                          WHERE OP.LC_ID = DF.LC_ID
		                                               AND OP.CUST_ID = DF.CUST_ID
		                                               AND OP.ORD_ID = DF.ORD_ID
		                                               AND OP.ORD_SEQ = DF.ORD_SEQ
		                                               AND DF.DEL_YN='N'
		                                               AND ROWNUM = 1))
		         ) AS INVC_NO
		       -- 택배사 (출고 시 사용)
		       , (DECODE(OP.ORD_ID , NULL, '', FNC_COM_CODE('SWEET_DCD', (SELECT DLV_COMP_CD FROM WMSDF110 DF 
		                                          WHERE OP.LC_ID = DF.LC_ID
		                                               AND OP.CUST_ID = DF.CUST_ID
		                                               AND OP.ORD_ID = DF.ORD_ID
		                                               AND OP.ORD_SEQ = DF.ORD_SEQ 
		                                               AND DF.DEL_YN='N'
		                                               AND ROWNUM = 1)))
		          ) AS DLV_COMP_CD		
		FROM EBIZ_온라인정보@MULTI_EBIZ A
		        , WMSMS091 P
		        ,(SELECT  OP.LC_ID
		             , OP.CUST_ID
		             , OP.ORD_DEGREE
		             , OP.ORD_ID
		             , OP11.ORD_SEQ
		             , OP.ORG_ORD_ID
		             , OP11.CUST_ORD_SEQ
		             , OP.BL_NO
		             , OP.WORK_STAT
		             , OP11.WORK_STAT AS WORK_STAT_D
		             , OP.OUT_REQ_DT
		             , OP.IN_REQ_DT
		             , OM.LEGACY_ORG_ORD_NO
		             , OM.LEGACY_ORD_DETAIL_NO
		           FROM WMSOP010 OP
		             , WMSOP011 OP11
		              , WMSOM010 OM
		              WHERE OP.ORD_ID  = OP11.ORD_ID
		              AND OM.ORG_ORD_NO = OP.ORG_ORD_ID
		              AND OM.ORD_DETAIL_NO = OP11.CUST_ORD_SEQ
		              AND OM.LC_ID = OP.LC_ID
		              AND OM.DEL_YN='N'
		              AND OP.DEL_YN='N'
		              AND OP11.DEL_YN='N'
		              AND OP.LC_ID = #SS_SVC_NO#
		              AND OP.CUST_ID = #vrSrchCustId2#
		         ) OP
		    WHERE 1=1
		      AND NVL(A.LC_ID,#SS_SVC_NO#) = #SS_SVC_NO#
		      AND NVL(A.CUST_ID,#vrSrchCustId2#) = #vrSrchCustId2#
		      --
		      AND A.LC_ID = P.LC_ID(+)
		      AND A.CUST_ID  = P.CUST_ID(+)
		      AND A.상품코드  = P.ITEM_CODE(+)
		      AND P.DEL_YN(+) ='N'
		      AND P.USE_YN(+) ='Y'
		      --
		      AND A.ORG_ORD_ID = OP.ORG_ORD_ID(+) 
		      AND A.ORG_ORD_SEQ = OP.CUST_ORD_SEQ(+)
		      
	          <isEqual property="vrSrchDateType2" compareValue="100">
			    AND A.의뢰일자  BETWEEN REPLACE(#vrSrchReqDtFrom2#,'-','') AND REPLACE(#vrSrchReqDtTo2#,'-','')
			  </isEqual>
			  <isEqual property="vrSrchDateType2" compareValue="200">
				AND A.확정일자  BETWEEN REPLACE(#vrSrchReqDtFrom2#,'-','') AND REPLACE(#vrSrchReqDtTo2#,'-','')
			  </isEqual>

              <isEqual property="vrSrchCompleteYn2" compareValue="Y">
				AND A.확정일자  IS NOT NULL
			  </isEqual>
			  <isEqual property="vrSrchCompleteYn2" compareValue="N">
				AND A.확정일자 IS NULL 
			  </isEqual>
			  
			  <isNotEmpty property="vrSrchBCode2">
				AND TRIM(A.B코드) =  TRIM(#vrSrchBCode2#)
			  </isNotEmpty>
            ) A
    WHERE 1=1
 -- 요청에 따라 수정 예정
	<isNotEmpty property="vrSrchOrdType2">
		AND A.전표구분 =  #vrSrchOrdType2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchRitemCd2">
		AND A.상품코드 =  #vrSrchRitemCd2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchWmsItemIvalYn2">
		AND A.WMS_ITEM_IVAL_YN =  #vrSrchWmsItemIvalYn2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOriOrdId2">
		AND A.기타1 =  #vrSrchOriOrdId2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchBZOrdId2">
		AND A.기타3 =  #vrSrchBZOrdId2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchInvcNo2">
		AND A.INVC_NO =  #vrSrchInvcNo2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchWmsOrdFlag2">
		AND A.WMS_REG_IVAL_YN =  #vrSrchWmsOrdFlag2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOrdId2">
		AND A.ORD_ID =  #vrSrchOrdId2#
	</isNotEmpty>
	<isNotEmpty property="txtSrchCustCd2">
		AND A.몰코드 =  #txtSrchCustCd2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOrgOrdWinus2">
		AND A.ORG_ORD_ID =  #vrSrchOrgOrdWinus2#
	</isNotEmpty>
</select>

<select id="wmsif725.list2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif725.list2 - EBIZWAY 주문 관리 입출고 내역조회  B2C*/
	<include refid="preSQL"/>	
	SELECT 
          A.*
		FROM (	SELECT
		        A.B코드
				,A.의뢰구분
				,A.전표구분
				,CASE WHEN A.전표구분 = 'IN' THEN '입고'
		              WHEN A.전표구분 = 'IR' THEN '입고반품'
		              WHEN A.전표구분 = 'OT' THEN '출고'
		              WHEN A.전표구분 = 'OR' THEN '출고반품'
		              ELSE '값 없음'
		        END AS 전표구분_한글
				,A.주문구분
				,A.창고코드
				,TO_CHAR(TO_DATE(A.의뢰일자,'YYYYMMDD'),'YYYY-MM-DD') AS 의뢰일자
				,A.주문번호  AS 의뢰번호
				,A.서브키
				,A.차수
				,A.몰코드
				,A.상품코드
				,TO_CHAR(A.의뢰수량,'99,999') AS 의뢰수량
				,TO_CHAR(A.실적수량,'99,999') AS 실적수량
				,TO_CHAR(TO_DATE(A.확인일자,'YYYYMMDD'),'YYYY-MM-DD') AS 확인일자
				,TO_CHAR(TO_DATE(A.확정일자,'YYYYMMDD'),'YYYY-MM-DD') AS 확정일자
				,A.주문자
				,REGEXP_REPLACE(A.주문자휴대폰, '(.{3})(.+)(.{4})', '\1-\2-\3')  AS 주문자휴대폰
				,REGEXP_REPLACE(A.주문자연락처, '(.{3})(.+)(.{4})', '\1-\2-\3') AS 주문자연락처
				,A.수령자
				,REGEXP_REPLACE(A.수령자휴대폰, '(.{3})(.+)(.{4})', '\1-\2-\3') AS 수령자휴대폰
				,REGEXP_REPLACE(A.수령자연락처, '(.{3})(.+)(.{4})', '\1-\2-\3') AS 수령자연락처
				,A.우편번호
				,REPLACE(A.주소, CHR(0), '') AS 주소
				,A.배송메시지
				,A.주문자메시지
				,A.택배사코드
				,A.운송장번호
				,A.원주문번호
				,A.원운송장번호
				,TO_CHAR(A.판매금액,'99,999') AS 판매금액
				,TO_CHAR(A.결제금액,'99,999') AS 결제금액
				,A.입고일시
				,A.입고담당자
				,A.QC구분
				,A.QC내용
				,A.QC일시
				,A.QC담당자
				,A.배송비구분
				,TO_CHAR(A.배송비,'99,999') AS 배송비
				,A.기타1
				,A.기타2
				,A.기타3
				,A.기타4
				,A.비고
				,A.주문상태
				,A.상태구분
				,CASE WHEN A.상태구분 = '0' THEN 'ERP등록'
		              WHEN A.상태구분 = '1' THEN 'WMS수신'
		              WHEN A.상태구분 = '2' THEN 'WMS실적반영'
		              WHEN A.상태구분 = '3' THEN 'ERP실적반영'
		              ELSE '값 없음'
		        END AS 상태구분_한글
				,A.등록일시
				,A.등록자
				,A.수정일시
				,(SELECT FNC_USER_CODE('USER', A.수정자) FROM DUAL) AS 수정자
				,A.확정일시
				,(SELECT FNC_USER_CODE('USER', A.확정자) FROM DUAL) AS 확정자
				,A.완료일시
				,A.완료자
				,A.LC_ID
				,A.CUST_ID
				,A.WMS_ORD_REG_FLAG
				,A.WMS_ORD_REG_DT
				,A.INVC_FLAG
				,A.INVC_REG_DT
				,A.WMS_RST_FLAG
				,A.WMS_RST_DT
				,A.ORG_ORD_ID
				,A.ORG_ORD_SEQ
		       ---------------
		       , (SELECT FNC_USER_CODE('USER', A.WMS_ORD_REG_NO) FROM DUAL) AS WMS_ORD_REG_NO
		       , (SELECT FNC_USER_CODE('USER', A.WMS_RST_NO) FROM DUAL) AS WMS_RST_NO
		       , (SELECT FNC_USER_CODE('USER', A.INVC_REG_NO) FROM DUAL) AS INVC_REG_NO
		       ---------여부
		       , DECODE(NVL((SELECT ITEM_CODE FROM WMSMS091 WHERE ITEM_CODE = A.상품코드 AND LC_ID = #SS_SVC_NO# AND CUST_ID = #vrSrchCustId2# AND DEL_YN = 'N'),'N'),'N','N','Y') AS WMS_ITEM_IVAL_YN
		       , DECODE(NVL((SELECT CUST_CD FROM WMSMS011 WHERE CUST_CD = A.몰코드 AND TRUST_CUST_ID = #vrSrchCustId2# AND DEL_YN = 'N' AND ROWNUM = '1'),'N'),'N','N','Y') AS TRUST_CUST_IVAL_YN
		       , DECODE(NVL(OP.ORD_ID,'N'),'N','N','Y') AS WMS_REG_IVAL_YN
		       ------
		       , OP.ORD_DEGREE
		       , OP.ORD_ID
		       , OP.ORD_SEQ
		       , OP.WORK_STAT
		       , OP.WORK_STAT_D
		       , (SELECT FNC_COM_CODE('STS02', OP.WORK_STAT) FROM DUAL) AS WORK_STAT_NM
		       , (SELECT FNC_COM_CODE('STS02', OP.WORK_STAT_D) FROM DUAL) AS WORK_STAT_D_NM
		       , REGEXP_REPLACE(OP.OUT_REQ_DT, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS OUT_REQ_DT
		       , REGEXP_REPLACE(OP.IN_REQ_DT, '(.{4})(.{2})(.{2})', '\1-\2-\3') AS IN_REQ_DT
		       , OP.LEGACY_ORG_ORD_NO
		       , OP.LEGACY_ORD_DETAIL_NO
		       -----------------------
		       -- 송장번호(출고 시 사용)
		       , (DECODE(OP.ORD_ID , NULL, '', (SELECT INVC_NO FROM WMSDF110 DF 
		                                          WHERE OP.LC_ID = DF.LC_ID
		                                               AND OP.CUST_ID = DF.CUST_ID
		                                               AND OP.ORD_ID = DF.ORD_ID
		                                               AND OP.ORD_SEQ = DF.ORD_SEQ
		                                               AND DF.DEL_YN='N'
		                                               AND ROWNUM = 1))
		         ) AS INVC_NO
		       -- 택배사 (출고 시 사용)
		       , (DECODE(OP.ORD_ID , NULL, '', FNC_COM_CODE('SWEET_DCD', (SELECT DLV_COMP_CD FROM WMSDF110 DF 
		                                          WHERE OP.LC_ID = DF.LC_ID
		                                               AND OP.CUST_ID = DF.CUST_ID
		                                               AND OP.ORD_ID = DF.ORD_ID
		                                               AND OP.ORD_SEQ = DF.ORD_SEQ 
		                                               AND DF.DEL_YN='N'
		                                               AND ROWNUM = 1)))
		          ) AS DLV_COMP_CD		
		FROM EBIZ_온라인정보@MULTI_EBIZ A
		        , WMSMS091 P
		        ,(SELECT  OP.LC_ID
		             , OP.CUST_ID
		             , OP.ORD_DEGREE
		             , OP.ORD_ID
		             , OP11.ORD_SEQ
		             , OP.ORG_ORD_ID
		             , OP11.CUST_ORD_SEQ
		             , OP.BL_NO
		             , OP.WORK_STAT
		             , OP11.WORK_STAT AS WORK_STAT_D
		             , OP.OUT_REQ_DT
		             , OP.IN_REQ_DT
		             , OM.LEGACY_ORG_ORD_NO
		             , OM.LEGACY_ORD_DETAIL_NO
		           FROM WMSOP010 OP
		             , WMSOP011 OP11
		              , WMSOM010 OM
		              WHERE OP.ORD_ID  = OP11.ORD_ID
		              AND OM.ORG_ORD_NO = OP.ORG_ORD_ID
		              AND OM.ORD_DETAIL_NO = OP11.CUST_ORD_SEQ
		              AND OM.LC_ID = OP.LC_ID
		              AND OM.DEL_YN='N'
		              AND OP.DEL_YN='N'
		              AND OP11.DEL_YN='N'
		              AND OP.LC_ID = #SS_SVC_NO#
		              AND OP.CUST_ID = #vrSrchCustId2#
		         ) OP
		    WHERE 1=1
		      AND NVL(A.LC_ID,#SS_SVC_NO#) = #SS_SVC_NO#
		      AND NVL(A.CUST_ID,#vrSrchCustId2#) = #vrSrchCustId2#
		      --
		      AND A.LC_ID = P.LC_ID(+)
		      AND A.CUST_ID  = P.CUST_ID(+)
		      AND A.상품코드  = P.ITEM_CODE(+)
		      AND P.DEL_YN(+) ='N'
		      AND P.USE_YN(+) ='Y'
		      --
		      AND A.ORG_ORD_ID = OP.ORG_ORD_ID(+) 
		      AND A.ORG_ORD_SEQ = OP.CUST_ORD_SEQ(+)
		      
	          <isEqual property="vrSrchDateType2" compareValue="100">
			    AND A.의뢰일자  BETWEEN REPLACE(#vrSrchReqDtFrom2#,'-','') AND REPLACE(#vrSrchReqDtTo2#,'-','')
			  </isEqual>
			  <isEqual property="vrSrchDateType2" compareValue="200">
				AND A.확정일자  BETWEEN REPLACE(#vrSrchReqDtFrom2#,'-','') AND REPLACE(#vrSrchReqDtTo2#,'-','')
			  </isEqual>

              <isEqual property="vrSrchCompleteYn2" compareValue="Y">
				AND A.확정일자  IS NOT NULL
			  </isEqual>
			  <isEqual property="vrSrchCompleteYn2" compareValue="N">
				AND A.확정일자 IS NULL 
			  </isEqual>
			  
			  <isNotEmpty property="vrSrchBCode2">
				AND TRIM(A.B코드) =  TRIM(#vrSrchBCode2#)
			  </isNotEmpty>
            ) A
    WHERE 1=1
 -- 요청에 따라 수정 예정
	<isNotEmpty property="vrSrchOrdType2">
		AND A.전표구분 =  #vrSrchOrdType2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchRitemCd2">
		AND A.상품코드 =  #vrSrchRitemCd2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchWmsItemIvalYn2">
		AND A.WMS_ITEM_IVAL_YN =  #vrSrchWmsItemIvalYn2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOriOrdId2">
		AND A.기타1 =  #vrSrchOriOrdId2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchBZOrdId2">
		AND A.기타3 =  #vrSrchBZOrdId2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchInvcNo2">
		AND A.INVC_NO =  #vrSrchInvcNo2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchWmsOrdFlag2">
		AND A.WMS_REG_IVAL_YN =  #vrSrchWmsOrdFlag2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOrdId2">
		AND A.ORD_ID =  #vrSrchOrdId2#
	</isNotEmpty>
	<isNotEmpty property="txtSrchCustCd2">
		AND A.몰코드 =  #txtSrchCustCd2#
	</isNotEmpty>
	<isNotEmpty property="vrSrchOrgOrdWinus2">
		AND A.ORG_ORD_ID =  #vrSrchOrgOrdWinus2#
	</isNotEmpty>
	
	ORDER BY A.의뢰일자 DESC, A.등록일시 DESC, A.의뢰번호 DESC , A.서브키	
    <include refid="sufSQL"/>
</select>


<select id="wmsif725.getCustOrdDegree" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif725.getCustOrdDegree - 화주별 인터페이스 주문 주문차수 가져오기 */
	SELECT DISTINCT(ORD_DEGREE) AS CODE, ORD_DEGREE_NM AS CODE_NM
	  FROM WMSOP010 A
	  JOIN WMSOP011 B
        ON A.ORD_ID = B.ORD_ID
	 WHERE A.LC_ID = #SS_SVC_NO#
	   AND A.CUST_ID = #vrCustId# 
	   <isEqual property="ordType" compareValue="01">
		   AND A.IN_REQ_DT = NVL(REPLACE(#vrOrdDt#,'-',''), TO_CHAR(SYSDATE, 'YYYYMMDD'))
	   </isEqual>
	   <isEqual property="ordType" compareValue="02">
			AND A.OUT_REQ_DT = NVL(REPLACE(#vrOrdDt#,'-',''), TO_CHAR(SYSDATE, 'YYYYMMDD'))
	   </isEqual>
	    AND A.ORD_TYPE = #ordType#
	   AND A.AUTO_GEN_YN = 'N'
	   AND A.DEL_YN = 'N'
	   AND B.DEL_YN ='N'
	   --AND NVL(ORG_ORD_ID, '*') != '*'
	   AND NVL(ORD_DEGREE, 0) != 0
	 ORDER BY ORD_DEGREE
</select>

<select id="wmsif725.getCustOrdDegreeCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif725.getCustOrdDegreeCount - 화주별 인터페이스 주문 주문차수 가져오기 Count*/
	SELECT
        1 FROM DUAL
</select>
</sqlMap>