<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsif601.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif601.list */
	SELECT A.*,
        DECODE(A.WMS_ITEM_IVAL,'미등록','N','Y') AS WMS_ORD_FLAG
         FROM (
		SELECT A.SEND_COMPAYNY_ID
		     , A.IDX
		     , A.ORDER_ID
		     , A.MALL_ID
		     , A.MALL_USER_ID
		     , A.MALL_USER_ID2
		     , A.ORDER_STATUS
		     , A.USER_ID
		     , A.USER_NAME
		     , A.USER_TEL
		     , A.USER_CEL
		     , A.USER_EMAIL
		     , A.RECEIVE_TEL
		     , A.RECEIVE_CEL
		     , A.RECEIVE_EMAIL
		     , A.DELV_MSG
		     , A.RECEIVE_NAME
		     , A.RECEIVE_ZIPCODE
		     , A.RECEIVE_ADDR
		     , A.TOTAL_COST
		     , A.PAY_COST
		     , DECODE(TRIM(A.ORDER_DATE), NULL, ' ', TO_CHAR(TO_DATE(A.ORDER_DATE , 'YYYYMMDDhh24miss'), 'YYYY-MM-DD')) AS ORDER_DATE
		     , A.PARTNER_ID
		     , A.DPARTNER_ID
		     , A.MALL_PRODUCT_ID
		     , A.PRODUCT_ID
		     , A.SKU_ID
		     , A.P_PRODUCT_NAME
		     , A.P_SKU_VALUE
		     , A.PRODUCT_NAME
		     , A.SALE_COST
		     , A.MALL_WON_COST
		     , A.WON_COST
		     , A.SKU_VALUE
		     , A.SALE_CNT
		     , A.DELIVERY_METHOD_STR
		     , A.DELV_COST
		     , NVL((SELECT ITEM_CODE FROM WMSMS091 
		     			WHERE LC_ID = #SS_SVC_NO# 
		     			AND CUST_ID = #vrSrchCustId#
		     			AND DEL_YN = 'N'
		     			AND ITEM_CODE = DECODE( B.COMPAYNY_GOODS_CD, '01', A.COMPAYNY_GOODS_CD, '02', A.PRODUCT_ID||'-'||A.SKU_ID, '03', A.PRODUCT_ID, '04', A.SKU_ID, A.COMPAYNY_GOODS_CD)
		     		),
		     		DECODE( B.COMPAYNY_GOODS_CD, '01', A.COMPAYNY_GOODS_CD, '02', A.PRODUCT_ID||'-'||A.SKU_ID, '03', A.PRODUCT_ID, '04', A.SKU_ID, A.COMPAYNY_GOODS_CD)
		       ) AS COMPAYNY_GOODS_CD
		     , A.SKU_ALIAS
		     , A.BOX_EA
		     , A.JUNG_CHK_YN
		     , A.MALL_ORDER_SEQ
		     , A.MALL_ORDER_ID
		     , A.ETC_FIELD3
		     , A.ORDER_GUBUN
		     , A.P_EA
		     , DECODE(TRIM(A.REG_DATE), NULL, ' ', TO_CHAR(TO_DATE(A.REG_DATE , 'YYYYMMDDhh24miss'), 'YYYY-MM-DD')) AS REG_DATE
		     , A.ORDER_ETC_1
		     , A.ORDER_ETC_2
		     , A.ORDER_ETC_3
		     , A.ORDER_ETC_4
		     , A.ORDER_ETC_5
		     , A.ORDER_ETC_6
		     , A.ORDER_ETC_7
		     , A.ORDER_ETC_8
		     , A.ORDER_ETC_9
		     , A.ORDER_ETC_10
		     , A.ORDER_ETC_11
		     , A.ORDER_ETC_12
		     , A.ORDER_ETC_13
		     , A.ORDER_ETC_14
		     , A.ORD_FIELD2
		     , A.COPY_IDX
		     , A.GOODS_NM_PR
		     , A.GOODS_KEYWORD
		     , DECODE(TRIM(A.ORD_CONFIRM_DATE), NULL, ' ', TO_CHAR(TO_DATE(A.ORD_CONFIRM_DATE , 'YYYYMMDDhh24miss'), 'YYYY-MM-DD')) AS ORD_CONFIRM_DATE
		     , A.RTN_DT
		     , A.CHNG_DT
		     , A.DELIVERY_CONFIRM_DATE
		     , A.CANCEL_DT
		     , A.CLASS_CD1
		     , A.CLASS_CD2
		     , A.CLASS_CD3
		     , A.CLASS_CD4
		     , A.BRAND_NM
		     , A.DELIVERY_ID
		     , A.INVOICE_NO
		     , DECODE(TRIM(A.HOPE_DELV_DATE), NULL, ' ', TO_CHAR(TO_DATE(A.HOPE_DELV_DATE , 'YYYYMMDD'), 'YYYY-MM-DD')) AS HOPE_DELV_DATE
		     , A.FLD_DSP
		     , A.INV_SEND_MSG
		     , A.MODEL_NO
		     , A.SET_GUBUN
		     , A.ETC_MSG
		     , A.DELV_MSG1
		     , A.MUL_DELV_MSG
		     , A.BARCODE
		     , A.INV_SEND_DM
		     , A.DELIVERY_METHOD_STR2
		     , A.FREE_GIFT
		     , TO_CHAR(A.WMS_REG_DT,'YYYY-MM-DD') AS WMS_REG_DT
		     , A.WMS_IF_FLAG
		     , TO_CHAR(A.WMS_IF_DATE,'YYYY-MM-DD') AS WMS_IF_DATE
		     , '' AS PLANT_CD
		     , '' AS SAP_BP_CODE
		     , '' AS STORAGE_LOCATION
		     , NVL2((SELECT ITEM_CODE FROM WMSMS091 
		     			WHERE LC_ID = #SS_SVC_NO# 
		     			AND CUST_ID = #vrSrchCustId#
		     			AND DEL_YN = 'N'
		     			AND ITEM_CODE = DECODE( B.COMPAYNY_GOODS_CD, '01', A.COMPAYNY_GOODS_CD, '02', A.PRODUCT_ID||'-'||A.SKU_ID, '03', A.PRODUCT_ID, '04', A.SKU_ID, A.COMPAYNY_GOODS_CD)
		     		 ),'완료','미등록') AS WMS_ITEM_IVAL
		     , '' AS CUST_CD
		     , '' AS OUT_WH_CD
		     , DECODE(B.SABANGNET_QTY_CD, 'P_EA', A.P_EA, A.SALE_CNT) AS CONF_QTY
		 FROM OPENMALL_SABANGNET_LINK@WINUSUSR_IF A, OPENMALL_API_AUTH_MASTER@WINUSUSR_IF B
	     WHERE  1=1
          AND B.LC_ID = #SS_SVC_NO# 
          AND B.CUST_ID = #vrSrchCustId#
          AND B.OPENMALL_API_ID1 = A.SEND_COMPAYNY_ID
          AND B.OPENMALL_CD ='SABANGNET'
          AND B.DEL_YN = 'N'
          AND TO_CHAR(TO_DATE(A.REG_DATE, 'YYYYMMDDHH24miss'),'YYYY-MM-DD') >= #vrSrchReqDtFrom#
          AND TO_CHAR(TO_DATE(A.REG_DATE, 'YYYYMMDDHH24miss'),'YYYY-MM-DD')<![CDATA[ <= ]]> #vrSrchReqDtTo#
		  <isNotEqual property="chkInsertGbCnt" compareValue="0">
		  AND A.ORDER_STATUS IN (''
			<isNotEmpty property="vrInsertGb01">, '신규주문' </isNotEmpty>
			<isNotEmpty property="vrInsertGb02">, '주문확인' </isNotEmpty>
			<isNotEmpty property="vrInsertGb03">, '출고대기' </isNotEmpty>
			<isNotEmpty property="vrInsertGb04">, '출고완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb05">, '배송보류' </isNotEmpty>
			<isNotEmpty property="vrInsertGb06">, '취소접수' </isNotEmpty>
			<isNotEmpty property="vrInsertGb07">, '교환접수' </isNotEmpty>
			<isNotEmpty property="vrInsertGb08">, '반품접수' </isNotEmpty>
			<isNotEmpty property="vrInsertGb09">, '취소완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb10">, '교환완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb11">, '반품완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb12">, '폐기' </isNotEmpty>
			<isNotEmpty property="vrInsertGb13">, '교환발송준비' </isNotEmpty>
			<isNotEmpty property="vrInsertGb14">, '교환회수준비' </isNotEmpty>
			<isNotEmpty property="vrInsertGb15">, '반품회수준비' </isNotEmpty>
			<isNotEmpty property="vrInsertGb16">, '교환발송완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb17">, '교환회수완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb18">, '반품회수완료' </isNotEmpty>
		  )
		  </isNotEqual>
		  <isNotEmpty property="vrSrchOrdNm">
		  AND A.RECEIVE_NAME LIKE '%' || #vrSrchOrdNm# || '%'
		  </isNotEmpty>
		  <isNotEmpty property="vrSrchIdx">
				 <isNotEmpty property="vrSrchIdxArr">
			        <iterate prepend=" AND" property="vrSrchIdxArr" open=" IDX IN (" close=")" conjunction=",">
			        	#vrSrchIdxArr[]#
			        </iterate>
		        </isNotEmpty>
			</isNotEmpty>
			
			 <isNotEmpty property="vrSrchOrdId">
				 <isNotEmpty property="vrSrchOrdIdArr">
			        <iterate prepend=" AND" property="vrSrchOrdIdArr" open=" ORDER_ID IN (" close=")" conjunction=",">
			        	#vrSrchOrdIdArr[]#
			        </iterate>
		        </isNotEmpty>
			</isNotEmpty>
		  <isNotEmpty property="vrSrchMall">
		  AND A.MALL_ID LIKE '%' || #vrSrchMall# || '%'
		  </isNotEmpty>
		  <isNotEmpty property="vrSrchRitemCd">
		  AND A.COMPAYNY_GOODS_CD LIKE #vrSrchRitemCd# || '%' 
		  </isNotEmpty>
	      <isNotEmpty property="vrSrchWmsIfFlag">
		  AND A.WMS_IF_FLAG = #vrSrchWmsIfFlag#
		  </isNotEmpty>
	      <isNotEmpty property="vrSrchSendCompanyId">
		  AND A.SEND_COMPAYNY_ID = #vrSrchSendCompanyId#
		  </isNotEmpty>
		  ORDER BY A.SEND_COMPAYNY_ID DESC, A.IDX ASC
	  ) A WHERE 1=1
      <isNotEmpty property="vrSrchWmsInsIfFlag">
	  	AND DECODE(A.WMS_ITEM_IVAL,'미등록','N','Y') = #vrSrchWmsInsIfFlag#
	  </isNotEmpty>
</select>

<select id="wmsif601.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif601.listCount */
   SELECT 1 FROM DUAL
</select>

<select id="wmsif601.list_ak" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif601.list_ak */
	SELECT A.*,
        DECODE(A.WMS_ITEM_IVAL,'미등록','N','Y') AS WMS_ORD_FLAG
         FROM (
		SELECT SEND_COMPAYNY_ID
		     , IDX
		     , ORDER_ID
		     , MALL_ID
		     , MALL_USER_ID
		     , MALL_USER_ID2
		     , ORDER_STATUS
		     , USER_ID
		     , USER_NAME
		     , USER_TEL
		     , USER_CEL
		     , USER_EMAIL
		     , RECEIVE_TEL
		     , RECEIVE_CEL
		     , RECEIVE_EMAIL
		     , DELV_MSG
		     , RECEIVE_NAME
		     , RECEIVE_ZIPCODE
		     , RECEIVE_ADDR
		     , TOTAL_COST
		     , PAY_COST
		     , DECODE(TRIM(ORDER_DATE), NULL, ' ', TO_CHAR(TO_DATE(ORDER_DATE , 'YYYYMMDDhh24miss'), 'YYYY-MM-DD')) AS ORDER_DATE
		     , PARTNER_ID
		     , DPARTNER_ID
		     , MALL_PRODUCT_ID
		     , PRODUCT_ID
		     , SKU_ID
		     , P_PRODUCT_NAME
		     , P_SKU_VALUE
		     , PRODUCT_NAME
		     , SALE_COST
		     , MALL_WON_COST
		     , WON_COST
		     , SKU_VALUE
		     , SALE_CNT
		     , DELIVERY_METHOD_STR
		     , DELV_COST
		     -- , DECODE(NVL(SKU_ID, 'NULL'), 'NULL', COMPAYNY_GOODS_CD, COMPAYNY_GOODS_CD||'-'||SKU_ID) AS COMPAYNY_GOODS_CD
		     , NVL2(SKU_ID, (COMPAYNY_GOODS_CD||'-'||SKU_ID), COMPAYNY_GOODS_CD) AS COMPAYNY_GOODS_CD		     
		     , SKU_ALIAS
		     , BOX_EA
		     , JUNG_CHK_YN
		     , MALL_ORDER_SEQ
		     , MALL_ORDER_ID
		     , ETC_FIELD3
		     , ORDER_GUBUN
		     , P_EA
		     , DECODE(TRIM(REG_DATE), NULL, ' ', TO_CHAR(TO_DATE(REG_DATE , 'YYYYMMDDhh24miss'), 'YYYY-MM-DD')) AS REG_DATE
		     , ORDER_ETC_1
		     , ORDER_ETC_2
		     , ORDER_ETC_3
		     , ORDER_ETC_4
		     , ORDER_ETC_5
		     , ORDER_ETC_6
		     , ORDER_ETC_7
		     , ORDER_ETC_8
		     , ORDER_ETC_9
		     , ORDER_ETC_10
		     , ORDER_ETC_11
		     , ORDER_ETC_12
		     , ORDER_ETC_13
		     , ORDER_ETC_14
		     , ORD_FIELD2
		     , COPY_IDX
		     , GOODS_NM_PR
		     , GOODS_KEYWORD
		     , DECODE(TRIM(ORD_CONFIRM_DATE), NULL, ' ', TO_CHAR(TO_DATE(ORD_CONFIRM_DATE , 'YYYYMMDDhh24miss'), 'YYYY-MM-DD')) AS ORD_CONFIRM_DATE
		     , RTN_DT
		     , CHNG_DT
		     , DELIVERY_CONFIRM_DATE
		     , CANCEL_DT
		     , CLASS_CD1
		     , CLASS_CD2
		     , CLASS_CD3
		     , CLASS_CD4
		     , BRAND_NM
		     , DELIVERY_ID
		     , INVOICE_NO
		     , DECODE(TRIM(HOPE_DELV_DATE), NULL, ' ', TO_CHAR(TO_DATE(HOPE_DELV_DATE , 'YYYYMMDD'), 'YYYY-MM-DD')) AS HOPE_DELV_DATE
		     , FLD_DSP
		     , INV_SEND_MSG
		     , MODEL_NO
		     , SET_GUBUN
		     , ETC_MSG
		     , DELV_MSG1
		     , MUL_DELV_MSG
		     , BARCODE
		     , INV_SEND_DM
		     , DELIVERY_METHOD_STR2
		     , FREE_GIFT
		     , WMS_REG_DT
		     , WMS_IF_FLAG
		     , WMS_IF_DATE
		     , '' AS PLANT_CD
		     , '' AS SAP_BP_CODE
		     , '' AS STORAGE_LOCATION
		     , NVL2( (SELECT ITEM_CODE FROM WMSMS091 
		     			WHERE LC_ID = #SS_SVC_NO# 
		     			AND CUST_ID = #vrSrchCustId#
		     			AND DEL_YN = 'N'
		     			AND ITEM_CODE = NVL2(SKU_ID, (COMPAYNY_GOODS_CD||'-'||SKU_ID), COMPAYNY_GOODS_CD) ),'완료','미등록')
		     			AS WMS_ITEM_IVAL
		     , '' AS CUST_CD
		     , '' AS OUT_WH_CD
		 FROM OPENMALL_SABANGNET_LINK@WINUSUSR_IF
	     WHERE TO_CHAR(TO_DATE(REG_DATE, 'YYYYMMDDHH24miss'),'YYYY-MM-DD') >= #vrSrchReqDtFrom#
          AND TO_CHAR(TO_DATE(REG_DATE, 'YYYYMMDDHH24miss'),'YYYY-MM-DD')<![CDATA[ <= ]]> #vrSrchReqDtTo#
		  <isNotEqual property="chkInsertGbCnt" compareValue="0">
		  AND ORDER_STATUS IN (''
			<isNotEmpty property="vrInsertGb01">, '신규주문' </isNotEmpty>
			<isNotEmpty property="vrInsertGb02">, '주문확인' </isNotEmpty>
			<isNotEmpty property="vrInsertGb03">, '출고대기' </isNotEmpty>
			<isNotEmpty property="vrInsertGb04">, '출고완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb05">, '배송보류' </isNotEmpty>
			<isNotEmpty property="vrInsertGb06">, '취소접수' </isNotEmpty>
			<isNotEmpty property="vrInsertGb07">, '교환접수' </isNotEmpty>
			<isNotEmpty property="vrInsertGb08">, '반품접수' </isNotEmpty>
			<isNotEmpty property="vrInsertGb09">, '취소완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb10">, '교환완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb11">, '반품완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb12">, '폐기' </isNotEmpty>
			<isNotEmpty property="vrInsertGb13">, '교환발송준비' </isNotEmpty>
			<isNotEmpty property="vrInsertGb14">, '교환회수준비' </isNotEmpty>
			<isNotEmpty property="vrInsertGb15">, '반품회수준비' </isNotEmpty>
			<isNotEmpty property="vrInsertGb16">, '교환발송완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb17">, '교환회수완료' </isNotEmpty>
			<isNotEmpty property="vrInsertGb18">, '반품회수완료' </isNotEmpty>
		  )
		  </isNotEqual>
		  <isNotEmpty property="vrSrchOrdNm">
		  AND RECEIVE_NAME LIKE '%' || #vrSrchOrdNm# || '%'
		  </isNotEmpty>
		  <isNotEmpty property="vrSrchIdx">
				 <isNotEmpty property="vrSrchIdxArr">
			        <iterate prepend=" AND" property="vrSrchIdxArr" open=" IDX IN (" close=")" conjunction=",">
			        	#vrSrchIdxArr[]#
			        </iterate>
		        </isNotEmpty>
			</isNotEmpty>
			
			 <isNotEmpty property="vrSrchOrdId">
				 <isNotEmpty property="vrSrchOrdIdArr">
			        <iterate prepend=" AND" property="vrSrchOrdIdArr" open=" ORDER_ID IN (" close=")" conjunction=",">
			        	#vrSrchOrdIdArr[]#
			        </iterate>
		        </isNotEmpty>
			</isNotEmpty>
		  <isNotEmpty property="vrSrchMall">
		  AND MALL_ID LIKE '%' || #vrSrchMall# || '%'
		  </isNotEmpty>
		  <isNotEmpty property="vrSrchRitemCd">
		  AND COMPAYNY_GOODS_CD LIKE #vrSrchRitemCd# || '%' 
		  </isNotEmpty>
	      <isNotEmpty property="vrSrchWmsIfFlag">
		  AND WMS_IF_FLAG = #vrSrchWmsIfFlag#
		  </isNotEmpty>
	      <isNotEmpty property="vrSrchSendCompanyId">
		  AND SEND_COMPAYNY_ID = #vrSrchSendCompanyId#
		  </isNotEmpty>
		  ORDER BY SEND_COMPAYNY_ID DESC, IDX ASC
	  ) A WHERE 1=1
      <isNotEmpty property="vrSrchWmsInsIfFlag">
	  	AND DECODE(A.WMS_ITEM_IVAL,'미등록','N','Y') = #vrSrchWmsInsIfFlag#
	  </isNotEmpty>
</select>

<select id="wmsif601.list_akCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif601.list_akCount */
   SELECT 1 FROM DUAL
</select>

<select id="wmsif601.sapbp" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif601.sapbp 오픈몰 주문 관리 SAPBP 마스터 */
	SELECT '' AS CHK_BOX
	     , '' AS ST_GUBUN
	     , '' AS ST_GUBUN_IMG
	     , '' AS FLAG
	     , USER_ID
	     , MALL_ID
	     , PARTNER_ID
	     , CUST_CD
	     , PLANT_CD
	     , SAP_BP_CODE
	     , SAP_BP_NAME
	     , STORAGE_LOCATION
	     , ETC
	     , WMS_ORD_FLAG
	     , SYS_REG_USER
	     , TO_CHAR(SYS_REG_DATE, 'YYYY-MM-DD HH24:mm:ss') AS SYS_REG_DATE
	  FROM KAKAOVX_MALLID_BY_SAPBP@WINUSUSR_IF
	 ORDER BY USER_ID DESC, MALL_ID ASC
</select>
<select id="wmsif601.sapbpCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif601.sapbp 오픈몰 주문 관리 SAPBP 마스터 COUNT */
   SELECT 1 FROM DUAL
</select>
<update id="wmsif601.saveSap" parameterClass="java.util.Map">
	/* wmsif601.saveSap - sap 마스터 수정 저장*/
	UPDATE 
		KAKAOVX_MALLID_BY_SAPBP@WINUSUSR_IF 
	SET
		USER_ID 			= #USER_ID#,
		MALL_ID 			= #MALL_ID#,
		PARTNER_ID 			= #PARTNER_ID#,
		CUST_CD 			= #CUST_CD#,
		PLANT_CD 			= #PLANT_CD#,
		SAP_BP_CODE 		= #SAP_BP_CODE#,
		SAP_BP_NAME 		= #SAP_BP_NAME#,
		STORAGE_LOCATION 	= #STORAGE_LOCATION#,
		ETC 				= #ETC#,
		WMS_ORD_FLAG 		= #WMS_ORD_FLAG#,
		SYS_REG_USER		= #SYS_REG_USER#,
		SYS_REG_DATE		= sysdate
	WHERE USER_ID 			= #USER_ID#
	 AND MALL_ID			= #MALL_ID#
     AND PARTNER_ID 		= #PARTNER_ID#
	 AND CUST_CD			= #CUST_CD#
	 AND PLANT_CD			= #PLANT_CD#
	 AND SAP_BP_CODE		= #SAP_BP_CODE#
     AND STORAGE_LOCATION 	= #STORAGE_LOCATION#
</update>
<insert id="wmsif601.insertSap" parameterClass="java.util.Map">
	/* wmsif601.insertSap - sap 마스터 신규 저장*/
	  	
	INSERT INTO 
	KAKAOVX_MALLID_BY_SAPBP@WINUSUSR_IF(
		USER_ID,
		MALL_ID,
		PARTNER_ID,
		CUST_CD,
		PLANT_CD,
		SAP_BP_CODE,
		SAP_BP_NAME,
		STORAGE_LOCATION,
		ETC,
		WMS_ORD_FLAG,
		SYS_REG_USER,
		SYS_REG_DATE
	) VALUES (
		#USER_ID#,
		#MALL_ID#,
		#PARTNER_ID#,
		#CUST_CD#,
		#PLANT_CD#,
		$SAP_BP_CODE$,
		#SAP_BP_NAME#,
		#STORAGE_LOCATION#,
		#ETC#,
		#WMS_ORD_FLAG#,
		#SYS_REG_USER#,
		sysdate
	)
</insert>
<delete id="wmsif601.deleteSap" parameterClass="java.util.Map">
	/* wmsif601.deleteSap - sap 마스터 삭제*/
	DELETE FROM KAKAOVX_MALLID_BY_SAPBP@WINUSUSR_IF 
	WHERE USER_ID 			= #USER_ID#
	 AND MALL_ID			= #MALL_ID#
     AND PARTNER_ID 		= #PARTNER_ID#
     AND CUST_CD			= #CUST_CD#
	 AND PLANT_CD			= #PLANT_CD#
	 AND SAP_BP_CODE		= #SAP_BP_CODE#
     AND STORAGE_LOCATION 	= #STORAGE_LOCATION#
</delete>

<select id="wmsif601.selectDelYn" parameterClass="String" resultClass="String">
	/* wmsif601.selectDelYn - sap리스트 삭제 시 OP테이블 삭제 유무 */

	SELECT DEL_YN
	  FROM WMSOP011
	 WHERE ORD_ID IN (
		SELECT ORD_ID
		  FROM WMSOP010
		 WHERE ORG_ORD_ID = #IDX#)
	   AND DEL_YN = 'N' 
       AND ROWNUM = 1
</select>

<delete id="wmsif601.deleteDelYn" parameterClass="String">
	/* wmsif601.selectDelYn - sap리스트 삭제 */
	
	DELETE FROM OPENMALL_SABANGNET_LINK@WINUSUSR_IF 
	WHERE IDX = #IDX#
</delete>

<select id="wmsif601.getOpenMallApiAuthMaster" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif601.getOpenMallApiAuthMaster - 오픈몰 API AUTH 마스터 리스트 */
	SELECT 
	<isEqual property="vrOpenMallCd" compareValue="SABANGNET">
		OPENMALL_API_ID1||'||'||OPENMALL_API_KEY1||'||'||OPENMALL_API_KEY2||'||'||OPENMALL_API_KEY3||'||'||REP_DELIVERY_VENDOR||'||'||DECODE(OPENMALL_API_ID3,'Y','Y','N') AS CODE 
		, OPENMALL_CD_DESC AS NAME
		, EXCEPT_IDENTITY_CD 
		, DELIVERY_IF_YN
	</isEqual>
	  FROM OPENMALL_API_AUTH_MASTER@WINUSUSR_IF
	 WHERE OPENMALL_CD = #vrOpenMallCd#
	   AND LC_ID = #SS_SVC_NO#
	   AND CUST_ID = #vrCustId#
</select>

<select id="wmsif601.listE2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif601.listE2 송장관리 */
	SELECT  A.SEND_COMPAYNY_ID
	    , A.IDX
	    , A.ORDER_STATUS
	    , A.ORDER_ID
	    , B.ORD_ID 
	    , FNC_USER_CODE2('RITEMCD',#SS_SVC_NO#,C.RITEM_ID) AS COMPAYNY_GOODS_CD
	    , FNC_USER_CODE2('RITEMNM',#SS_SVC_NO#,C.RITEM_ID) AS COMPAYNY_GOODS_NM
	    , A.SALE_CNT
        , DECODE(B.ORD_TYPE,'01',C.IN_ORD_QTY,C.OUT_ORD_QTY) AS ORD_QTY
        , B.LC_ID
        , B.CUST_ID
        , FNC_COM_CODE('STS02', B.WORK_STAT) AS WORK_STAT
        , E.INVC_NO
        , E.DLV_COMP_CD
        , FNC_USER_CODE2('BA_CD_VALUE', 'SBNET_DLV_CD', E.DLV_COMP_CD) AS SBNET_DLV_CD
        , FNC_COM_CODE('SBNET_DLV_CD' ,FNC_USER_CODE2('BA_CD_VALUE', 'SBNET_DLV_CD', E.DLV_COMP_CD) ) AS DLV_COMP_NM
        , A.MALL_ID
        , A.PARTNER_ID
        , A.MALL_USER_ID
        , A.USER_ID
        , A.USER_NAME
        , A.USER_TEL
        , A.USER_CEL
        , A.RECEIVE_NAME
        , A.RECEIVE_TEL
        , A.RECEIVE_CEL
        , A.RECEIVE_ZIPCODE
        , A.RECEIVE_ADDR
        , A.DELV_MSG
        , A.TOTAL_COST
        , A.PAY_COST
        , DECODE(TRIM(A.ORDER_DATE), NULL, ' ', TO_CHAR(TO_DATE(A.ORDER_DATE , 'YYYYMMDDhh24miss'), 'YYYY-MM-DD')) AS ORDER_DATE
        , A.PRODUCT_ID
        , A.SKU_ID
        , A.P_PRODUCT_NAME
        , A.P_SKU_VALUE
        , A.WMS_IF_FLAG
        , A.WMS_IF_INVOICE_FLAG
        , A.WMS_IF_DATE
        , A.WMS_IF_INVOICE_DATE
	FROM OPENMALL_SABANGNET_LINK@WINUSUSR_IF A,
         WMSOP010 B,
         WMSOP011 C,
         WMSOM010 D,
         WMSDF110 E
	WHERE TO_CHAR(TO_DATE(A.REG_DATE, 'YYYYMMDDHH24miss'),'YYYY-MM-DD') >= #vrSrchReqDtFromE2#
          AND TO_CHAR(TO_DATE(A.REG_DATE, 'YYYYMMDDHH24miss'),'YYYY-MM-DD')<![CDATA[ <= ]]> #vrSrchReqDtToE2#
	    <isNotEqual property="chkInsertGbE2Cnt" compareValue="0">
		  AND A.ORDER_STATUS IN (''
			<isNotEmpty property="vrInsertGbE201">, '신규주문' </isNotEmpty>
			<isNotEmpty property="vrInsertGbE202">, '주문확인' </isNotEmpty>
			<isNotEmpty property="vrInsertGbE203">, '출고대기' </isNotEmpty>
			<isNotEmpty property="vrInsertGbE204">, '교환발송준비' </isNotEmpty>
		  )
	    </isNotEqual>
	    <isNotEmpty property="vrSrchSendCompanyIdE2">
		AND A.SEND_COMPAYNY_ID = #vrSrchSendCompanyIdE2#
		</isNotEmpty>
		AND WMS_IF_FLAG = 'Y'
	    <isNotEmpty property="vrSrchWmsIfFlagE2">
		AND A.WMS_IF_INVOICE_FLAG = #vrSrchWmsIfFlagE2#
		</isNotEmpty>
		<isNotEmpty property="vrSrchIdxE2">
			 <isNotEmpty property="vrSrchIdxArrE2">
		        <iterate prepend=" AND" property="vrSrchIdxArrE2" open=" A.IDX IN (" close=")" conjunction=",">
		        	#vrSrchIdxArrE2[]#
		        </iterate>
	        </isNotEmpty>
		</isNotEmpty>
		<isEqual property="vrOrgOrdIdStdE2" compareValue="Y">
        AND A.ORDER_ID = B.ORG_ORD_ID
	    AND A.IDX = D.LEGACY_ORG_ORD_NO
        </isEqual>
        <isNotEqual property="vrOrgOrdIdStdE2" compareValue="Y">
	    AND A.IDX = B.ORG_ORD_ID
        AND A.ORDER_ID = D.LEGACY_ORG_ORD_NO
        </isNotEqual>
        AND B.ORG_ORD_ID = D.ORG_ORD_NO
        AND C.CUST_ORD_SEQ = D.ORD_DETAIL_NO
	    AND B.LC_ID = D.LC_ID
	    AND B.CUST_ID = D.CUST_ID
        AND B.ORD_ID = C.ORD_ID
        AND B.ORD_ID = E.ORD_ID
        AND C.ORD_SEQ = E.ORD_SEQ
        AND B.LC_ID = E.LC_ID
        AND B.CUST_ID = E.CUST_ID
	    AND B.LC_ID = #SS_SVC_NO#
	    <isNotEmpty property="vrSrchCustIdE2">
		AND B.CUST_ID = #vrSrchCustIdE2#
		</isNotEmpty>
		<isNotEmpty property="vrSrchRitemIdE2">
		AND C.RITEM_ID = #vrSrchRitemIdE2#
		</isNotEmpty>
        AND B.DEL_YN = 'N'
        AND C.DEL_YN = 'N'
        AND D.DEL_YN = 'N'
        AND E.DEL_YN = 'N'
        AND E.INVC_NO > CHR(0)
        AND E.INVC_NO != 'null'
</select>

<select id="wmsif601.listE2Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif601.listE2Count */
   SELECT 1 FROM DUAL
</select>

<select id="wmsif601.parcelList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif601.parcelList */
	SELECT 
	      A.IDX
	    , C.INVC_NO
        , FNC_USER_CODE2('BA_CD_VALUE', 'SBNET_DLV_CD', C.DLV_COMP_CD) AS SBNET_DLV_CD
	FROM OPENMALL_SABANGNET_LINK@WINUSUSR_IF A, 
	        WMSOP010 B,
	        WMSDF110 C,
	        WMSOP011 D,
	        WMSOM010 E
	WHERE TO_CHAR(TO_DATE(A.REG_DATE, 'YYYYMMDDHH24miss'),'YYYY-MM-DD') >= #sendDateFrom#
          AND TO_CHAR(TO_DATE(A.REG_DATE, 'YYYYMMDDHH24miss'),'YYYY-MM-DD')<![CDATA[ <= ]]> #sendDateTo#
	    <isNotEqual property="sendChkCnt" compareValue="0">
		  AND A.ORDER_STATUS IN (''
			<isNotEmpty property="sendIn01">, '신규주문' </isNotEmpty>
			<isNotEmpty property="sendIn02">, '주문확인' </isNotEmpty>
			<isNotEmpty property="sendIn03">, '출고대기' </isNotEmpty>
			<isNotEmpty property="sendIn04">, '교환발송준비' </isNotEmpty>
		  )
	    </isNotEqual>
		<isNotEmpty property="sendIdx">
			 <isNotEmpty property="sendIdxArr">
		        <iterate prepend=" AND" property="sendIdxArr" open=" A.IDX IN (" close=")" conjunction=",">
		        	#sendIdxArr[]#
		        </iterate>
	        </isNotEmpty>
		</isNotEmpty>
	    AND A.WMS_IF_FLAG = 'Y'
	    AND A.WMS_IF_INVOICE_FLAG = 'N'
	    <isNotEmpty property="sendCompanyId">
		AND A.SEND_COMPAYNY_ID = #sendCompanyId#
		</isNotEmpty>
		<isEqual property="sendOrgOrdIdStd" compareValue="Y">
	    AND A.ORDER_ID = B.ORG_ORD_ID
        AND A.IDX = E.LEGACY_ORG_ORD_NO
	    </isEqual>
	    <isNotEqual property="sendOrgOrdIdStd" compareValue="Y">
	    AND A.IDX = B.ORG_ORD_ID
        AND A.ORDER_ID = E.LEGACY_ORG_ORD_NO
	    </isNotEqual>
        AND B.ORG_ORD_ID = E.ORG_ORD_NO
        AND D.CUST_ORD_SEQ = E.ORD_DETAIL_NO
	    AND B.ORD_ID = C.ORD_ID
	    AND B.ORD_ID = D.ORD_ID
	    AND D.ORD_SEQ = C.ORD_SEQ
	    AND B.LC_ID = C.LC_ID 
	    AND B.CUST_ID = C.CUST_ID
	    AND B.LC_ID = #sendLcId#
	    <isNotEmpty property="sendCustId">
		AND B.CUST_ID = #sendCustId#
		</isNotEmpty>
		<isNotEmpty property="sendRitemId">
		AND D.RITEM_ID = #sendRitemId#
		</isNotEmpty>
	    AND B.DEL_YN = 'N'
	    AND C.DEL_YN = 'N'
	    AND D.DEL_YN = 'N'
	    AND C.INVC_NO > CHR(0)
	    AND C.INVC_NO != 'null'
</select>

<select id="wmsif601.parcelListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif601.parcelListCount */
   SELECT 1 FROM DUAL
</select>

<select id="wmsif601.listE3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif601.listE3 */
	SELECT
		'' AS E3_EMPTY,
		A.SEQ AS E3_SEQ,
		A.INTERFACE_CODE AS E3_INTERFACE_CODE,
		A.INTERFACE_NAME AS E3_INTERFACE_NAME,
		DECODE(INSTR(A.INTERFACE_CODE,'PARCEL'), 0, 'SABANGNET ▶ WINUS' , 'WINUS ▶ SABANGNET') AS E3_ETC0,
		A.ETC1 AS E3_ETC1,
		A.ETC2 AS E3_ETC2,
		DECODE(A.ETC3,'200','성공','실패') AS E3_ETC3,
		TO_CHAR(A.REG_DT, 'YYYY.MM.DD HH24:mi:ss (dy)') AS E3_REG_DT,
		FNC_USER_CODE('USER',A.REG_NO) AS E3_REG_NM
	FROM KAKAOVX_INTERFACE_HIS@WINUSUSR_IF A
	WHERE TO_CHAR(A.REG_DT ,'YYYYMM') BETWEEN REPLACE(#vrWorkDtFromE3#, '-', '') AND REPLACE(#vrWorkDtToE3#, '-', '')
	AND LC_ID = #SS_SVC_NO#
	<isNotEmpty property="vrSrchCustIdE3">
	AND A.CUST_ID = #vrSrchCustIdE3#
	</isNotEmpty>
	ORDER BY A.SEQ DESC
</select>

<select id="wmsif601.listE3Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif601.listE3Count */
	SELECT 10 FROM DUAL
</select>

<insert id="wmsif601.insert" parameterClass="java.util.Map">
	/* wmsif601.insert - 인터페이스 이력 저장 */
		INSERT INTO KAKAOVX_INTERFACE_HIS@WINUSUSR_IF ( 
				  LC_ID
				, CUST_ID
				, INTERFACE_NAME
				, INTERFACE_CODE
				, ETC1
				, ETC2
				, ETC3
				, REG_NO
		) VALUES (
				  #LC_ID#
				, #CUST_ID#
				, #INTERFACE_NAME#
				, #INTERFACE_CODE#
				, #INTERFACE_ETC1#
				<isEqual property="gubunHis1" compareValue="PASS">
				, #INTERFACE_ETC2#
				</isEqual>
				<isEqual property="gubunHis1" compareValue="REAL">
				, TO_CHAR(SYSDATE, 'YYYY-MM-DD(dy) HH24:mi:ss')
				</isEqual>
				, #INTERFACE_ETC3#
				, #USER_NO#
		)
</insert>

</sqlMap>