<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsst101.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst101.list - 명의변경 조회 */
		<include refid="preSQL"/>
		SELECT 'S' AS FLAG
		     , A.CHANGE_WORK_ID 
		     , SUBSTR(A.CHANGE_WORK_ID,-5,5 ) AS CHANGE_WORK_ID_CUT
		     , A.WORK_SEQ 
		     , A.SELL_RITEM_ID 
		     , FNC_USER_CODE2('RITEMCD', #SS_SVC_NO# ,A.SELL_RITEM_ID) AS SELL_RITEM_CD
		     , FNC_USER_CODE('RITEM',A.SELL_RITEM_ID) AS SELL_RITEM_NM 
		     , A.SELL_CUST_ID 
		     , FNC_USER_CODE('CUST',A.SELL_CUST_ID) AS SELL_CUST_NM 
		     , A.LC_ID 
		     , A.WORK_STAT 
		     , A.WORK_IP 
		     , A.DEL_YN 
		     , A.REG_DT 
		     , A.REG_NO 
		     , A.UPD_DT 
		     , A.UPD_NO 
		     , A.BUY_CUST_ID 
		     , FNC_USER_CODE('CUST',A.BUY_CUST_ID) AS BUY_CUST_NM 
		     , A.SELL_QTY 
		     , FNC_USER_CODE('UOM',A.SELL_UOM_ID) AS SELL_UOM_NM 
		     , A.BUY_RITEM_ID 
		     , FNC_USER_CODE2('RITEMCD',#SS_SVC_NO#,A.BUY_RITEM_ID) AS BUY_RITEM_CD
		     , FNC_USER_CODE('RITEM',A.BUY_RITEM_ID) AS BUY_RITEM_NM 
		     , A.BUY_QTY 
		     , FNC_USER_CODE('UOM',A.BUY_UOM_ID) AS BUY_UOM_NM 
		     , FNC_COM_CODE('STS00', A.WORK_STAT) AS WORK_STAT_EXCEL
		     , DECODE(TRIM(B.WORK_DT), NULL, ' ', TO_CHAR(TO_DATE(B.WORK_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DT 
		  FROM WMSST101 A, WMSST100 B 
		 WHERE A.DEL_YN = 'N' 
		   AND A.CHANGE_WORK_ID = B.CHANGE_WORK_ID 
		   AND B.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		   AND LC_ID = #SS_SVC_NO#
		   <isNotEmpty property="vrSrchCustId">
		   AND A.SELL_CUST_ID = #vrSrchCustId#
		   </isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY CHANGE_WORK_ID DESC		
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmsst101.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst101.list - 명의변경 ROW 조회 */
		SELECT COUNT(*)	
		  FROM WMSST101 A, WMSST100 B 
		 WHERE A.DEL_YN = 'N' 
		   AND A.CHANGE_WORK_ID = B.CHANGE_WORK_ID 
		   AND LC_ID = #SS_SVC_NO#
		   AND B.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		   <isNotEmpty property="vrSrchCustId">
		   AND A.SELL_CUST_ID = #vrSrchCustId#
		   </isNotEmpty>
</select>

<select id="wmsst101.detail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst101.detail - 명의변경 상세 조회 */

		SELECT A.CHANGE_WORK_ID 
		     , A.WORK_SEQ 
		     , A .SELL_RITEM_ID 
		     , FNC_USER_CODE('RITEMCD',A.SELL_RITEM_ID) AS SELL_RITEM_CD 
		     , FNC_USER_CODE('RITEM',A.SELL_RITEM_ID) AS SELL_RITEM_NM 
		     , A.SELL_CUST_ID 
		     , FNC_USER_CODE('CUSTCD',A.SELL_CUST_ID) AS SELL_CUST_CD 
		     , FNC_USER_CODE('CUST',A.SELL_CUST_ID) AS SELL_CUST_NM 
		     , A.LC_ID 
		     , B.WORK_STAT 
		     , A.WORK_IP 
		     , A.DEL_YN 
		     , A.REG_DT 
		     , A.REG_NO 
		     , A.UPD_DT 
		     , A.UPD_NO 
		     , A.BUY_CUST_ID 
		     , FNC_USER_CODE('CUSTCD',A.BUY_CUST_ID) AS BUY_CUST_CD 
		     , FNC_USER_CODE('CUST',A.BUY_CUST_ID) AS BUY_CUST_NM 
		     , A.SELL_QTY 
		     , A.SELL_UOM_ID 
		     , FNC_USER_CODE('UOM',A.SELL_UOM_ID) AS SELL_UOM_NM 
		     , A.BUY_RITEM_ID 
		     , FNC_USER_CODE('RITEMCD',A.BUY_RITEM_ID) AS BUY_RITEM_CD 
		     , FNC_USER_CODE('RITEM',A.BUY_RITEM_ID) AS BUY_RITEM_NM 
		     , A.BUY_QTY 
		     , A.BUY_UOM_ID 
		     , FNC_USER_CODE('UOM',A.BUY_UOM_ID) AS BUY_UOM_NM 
		     , DECODE(TRIM(B.WORK_DT), NULL, ' ', TO_CHAR(TO_DATE(B.WORK_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DT
		     , A.CHANGE_WORK_MEMO  AS CHANGE_WORK_MEMO
		  FROM WMSST101 A , WMSST100 B
		 WHERE A.DEL_YN = 'N' 
		   AND A.CHANGE_WORK_ID = B.CHANGE_WORK_ID 
		   AND A.CHANGE_WORK_ID = #vrChangeWorkId#
		   <isNotEmpty property="vrWorkSeq">
		   AND A.WORK_SEQ = #vrWorkSeq#
		   </isNotEmpty>
</select>

<select id="wmsst101.subSearch" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst101.subSearch - 명의변경 상세 그리드 조회 */
		<include refid="preSQL"/>
		SELECT 'S' AS FLAG
		     , A.WORK_SUBSEQ 
		     , A.CHANGE_WORK_ID 
		     , A.WORK_SEQ 
		     , A.WORK_IP 
		     , A.DEL_YN 
		     , A.REG_DT 
		     , A.REG_NO 
		     , A.UPD_DT 
		     , A.UPD_NO 
		     , A.SELL_LOC_ID 
		     , FNC_USER_CODE('LOC',A.SELL_LOC_ID) AS SELL_LOC_CD 
		     , A.WORK_STAT 
		     , A.BUY_LOC_ID 
		     , A.SELL_QTY 
		     , A.BUY_QTY 
		     , A.SELL_UOM_ID 
		     , FNC_USER_CODE('UOM',A.SELL_UOM_ID) AS SELL_UOM_NM 
		     , A.BUY_UOM_ID 
		     , FNC_USER_CODE('UOM',A.BUY_UOM_ID) AS BUY_UOM_NM 
		     , FNC_USER_CODE('RITEMCD',B.SELL_RITEM_ID) AS SELL_RITEM_CD 
		     , FNC_USER_CODE('RITEM',B.SELL_RITEM_ID) AS SELL_RITEM_NM 
		     , A.SUB_LOT_ID 
		     , A.STOCK_ID 
		     , 'N/A' AS STOCK_QTY 
		     , B.SELL_RITEM_ID
		  FROM WMSST102 A, WMSST101 B 
		 WHERE A.DEL_YN = 'N' 
		   AND A.CHANGE_WORK_ID = B.CHANGE_WORK_ID 
		   AND A.WORK_SEQ = B.WORK_SEQ 
		   AND A.CHANGE_WORK_ID = #vrChangeWorkId#
		   AND A.WORK_SEQ = #vrWorkSeq#
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmsst101.subSearchCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst101.subSearchCount - 명의변경 상세 그리드 ROW 조회 */
		SELECT COUNT(*)	
		  FROM WMSST102 A, WMSST101 B 
		 WHERE A.DEL_YN = 'N' 
		   AND A.CHANGE_WORK_ID = B.CHANGE_WORK_ID 
		   AND A.WORK_SEQ = B.WORK_SEQ 
		   AND A.CHANGE_WORK_ID = #vrChangeWorkId#
		   AND A.WORK_SEQ = #vrWorkSeq#
</select>
</sqlMap>