<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WorkDirectionType02" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="20" rightMargin="0" topMargin="10" bottomMargin="10" uuid="ae747d6e-3672-4e66-8e2d-4d26c95319e4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="RITEM_NM" class="java.lang.String"/>
	<field name="WORK_QTY" class="java.math.BigDecimal"/>
	<field name="ROWNUM" class="java.math.BigDecimal"/>
	<field name="RITEM_CD" class="java.lang.String"/>
	<field name="LOC_CD" class="java.lang.String"/>
	<field name="PART_ITEM_CD01" class="java.lang.String"/>
	<field name="QTY01" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD02" class="java.lang.String"/>
	<field name="QTY02" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD03" class="java.lang.String"/>
	<field name="QTY03" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD04" class="java.lang.String"/>
	<field name="QTY04" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD05" class="java.lang.String"/>
	<field name="QTY05" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD06" class="java.lang.String"/>
	<field name="QTY06" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD07" class="java.lang.String"/>
	<field name="QTY07" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD08" class="java.lang.String"/>
	<field name="QTY08" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD09" class="java.lang.String"/>
	<field name="QTY09" class="java.math.BigDecimal"/>
	<field name="PART_ITEM_CD10" class="java.lang.String"/>
	<field name="QTY10" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="31" splitType="Stretch">
			<textField>
				<reportElement x="220" y="6" width="402" height="22" uuid="61ed4993-569c-4aa1-af19-a40102a3614c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TOTAL작업지시서"]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy h:mm:ss a">
				<reportElement x="713" y="3" width="106" height="26" uuid="f2c8a98b-4818-4804-abf4-e3d0492e84d1"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="6" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="6" y="6" width="75" height="20" backcolor="#B5B5B5" uuid="5c702609-0b95-46ff-87d6-59810e2cfd61"/>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["상품코드/명"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="-7" y="6" width="13" height="20" backcolor="#B5B5B5" uuid="629b6aac-69da-4021-ba37-2b557e8766fa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["No"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="81" y="6" width="35" height="20" backcolor="#B5B5B5" uuid="e8dc9d9a-0f09-458f-9a96-0d8b9a94c825">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["로케이션"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="116" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="09f21773-ad2d-4862-8c6e-9bb0c67a5196">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (1)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="116" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="ba37d0ea-9fbd-4aa4-9e54-aa444844eb5e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="174" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="b8947280-2e87-4cea-aa49-9ada1c994f1b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="243" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="438be55a-e3b8-4d54-b6e7-f5a7f25133a4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="185" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="cb96bcec-614d-4862-9b37-19d4bedb105c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="185" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="d5f353cf-198c-46d0-980a-9078a203e367">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (2)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="312" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="99c97979-0e23-4edf-9ad2-4b2d5d8eb7ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="254" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="dbaa9454-96d6-4a7d-a7a0-5abad47cb360">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="254" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="c02e5d42-aecf-420b-8ec9-3ee440da0d42">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (3)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="323" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="97614a9b-6e76-487f-b8e0-ad9260901417">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (4)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="323" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="69aeaa65-8898-4597-bdca-45acfc42c55c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="381" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="80b833cc-ba82-43fb-840c-5502b695978e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="450" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="fb6514c1-3918-4d01-976c-6265a7f23f92">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="392" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="fa69fb1b-76f0-4ef1-8659-d6eef8e1ff48">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="392" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="087cc548-322e-477f-b214-93096dc0a0f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (5)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="519" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="eeeff559-9a11-4df7-a842-55e1a6ea97a1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="461" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="999db9c6-8274-460d-b936-59a1d17149fa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="461" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="5b979b4e-9371-47e1-9daf-c2ad48cfc644">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (6)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="588" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="9164d4d8-dbb4-4e8b-bf1e-9d2b0aaa0c5c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="530" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="56101ea4-cbf3-436f-9081-381b44453291">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="530" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="77022d19-e3c6-40c7-a354-afd0f17ac245">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (7)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="599" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="9cc93a62-14a3-4088-8568-32e804b303d1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (8)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="599" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="b974c42f-c7e1-42d6-9c2a-bfae58c335a8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="657" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="239d2d1e-7aed-4617-b75e-6f829cca4aa8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="726" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="7dfe0898-90eb-4d00-95a6-a0cfe2618992">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="668" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="8b390fdd-854c-4f62-a2c9-d8b373c0c322">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="668" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="0e04a06e-d0c8-421d-b2b1-2c75e389c81c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (9)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="737" y="6" width="69" height="10" backcolor="#B5B5B5" uuid="42490ea5-0bac-45fb-8610-3f03f0311dc8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["파트상품 (10)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="737" y="16" width="58" height="10" backcolor="#B5B5B5" uuid="f259184c-7c0f-49f0-a71c-a1bff361a2ff">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["코드"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="795" y="16" width="11" height="10" backcolor="#B5B5B5" uuid="4e451582-e6b8-4051-9234-76b246914b68">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="4"/>
				</textElement>
				<textFieldExpression><![CDATA["수량"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<line>
				<reportElement x="-7" y="-4" width="813" height="1" uuid="2dbbf34f-ec37-484e-9b5b-64d55ba2d1c2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="6" y="-3" width="62" height="10" uuid="11a7b248-43ed-424f-8a06-556dbe12034a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RITEM_CD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="68" y="-3" width="13" height="20" uuid="a4096289-a700-4c85-848b-9046753538b6"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WORK_QTY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-7" y="-3" width="13" height="20" uuid="2dc2e52e-1cce-4cf1-a0b3-0e634d7e9a75"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ROWNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="6" y="7" width="62" height="10" uuid="856705a4-b15d-492f-83a8-306532b96804">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RITEM_NM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="-3" width="35" height="20" uuid="62cb0717-de51-4dd0-87a6-88be127168af"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOC_CD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="116" y="-3" width="58" height="20" backcolor="#CCCCCC" uuid="a8d958f7-1d00-422f-b390-7eedd51b3af2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD01}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="174" y="-3" width="11" height="20" backcolor="#CCCCCC" uuid="3de905ed-037c-4d1d-84d2-0067d159695b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY01}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="243" y="-3" width="11" height="20" uuid="a0b4cb20-c2a0-44ed-afce-306ebad1bffe"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY02}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="185" y="-3" width="58" height="20" uuid="b52c8186-978e-408d-b4e2-eb848dac0f53">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD02}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="254" y="-3" width="58" height="20" backcolor="#CCCCCC" uuid="b6b2e14c-2c26-46eb-95b0-a0f8d1e48b07">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD03}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="312" y="-3" width="11" height="20" backcolor="#CCCCCC" uuid="74d832c0-4beb-43e6-8e07-16f1e99ef96c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY03}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="323" y="-3" width="58" height="20" uuid="8cdfd88c-7c5f-4976-8705-fc2fafcaeebe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD04}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="381" y="-3" width="11" height="20" uuid="ce43d8b2-38bc-4385-b5f5-d34b32a0f0b8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY04}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="450" y="-3" width="11" height="20" backcolor="#CCCCCC" uuid="cd715f3d-2cf3-4fc3-bfaf-a769cfa52c73"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY05}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="599" y="-3" width="58" height="20" uuid="206dfed8-7dd6-45dc-b8a4-ce6d015b89c2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD08}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="392" y="-3" width="58" height="20" backcolor="#CCCCCC" uuid="8ab1d3ee-e80a-4488-8d5b-eb00f6eccba3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD05}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="519" y="-3" width="11" height="20" uuid="2200db1d-1d8a-44b9-bb7a-6cb9773f6687"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY06}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="461" y="-3" width="58" height="20" uuid="b3fa80eb-e260-40ee-be45-561bf25d8c6e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD06}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="530" y="-3" width="58" height="20" backcolor="#CCCCCC" uuid="5145f510-1c3a-410a-a8e0-c29caef4adcf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD07}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="588" y="-3" width="11" height="20" backcolor="#CCCCCC" uuid="7da611bc-142a-4c4d-b243-080b9ee7eb6d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY07}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="657" y="-3" width="11" height="20" uuid="eeb266b5-cd1a-4b8a-be1c-c765bba6f7ef"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY08}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="668" y="-3" width="58" height="20" backcolor="#CCCCCC" uuid="947c8151-d9a5-4493-8245-fa43d53ac46b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD09}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="726" y="-3" width="11" height="20" backcolor="#CCCCCC" uuid="1ecb3da8-f00c-4b7c-858c-cbba49077559"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY09}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="795" y="-3" width="11" height="20" uuid="bbc8ff10-7e2b-41ae-8941-4e33843cb619"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="737" y="-3" width="58" height="20" uuid="8dd384e8-160b-4fe9-8c0b-93f85ead5d9f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PART_ITEM_CD10}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="8" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="43" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<line>
				<reportElement x="-7" y="3" width="813" height="1" uuid="3cbd53d0-bf8a-4c4d-9203-116a71eb1b95">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
		</band>
	</pageFooter>
</jasperReport>
