<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
	debug="false">

	<appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
		<param name="File"
			value="C:/Project/WINUS/logs/winusLog.log" />
		<param name="Append" value="true" />
		<param name="MaxFileSize" value="5MB" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MMM dd hh:mm:ss aa} %p - %C{1}.%M(%L) | %m%n" />
		</layout>
	</appender>

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %5p [%c] %m%n" />
		</layout>
	</appender>

	<category name="java.sql.ResultSet" additivity="false">
		<priority value="error" />
		<appender-ref ref="console" />
	</category>

	<category name="java.sql.PreparedStatement" additivity="false">
		<priority value="debug" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</category>

	<category name="java.sql.Connection" additivity="false">
		<priority value="debug" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</category>

	<category name="java.sql.Statement" additivity="false">
		<priority value="debug" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</category>

	<logger name="org.springframework.jdbc.datasource" additivity="false">
		<level value="error" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</logger>

	<logger name="org.springframework.security.intercept"
		additivity="false">
		<level value="error" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</logger>

	<logger name="org.springframework" additivity="false">
		<level value="warn" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</logger>
	
	
	<logger name="net.sf.jasperreports" additivity="false">
		<level value="debug" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</logger>

	<logger name="com.logisall.winus" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</logger>


	<logger name="JDFWegov" additivity="false">
		<level value="error" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</logger>

	<logger name="JDFWegov.com.adapter" additivity="false">
		<level value="error" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</logger>
	
	<root>
		<level value="info" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</root>


</log4j:configuration>