<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<!-- spring message start -->
<!--  	<bean id="messageResolver" class="com.m2m.jdfw5x.egov.message.MessageResolver">
		<property name="messageSourceAccessor">
			<ref local="messageSourceAccessor" />
		</property>
	</bean> -->
	
	
<!-- 	
	<bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"
		p:paramName="language" />
	
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="interceptors">
			<list>
				<ref bean="localeChangeInterceptor" />
			</list>
		</property>
	</bean>
	
	<bean id="messageResolver" class="com.m2m.jdfw5x.egov.message.MessageResolver" scope="singleton">
		<property name="messageSourceAccessor">
			<ref local="messageSourceAccessor_" />
		</property>
	</bean> 
-->
	
<!-- 	
<bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
	<property name="paramName" value="language" />
</bean>
<bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping" >
	<property name="interceptors">
	   <list>
		<ref bean="localeChangeInterceptor" />
	    </list>
	</property>
</bean>	 -->    	
	
	
	<bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver" />
	
 	<bean id="locale_" class="java.util.Locale">
		<constructor-arg type="java.lang.String" value="${app.constructor_arg.1}" />
		<constructor-arg type="java.lang.String" value="${app.constructor_arg.2}" />
		<constructor-arg type="java.lang.String" value="${app.constructor_arg.3}" />
	</bean>
	 
	<bean id="messageResolver" class="com.m2m.jdfw5x.egov.message.MessageResolver">
		<property name="messageSourceAccessor">
			<ref bean="messageSourceAccessor_" />
		</property>  		
  		
		<property name="locale">
			<ref bean="locale_" />
		</property> 

		
<!-- 		<property name="fromCharset">
			<value>UTF-8</value>
		</property>
		<property name="toCharset">
			<value>UTF-8</value>
		</property>	 -->	
	</bean>
	
	<bean id="messageSourceAccessor_" class="org.springframework.context.support.MessageSourceAccessor">
		<constructor-arg>
			<ref bean="messageSource" />
		</constructor-arg>		
	</bean> 
	
	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basenames">
			<list>
				 <value>classpath:/resource/message/message-common</value>
			</list>
		</property>
		<property name="cacheSeconds" value="5" />
		<property name="defaultEncoding" value="UTF-8" />
		<property name="fallbackToSystemLocale" value="false"/>
	</bean> 
	<!-- spring message end -->
	
</beans>
